Count4U.ImportCatalogKitAdapter/NimrodAviv/ImportCatalogNimrodAvivView.xaml

<UserControl x:Class="Count4U.ImportCatalogKitAdapter.NimrodAviv.ImportCatalogNimrodAvivView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Adapter="clr-namespace:Count4U.Common.View.Adapter;assembly=Count4U.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:my="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:ImageButtonCursor="clr-namespace:Count4U.CustomControls.ImageButtonCursor;assembly=Count4U.CustomControls"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService;assembly=Count4U.Common"
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>

            </ResourceDictionary>
        </Grid.Resources>

        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding FileChooseDilogRequest}">
                <actions:OpenFileDialogAction />
            </prism:InteractionRequestTrigger>

        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" 
                           Text="{x:Static Localization:Resources.View_ImportAdapterPath}"
                           VerticalAlignment="Center" />
                <TextBox:TextBoxV7 Height="23"                          
                         IsReadOnly="False" 
                         Margin="60,10,95,0" 
                         IsNecessary="True"
                         VerticalAlignment="Center" TabIndex="2">
                    <TextBox.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{Binding Path=Tooltip1}" HorizontalAlignment="Right" />
                        </ToolTip>
                    </TextBox.ToolTip>
                    <i:Interaction.Behaviors>
                        <my:TextChangedDelayedBehavior  IsTimerEnabled="True"/>
                    </i:Interaction.Behaviors>
                    <Binding IsAsync="False" Path="Path1" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox:TextBoxV7>

                <Button Command="{Binding Path=BrowseCommand1}" 
                        Content="{x:Static Localization:Resources.Command_Browse}"
                        Height="23" HorizontalAlignment="Right" Margin="0,10,40,0" VerticalAlignment="Center" Width="50" />

                <ImageButtonCursor:ImageButtonCursor ToolTip="{x:Static Localization:Resources.Command_OpenInExplorer}"
                                                     Width="24" Height="24"
                                                     Command="{Binding Path=OpenCommand1}"									                
ImageSource="{x:Static uiCommandService:UICommandIconRepository.OpenFolder}"
                                                     ImageWidth="24" ImageHeight="24" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                </ImageButtonCursor:ImageButtonCursor>

            </Grid>

            <ContentControl Grid.Row="2" x:FieldModifier="public" x:Name="maskControl1" Margin="10,5,10,0"  />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" 
                           Text="{x:Static Localization:Resources.View_ImportAdapterPath}"
                           VerticalAlignment="Center" />

                <TextBox:TextBoxV7 Height="23" 
                                   IsReadOnly="False" 
                                   Margin="60,5,95,5" 
								  IsNecessary="True"							                          
								 VerticalAlignment="Center" 
                                   TabIndex="5">
                    <TextBox.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{Binding Path=Tooltip2}" HorizontalAlignment="Right" />
                        </ToolTip>
                    </TextBox.ToolTip>
                    <i:Interaction.Behaviors>
                        <my:TextChangedDelayedBehavior  IsTimerEnabled="True"/>
                    </i:Interaction.Behaviors>
                    <Binding IsAsync="False" Path="Path2" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox:TextBoxV7>

                <Button Command="{Binding Path=BrowseCommand2}" 
                        Content="{x:Static Localization:Resources.Command_Browse}"
                        Height="23" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Center" Width="50" />

                <ImageButtonCursor:ImageButtonCursor ToolTip="{x:Static Localization:Resources.Command_OpenInExplorer}"
                                                     Width="24" Height="24"
                                                 Command="{Binding Path=OpenCommand2}"									                
                                                 ImageSource="{x:Static uiCommandService:UICommandIconRepository.OpenFolder}"
                                                 ImageWidth="24" ImageHeight="24" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                </ImageButtonCursor:ImageButtonCursor>
            </Grid>

            <ContentControl Grid.Row="2" x:FieldModifier="public" x:Name="maskControl2" Margin="10,0,10,0"  />
            
        </Grid>

        <CheckBox Content="{x:Static Localization:Resources.View_ImportAdapter_tbWithQuantityERP}"
                  Height="16" HorizontalAlignment="Left" 
                  IsChecked="{Binding Path=WithQuantityErp}" 
                  Margin="10,13,0,10" VerticalAlignment="Top" Width="170" Grid.Row="2" Visibility="Hidden"/>

        <CheckBox Grid.Row="3"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportSection}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  IsChecked="{Binding Path=ImportSection}" 
                  Margin="10,35,20,10" VerticalAlignment="Top" Width="170" 
                  Visibility="Collapsed"  />
    </Grid>
</UserControl>
