Count4U.Modules.Audit/Views/Location/LocationMultiAddView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.LocationMultiAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:Controls="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="350">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

		<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,13,0,0" Name="textBlock4" 
                   Text="{x:Static Localization:Resources.View_LocationMultiAdd_tbCount}"
                   VerticalAlignment="Top" Width="115" />
		
		<TextBox:TextBoxV7 Height="23" 
                           HorizontalAlignment="Stretch" 
                           Margin="100,10,10,0" 
                           Name="txtCountMultAdd" 
                           MaxLength="50"
						   Style="{StaticResource textBoxErrorStyle}" 
                           VerticalAlignment="Top" >
            <Binding Path="CountMultAdd" UpdateSourceTrigger="PropertyChanged">
				<Binding.ValidationRules>
					<DataErrorValidationRule />
				</Binding.ValidationRules>
			</Binding>
        </TextBox:TextBoxV7>

        <Grid Grid.Row="1" Background="#FF7EAFE5">
            
        <Button Content="{x:Static Localization:Resources.Command_OK}"
                Height="23" HorizontalAlignment="Right" 
                Margin="0,0,135,0"
                Name="button1" 
                VerticalAlignment="Center" 
                Width="116" 
                Style="{StaticResource ButtonStyleV7}"
				Command="{Binding Path=OkCommand}"/>

        <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                Height="23" 
                HorizontalAlignment="Right"
                Margin="0,0,10,0" 
                Name="button2"
                VerticalAlignment="Center" 
                Width="116" 
			    Command="{Binding Path=CancelCommand}" 
                Style="{StaticResource ButtonStyleV7_2}"
                IsCancel="True"/>

        </Grid>

    </Grid>
</UserControl>
