Count4U.Modules.Audit/Views/Location/LocationTagChangeView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.Location.LocationTagChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:my="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="340">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Width="340">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Combobox/ComboboxThemeV7.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,45,0,0" Name="textBlock1" 
                   Text="{x:Static Localization:Resources.View_IturLocationTagChange_tbTag}"
                   VerticalAlignment="Top" />

        <!--IsReadOnly="True"-->
        <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="111,15,0,0" Name="textBox1" VerticalAlignment="Top" Width="149"            
						 Text="{Binding Path=TextValue}"/>-->

        <TextBox:TextBoxV7 Height="23" Margin="111,45,10,0" x:Name="txtNumbers" VerticalAlignment="Top" Style="{StaticResource textBoxErrorStyle}"
                          IsReadOnly="{Binding IncludeAllIturs, Mode=TwoWay}" >
            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
            </i:Interaction.Behaviors>
            <Binding Path="TextValue" UpdateSourceTrigger="Explicit" IsAsync="False" >
                <Binding.ValidationRules>
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox:TextBoxV7>

        <!--<CheckBox Content="{x:Static Localization:Resources.View_IturPrefixChange_All_chk}"
			Height="15" Margin="0,19,10,0" 
			IsChecked="{Binding IncludeAllIturs}"
			VerticalAlignment="Top"  HorizontalAlignment="Right" Width="46"  />-->

        <!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="15,50,0,0" Name="textBlock2" 
                   Text="{x:Static Localization:Resources.View_IturLocationChange_tbLocation}"
                   VerticalAlignment="Top" />
        
		<ComboBox Height="25" HorizontalAlignment="Left" Margin="111,52,0,0" Name="comboBox1" VerticalAlignment="Top" Width="149" 
							ItemsSource="{Binding Path=Locations}"
							DisplayMemberPath="Name"
							SelectedItem="{Binding Path=SelectedLocation}"/>-->

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,15,0,0" x:Name="textBlock3" 
			Text="{x:Static Localization:Resources.View_LocationChangeTag_tbTotalLocations}"
			VerticalAlignment="Top"  />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="111,15,0,0" x:Name="textBlock4" Text="{Binding TotalLocations}" VerticalAlignment="Top" FontWeight="Normal" Width="93" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,73,0,0" x:Name="textBlock7" 
			Text="{x:Static Localization:Resources.View_LocationChangeTag_tbLocations}"
			VerticalAlignment="Top"  />

        <TextBlock Height="53" HorizontalAlignment="Left" Margin="15,97,0,0" x:Name="textBlock8" Text="{Binding LocationCodes}" VerticalAlignment="Top" FontWeight="Normal" Width="315" />



        <Grid Grid.Row="1" Background="#FF7EAFE5">

            <Button Content="{x:Static Localization:Resources.Command_OK}"
                    Height="23" HorizontalAlignment="Right" Margin="0,0,94,0" Name="button1" VerticalAlignment="Center" Width="75" Command="{Binding Path=OkCommand}" />

            <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                    Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" Name="button2" VerticalAlignment="Center" Width="75" Command="{Binding Path=CancelCommand}" IsCancel="True" />

        </Grid>
    </Grid>
</UserControl>
