Count4U.Modules.Audit/Views/Location/TagSelectView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.Location.TagSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Combobox/ComboboxThemeV7.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock16" 
                   Text="{x:Static Localization:Resources.View_TagSelect_tbDomainObject}"
                   VerticalAlignment="Top" Width="76" />

        <ComboBox x:Name="cbxObjectTypes" Height="23" Margin="114,8,10,0" 
							ItemsSource="{Binding Path=ObjectTypes}"				
							SelectedItem="{Binding Path=SelectedObjectType}" VerticalAlignment="Top" TabIndex="3" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,38,0,0" Name="textBlock6" 
                   Text="{x:Static Localization:Resources.View_TagSelect_tbTag}"
                   VerticalAlignment="Top" Width="76" />

        <CheckBox x:Name="chBox1" Content="{x:Static Localization:Resources.View_TagSelect_CheckBoxInclude}"
                  IsChecked="{Binding Path=Substring, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" 
                  Margin="0,42,10,0" Height="23" VerticalAlignment="Top" Width="74"/>

        <TextBox:TextBoxV7 Height="23" Margin="114,38,102,0" Name="txtTag" 
						 Style="{StaticResource textBoxErrorStyle}" 
						 VerticalAlignment="Top" TabIndex="1">
            <Binding IsAsync="False" Path="Tag" UpdateSourceTrigger="Explicit">
                <Binding.ValidationRules>
                    <DataErrorValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox:TextBoxV7>


        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,70,0,0" Name="textBlock13" 
                   Text="{x:Static Localization:Resources.View_TagSelect_tbTotal}"
                   VerticalAlignment="Top" RenderTransformOrigin="0.585,-5.304" Width="78"  />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="114,70,0,0" Name="textBlock14" Text="{Binding Path=CountObjects}" 
                   VerticalAlignment="Top" FontWeight="Bold" Width="21" RenderTransformOrigin="5.276,0.713"  />

        <TextBlock Height="41" Margin="10,93,10,0" Name="textBlock15" Text="{Binding Path=Codes}" 
                   VerticalAlignment="Top" FontWeight="Normal" TextWrapping="Wrap" />


        <DataGrid Grid.Row="1" 
				        ItemsSource="{Binding Path=Reports}" 			
				        Name="dataGrid"
                        VirtualizingStackPanel.VirtualizationMode="Standard"  
				        SelectionMode="Extended"
                        BorderBrush="Transparent"
                        BorderThickness="0" Margin="0,10,0,1.6"
				    >

            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/MdiThemes/Theme3.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ToolTip" Value="{Binding Path=ReportName}"></Setter>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_TagSelect_columnReportCode}"
                                        Width="*" MinWidth="75" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ReportCode, Mode=OneWay}" HorizontalAlignment="Center" 
                                                   />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventorChangeStatus_columnFileType}"
                                        Width="*" MinWidth="75" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FileFormat, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_SelectTag_columnSave}"
                                        Width="*" MinWidth="75" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Include, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_LocationCodeSelect_columnPrint}"
                                        Width="*" MinWidth="75" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Print, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_LocationCodeSelect_columnSecondPrint}"
                                        Width="*" MinWidth="75" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Print2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!--<Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>

            <Button Content="{x:Static Localization:Resources.View_InventorStatusChange_btnOpenConfig}"
                                                Height="23"
                                                HorizontalAlignment="Left"
                                                Margin="5,0,0,10"                                                
                                                VerticalAlignment="Top"
                                                Width="90"
                                                Style="{StaticResource ButtonStyleV7_2}" 
                                                Command="{Binding Path=OpenConfigCommand}" Grid.Row="1"
                                                />

            <Button Content="{x:Static Localization:Resources.View_InventorStatusChange_btnReloadConfig}"
                                                Height="23"
                                                HorizontalAlignment="Left"
                                                Margin="100,0,0,10"                                                
                                                VerticalAlignment="Top"
                                                Width="90"
                                                Style="{StaticResource ButtonStyleV7_2}" 
                                                Command="{Binding Path=ReloadConfigCommand}" Grid.Row="1"
                                                />-->


        <Grid Grid.Row="2">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlockPrinter2" 
                   Text="{x:Static Localization:Resources.View_IturAdd_tbPrinter2}" VerticalAlignment="Center" 
                  RenderTransformOrigin="0.585,-5.304" Width="98"  />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="100,10,0,0" Name="textBlockPrinterName2"
                       Text="{Binding Path=PrinterName2}" VerticalAlignment="Center" FontWeight="Normal" Width="190" 
            />

         
        </Grid>

        <Grid Grid.Row="3" Margin="0,0,0,35" Grid.RowSpan="2">
            <TextBlock 
                                            	HorizontalAlignment="Left" 
                                            	Margin="10,3,0,0" 
                                            	x:Name="textBlock3_Copy" 
                                            	Text="{x:Static Localization:Resources.View_TagSelect_tbPath}" 
                                            	Width="51" Height="21" VerticalAlignment="Top" />

            <TextBox:TextBoxV7 
                                                     x:Name="txtZipPath" 
                                                     Margin="61,3,10,0" 
                                                     TextWrapping="NoWrap" Height="21" VerticalAlignment="Top"
                                                     >
                <Binding IsAsync="False" Path="PathSave" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox:TextBoxV7>
        </Grid>

        <Grid Grid.Row="4" >
            <Button Content="{x:Static Localization:Resources.View_InventorStatusChange_btnOpenConfig}"
                                                Height="23"
                                                HorizontalAlignment="Left"
                                                Margin="10,0,0,5"                                                
                                                VerticalAlignment="Center"
                                                Width="90"
                                                Style="{StaticResource ButtonStyleV7_2}" 
                                                Command="{Binding Path=OpenConfigCommand}"
                                                />

            <Button Content="{x:Static Localization:Resources.View_InventorStatusChange_btnReloadConfig}"
                                                Height="23"
                                                HorizontalAlignment="Left"
                                                Margin="105,0,0,5"                                                
                                                VerticalAlignment="Center"
                                                Width="90"
                                                Style="{StaticResource ButtonStyleV7_2}" 
                                                Command="{Binding Path=ReloadConfigCommand}" 
                                                />
            <Button Content="{x:Static Localization:Resources.View_TagSelected_btnSave}"
                                                Height="23"
                                                HorizontalAlignment="Right"
                                                Margin="0,0,10,5"                                                
                                                VerticalAlignment="Center"
                                                Width="115"
                                                Style="{StaticResource ButtonStyleV7}" 
                                                Command="{Binding Path=SendDataCommand}"
                                                />
        </Grid>

            <Grid Grid.Row="5" Background="#FF7EAFE5">
        

       


            <Button Content="{x:Static Localization:Resources.Command_OK}"
                    Height="23" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,94,0" 
                    Name="button1" 
                    VerticalAlignment="Center" 
                    Width="75" 
                    Style="{StaticResource ButtonStyleV7}"
                    Command="{Binding Path=OkCommand}" />

            <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                    Height="23" IsCancel="True"
				    HorizontalAlignment="Right" 
                    Margin="0,0,10,0" 
                    Name="button2" 
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonStyleV7_2}"
                    Width="75" 
                    Command="{Binding Path=CancelCommand}"/>

        </Grid>

        <xctk:BusyIndicator Grid.RowSpan="2"
                                                  IsBusy="{Binding Path=IsBusy}" 
                                                  BusyContent="{Binding Path=BusyContent}"
                                                  >

        </xctk:BusyIndicator>


    </Grid>

</UserControl>
    
