Count4U.Modules.Audit/Views/Itur/IturListDetailsView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.IturListDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Pagination="clr-namespace:Count4U.CustomControls.Pagination;assembly=Count4U.CustomControls" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
			 xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity" 
			 xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common" 
             xmlns:Views="clr-namespace:Count4U.Modules.Audit.Views"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:Converters1="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             xmlns:Common="clr-namespace:Count4U.Common;assembly=Count4U.Common"
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:OutlinedText="clr-namespace:Count4U.CustomControls.OutlinedText;assembly=Count4U.CustomControls"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:Constants="clr-namespace:Count4U.Common.Constants;assembly=Count4U.Common"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:Controls="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService;assembly=Count4U.Common"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900" >

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Combobox/Combobox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Expander/Expander.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Count4U.Common,ProcessorArchitecture=MSIL;component/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Converters1:StringToBrushConverter x:Key="stringToBrush" x:Shared="true" />
            <BooleanToVisibilityConverter x:Key="boolToVis" x:Shared="true" />

            <!-- do not delete, used from code behind -->
            <GroupStyle x:Key="groupStyleLocation">
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <Expander IsExpanded="True" HorizontalAlignment="Stretch" Style="{StaticResource CustomExpanderStyle}" >
                                        <Expander.Header>
                                            <Grid Background="#E1E1E1" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                                                <Border Margin="10,0,0,0" Height="19" Width="19" VerticalAlignment="Center" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Left">
                                                    <Rectangle  Fill="{Binding Path=Name.Color, Converter={StaticResource stringToBrush}}" />
                                                </Border>

                                                <TextBlock Margin="35,0,0,0" VerticalAlignment="Center" 
                                                           Text="{x:Static Localization:Resources.View_IturListDetails_tbLocation}"
                                                           HorizontalAlignment="Left" />

                                                <TextBlock Margin="90,0,0,0" VerticalAlignment="Center" Text="{Binding Path=Name.Value}" HorizontalAlignment="Left" FontWeight="Bold" />

                                                
                                             <TextBlock Margin="200,0,0,0" VerticalAlignment="Center" 
                                                           Text="{x:Static Localization:Resources.View_IturListDetails_tbCounted}"
                                                           HorizontalAlignment="Left" />

                                                <TextBlock Margin="255,0,0,0" VerticalAlignment="Center" Text="{Binding Path=Name.CountedIturs}" HorizontalAlignment="Left" FontWeight="Bold" />


                                                <TextBlock Margin="310,0,0,0" VerticalAlignment="Center" 
                                                           Text="{x:Static Localization:Resources.View_IturListDetails_tbEmpty}"
                                                           HorizontalAlignment="Left" />

                                                <TextBlock Margin="355,0,0,0" VerticalAlignment="Center" Text="{Binding Path=Name.EmptyIturs}" HorizontalAlignment="Left" FontWeight="Bold" />


                                                <TextBlock Margin="400,0,0,0" VerticalAlignment="Center" 
                                                           Text="{x:Static Localization:Resources.View_IturListDetails_tbDisabled}"
                                                           HorizontalAlignment="Left" />

                                                <TextBlock Margin="455,0,0,0" VerticalAlignment="Center" Text="{Binding Path=Name.DisabledIturs}" HorizontalAlignment="Left" FontWeight="Bold" />



                                                <TextBlock HorizontalAlignment="Left" Margin="500,0,0,0" 
                                                           Text="{x:Static Localization:Resources.View_IturListDetails_tbTotal}"
                                                           VerticalAlignment="Center" />

                                                <TextBlock HorizontalAlignment="Left" Margin="545,0,0,0" Text="{Binding Path=Name.Total}" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" />

                                                <TextBlock Margin="600,0,0,0" VerticalAlignment="Center" 
                                                           Text="{x:Static Localization:Resources.View_IturListDetails_tbDone}"
                                                           HorizontalAlignment="Left" />

                                                <TextBlock Margin="645,0,0,0" VerticalAlignment="Center" Text="{Binding Path=Name.DoneIturs}" 
                                                           HorizontalAlignment="Left" FontWeight="Bold" />

                                                
                                            </Grid>
                                        </Expander.Header>
                                        <ItemsPresenter Margin="0,3,0,0" />
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!--/////////////-->
                        <Setter Property="ContextMenu" >
                            <Setter.Value>
                                <ContextMenu >
                                    <ContextMenu.Style>
                                        <Style TargetType="{x:Type ContextMenu}">
                                            <EventSetter Event="Opened" Handler="ContextMenu_Opened"/>
                                        </Style>
                                    </ContextMenu.Style>
                        
                                    <MenuItem x:Name="mnuIturListPrint0" 
                                                          Header="{x:Static Localization:Resources.View_IturAddEditDelete_tpIturListPrint}" 
                                                          Visibility="Visible" 		
                                                          >
                                        <MenuItem.Style>
                                            <Style TargetType="{x:Type MenuItem}">
                                                <EventSetter Event="Click" Handler="mnuIturListPrint_Click0" />
                                            </Style>
                                        </MenuItem.Style>
                                        <MenuItem.Icon>
                                            <Image Source="{x:Static uiCommandService:UICommandIconRepository.Report}" Width="24" Height="24"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
<!--/////////////-->


                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>

            <!-- do not delete, used from code behind -->
            <GroupStyle x:Key="groupStyleTag">
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <Expander IsExpanded="True" HorizontalAlignment="Stretch" Style="{StaticResource CustomExpanderStyle}" >
                                        <Expander.Header>
                                            <Grid Background="#E1E1E1" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                                                <!--<Border Margin="10,0,0,0" Height="19" Width="19" VerticalAlignment="Center" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Left">
                                                    <Rectangle  Fill="{Binding Path=Name.Color, Converter={StaticResource stringToBrush}}" />
                                                </Border>-->

                                                <TextBlock Margin="35,0,0,0" VerticalAlignment="Center" 
                                                           Text="{x:Static Localization:Resources.View_IturListDetails_tbTag}"
                                                           HorizontalAlignment="Left" />

                                                <TextBlock Margin="90,0,0,0" VerticalAlignment="Center" Text="{Binding Path=Name.Value}" HorizontalAlignment="Left" FontWeight="Bold" />

                                                <TextBlock HorizontalAlignment="Right" Margin="0,0,50,0" 
                                                           Text="{x:Static Localization:Resources.View_IturListDetails_tbTotal}"
                                                           VerticalAlignment="Center" />

                                                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Text="{Binding Path=Name.Total}" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" />
                                            </Grid>
                                        </Expander.Header>
                                        <ItemsPresenter Margin="0,3,0,0" />
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>


            <!-- do not delete, used from code behind -->
            <GroupStyle x:Key="groupStyleStatus">
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <Expander IsExpanded="True" HorizontalAlignment="Stretch" Style="{StaticResource CustomExpanderStyle}" >
                                        <Expander.Header>
                                            <Grid Background="#E1E1E1" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                                                <Border Margin="10,0,0,0" Height="19" Width="19" VerticalAlignment="Center" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Left">
                                                    <Rectangle  Fill="{Binding Path=Name.Color, Converter={StaticResource stringToBrush}}" />
                                                </Border>

                                                <TextBlock Margin="35,0,0,0" VerticalAlignment="Center" 
                                                           Text="{x:Static Localization:Resources.View_IturListDetails_tbStatusGroup}"
                                                           HorizontalAlignment="Left" />

                                                <TextBlock Margin="120,0,0,0" VerticalAlignment="Center" Text="{Binding Path=Name.Value}" HorizontalAlignment="Left" FontWeight="Bold"/>

                                                <TextBlock HorizontalAlignment="Right" Margin="0,0,50,0" 
                                                           Text="{x:Static Localization:Resources.View_IturListDetails_tbTotal}"
                                                           VerticalAlignment="Center" />

                                                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Text="{Binding Path=Name.Total}" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" />
                                            </Grid>
                                        </Expander.Header>
                                        <ItemsPresenter Margin="0,3,0,0" />
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding YesNoRequest}">
                <actions:MessageBoxYesNoAction />
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" >
            <Grid Background="{StaticResource backForwardLineBrush}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Column="0" x:Name="MainRegionBackForward" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
												/>

                <Grid Grid.Column="1" Margin="10,0,0,0" SnapsToDevicePixels="True">

                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>
                </Grid>

                <Grid Grid.Column="2" Margin="10,0,0,0">
                    <ImageButton:ImageButton Margin="0,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 
								             Name="btnSearch"                                             
                                           ToolTip="{Binding Path=SearchCommand.Title}"					
					ImageSource="{Binding Path=SearchCommand.Icon}"                            
                    ImageWidth="24" ImageHeight="24" CenterX="12" CenterY="12">
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="30,0,0,00" HorizontalAlignment="Left" VerticalAlignment="Center" 
								             Name="btnFilter"                                             
                                             ToolTip="{x:Static Localization:Resources.Command_Filter}"					                         
                                             ImageWidth="24" ImageHeight="24" CenterX="12" CenterY="12">
                        <ImageButton:ImageButton.Style>
                            <Style TargetType="{x:Type ImageButton:ImageButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFilterAnyField}" Value="True">
                                        <DataTrigger.Setters>
                                            <Setter Property="ImageSource" Value="{x:Static uiCommandService:UICommandIconRepository.FilterState2}" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=IsFilterAnyField}" Value="False">
                                        <DataTrigger.Setters>
                                            <Setter Property="ImageSource" Value="{x:Static uiCommandService:UICommandIconRepository.FilterState1}" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ImageButton:ImageButton.Style>
                    </ImageButton:ImageButton>
                </Grid>

                <Grid Grid.Column="3" Margin="10,0,0,0" SnapsToDevicePixels="True">

                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>
                </Grid>

                <Grid Grid.Column="4" Margin="10,0,0,0">
                    <ImageButton:ImageButton Margin="10,0,0,0"
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 								           
                                             ToolTip="{Binding Path=ImportFromPdaAutoCommand.Title}"
					                         Command="{Binding Path=ImportFromPdaAutoCommand}" 
					                         ImageSource="{Binding Path=ImportFromPdaAutoCommand.Icon}"
                                             ImageWidth="30" 
                                             ImageHeight="30" 
                                             CenterX="15" 
                                             CenterY="15">
                    </ImageButton:ImageButton>
                </Grid>

                <Grid Grid.Column="5" Margin="20,0,0,0" SnapsToDevicePixels="True">

                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>
                </Grid>

                <Grid Grid.Column="6" Margin="10,0,0,0">

                    <ImageButton:ImageButton Margin="0,0,0,0"
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 								           
                                             ToolTip="{Binding Path=ImportFromPdaCommand.Title}"
					                         Command="{Binding Path=ImportFromPdaCommand}" 
					                         ImageSource="{Binding Path=ImportFromPdaCommand.Icon}"
                                             ImageWidth="30" 
                                             ImageHeight="30" 
                                             CenterX="15" 
                                             CenterY="15">
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="36,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 								             
                                             ToolTip="{Binding Path=IturimAddEditCommand.Title}"
					                         Command="{Binding Path=IturimAddEditCommand}" 
					                         ImageSource="{Binding Path=IturimAddEditCommand.Icon}"
                                             ImageWidth="30" 
                                             ImageHeight="30" 
                                             CenterX="15" 
                                             CenterY="15">
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton 
                                             Margin="72,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 	
                                             Command="{Binding Path=ErpCommand}"
                                             ToolTip="{Binding Path=ErpCommand.Title}"					
					                         ImageSource="{Binding Path=ErpCommand.Icon}"                            
                                             ImageWidth="30" 
                                             ImageHeight="30"
                                             CenterX="15"
                                             CenterY="15">
                    </ImageButton:ImageButton>

                
                </Grid>
                
                <Grid Grid.Column="7" Margin="10,0,0,0" SnapsToDevicePixels="True">

                        <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                        <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>
                    </Grid>

                    <Grid Grid.Column="8" Margin="10,0,0,0">
                        <!--<ImageButton:ImageButton Margin="36,0,0,0" HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 								           
                                             ToolTip="{Binding Path=RefreshCommand.Title}"
					                         Command="{Binding Path=RefreshCommand}" 
					                         ImageSource="{Binding Path=RefreshCommand.Icon}"
                                             ImageWidth="30" 
                                             ImageHeight="30" 
                                             CenterX="15"
                                             CenterY="15">
                    </ImageButton:ImageButton>-->
                    <ImageButton:ImageButton 
                                             Margin="0,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 	
                                             Command="{Binding Path=ChangeStatusCommand}"
                                             ToolTip="{Binding Path=ChangeStatusCommand.Title}"					
					                         ImageSource="{Binding Path=ChangeStatusCommand.Icon}"                            
                                             ImageWidth="30" 
                                             ImageHeight="30"
                                             CenterX="15"
                                             CenterY="15">
                    </ImageButton:ImageButton>

                    <!--<ImageButton:ImageButton x:Name="btnStatistic"
                                             Margin="36,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 	
                                             Command="{Binding Path=DevicePDAStatisticCommand}"
                                             ToolTip="{Binding Path=DevicePDAStatisticCommand.Title}"					
					                         ImageSource="{Binding Path=DevicePDAStatisticCommand.Icon}"                            
                                             ImageWidth="30" 
                                             ImageHeight="30"
                                             CenterX="15"
                                             CenterY="15">
                    </ImageButton:ImageButton>-->

                    <ImageButton:ImageButton x:Name="btnStatistic"
                                             Margin="36,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 	
                                             Command="{Binding Path=DeviceWorkerPDAStatisticCommand}"
                                             ToolTip="{Binding Path=DeviceWorkerPDAStatisticCommand.Title}"					
					                         ImageSource="{Binding Path=DeviceWorkerPDAStatisticCommand.Icon}"                            
                                             ImageWidth="30" 
                                             ImageHeight="30"
                                             CenterX="15"
                                             CenterY="15">
                    </ImageButton:ImageButton>
                    

                    <ImageButton:ImageButton x:Name="btnDeleteNoneInCatalog"
                                             Margin="72,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 	
                                             Command="{Binding Path=DeleteNoneCatalogCommand}"
                                             ToolTip="{Binding Path=DeleteNoneCatalogCommand.Title}"					
					                         ImageSource="{Binding Path=DeleteNoneCatalogCommand.Icon}"                            
                                             ImageWidth="30" 
                                             ImageHeight="30"
                                             CenterX="15"
                                             CenterY="15">
                    </ImageButton:ImageButton>
                        
                </Grid>

                <Grid Grid.Column="9" Margin="7,0,0,0" SnapsToDevicePixels="True">

                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>
                </Grid>

     

                    <Grid Grid.Column="10" Margin="10,0,0,0" SnapsToDevicePixels="True">

                       <ImageButton:ImageButton 
                                             Margin="0,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 	
                                             Command="{Binding Path=UpdateCommand}"
                                             ToolTip="{Binding Path=UpdateCommand.Title}"					
					                         ImageSource="{Binding Path=UpdateCommand.Icon}"                            
                                             ImageWidth="30" 
                                             ImageHeight="30"
                                             CenterX="15"
                                             CenterY="15">
                    </ImageButton:ImageButton>
                        
                    <ImageButton:ImageButton 
                                             Margin="36,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 	
                                             Command="{Binding Path=PdaCommand}"
                                             ToolTip="{Binding Path=PdaCommand.Title}"					
					                         ImageSource="{Binding Path=PdaCommand.Icon}"                            
                                             ImageWidth="30" 
                                             ImageHeight="30"
                                             CenterX="15"
                                             CenterY="15">
                    </ImageButton:ImageButton>         
                        
                        <ImageButton:ImageButton 
                                             Margin="36,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 	
                                             Command="{Binding Path=PdaCommand}"
                                             ToolTip="{Binding Path=PdaCommand.Title}"					
					                         ImageSource="{Binding Path=PdaCommand.Icon}"                            
                                             ImageWidth="30" 
                                             ImageHeight="30"
                                             CenterX="15"
                                             CenterY="15">
                    </ImageButton:ImageButton>

                </Grid>

                <Grid Grid.Column="11" Margin="10,0,0,0" SnapsToDevicePixels="True">

                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>
                </Grid>

                <Grid Grid.Column="12" Margin="10,0,0,0">

                    <ImageButton:ImageButton x:Name="btnReports" 
                                             Margin="0,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 		                                             
                                             ToolTip="{Binding Path=ReportCommand.Title}"					
					                         ImageSource="{Binding Path=ReportCommand.Icon}"                            
                                             ImageWidth="30" 
                                             ImageHeight="30" 
                                             CenterX="15" 
                                             CenterY="15"
                                             
                                            >
                        <i:Interaction.Behaviors>
                            <Behaviours:ContextMenuLeftButtonBehavior />
                        </i:Interaction.Behaviors>
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="36,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 	
                                             Command="{Binding Path=PrintReportCommand}"
                                             ToolTip="{Binding Path=PrintReportCommand.Title}"					
					                         ImageSource="{Binding Path=PrintReportCommand.Icon}"                            
                                             ImageWidth="30" 
                                             ImageHeight="30"
                                             CenterX="15"
                                             CenterY="15">
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="72,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 	
                                             Command="{Binding Path=PrintReportByLocationCodeCommand}"
                                             ToolTip="{Binding Path=PrintReportByLocationCodeCommand.Title}"					
					                         ImageSource="{Binding Path=PrintReportByLocationCodeCommand.Icon}"                            
                                             ImageWidth="30" 
                                             ImageHeight="30"
                                             CenterX="15"
                                             CenterY="15">
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="108,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 	
                                             Command="{Binding Path=PrintReportByTagCommand}"
                                             ToolTip="{Binding Path=PrintReportByTagCommand.Title}"					
					                         ImageSource="{Binding Path=PrintReportByTagCommand.Icon}"                            
                                             ImageWidth="30" 
                                             ImageHeight="30"
                                             CenterX="15"
                                             CenterY="15">
                    </ImageButton:ImageButton>

                </Grid>

                <Grid Grid.Column="13" Margin="10,0,0,0" SnapsToDevicePixels="True">

                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>
                </Grid>

                <Grid Grid.Column="14" Margin="10,0,0,0" SnapsToDevicePixels="True">

                     <!--<ImageButton:ImageButton x:Name="btnPlanogram"
                                             Margin="0,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 	
                                             Command="{Binding Path=PlanogramCommand}"
                                             ToolTip="{Binding Path=PlanogramCommand.Title}"					
					                         ImageSource="{Binding Path=PlanogramCommand.Icon}"                            
                                             ImageWidth="30" 
                                             ImageHeight="30"
                                             CenterX="12"
                                             CenterY="12">
                    </ImageButton:ImageButton>-->


                    <ImageButton:ImageButton x:Name="btnAddEditLocation"
                                             Margin="0,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 	
                                             Command="{Binding Path=AddEditLocatonItursCommand}"
                                             ToolTip="{Binding Path=AddEditLocatonItursCommand.Title}"					
					                         ImageSource="{Binding Path=AddEditLocatonItursCommand.Icon}"                            
                                             ImageWidth="30" 
                                             ImageHeight="30"
                                             CenterX="12"
                                             CenterY="12">
                    </ImageButton:ImageButton>
                    
                    <ImageButton:ImageButton x:Name="btnSetDissable"
                                             Margin="36,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 	
                                             Command="{Binding Path=SetDissableItursCommand}"
                                             ToolTip="{Binding Path=SetDissableItursCommand.Title}"					
					                         ImageSource="{Binding Path=SetDissableItursCommand.Icon}"                            
                                             ImageWidth="30" 
                                             ImageHeight="30"
                                             CenterX="12"
                                             CenterY="12">
                    </ImageButton:ImageButton>

                    
                    


                    <ImageButton:ImageButton Margin="76,0,25,0" HorizontalAlignment="Right" VerticalAlignment="Center" 								                                                          
					                         ImageSource="{x:Static uiCommandService:UICommandIconRepository.FastMove}"
                                             x:Name="btnSpeedLink"
                                             ToolTip="{x:Static Localization:Resources.View_IturListDetails_btnSpeedLink}"
                                             ImageWidth="30" ImageHeight="30" CenterX="15" CenterY="15" 
                                             Visibility="Hidden">
                    </ImageButton:ImageButton>

                    <TextBlock                               
                                Margin="10,0,15,2" 
                                Text="{Binding Path=ProgressDoneString}"                                 
                                FontWeight="Bold"
                                FontSize="16"
                                Foreground="#C8C8C8"
                                
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"/>

                </Grid>
            </Grid>
        </Border>

        <Grid x:Name="gridMainContent" Grid.Row="1">

            <!-- MAIN REGION CENTER -->

            <Border Grid.Column="2" Grid.ColumnSpan="1" Padding="3,4,3,3" Margin="5,5,5,0" BorderThickness="3" BorderBrush="#999999" CornerRadius="3" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="#999999" BorderBrush="#555555" BorderThickness="1" Margin="4,0,4,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="310" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="10,0,0,0" 
                                       Text="{x:Static Localization:Resources.View_IturListDetails_tbIturim}"
                                       FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Foreground="#000000" />

                            <Grid Grid.Column="1">
                                <TextBlock Text="{x:Static Localization:Resources.View_IturListDetails_tbMode}"
                                           Margin="10,0,0,0"                                            
                                           HorizontalAlignment="Left"
                                           Height="15" 
                                           VerticalAlignment="Center" 
                                           Width="54" />

                                <ComboBox Width="90" 
                                          ItemsSource="{Binding Path=ModeItems}" 
                                          SelectedItem="{Binding Path=ModeSelectedItem}" 
                                          HorizontalAlignment="Left" 
                                          Margin="55,0,0,0"                                           
                                          Style="{StaticResource CustomComboBoxStyle}" 
                                          Height="21" 
                                          DisplayMemberPath="Text"
                                          VerticalAlignment="Center" />

                                <TextBlock Text="{x:Static Localization:Resources.View_IturListDetails_tbGroupBy}"
                                           Margin="156,0,0,0" 
                                           HorizontalAlignment="Left"
                                           Width="54"                                            
                                           RenderTransformOrigin="2.395,0.625"
                                           Height="15" 
                                           VerticalAlignment="Center" />

                                <ComboBox Style="{StaticResource CustomComboBoxStyle}"
                                          Width="90" 
                                          ItemsSource="{Binding Path=GroupByItems}" 
                                          SelectedItem="{Binding Path=GroupBySelectedItem}"
                                          HorizontalAlignment="Left" 
                                          Margin="217,0,0,0" 
                                          Height="21"               
                                          DisplayMemberPath="Text"
                                          VerticalAlignment="Center">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="Visibility" Value="{Binding Path=IsVisible, Converter={StaticResource boolToVis}}"></Setter>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </Grid>


                            <!--//======== PAGING MODE ===== ШАБЛОНЫ  //-->
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                                           Text="{x:Static Localization:Resources.Domain_Template}"   
                                           VerticalAlignment="Center"
                                            Margin="10,0,0,0"   
                                            Visibility="{Binding Path=TemplateVisible, Converter={StaticResource boolToVis}}"
                                 />
                                <ComboBox Grid.Column="1" 
                                            Width="120" 
                                          ItemsSource="{Binding Path=TemplateItems}" 
                                          SelectedItem="{Binding Path=TemplateSelected}" 
                                          HorizontalAlignment="Left" 
                                          Margin="10,0,0,0"                                           
                                          Style="{StaticResource CustomComboBoxStyle}" 
                                          Height="21" 
                                          Visibility="{Binding Path=TemplateVisible, Converter={StaticResource boolToVis}}"
                                          VerticalAlignment="Center">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock ><Run Text="{Binding Name}"/></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                                <Pagination:Pagination Grid.Column="2" 
                                                    Margin="10,0,0,0"																		 
													PageSize="{Binding Path=PageSize, Mode=TwoWay}" 
													PageCurrent="{Binding Path=PageCurrent, Mode=TwoWay}" 
													ItemsTotal="{Binding Path=ItemsTotal, Mode=TwoWay}" 
													d:LayoutOverrides="GridBox" 
													HorizontalAlignment="Stretch" 
													VerticalAlignment="Center"
													Background="{StaticResource vertLineBrush}"
                                                    Visibility="{Binding Path=PagingControlVisible, Converter={StaticResource boolToVis}}"
                                                   x:Name="pagination"
                                                   />
                            </Grid>

                            <!--Visibility="{Binding Path=LocationList3Visible, Converter={StaticResource boolToVis}}"-->
                            <Grid Grid.Column="4" 
                                  Margin="10,0,0,0"	
                                  >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--//=========LOCATION MODE 3 уровень  - список для mode domain type====//-->
                                <TextBlock Grid.Column="0" 
                                           Text="{x:Static Localization:Resources.Domain_Location}"   
                                           VerticalAlignment="Center"
                                           Visibility="{Binding Path=LocationList3Visible, Converter={StaticResource boolToVis}}"
                                           />

                                <ComboBox Width="120" Grid.Column="1"
                                          ItemsSource="{Binding Path=LocationItems}" 
                                          SelectedItem="{Binding Path=LocationSelected}" 
                                          HorizontalAlignment="Left" 
                                          Margin="10,0,0,0"                                           
                                          Style="{StaticResource CustomComboBoxStyle}" 
                                          Height="21" 
                                           Visibility="{Binding Path=LocationList3Visible, Converter={StaticResource boolToVis}}"
                                          DisplayMemberPath="Text"
                                          VerticalAlignment="Center" />
                                <!--//======== TAG MODE ===== 3 уровень - список для mode domain type //-->
                                
                                <TextBlock Grid.Column="0" 
                                           Text="{x:Static Localization:Resources.Domain_Tag}"   
                                           VerticalAlignment="Center"
                                            Visibility="{Binding Path=TagList3Visible, Converter={StaticResource boolToVis}}"
                                 />
                                <ComboBox Width="120" Grid.Column="1"
                                          ItemsSource="{Binding Path=TagItems}" 
                                          SelectedItem="{Binding Path=TagSelected}" 
                                          HorizontalAlignment="Left" 
                                          Margin="10,0,0,0"                                           
                                          Style="{StaticResource CustomComboBoxStyle}" 
                                          Height="21" 
                                          Visibility="{Binding Path=TagList3Visible, Converter={StaticResource boolToVis}}"
                                          DisplayMemberPath="Text"
                                          VerticalAlignment="Center"/>

                                <!--//======== STATUS MODE ===== 3 уровень - список для mode domain type //-->

                                <TextBlock Grid.Column="0" 
                                           Text="{x:Static Localization:Resources.Domain_StatusGroup}"   
                                           VerticalAlignment="Center"
                                            Visibility="{Binding Path=StatusList3Visible, Converter={StaticResource boolToVis}}"
                                 />
                                <ComboBox Width="120" Grid.Column="1"
                                          ItemsSource="{Binding Path=StatusItems}" 
                                          SelectedItem="{Binding Path=StatusSelected}" 
                                          HorizontalAlignment="Left" 
                                          Margin="10,0,0,0"                                           
                                          Style="{StaticResource CustomComboBoxStyle}" 
                                          Height="21" 
                                          Visibility="{Binding Path=StatusList3Visible, Converter={StaticResource boolToVis}}"
                                          VerticalAlignment="Center">

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border Margin="2,0,0,0" Height="15" Width="15" VerticalAlignment="Center"  HorizontalAlignment="Left">
                                                    <Rectangle  Fill="{Binding Path=FillColor, Converter={StaticResource stringToBrush}}" />
                                                </Border>
                                                <TextBlock Margin="22,0,0,0" ><Run Text="{Binding Text}"/></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            
                                <!--//============= 4 level == Location списки для выбранной группировки на 2 уровне //-->

                                <TextBlock Grid.Column="2" 
                                           Text="{x:Static Localization:Resources.Domain_Location}"   
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"
                                            Visibility="{Binding Path=LocationList4Visible, Converter={StaticResource boolToVis}}"
                                           />

                                <ComboBox Width="120" Grid.Column="3"
                                          ItemsSource="{Binding Path=LocationItems}" 
                                          SelectedItem="{Binding Path=LocationSelected}" 
                                          HorizontalAlignment="Left" 
                                          Margin="10,0,0,0"                                           
                                          Style="{StaticResource CustomComboBoxStyle}" 
                                          Height="21" 
                                          Visibility="{Binding Path=LocationList4Visible, Converter={StaticResource boolToVis}}"
                                          DisplayMemberPath="Text"
                                          VerticalAlignment="Center"/>

                                <!--//============= 4 level == Tag списки для выбранной группировки на 2 уровне //-->
                                <TextBlock Grid.Column="2" 
                                           Text="{x:Static Localization:Resources.Domain_Tag}"   
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"
                                            Visibility="{Binding Path=TagList4Visible, Converter={StaticResource boolToVis}}"
                                           />

                                <ComboBox Width="120" Grid.Column="3"
                                          ItemsSource="{Binding Path=TagItems}" 
                                          SelectedItem="{Binding Path=TagSelected}" 
                                          HorizontalAlignment="Left" 
                                          Margin="10,0,0,0"                                           
                                          Style="{StaticResource CustomComboBoxStyle}" 
                                          Height="21" 
                                          Visibility="{Binding Path=TagList4Visible, Converter={StaticResource boolToVis}}"
                                          DisplayMemberPath="Text"
                                          VerticalAlignment="Center"/>

                                <!--//============= 4 level == Status списки для выбранной группировки на 2 уровне //-->
                                <TextBlock Grid.Column="2" 
                                           Text="{x:Static Localization:Resources.Domain_StatusGroup}"   
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"
                                            Visibility="{Binding Path=StatusList4Visible, Converter={StaticResource boolToVis}}"
                                           />
                                
                                <ComboBox Width="120" Grid.Column="3"
                                          ItemsSource="{Binding Path=StatusItems}" 
                                          SelectedItem="{Binding Path=StatusSelected}" 
                                          HorizontalAlignment="Left" 
                                          Margin="10,0,0,0"                                           
                                          Style="{StaticResource CustomComboBoxStyle}" 
                                          Height="21" 
                                          Visibility="{Binding Path=StatusList4Visible, Converter={StaticResource boolToVis}}"
                                          VerticalAlignment="Center">
                                    
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border Margin="2,0,0,0" Height="15" Width="15" VerticalAlignment="Center"  HorizontalAlignment="Left">
                                                    <Rectangle  Fill="{Binding Path=FillColor, Converter={StaticResource stringToBrush}}" />
                                                </Border>
                                                <TextBlock Margin="22,0,0,0" ><Run Text="{Binding Text}"/></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <!--<TextBlock Margin="35,0,0,0" VerticalAlignment="Center" 
                                                           Text="{x:Static Localization:Resources.View_IturListDetails_tbStatusGroup}"
                                                           HorizontalAlignment="Left" />-->
                                <!--<Border Margin="10,0,0,0" Height="19" Width="19" VerticalAlignment="Center" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Left">
                                    <Rectangle  Fill="{Binding Path=Name.Color, Converter={StaticResource stringToBrush}}" />
                                </Border>-->

                            </Grid>
                        </Grid>
                    </Border>

                    <!-- LIST -->

                    <ListBox x:Name="listIturs" 
                         ItemsSource="{Binding Path=ItemsView}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 		                         
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.CanContentScroll="False"
                         SelectionMode="Extended"                         
                         Grid.Row="1" 
                         Margin="0,5,0,0"
						 BorderThickness="0" >

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"   />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.GroupStyle>

                        </ListBox.GroupStyle>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                </Style.Resources>

                                <Style.Setters>

                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItemMouseLeftButtonDown" />
                                    <EventSetter Event="KeyUp" Handler="ListBoxItemKeyUp" />

                                    <!-- CornerRadius =7 change -2  -->
                                    <!-- Width="32.5" Height="32.5" -->
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Grid x:Name="outerGrid">
                                                    <Border x:Name="innerBorder"
                                                            BorderThickness="1.5"
                                                            BorderBrush="DarkGray" 
                                                            CornerRadius="2" 
                                                            Width="40"
                                                            Height="40" 
													        Margin="1.5" 
                                                            Background="White" 
                                                            HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center">

                                                        <Border 
                                                            BorderThickness="0" 
                                                            BorderBrush="Transparent" 
                                                            CornerRadius="2"
                                                            Width="35" 
                                                            Height="35"
														    HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center"
														    Background="{Binding Path=StatusColor, Converter={StaticResource stringToBrush}}"
														    Name="border"
														>

                                                            <Grid>
                                                                <TextBlock Text="{Binding Path=ERP}"
                                                                           VerticalAlignment="Top"
                                                                           HorizontalAlignment="Center"
                                                                           Margin="0,0,0,0"
                                                                           FontSize="12"
                                                                           >
                                                                    
                                                                </TextBlock>
                                                                
                                                                <TextBlock Text="{Binding NumberSuffix}" 
                                                                           Background="Transparent" 
                                                                           Foreground="Black" 
																		   HorizontalAlignment="Right"
                                                                           VerticalAlignment="Bottom" 
                                                                           Margin="0,0,2,2" 
                                                                           FontSize="10" />

                                                            </Grid>
                                                        </Border>

                                                    </Border>
                                                </Grid>

                                                <ControlTemplate.Triggers>

                                                    <Trigger SourceName="innerBorder" Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="innerBorder" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="1.03" ScaleY="1.03" CenterX="20" CenterY="20" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>

                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="outerGrid" Property="Background" Value="Gray" />
                                                    </Trigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </Setter.Value>
                                    </Setter>

                                    <Setter Property="ContextMenu" >
                                        <Setter.Value>
                                            <ContextMenu >
                                                <ContextMenu.Style>
                                                    <Style TargetType="{x:Type ContextMenu}">
                                                        <EventSetter Event="Opened" Handler="ContextMenu_Opened"/>
                                                    </Style>
                                                </ContextMenu.Style>
                                                <MenuItem >
                                                    <MenuItem.Icon>
                                                        <Image 
                                                            Source="{x:Static uiCommandService:UICommandIconRepository.Switch}" 
                                                               Width="24" Height="24"/>
                                                    </MenuItem.Icon>

                                                    <MenuItem.Header>
                                                        <CheckBox Content="{x:Static Localization:Resources.View_IturListDetails_chkDisabled}"
                                                                  >
                                                            <CheckBox.Style>
                                                                <Style TargetType="{x:Type CheckBox}">
                                                                    <EventSetter Event="Click" Handler="CheckBox_Click" />
                                                                </Style>
                                                            </CheckBox.Style>
                                                        </CheckBox>
                                                    </MenuItem.Header>
                                                </MenuItem>

                                                <MenuItem Name="mnuChangeLocation" 
                                                          Header="{x:Static Localization:Resources.View_IturAddEditDelete_tpChangeLocation}"
                                                          >
                                                    <MenuItem.Style>
                                                        <Style TargetType="{x:Type MenuItem}">
                                                            <EventSetter Event="Click" Handler="mnuChangeLocation_Click" />
                                                        </Style>
                                                    </MenuItem.Style>
                                                    <MenuItem.Icon>
                                                        <Image Source="{x:Static uiCommandService:UICommandIconRepository.ChangeLocationIturimSmall}" Width="24" Height="24"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>

                                                <MenuItem Name="mnuChangeName" 
                                                          Header="{x:Static Localization:Resources.View_IturAddEditDelete_tpChangeIturName}"
                                                          >
                                                    <MenuItem.Style>
                                                        <Style TargetType="{x:Type MenuItem}">
                                                            <EventSetter Event="Click" Handler="mnuChangeName_Click" />
                                                        </Style>
                                                    </MenuItem.Style>
                                                    <MenuItem.Icon>
                                                        <Image Source="{x:Static uiCommandService:UICommandIconRepository.ChangeNameIturimSmall}" Width="24" Height="24"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                
                                                <MenuItem x:Name="mnuIturListExportERPByItur" 
                                                        Header="{x:Static Localization:Resources.View_IturAddEditDelete_tpExportERPByItur}"
                                                          Visibility="Visible" 	
                                                    >
                                                    <MenuItem.Style>
                                                        <Style TargetType="{x:Type MenuItem}">
                                                            <EventSetter Event="Click" Handler="mnuIturListExportERPByItur_Click" />
                                                        </Style>
                                                    </MenuItem.Style>
                                                    <MenuItem.Icon>
                                                        <Image Source="{x:Static uiCommandService:UICommandIconRepository.Export}" Width="24" Height="24"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>


                                                <MenuItem x:Name="mnuIturListPrint0" 
                                                          Header="{x:Static Localization:Resources.View_IturAddEditDelete_tpIturListPrint}" 
                                                          Visibility="Visible" 		
                                                          >
                                                    <MenuItem.Style>
                                                        <Style TargetType="{x:Type MenuItem}">
                                                            <EventSetter Event="Click" Handler="mnuIturListPrint_Click0" />
                                                        </Style>
                                                    </MenuItem.Style>
                                                    <MenuItem.Icon>
                                                        <Image Source="{x:Static uiCommandService:UICommandIconRepository.Report}" Width="24" Height="24"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>

                                                <MenuItem x:Name="mnuIturListPrint1" 
                                                          Header="{x:Static Localization:Resources.View_IturAddEditDelete_tpIturListPrint}"
                                                           Visibility="Collapsed" 		
                                                      >
                                                    <MenuItem.Style>
                                                        <Style TargetType="{x:Type MenuItem}">
                                                            <EventSetter Event="Click" Handler="mnuIturListPrint_Click1" />
                                                        </Style>
                                                    </MenuItem.Style>
                                                    <MenuItem.Icon>
                                                        <Image Source="{x:Static uiCommandService:UICommandIconRepository.Report}" Width="24" Height="24"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>

                                                <MenuItem x:Name="mnuIturListPrint2" 
                                                          Header="{x:Static Localization:Resources.View_IturAddEditDelete_tpIturListPrint}"
                                                            Visibility="Collapsed" 	
                                                          >
                                                    <MenuItem.Style>
                                                        <Style TargetType="{x:Type MenuItem}">
                                                            <EventSetter Event="Click" Handler="mnuIturListPrint_Click2" />
                                                        </Style>
                                                    </MenuItem.Style>
                                                    <MenuItem.Icon>
                                                        <Image Source="{x:Static uiCommandService:UICommandIconRepository.Report}" Width="24" Height="24"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                
                                                <MenuItem x:Name="mnuIturListPrint3" 
                                                          Header="{x:Static Localization:Resources.View_IturAddEditDelete_tpIturListPrint}"
                                                            Visibility="Collapsed" 	
                                                          >
                                                    <MenuItem.Style>
                                                        <Style TargetType="{x:Type MenuItem}">
                                                            <EventSetter Event="Click" Handler="mnuIturListPrint_Click3" />
                                                        </Style>
                                                    </MenuItem.Style>
                                                    <MenuItem.Icon>
                                                        <Image Source="{x:Static uiCommandService:UICommandIconRepository.Report}" Width="24" Height="24"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                
                                                <MenuItem x:Name="mnuIturListPrint4" 
                                                          Header="{x:Static Localization:Resources.View_IturAddEditDelete_tpIturListPrint}"
                                                            Visibility="Collapsed" 	
                                                          >
                                                    <MenuItem.Style>
                                                        <Style TargetType="{x:Type MenuItem}">
                                                            <EventSetter Event="Click" Handler="mnuIturListPrint_Click4" />
                                                        </Style>
                                                    </MenuItem.Style>
                                                    <MenuItem.Icon>
                                                        <Image Source="{x:Static uiCommandService:UICommandIconRepository.Report}" Width="24" Height="24"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>

                                                <MenuItem x:Name="mnuIturListPrint5" 
                                                            Header="{x:Static Localization:Resources.View_IturAddEditDelete_tpIturListPrint}"
                                                            Visibility="Collapsed" 	
                                                          >
                                                   
                                                    <MenuItem.Style>
                                                        <Style TargetType="{x:Type MenuItem}">
                                                            <EventSetter Event="Click" Handler="mnuIturListPrint_Click5" />
                                                        </Style>
                                                    </MenuItem.Style>
                                                    <MenuItem.Icon>
                                                        <Image Source="{x:Static uiCommandService:UICommandIconRepository.Report}" Width="24" Height="24"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>


                                             
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>

                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <!--                    progress-->

                    <!--                    Height="40"-->
                    <Grid Grid.Row="2" Margin="2,10,2,2" Background="#DDDDDD">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,5,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" 
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=ProgressTotalItems}"
                                       />

                            <ProgressBar 
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Height="15" 
                                Width="75" 
                                Value="{Binding Path=ProgressDone}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Background="Gray"
                                Foreground="White"
                                Opacity="1"
                                
                              />

                            <TextBlock
                            Grid.Column="2"
                             Margin="10,0,0,2"
                           Text="{Binding Path=ProgressDoneString}" 
                               Height="15"
                              FontSize="13"
                                HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               />

                            <TextBlock 
                                Grid.Column="3"
                                Margin="10,0,0,0" 
                                Text="{Binding Path=ProgressDoneTotalItemsString}" 
                                Height="15"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"/>

                            <TextBlock 
                                Grid.Column="4"
                                Margin="10,0,0,0" 
                                Text="{Binding Path=LastSessionSumQuantityEditString}" 
                                Height="15"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Grid.Column="5"
                                Margin="10,0,0,0" 
                                Text="{Binding Path=LastSessionCountDocumentsString}" 
                                Height="15"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Grid.Column="6"
                                Margin="10,0,0,0" 
                                Text="{Binding Path=QuantityFilesInSourceFolderString}" 
                                Height="15"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Grid.Column="7"
                                Margin="10,0,0,0" 
                                Text="{Binding Path=QuantityFilesInMISFolderString}" 
                                Visibility="{Binding Path=IsMisImportFromPDA, Converter={StaticResource boolToVis}}"
                                Height="15"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"/>

                            
                            <TextBlock 
                                Grid.Column="8"
                                Margin="10,0,0,0" 
                                Text="{Binding Path=QuantityFilesInUnsureFolderString}" 
                                Visibility="{Binding Path=IsMisImportFromPDA, Converter={StaticResource boolToVis}}"
                                Height="15"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"/>


                            <TextBlock 
                                Grid.Column="9"
                                Margin="10,0,0,0" 
                                Text="{Binding Path=AdapterFromPDA}" 
                                Height="15"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,5,0,5" Background="Transparent">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--<TextBlock Grid.Column="0" 
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=ProgressTotalItems}"
                                       />-->

                                                 
                            <ItemsControl 
                                VerticalAlignment="Center"
                                Grid.Column="0" 
                                ItemsSource="{Binding Path=ProgressItems}"
                                Margin="0,0,0,0"
                                >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"   />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Border 
                                            Grid.Column="0"
                                            BorderThickness="1" 
                                            Width="15"
                                            Height="15"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Background="{Binding Path=Color}"                                            
                                            />

                                            <!--<Button Content="{Binding Path=Text}"
                                                Height="23"
                                                HorizontalAlignment="Left"
                                                Margin="5,33,5,5"                                                
                                                VerticalAlignment="Top"
                                                Width="90"
                                                Style="{StaticResource ButtonStyleV7_2}" 
                                                Command="{Binding Path=SelectCommand}" 
                                                />-->

                                            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center"
                                                           Grid.Column="1"  Margin="3,0,0,0">
                                                <Hyperlink
										            Command="{Binding Path=SelectCommand}"
										            CommandParameter="{Binding Path=.}">									
                                                    <Run Text="{Binding Path=Text, Mode=OneWay}" FontSize="12" />
                                                </Hyperlink>
                                            </TextBlock>
                                            <!--<TextBlock 
                                            Grid.Column="1" 
                                            Margin="3,0,0,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Text="{Binding Path=Text}"
                                            />-->
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <!-- ################# -->

        </Grid>

        <!--<Controls:BusyIndicator Grid.RowSpan="3" 
                                IsBusy="{Binding Path=IsBusy}" 
                                BusyContent="{Binding Path=BusyText}"
                                >

        </Controls:BusyIndicator>-->
        <Controls:BusyIndicator  Grid.RowSpan="2"
                             IsBusy="{Binding Path=IsBusy}" 
                                      BusyContent="{Binding Path=BusyText}">
            <!--MinWidth="600" Grid.RowSpan="9"-->
            <!--BusyContentTemplate="{StaticResource busyTemplate}"-->

            <Controls:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <Grid Width="250" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <!--<RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />-->
                        </Grid.RowDefinitions>

                        <!--<TextBlock Grid.Row="0" Margin="0,0,0,5"
                                      Text="{x:Static Localization:Resources.View_ExportPdaWithModules_tbExportProgress}"
								    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />-->

                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"
								   Text="{Binding Path=DataContext.BusyText, RelativeSource={RelativeSource AncestorType={x:Type Controls:BusyIndicator}}}" 											 
								   FontSize="11" FontWeight="Bold" TextTrimming="CharacterEllipsis"                                              
									/>

                        <ProgressBar Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,5,0,3" 
												  IsIndeterminate="True" Minimum="0" Maximum="100"												 												 
												  Height="12"  />

                        <!--<TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,3,0,5" 
								   Text="{Binding Path=DataContext.ProgressTime, RelativeSource={RelativeSource AncestorType={x:Type xctk:BusyIndicator}}}" 											 
								   FontSize="12" FontWeight="Normal" TextTrimming="CharacterEllipsis"                                              
									/>-->

                        <Button Grid.Row="2" 
                                Content="{x:Static Localization:Resources.Command_Cancel}"
                                HorizontalAlignment="Center" Width="100" Margin="0,0,0,0" 
								Command="{Binding Path=DataContext.BusyCancelCommand, RelativeSource={RelativeSource AncestorType={x:Type Controls:BusyIndicator}}}" />
                    </Grid>
                </DataTemplate>
            </Controls:BusyIndicator.BusyContentTemplate>


            <Controls:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Controls:BusyIndicator.ProgressBarStyle>
        </Controls:BusyIndicator>
    </Grid>

</UserControl>

	