Count4U.Modules.Audit/Views/Itur/IturStatusChangeView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.Itur.IturStatusChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<TextBlock Height="23" HorizontalAlignment="Left" Margin="15,15,0,0" Name="textBlock1" 
                   Text="{x:Static Localization:Resources.View_IturStatusChange_tbItur}"
                   VerticalAlignment="Top" />
        
		<TextBox Height="23" HorizontalAlignment="Left" Margin="111,15,0,0" Name="textBox1" VerticalAlignment="Top" Width="149" IsReadOnly="True" 
						 Text="{Binding Path=ItursNumber}"/>
        
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="15,58,0,0" Name="textBlock2" 
                   Text="{x:Static Localization:Resources.View_IturStatusChange_tbStatus}"
                   VerticalAlignment="Top" />
        
		<ComboBox Height="25" HorizontalAlignment="Left" Margin="111,56,0,0" Name="comboBox1" VerticalAlignment="Top" Width="149" 
							ItemsSource="{Binding Path=Statuses}"
							DisplayMemberPath="Name"
							SelectedItem="{Binding Path=SelectedStatus}"/>


		<Grid Grid.Row="1" Background="#FF7EAFE5">
            <Button Content="{x:Static Localization:Resources.Command_OK}"
                    Height="23" HorizontalAlignment="Right" Margin="0,0,94,0" Name="button1" VerticalAlignment="Center" Width="75" Command="{Binding Path=OkCommand}" />
            <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                    Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" Name="button2" VerticalAlignment="Center" Width="75" Command="{Binding Path=CancelCommand}" IsCancel="True" />
		</Grid>
	</Grid>
</UserControl>
