Count4U.Modules.Audit/Views/Itur/IturimAddEditDeleteView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.IturimAddEditDeleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:System="clr-namespace:System;assembly=mscorlib" 
			 xmlns:Pagination="clr-namespace:Count4U.CustomControls.Pagination;assembly=Count4U.CustomControls"
             xmlns:Converter="clr-namespace:Count4U.Modules.Audit.Views.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
             xmlns:Common="clr-namespace:Count4U.Common;assembly=Count4U.Common"
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService;assembly=Count4U.Common"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <Converter:SearchValueToVisiblityConverter x:Key="searchConv" />
                <BooleanToVisibilityConverter x:Key="boolToVis" />

            </ResourceDictionary>
        </Grid.Resources>

        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding YesNoRequest}">
                <actions:MessageBoxYesNoAction />
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding MessageBoxRequest}">
                <actions:MessageBoxAction />
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{StaticResource backForwardLineBorderBrush}" Background="{StaticResource backForwardLineBrush}"  BorderThickness="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ContentControl Grid.Column="0" x:Name="backForward" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
												/>
                </Grid>

                <Grid Grid.Column="1" Margin="10,0,0,0" >

                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                </Grid>

                <Grid Grid.Column="2" Margin="10,0,0,0">
                    <ImageButton:ImageButton Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
								             Name="btnSearch"                                        
                                             
                                            ToolTip="{Binding Path=SearchCommand.Title}"					
					                        ImageSource="{Binding Path=SearchCommand.Icon}"
                                                                                                       
                                             ImageWidth="24" ImageHeight="24" CenterX="12" CenterY="12">
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="30,0,0,00" HorizontalAlignment="Left" VerticalAlignment="Center" 
								             Name="btnFilter"                                             
                                             ToolTip="{x:Static Localization:Resources.Command_Filter}"					                         
                                             ImageWidth="24" ImageHeight="24" CenterX="12" CenterY="12">
                        <ImageButton:ImageButton.Style>
                            <Style TargetType="{x:Type ImageButton:ImageButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFilterAnyField}" Value="True">
                                        <DataTrigger.Setters>
                                            <Setter Property="ImageSource" Value="{x:Static uiCommandService:UICommandIconRepository.FilterState2}" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=IsFilterAnyField}" Value="False">
                                        <DataTrigger.Setters>
                                            <Setter Property="ImageSource" Value="{x:Static uiCommandService:UICommandIconRepository.FilterState1}" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ImageButton:ImageButton.Style>
                    </ImageButton:ImageButton>

                </Grid>

                <Grid Grid.Column="3" Margin="10,0,0,0" >

                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                </Grid>

                <Grid Grid.Column="4" Margin="10,0,0,0" >
                    <ImageButton:ImageButton Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
								    ToolTip="{Binding Path=AddCommand.Title}"
					Command="{Binding Path=AddCommand}" 
					ImageSource="{Binding Path=AddCommand.Icon}"
                                             >
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton  Margin="36,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                              
                                              ToolTip="{Binding Path=DeleteCommand.Title}"
					Command="{Binding Path=DeleteCommand}" 
					ImageSource="{Binding Path=DeleteCommand.Icon}"
                                               ToolTipService.ShowOnDisabled="True" 
							
                                              Width="32" Height="32"  >
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton  Margin="72,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                              
                    ToolTip="{Binding Path=ClearWithItemsDialogCommand.Title}"
					Command="{Binding Path=ClearWithItemsDialogCommand}" 
					ImageSource="{Binding Path=ClearWithItemsDialogCommand.Icon}"
                                               ToolTipService.ShowOnDisabled="True" 
							
                                              Width="32" Height="32"  >
                    </ImageButton:ImageButton>

                </Grid>


                <Grid Grid.Column="5" Margin="10,0,0,0" >

                        <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                        <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    </Grid>

                <Grid Grid.Column="6" Margin="10,0,0,0" >
                    <ImageButton:ImageButton Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"     
                                                                         ToolTip="{Binding Path=ShowShelfCommand.Title}"
					Command="{Binding Path=ShowShelfCommand}" 
					ImageSource="{Binding Path=ShowShelfCommand.Icon}"
                     >
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="36,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                      ToolTip="{Binding Path=ChangeLocationCommand.Title}"
					Command="{Binding Path=ChangeLocationCommand}" 
					ImageSource="{Binding Path=ChangeLocationCommand.Icon}"
                                                             >
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="72,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"   
                                                     ToolTip="{Binding Path=ChangeStateCommand.Title}"
					Command="{Binding Path=ChangeStateCommand}" 
					ImageSource="{Binding Path=ChangeStateCommand.Icon}"
                                
                        >
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="108,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"                                                                                        
                                             ToolTip="{Binding Path=ChangeIturPrefixCommand.Title}"
					Command="{Binding Path=ChangeIturPrefixCommand}" 
					ImageSource="{Binding Path=ChangeIturPrefixCommand.Icon}"
                        >
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="144,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"                                              
                                             ToolTip="{Binding Path=ImportCommand.Title}"
					                         Command="{Binding Path=ImportCommand}" 
					                         ImageSource="{Binding Path=ImportCommand.Icon}"                                             
                                             IsEnabled="True" 
                                             ToolTipService.ShowOnDisabled="True"                                                                 
                                             ImageWidth="32" ImageHeight="32" Width="32" Height="32" >
                    </ImageButton:ImageButton>


                    <ImageButton:ImageButton Margin="182,6,0,8" HorizontalAlignment="Left" VerticalAlignment="Center"                                              
                                             ToolTip="{Binding Path=ReportCommand.Title}"					                         
		                                    ImageSource="{x:Static uiCommandService:UICommandIconRepository.Report}"  
                                             IsEnabled="True" x:Name="btnReport"                                
                                             Width="32" Height="32"                                                 
                                         >
                        <i:Interaction.Behaviors>
                            <Behaviours:ContextMenuLeftButtonBehavior />
                        </i:Interaction.Behaviors>
                    </ImageButton:ImageButton>

                </Grid>

                <Grid Grid.Column="7" Margin="10,0,0,0" >

                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                </Grid>

                <Grid Grid.Column="8" Margin="10,0,0,0" >

                    <ImageButton:ImageButton x:Name="btnRepair"
                                    Margin="0,0,0,0" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                               ToolTip="{Binding Path=RepairCommand.Title}"
					                         Command="{Binding Path=RepairCommand}" 
					                         ImageSource="{Binding Path=RepairCommand.Icon}"    >
                    </ImageButton:ImageButton>

                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="5,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center" Text="{x:Static Localization:Resources.Domain_Itur}" />

            <Pagination:Pagination Grid.Column="1" Height="25" Margin="5,0,0,0" 
												   PageCurrent="{Binding Path=PageCurrent, Mode=TwoWay}"
												   PageSize="{Binding Path=PageSize, Mode=TwoWay}"
												   ItemsTotal="{Binding Path=ItemsTotal, Mode=TwoWay}" />

        </Grid>

        <TextBlock  Grid.Row="1"  Height="23"
					HorizontalAlignment="Right" Margin="0,0,110,0" 
					Visibility="{Binding Path=WarningTextIsVisible, Converter={StaticResource boolToVis}}"
                    Text="{Binding Path=WarningText}"
					VerticalAlignment="Center" 
                    Width="383" 	
					Foreground="Red"
					FontSize="14" />

        <DataGrid Grid.Row="2" 
				  ItemsSource="{Binding Path=Items}" 			
				  Name="dataGrid"
                  VirtualizingStackPanel.VirtualizationMode="Standard"  
				  SelectionMode="Extended"
                  BorderBrush="Transparent"
                  BorderThickness="0"
				>
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/DataGrid/DataGrid.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_IturAddEditDelete_columnCode}"
                                        Width="*" MinWidth="75" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Code, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_IturAddEditDelete_columnCode}"
                                        Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Code, Mode=OneWay}" HorizontalAlignment="Center" />
                            <!--<TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Hyperlink
										Command="{Binding Path=DataContext.OpenDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
										CommandParameter="{Binding Path=.}">									
                                        <Run Text="{Binding Path=Code, Mode=OneWay}" FontSize="12" />
                                    </Hyperlink>
                            </TextBlock>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_IturAddEditDelete_columnName}"
                                        Width="*" MinWidth="75" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                 <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_IturAddEditDelete_columnNumber}"
                                        Width="*" MinWidth="75" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Number, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_IturAddEditDelete_columnLocation}"
                                        Width="*" MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=LocationName, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_IturAddEditDelete_columnTag}"
                                        Width="*" MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Tag, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_IturAddEditDelete_columnCreateDate}"
                                        Width="*" MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=CreateDate, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_IturAddEditDelete_columnModifyDate}"
                                        Width="*" MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ModifyDate, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_IturAddEditDelete_columnNumberPrefix}"
                                        Width="*" MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=NumberPreffix, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_IturAddEditDelete_columnNumberSufix}"
                                        Width="*" MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=NumberSuffix, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_IturAddEditDelete_columnErpCode}"
                                        Width="*" MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ERPCode, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_IturAddEditDelete_columnStatusBit}"
                                        Width="*" MinWidth="75" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding Path=StatusBitTooltip, Mode=OneWay}" Background="Transparent">
                                <TextBlock Text="{Binding Path=StatusBit, Mode=OneWay}" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_IturAddEditDelete_columnStatusGroupBit}"
                                        Width="*" MinWidth="75" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding Path=StatusGroupBitTooltip, Mode=OneWay}" Background="Transparent">
                                <TextBlock Text="{Binding Path=StatusGroupBit, Mode=OneWay}" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_IturAddEditDelete_columnStatusDocHeaderBit}"
                                        Width="*" MinWidth="75" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding Path=StatusDocHeaderBitTooltip, Mode=OneWay}" Background="Transparent">
                                <TextBlock Text="{Binding Path=StatusDocHeaderBit, Mode=OneWay}" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_SupplierAddEditDelete_columnDescription}"
                                        Width="*" MinWidth="110" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Description, Mode=OneWay}" Background="Transparent"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

          
                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_IturAddEditDelete_columnDisabled}"
                                        Width="*" MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsDisabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True" 
												HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static Localization:Resources.Command_Add}"
                              Command="{Binding Path=AddCommand}">
                        <MenuItem.Icon>
                            <Image Source="{Binding Path=AddCommand.Icon}" Width="24" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{x:Static Localization:Resources.View_IturAddEditDelete_tpChangeLocation}"
                              Command="{Binding Path=ChangeLocationCommand}" >
                        <MenuItem.Icon>
                            <Image Source="{Binding Path=ChangeLocationCommand.Icon}" Width="24" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{x:Static Localization:Resources.View_IturAddEditDelete_tpChangeIturName}"
                              Command="{Binding Path=ChangeNameCommand}" >
                        <MenuItem.Icon>
                            <Image Source="{Binding Path=ChangeNameCommand.Icon}" Width="24" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{x:Static Localization:Resources.View_IturAddEditDelete_tpShelf}"
                              Command="{Binding Path=ShowShelfCommand}" >
                        <MenuItem.Icon>
                            <Image Source="{Binding Path=ShowShelfCommand.Icon}" Width="24" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{x:Static Localization:Resources.View_IturAddEditDelete_tpChangeIturPrefix}"
                              Command="{Binding Path=ChangeIturPrefixCommand}" >
                        <MenuItem.Icon>
                            <Image Source="{Binding Path=ChangeIturPrefixCommand.Icon}" Width="24" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{x:Static Localization:Resources.View_IturAddEditDelete_tpChangeIturTag}"
                              Command="{Binding Path=ChangeIturTagCommand}" >
                        <MenuItem.Icon>
                            <Image Source="{Binding Path=ChangeIturTagCommand.Icon}" Width="24" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{x:Static Localization:Resources.Command_Delete}"
                              Command="{Binding Path=DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Source="{Binding Path=DeleteCommand.Icon}" Width="24" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>


                    <MenuItem Header="{x:Static Localization:Resources.Command_Clear}"
                              Command="{Binding Path=ClearWithItemsCommand}" Name="realDelete">
                        <MenuItem.Icon>
                            <Image Source="{Binding Path=ClearWithItemsCommand.Icon}" Width="24" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem >
                        <MenuItem.Icon>
                            <Image 
                                Source="{x:Static uiCommandService:UICommandIconRepository.Switch}" 
                                   Width="24" Height="24"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <CheckBox Content="{x:Static Localization:Resources.View_IturAddEditDelete_columnDisabled}"
                                      IsChecked="{Binding Path=IsDisabled}" IsEnabled="{Binding Path=IsAnyItemSelected}" />
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</UserControl>

