Count4U.Modules.Audit/Views/Itur/IturNameChangeView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.Itur.IturNameChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             mc:Ignorable="d" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             d:DesignHeight="160" d:DesignWidth="280">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
	
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="15,15,0,0" Name="textBlock1" 
                   Text="{x:Static Localization:Resources.View_IturNameChange_tbCode}"
                   VerticalAlignment="Top" />
        
		<TextBox Height="23" HorizontalAlignment="Left" Margin="111,15,0,0" Name="textBox1" VerticalAlignment="Top" Width="149" IsReadOnly="True" 
						 Text="{Binding Path=IturCode}"/>
        
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="15,50,0,0" Name="textBlock2" 
                   Text="{x:Static Localization:Resources.View_IturNameChange_tbName}"
                   VerticalAlignment="Top" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="111,50,0,0" Name="textBox2" VerticalAlignment="Top" Width="149"  
						 Text="{Binding Path=IturName}">
                   <i:Interaction.Behaviors>
                     <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                     </i:Interaction.Behaviors>
        </TextBox>


        <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,88,0,0" Name="textBlock3" 
                   Text="{x:Static Localization:Resources.View_IturEdit_tbErpCode}"
                   VerticalAlignment="Top" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="111,86,0,0" Name="textBox3" VerticalAlignment="Top" Width="149"  
						 Text="{Binding Path=IturERPCode}">
            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
            </i:Interaction.Behaviors>
        </TextBox>

        <Grid Grid.Row="1" Background="#FF7EAFE5">

            <Button Content="{x:Static Localization:Resources.Command_OK}"
                    Height="23" HorizontalAlignment="Right" Margin="0,0,94,0" Name="button1" VerticalAlignment="Center" Width="75" Command="{Binding Path=OkCommand}" />

            <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                    Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" Name="button2" VerticalAlignment="Center" Width="75" Command="{Binding Path=CancelCommand}" IsCancel="True" />
            
		</Grid>
	</Grid>
</UserControl>
