Count4U.Modules.Audit/Views/Itur/IturStateChangeView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.Itur.IturStateChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,15,0,0" Name="textBlock1" 
                   Text="{x:Static Localization:Resources.View_IturStateChange_tbItur}"
                   VerticalAlignment="Top" />
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="111,15,0,0" Name="textBox1" VerticalAlignment="Top" Width="149" IsReadOnly="True" 
						 Text="{Binding Path=ItursNumber}"/>
        
        <TextBlock Height="26" HorizontalAlignment="Left" Margin="15,58,0,0" Name="textBlock2" 
                   Text="{x:Static Localization:Resources.View_IturStateChange_tbDisabled}"
                   VerticalAlignment="Top" Width="67" />
        
        <CheckBox Height="25" HorizontalAlignment="Left" Margin="111,60,0,0" VerticalAlignment="Top" Width="149" 
                  IsChecked="{Binding Path=IsDisabled}"
				   />


        <Grid Grid.Row="1" Background="#FF7EAFE5">
            <Button Content="{x:Static Localization:Resources.Command_OK}"
                    Height="23" HorizontalAlignment="Right" Margin="0,0,94,0" Name="button1" VerticalAlignment="Center" Width="75" Command="{Binding Path=OkCommand}" />
            <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                    Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" Name="button2" VerticalAlignment="Center" Width="75" Command="{Binding Path=CancelCommand}" IsCancel="True" />
        </Grid>
    </Grid>
</UserControl>
