Count4U.Modules.Audit/Views/Itur/IturSelectDissableView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.Itur.IturSelectDissableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Combobox/ComboboxThemeV7.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="226" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock6" 
                   Text="{x:Static Localization:Resources.View_IturAdd_tbNumberPrefix}"
                   VerticalAlignment="Top" Width="77" />

        <TextBox:TextBoxV7 Height="23" Margin="100,10,10,0" Name="txtNumberPrefix" 
						 Style="{StaticResource textBoxErrorStyle}" 
						 VerticalAlignment="Top" MaxLength="4" TabIndex="1">
            <Binding IsAsync="False" Path="NumberPrefix" UpdateSourceTrigger="Explicit">
                <Binding.ValidationRules>
                    <DataErrorValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox:TextBoxV7>


        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,40,0,0" Name="textBlock1" 
                   Text="{x:Static Localization:Resources.View_IturAdd_tbNumbers}"
                   VerticalAlignment="Top" Width="56" />

        <TextBox:TextBoxV7 
            Height="23" 
            Margin="100,40,10,0" 
            Name="txtNumbers" 
            MaxLength="50"
            VerticalAlignment="Top" 
            Style="{StaticResource textBoxErrorStyle}" 
            TabIndex="2">
            <TextBox.Text>
                <Binding Path="TextValue" UpdateSourceTrigger="Explicit" IsAsync="False" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule></DataErrorValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox:TextBoxV7>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,68,0,0" Name="textBlock3" 
                   Text="{x:Static Localization:Resources.View_IturAdd_tbTotalIturs}"
                   VerticalAlignment="Top" RenderTransformOrigin="0.585,-5.304" Width="53"  />

        <!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="100,80,0,0" Name="textBlock4" Text="{Binding Path=TotalIturs}" VerticalAlignment="Top" FontWeight="Normal" />-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="76,68,0,0" Name="textBlock3_1" Text="{Binding Path=CountIturs}" 
                   VerticalAlignment="Top" FontWeight="Bold" Width="21" RenderTransformOrigin="0.111,1.942"  />

        <TextBlock Margin="102,68,10,0" Name="textBlock4" Text="{Binding Path=TotalIturs}" FontWeight="Normal" TextWrapping="Wrap" />

     
        <Grid Grid.Row="1" >
        <CheckBox Content="{x:Static Localization:Resources.View_IturAdd_chkDisabled}"
							Height="15" Margin="100,8,0,0" 
							IsChecked="{Binding Path=Disabled}"
							VerticalAlignment="Top" TabIndex="5" HorizontalAlignment="Left" Width="64"  />
        </Grid>

        <Grid Grid.Row="2" Background="#FF7EAFE5">
            
            <Button Content="{x:Static Localization:Resources.Command_OK}"
                    Height="23" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,94,0" 
                    Name="button1" 
                    VerticalAlignment="Center" 
                    Width="75" 
                    Style="{StaticResource ButtonStyleV7}"
                    Command="{Binding Path=OkCommand}" />

            <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                    Height="23" IsCancel="True"
				    HorizontalAlignment="Right" 
                    Margin="0,0,10,0" 
                    Name="button2" 
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonStyleV7_2}"
                    Width="75" 
                    Command="{Binding Path=CancelCommand}"/>

        </Grid>

    </Grid>

</UserControl>
