Count4U.Modules.Audit/Views/Itur/IturLocationChangeView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.Itur.IturLocationChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:my="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common" 
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Combobox/ComboboxThemeV7.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Converters:BoolToVisiblityConverter  x:Key="boolToVis" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="220" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>


            <!--IsReadOnly="True"-->
            <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="111,15,0,0" Name="textBox1" VerticalAlignment="Top" Width="149"            
						 Text="{Binding Path=TextValue}"/>-->

         


            <!--//All_FromLocation-->
      
            <!--//IsLocationAndNumber-->
            <!--<RadioButton Grid.Row="1"  Content="{x:Static Localization:Resources.IturLocationChangeView_IsLocationAndNumber}"
                                            Height="23" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" 
                                              IsChecked="{Binding Path=IsLocationAndNumber}"
                                             />

            <ComboBox Grid.Row="1" Height="25" Margin="150,46.2,230,0" x:Name="comboBox12" VerticalAlignment="Top" 
							ItemsSource="{Binding Path=LocationsAll}"
							DisplayMemberPath="Name"
                             IsEnabled="{Binding Path=IsEnabledLocationAndNumber}"
							SelectedItem="{Binding Path=SelectedLocationAndNumber}"/>

            <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,49,215,0" Name="textBlock233" 
                   Text="{x:Static Localization:Resources.View_IturLocationChange_And}"
                   VerticalAlignment="Top" />-->

            <!--//IncludeAllItursWithPrefix-->
            <!--<RadioButton Grid.Row="1"  Content="{x:Static Localization:Resources.IturLocationChangeView_All_WithPrefix}"
                                            Height="23" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" 
                                              IsChecked="{Binding Path=IncludeAllItursWithPrefix}"
             />-->

            <!--<TextBox:TextBoxV7 Grid.Row="1" Height="24" Margin="0,78,230,0" x:Name="txtPrefix" 
                          VerticalAlignment="Top" Style="{StaticResource textBoxErrorStyle}"
                          HorizontalAlignment="Right"
                          Width="205"
                           MaxLength="4"
                          IsReadOnly="{Binding IsReadIncludeAllItursWithPrefix}" >
                <i:Interaction.Behaviors>
                    <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                </i:Interaction.Behaviors>
                <Binding Path="TextPrefix" UpdateSourceTrigger="Explicit" IsAsync="False" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox:TextBoxV7>-->


            <!--//IsPrefixAndNumber-->
            <RadioButton Grid.Row="1"  Content="{x:Static Localization:Resources.IturLocationChangeView_IsPrefix_Number}"
                                            Height="23" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" 
                                              IsChecked="{Binding Path=IsPrefixAndNumber}"
                                             />
            <Rectangle Grid.Row="1"  HorizontalAlignment="Stretch" Fill="LightGray" Height="1" VerticalAlignment="Top" Margin="10,41,0,0" />

            <TextBox:TextBoxV7 Grid.Row="1" Height="24" Margin="0,55,230,0" x:Name="txtPlusPrefix" 
                          VerticalAlignment="Top" Style="{StaticResource textBoxErrorStyle}"
                          HorizontalAlignment="Right"
                          Width="205"
                          MaxLength="4"
                          IsReadOnly="{Binding IsReadPrefixAndNumber}" >
                <i:Interaction.Behaviors>
                    <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                </i:Interaction.Behaviors>
                <Binding Path="PlusPrefix" UpdateSourceTrigger="Explicit" IsAsync="False" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox:TextBoxV7>
            
            <!--<TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,113,215,0" Name="textBlock234" 
                   Text="{x:Static Localization:Resources.View_IturLocationChange_And}"
                   VerticalAlignment="Top" />-->

            <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="25,84,0,0" Name="textBlock234" 
                   Text="{x:Static Localization:Resources.View_IturLocationChange_AndNamber}"
                   VerticalAlignment="Top" />
            
            <TextBox:TextBoxV7 Grid.Row="1" Height="24" Margin="0,84,230,0" x:Name="txtNumbersPlusPrefix" 
                          VerticalAlignment="Top" Style="{StaticResource textBoxErrorStyle}"
                          HorizontalAlignment="Right"
                          Width="205"
                          IsReadOnly="{Binding IsReadPrefixAndNumber}" >
                <i:Interaction.Behaviors>
                    <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                </i:Interaction.Behaviors>
                <Binding Path="TextValuePlusPrefix" UpdateSourceTrigger="Explicit" IsAsync="False" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox:TextBoxV7>


            <!--IsIturCode-->
            <RadioButton Grid.Row="1"  Content="{x:Static Localization:Resources.View_IturLocationChange_tbCustom}"
                                             Height="23" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" 
                                            IsChecked="{Binding Path=IsIturCode}"
                                             />
          

            <!--<TextBlock Grid.Row="1" Height="78" Margin="10,162.2,10,0"  TextWrapping="Wrap"
                       x:Name="textBlock44" Text="{Binding Path=IturList}" VerticalAlignment="Top" FontWeight="Normal" />-->


            <!--<TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="15,15,0,0" Name="textBlock1" 
                   Text="{x:Static Localization:Resources.View_IturAddEditDelete_columnNumber}"
                   VerticalAlignment="Top" />-->

            <!--<TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="15,50,0,0" Name="textBlock22" 
                   Text="{x:Static Localization:Resources.View_IturLocationChange_tbItur}"
                   VerticalAlignment="Top" />-->
            <!--<TextBox:TextBoxV7 Grid.Row="1" Height="24" Margin="0,47,10,0" x:Name="txtNumbers" 
                          VerticalAlignment="Top" Style="{StaticResource textBoxErrorStyle}"
                          HorizontalAlignment="Right"
                          Width="200"
                          IsReadOnly="{Binding IsReadLocationAndNumber}" >
                <i:Interaction.Behaviors>
                    <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                </i:Interaction.Behaviors>
                <Binding Path="TextValue" UpdateSourceTrigger="Explicit" IsAsync="False" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox:TextBoxV7>-->


            <!--<CheckBox Grid.Row="1" Content="{x:Static Localization:Resources.View_IturPrefixChange_All_chk}"
			Height="15" Margin="0,19,10,0" 
			IsChecked="{Binding IncludeAllIturs}"
            IsEnabled="{Binding EnabledIncludeAllIturs}"
			VerticalAlignment="Top"  HorizontalAlignment="Right" Width="46"  />-->

            <RadioButton Grid.Row="1"  Content="{x:Static Localization:Resources.IturLocationChangeView_All_FromLocation}"
                                            Height="23" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" 
                                              IsChecked="{Binding Path=IncludeAllItursFromLocation}"
             />

            <Rectangle Grid.Row="1"  HorizontalAlignment="Stretch" Fill="LightGray" Height="1" VerticalAlignment="Top" Margin="10,116,0,0" />
            
            <ComboBox Grid.Row="1" Height="25" Margin="150,125,230,0" x:Name="comboBox11" VerticalAlignment="Top" 
							ItemsSource="{Binding Path=LocationsAll}"
							DisplayMemberPath="Name"
                           IsEnabled="{Binding Path=IsEnabledIncludeAllItursFromLocation}"
							SelectedItem="{Binding Path=SelectedAllFromLocation}"/>

            <RadioButton Grid.Row="1"  Content="{x:Static Localization:Resources.IturLocationChangeView_All}"
                                            Height="23" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" 
                                              IsChecked="{Binding Path=IncludeAllIturs}"
             />
            
            <Rectangle Grid.Row="1"  HorizontalAlignment="Stretch" Fill="LightGray" Height="1" VerticalAlignment="Top" Margin="10,158,0,0" />


            <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="15,10,0,0" x:Name="textBlock3" 
			Text="{x:Static Localization:Resources.View_IturAdd_tbTotalIturs}"
			VerticalAlignment="Top"  />
            <Rectangle Grid.Row="2"  HorizontalAlignment="Stretch" Fill="LightGray" Height="1" VerticalAlignment="Top" Margin="10,2,0,0" />

            <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="150,10,0,0" x:Name="textBlock4" Text="{Binding TotalIturs}" VerticalAlignment="Top" FontWeight="Normal" Width="149" />


            <Grid Grid.Row="3" Margin="0,0,0,0" Background="AliceBlue">
            </Grid>
            <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="15,14,0,0" Name="textBlock2" 
                   Text="{x:Static Localization:Resources.View_IturLocationChange_tbLocation}"
                   VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkBlue" />

            <ComboBox Grid.Row="3" Height="25" Margin="150,11,230,0" x:Name="comboBox1" VerticalAlignment="Top" 
							ItemsSource="{Binding Path=LocationsTo}"
							DisplayMemberPath="Name"
							SelectedItem="{Binding Path=SelectedLocation}"/>

            <xctk:WatermarkTextBox  Grid.Row="3"
                     HorizontalAlignment="Right" 
                     Height="21" 
                     Margin="0,14,10,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="200"
                     Watermark="Filter Locations"
                     Text="{Binding Path=FilterLocation}"
                     Name="filterLocation"
                     Visibility="{Binding ElementName=comboBox1, Path=Visibility}"/>
        </Grid>

       
        <Grid Grid.Row="3" Background="#FF7EAFE5">

            <Button Content="{x:Static Localization:Resources.Command_OK}"
                    Height="23" HorizontalAlignment="Right" Margin="0,0,94,0" Name="button1" VerticalAlignment="Center" Width="75" Command="{Binding Path=OkCommand}" />

            <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                    Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" Name="button2" VerticalAlignment="Center" Width="75" Command="{Binding Path=CancelCommand}" IsCancel="True" />

        </Grid>
    </Grid>
</UserControl>
