Count4U.Modules.Audit/Views/Itur/IturAddView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.IturAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:textBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>

		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Combobox/ComboboxThemeV7.xaml" />
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>
			
			<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock6" 
                   Text="{x:Static Localization:Resources.View_IturAdd_tbNumberPrefix}"
                   VerticalAlignment="Top" />
        
		<textBox:TextBoxV7 Height="23" Margin="100,10,10,0" Name="txtNumberPrefix" 
						 Style="{StaticResource textBoxErrorStyle}" 
						 VerticalAlignment="Top" MaxLength="4" TabIndex="1">
			<i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
			</i:Interaction.Behaviors>
			<Binding IsAsync="False" Path="NumberPrefix" UpdateSourceTrigger="Explicit">
				<Binding.ValidationRules>
					<DataErrorValidationRule />
				</Binding.ValidationRules>
			</Binding>
		</textBox:TextBoxV7>
			
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,50,0,0" Name="textBlock1" 
                   Text="{x:Static Localization:Resources.View_IturAdd_tbNumbers}"
                   VerticalAlignment="Top" />
        
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,90,0,0" Name="textBlock2" 
                   Text="{x:Static Localization:Resources.View_IturAdd_tbLocation}"
                   VerticalAlignment="Top" />
        
		<textBox:TextBoxV7 Height="23" Margin="100,50,10,0" Name="txtNumbers" VerticalAlignment="Top" Style="{StaticResource textBoxErrorStyle}" TabIndex="2">
			<TextBox.Text>
				<Binding Path="TextValue" UpdateSourceTrigger="Explicit" IsAsync="False" >
					<Binding.ValidationRules>
						<DataErrorValidationRule></DataErrorValidationRule>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
			<i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
			</i:Interaction.Behaviors>
		</textBox:TextBoxV7>
        
		<ComboBox Height="23" 
                  Margin="100,90,10,0"
                  Name="comboBox1" 
                  VerticalAlignment="Top" 
                  ItemsSource="{Binding Path=Locations}"
				  DisplayMemberPath="Name"
                  Style="{StaticResource ComboBoxStyleV7}"
				  SelectedItem="{Binding Path=SelectedLocation}" 
                  TabIndex="3" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,130,0,0" Name="textBlock5" Text="{x:Static Localization:Resources.View_IturAdd_tbErpCode}" 
                   VerticalAlignment="Top" />
        
        <textBox:TextBoxV7 Height="23" Margin="100,130,12,0" MaxLength="10" Style="{StaticResource textBoxErrorStyle}" TabIndex="4" VerticalAlignment="Top">
            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior IsTimerEnabled="True" />
            </i:Interaction.Behaviors>
            <Binding IsAsync="False" Path="ERPCode" UpdateSourceTrigger="Explicit">
                <Binding.ValidationRules>
                    <DataErrorValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </textBox:TextBoxV7>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,188,0,0" Name="textBlock3" 
                   Text="{x:Static Localization:Resources.View_IturAdd_tbTotalIturs}"
                   VerticalAlignment="Top"  />
        
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="94,188,0,0" Name="textBlock4" Text="{Binding Path=TotalIturs}" VerticalAlignment="Top" FontWeight="Normal" />
	
<!--		<TextBlock Height="23" HorizontalAlignment="Left" Margin="12,126,0,0" Name="textBlock5" Text="Status:" VerticalAlignment="Top" />-->
<!--		<ComboBox DisplayMemberPath="Name" Height="23" ItemsSource="{Binding Path=Statuses}" Margin="95,123,10,0" 							-->
<!--							SelectedItem="{Binding Path=SelectedStatus}" VerticalAlignment="Top" TabIndex="4" />-->

        <CheckBox Content="{x:Static Localization:Resources.View_IturAdd_chkDisabled}"
							Height="15" Margin="0,167,10,0" 
							IsChecked="{Binding Path=Disabled}"
							VerticalAlignment="Top" TabIndex="5" HorizontalAlignment="Right" Width="64"  />

		<Grid Grid.Row="1" Background="#FF7EAFE5">
            <Button Content="{x:Static Localization:Resources.Command_OK}"
                    Height="23" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,94,0" 
                    x:Name="tar" 
                    VerticalAlignment="Center" 
                    Width="75" 
                    Style="{StaticResource ButtonStyleV7}"
                    Command="{Binding Path=OkCommand}" />

            <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                    Height="23" IsCancel="True"
				    HorizontalAlignment="Right" 
                    Margin="0,0,10,0" 
                    Name="button2" 
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonStyleV7_2}"
                    Width="75" 
                    Command="{Binding Path=CancelCommand}"/>
			
		</Grid>
       
    </Grid>
</UserControl>
