Count4U.Modules.Audit/Views/Itur/IturEditView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.Itur.IturEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common" mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="280">
	<Grid>

		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,16,0,0" Name="textBlock2" 
                   Text="{x:Static Localization:Resources.Constant_Code}"
                   VerticalAlignment="Top" />
        
		<TextBox Height="23" Margin="100,15,10,0" Name="txtCode" Style="{StaticResource textBoxErrorStyle}" VerticalAlignment="Top" MaxLength="50" IsReadOnly="True" TabIndex="1">
			<i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
			</i:Interaction.Behaviors>
			<Binding IsAsync="False" Path="Code" UpdateSourceTrigger="Explicit">
				<Binding.ValidationRules>
					<DataErrorValidationRule />
				</Binding.ValidationRules>
			</Binding>
		</TextBox>

		<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,54,0,0" Name="textBlock1" 
                   Text="{x:Static Localization:Resources.View_IturEdit_tbNumber}"
                   VerticalAlignment="Top" 
                   />
        
		<TextBox Height="23" Margin="100,53,10,0" Name="txtNumbers" VerticalAlignment="Top" Style="{StaticResource textBoxErrorStyle}" MaxLength="10" TabIndex="2">
			<TextBox.Text>
				<Binding Path="Number" UpdateSourceTrigger="Explicit" IsAsync="False" >
					<Binding.ValidationRules>
						<DataErrorValidationRule></DataErrorValidationRule>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
			<i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
			</i:Interaction.Behaviors>
		</TextBox>

		<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,91,0,0" Name="textBlock3" 
                   Text="{x:Static Localization:Resources.View_IturEdit_tbStatus}"
                   VerticalAlignment="Top" />
        
		<TextBox Height="23" Margin="100,91,10,0" Style="{StaticResource textBoxErrorStyle}" VerticalAlignment="Top" MaxLength="20">
			<i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
			</i:Interaction.Behaviors>
			<Binding IsAsync="False" Path="PriceSale" UpdateSourceTrigger="Explicit">
				<Binding.ValidationRules>
					<DataErrorValidationRule />
				</Binding.ValidationRules>
			</Binding>
		</TextBox>

		<ComboBox DisplayMemberPath="Name" Height="23" Margin="100,91,10,0" 
							ItemsSource="{Binding Path=Statuses}"				
							SelectedItem="{Binding Path=SelectedStatus}" VerticalAlignment="Top" TabIndex="3" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,126,0,0" Name="textBlock5" Text="{x:Static Localization:Resources.View_IturEdit_tbErpCode}" 
                   VerticalAlignment="Top" />

        <TextBox Height="23" Margin="100,126,12,0" MaxLength="10" Name="textBox1" Style="{StaticResource textBoxErrorStyle}" TabIndex="1" VerticalAlignment="Top">
            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior IsTimerEnabled="True" />
            </i:Interaction.Behaviors>
            <Binding IsAsync="False" Path="ERPCode" UpdateSourceTrigger="Explicit">
                <Binding.ValidationRules>
                    <DataErrorValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <CheckBox Content="{x:Static Localization:Resources.View_IturEdit_chkDisabled}"
                  Height="16" HorizontalAlignment="Right" Margin="0,155,10,0" Name="checkBox1" 
							VerticalAlignment="Top" TabIndex="5" 
							IsChecked="{Binding Path=IsDisabled}"
							/>

		<Grid Grid.Row="1" Background="#FF7EAFE5">
            
            <Button Content="{x:Static Localization:Resources.Command_OK}"
                    Height="23" HorizontalAlignment="Right" Margin="0,0,94,0" Name="button1" VerticalAlignment="Center" Width="75" Command="{Binding Path=OkCommand}" />

            <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                    Height="23" IsCancel="True"
							HorizontalAlignment="Right" Margin="0,0,10,0" Name="button2" VerticalAlignment="Center" Width="75" Command="{Binding Path=CancelCommand}"/>

		</Grid>
		
	</Grid>
</UserControl>
