Count4U.Modules.Audit/Views/Itur/LocationItursChangeView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.Itur.LocationItursChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:my="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common" 
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Combobox/ComboboxThemeV7.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Converters:BoolToVisiblityConverter  x:Key="boolToVis" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="125" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="160" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="15,10,0,0" x:Name="textBlock36" 
			Text="{x:Static Localization:Resources.MoveToLocation}"
			VerticalAlignment="Top"  />

            <RadioButton Grid.Row="3"  Content="{x:Static Localization:Resources.View_IturLocationChange_tbLocation}"
                                            Height="23" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" 
                                              IsChecked="{Binding Path=IsNewLocation}"
                                             />

            <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="40,30,0,0"  x:Name="textBlock14" 
                   Text="{x:Static Localization:Resources.View_LocationAddEdit_tbCode}"
                   VerticalAlignment="Top" Width="115" />

            <TextBox:TextBoxV7 Grid.Row="3"
                             Height="23" 
                           HorizontalAlignment="Right" 
                           Margin="0,30,230,0" 
                             Width="205"
                           Name="txtCode" 
                           MaxLength="50"
						   Style="{StaticResource textBoxErrorStyle}" 
                           VerticalAlignment="Top"
						   IsReadOnly="{Binding Path=IsReadNewLocation}">
                <Binding Path="Code" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox:TextBoxV7>

            <TextBlock Height="23" Grid.Row="3" HorizontalAlignment="Left" Margin="40,80,0,0"  x:Name="textBlock221" 
                   Text="{x:Static Localization:Resources.View_LocationAddEdit_tbName}"
                   VerticalAlignment="Top" 
                   Width="115" ></TextBlock>

            <TextBox:TextBoxV7 Grid.Row="3"
            Height="23" 
            HorizontalAlignment="Right" 
            MaxLength="50" 
             Margin="0,80,230,0" 
             Width="205"
            Name="txtName"
            VerticalAlignment="Top"   
            IsReadOnly="{Binding Path=IsReadNewLocation}"
                 >
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox:TextBoxV7>

            <Rectangle Grid.Row="5"  HorizontalAlignment="Stretch" Fill="LightGray" Height="1" VerticalAlignment="Top" Margin="10,1,0,0" />

            <TextBlock Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="15,10,0,0" x:Name="textBlock332" 
			Text="{x:Static Localization:Resources.Domain_Itur}"
			VerticalAlignment="Top"  />

            <TextBlock Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="25,40,0,0"  x:Name="textBlock244" 
                   Text="{x:Static Localization:Resources.IturLocationChangeView_IsPrefix_Number}"
                   VerticalAlignment="Top" />

            <TextBox:TextBoxV7 Grid.Row="5" Height="24" Margin="0,40,230,0" x:Name="txtPlusPrefix" 
                          VerticalAlignment="Top" Style="{StaticResource textBoxErrorStyle}"
                          HorizontalAlignment="Right"
                          Width="205"
                          MaxLength="4"
                          IsReadOnly="{Binding IsReadPrefixAndNumber}" >
                <i:Interaction.Behaviors>
                    <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                </i:Interaction.Behaviors>
                <Binding Path="PlusPrefix" UpdateSourceTrigger="Explicit" IsAsync="False" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox:TextBoxV7>


            <TextBlock Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="25,90,0,0"  x:Name="textBlock234" 
                   Text="{x:Static Localization:Resources.View_IturLocationChange_AndNamber}"
                   VerticalAlignment="Top" />
            
            <TextBox:TextBoxV7 Grid.Row="5" Height="24" Margin="0,90,230,0" x:Name="txtNumbersPlusPrefix" 
                          VerticalAlignment="Top" Style="{StaticResource textBoxErrorStyle}"
                          HorizontalAlignment="Right"
                          Width="205"
                          IsReadOnly="{Binding IsReadPrefixAndNumber}" >
                <i:Interaction.Behaviors>
                    <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                </i:Interaction.Behaviors>
                <Binding Path="TextValuePlusPrefix" UpdateSourceTrigger="Explicit" IsAsync="False" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox:TextBoxV7>

            <TextBlock Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="15,130,0,0" x:Name="textBlock3" 
			Text="{x:Static Localization:Resources.View_IturAdd_tbTotalIturs}"
			VerticalAlignment="Top"  />


            <TextBlock Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="170,130,0,0" x:Name="textBlock4" Text="{Binding TotalIturs}" VerticalAlignment="Top" FontWeight="Normal" Width="149" />



            <Rectangle Grid.Row="1"  HorizontalAlignment="Stretch" Fill="LightGray" Height="1" VerticalAlignment="Top" Margin="10,158,0,0" />


        
            <Grid Grid.Row="3" Margin="0,0,0,0">
            </Grid>

            <RadioButton Grid.Row="1"  Content="{x:Static Localization:Resources.View_IturLocationChange_tbFromDBLocation}"
                                            Height="23" HorizontalAlignment="Left" Margin="25,4,0,0" VerticalAlignment="Top" 
                                              IsChecked="{Binding Path=IsOldLocation}"
                                             />

            <ComboBox Grid.Row="1" Height="25" Margin="0,1,230,0" x:Name="comboBox1" VerticalAlignment="Top" 
                        Width="205"
                       HorizontalAlignment="Right"
							ItemsSource="{Binding Path=Locations}"
							DisplayMemberPath="Name"
							SelectedItem="{Binding Path=SelectedLocation}"
                            IsEnabled="{Binding Path=EnabledLocationsComboBox}"
                      />

            <xctk:WatermarkTextBox  Grid.Row="1"
                     HorizontalAlignment="Right" 
                     Height="24" 
                     Margin="0,2,10,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="200"
                     Watermark="Filter Locations"
                     Text="{Binding Path=FilterLocation}"
                     Name="filterLocation"
                     IsReadOnly="{Binding Path=IsReadOldLocation}"
                     Visibility="{Binding ElementName=comboBox1, Path=Visibility}"/>
        </Grid>

       
        <Grid Grid.Row="3" Background="#FF7EAFE5">

            <Button Content="{x:Static Localization:Resources.Command_OK}"
                    Height="23" HorizontalAlignment="Right" Margin="0,0,94,0"  x:Name="button1" VerticalAlignment="Center" Width="75" Command="{Binding Path=OkCommand}" />

            <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                    Height="23" HorizontalAlignment="Right" Margin="0,0,10,0"  x:Name="button2" VerticalAlignment="Center" Width="75" Command="{Binding Path=CancelCommand}" IsCancel="True" />

        </Grid>
    </Grid>
</UserControl>
