Count4U.Modules.Audit/Views/Itur/ShowShelfView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.Itur.ShowShelfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
            xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:my="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:behaviors="clr-namespace:Count4U.CustomControls.Behaviors;assembly=Count4U.CustomControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common" 
            xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService;assembly=Count4U.Common"
            xmlns:Pagination="clr-namespace:Count4U.CustomControls.Pagination;assembly=Count4U.CustomControls" 
             xmlns:Views="clr-namespace:Count4U.Modules.Audit.Views"
             xmlns:Common="clr-namespace:Count4U.Common;assembly=Count4U.Common"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="1100">

    <UserControl.Resources>
        <Converters:BoolToVisiblityConverter x:Key="BoolToVisiblityConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Combobox/ComboboxThemeV7.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Converters:StringToBrushConverter x:Key="stringToBrush" x:Shared="true" />
                <Converters:DoubleToHebrewConverter x:Key="doubleToHebrew" />

            </ResourceDictionary>
        </Grid.Resources>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding YesNoRequest}">
                <actions:MessageBoxYesNoAction />
            </prism:InteractionRequestTrigger>

        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Height="60" Margin="12,10,12,10" VerticalAlignment="Top" Grid.Row="0" 
        Background="#FFDAE9F9" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="0" Grid.Column="0"
			Text="{x:Static Localization:Resources.View_ShowShelf_tbIturCode}"
           x:Name="textBlock41" 
			VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0"  Grid.Row="1" Grid.Column="0"
               x:Name="textBlock4" Text="{Binding IturCode}" VerticalAlignment="Top" FontWeight="Normal" Width="100" />


            <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0"  Grid.Row="0" Grid.Column="1"
			Text="{x:Static Localization:Resources.View_ShowShelf_tbIturWidth}"
            x:Name="textBlock51"            
			VerticalAlignment="Top" />

            <!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0"  Grid.Row="1" Grid.Column="1"
               x:Name="txtIturWidth" Text="{Binding Width}" VerticalAlignment="Top" FontWeight="Normal" Width="100" />-->

            <TextBox:TextBoxV7 Height="23" Margin="5,5,0,0" Name="txtIturWidth" Grid.Row="1" Grid.Column="1"
						 Style="{StaticResource textBoxErrorStyle}" 
						 VerticalAlignment="Top" Width="90"  HorizontalAlignment="Left">
                <Binding IsAsync="False" Path="Width" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox:TextBoxV7>

            <!--<Grid Name="grid" Background="Transparent">
                <TextBlock Text="{Binding Path=QuantityEdit, Mode=OneWay, Converter={StaticResource doubleToHebrew}}" HorizontalAlignment="Left" />
            </Grid>-->

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0"  Grid.Row="0" Grid.Column="2"
			Text="{x:Static Localization:Resources.View_ShowShelf_tbIturHeight}"
           x:Name="textBlock61"               
			VerticalAlignment="Top" />

            <TextBox:TextBoxV7 Height="23" Margin="5,5,0,0" Name="txtIturHeight" Grid.Row="1" Grid.Column="2"
						 Style="{StaticResource textBoxErrorStyle}" 
						 VerticalAlignment="Top" Width="90"  HorizontalAlignment="Left">
                <Binding IsAsync="False" Path="Height" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox:TextBoxV7>
            
            <!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0"  Grid.Row="1" Grid.Column="2"
               x:Name="textBlock6" Text="{Binding Height}" VerticalAlignment="Top" FontWeight="Normal" Width="100" />-->


            <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0"  Grid.Row="0" Grid.Column="3"
			Text="{x:Static Localization:Resources.View_ShowShelf_tbIturArea}"
            x:Name="textBlock71"              
			VerticalAlignment="Top" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0"  Grid.Row="1" Grid.Column="3"
               x:Name="textBlock7" Text="{Binding Area}" VerticalAlignment="Top" FontWeight="Normal" Width="100" />


            <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0"  Grid.Row="0" Grid.Column="4"
			Text="{x:Static Localization:Resources.View_ShowShelf_tbIturShelvesInItur}"
            x:Name="textBlock81"              
			VerticalAlignment="Top" />

            <TextBox:TextBoxV7 Height="23" Margin="5,5,0,0" Name="txtShelvesInItur" Grid.Row="1" Grid.Column="4"
						 Style="{StaticResource textBoxErrorStyle}" 
						 VerticalAlignment="Top" Width="90"  HorizontalAlignment="Left">
                <Binding IsAsync="False" Path="ShelvesInItur" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox:TextBoxV7>

            <!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0"  Grid.Row="1" Grid.Column="4"
               x:Name="textBlock8" Text="{Binding ShelvesInItur}" VerticalAlignment="Top" FontWeight="Normal" Width="100" />-->


            <CheckBox Content="{x:Static Localization:Resources.View_ShowShelf_tbIturIncludeInFacing}"
			Margin="0,5,0,0" 
			IsChecked="{Binding IncludeInFacing}"
			VerticalAlignment="Top" Grid.Row="0" Grid.Column="5" IsEnabled="False"  />


            <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0"  Grid.Row="0" Grid.Column="6"
			Text="{x:Static Localization:Resources.View_ShowShelf_tbIturSumArea}"
            x:Name="textBlock91"              
			VerticalAlignment="Top" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0"  Grid.Row="1" Grid.Column="6"
               x:Name="textBlock9" Text="{Binding SumArea}" VerticalAlignment="Top" FontWeight="Normal" Width="100" />

            
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0"  Grid.Row="0" Grid.Column="7"
			Text="{x:Static Localization:Resources.View_ShowShelf_tbIturSumWidth}"
            x:Name="textBlock101"              
			VerticalAlignment="Top" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0"  Grid.Row="1" Grid.Column="7"
               x:Name="textBlock10" Text="{Binding SumWidth}" VerticalAlignment="Top" FontWeight="Normal" Width="100" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0"  Grid.Row="0" Grid.Column="8"
			Text="{x:Static Localization:Resources.View_ShowShelf_tbIturMaxNum}"
            x:Name="textBlock111"              
			VerticalAlignment="Top" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0"  Grid.Row="1" Grid.Column="8"
               x:Name="textBlock11" Text="{Binding MaxNum}" VerticalAlignment="Top" FontWeight="Normal" Width="100" />

        </Grid>

        <DataGrid Grid.Row="1" 
				        ItemsSource="{Binding Path=Shelves}" 			
				       x:Name="dataGrid"
                        VirtualizingStackPanel.VirtualizationMode="Standard"  
				        SelectionMode="Single"
                        BorderBrush="Transparent"
                        BorderThickness="0" Margin="0,0,0,32" Grid.RowSpan="2"
                      IsReadOnly="False"
                  CanUserDeleteRows="False" 
                  VerticalScrollBarVisibility="Visible"
                  SelectedItem="{Binding InventProductSelectedItem}"
				    >

            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/MdiThemes/Theme3.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <!--<Setter Property="ToolTip" Value="{Binding Path=ReportName}"></Setter>-->
                </Style>
            </DataGrid.RowStyle>

            <i:Interaction.Behaviors>
                <Behaviours:DataGridBehavior 
                                EditCommand="{Binding EditShelfCommand}"
                                CommitCommand="{Binding CommitShelfCommand}"
                                CancelCommand="{Binding CancelShelfCommand}" 
                                />
            </i:Interaction.Behaviors>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_ShowShelf_tbIturSupplierCode}"
                                        Width="*" MinWidth="75"  IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid x:Name="gridSupplierCode" Background="Transparent">
                                <TextBlock Text="{Binding Path=SupplierCode, Mode=OneWay}" HorizontalAlignment="Center"   />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox x:Name="textBox" 
                                                 MaxLength="10" 
                                                 FlowDirection="LeftToRight"
                                                 Style="{StaticResource textBoxErrorStyle}"                                                                                                                                                                         
                                                                             >
                                <i:Interaction.Behaviors>
                                    <behaviors:TextSelectBehavior />
                                </i:Interaction.Behaviors>

                                <Binding Path="SupplierCode" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <DataTemplate.Triggers>
                                <Trigger SourceName="textBox" Property="IsVisible" Value="True" >
                                    <Setter TargetName="textBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=textBox}" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_ShowShelf_tbIturShelfNum}"
                                        Width="*" MinWidth="75" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid x:Name="gridShelfNum" Background="Transparent">
                                <TextBlock Text="{Binding Path=ShelfNum, Mode=OneWay}" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox x:Name="textBox" 
                                                 MaxLength="10" 
                                                 FlowDirection="LeftToRight"
                                                 Style="{StaticResource textBoxErrorStyle}"                                                                                                                                                                         
                                                                             >
                                <i:Interaction.Behaviors>
                                    <behaviors:TextSelectBehavior />
                                </i:Interaction.Behaviors>

                                <Binding Path="ShelfNum" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <DataTemplate.Triggers>
                                <Trigger SourceName="textBox" Property="IsVisible" Value="True" >
                                    <Setter TargetName="textBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=textBox}" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_ShowShelf_tbIturWidth}"
                                                                                Width="*" MinWidth="75" IsReadOnly="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid x:Name="grid" Background="Transparent">
                                <TextBlock Text="{Binding Width, Converter={StaticResource doubleToHebrew}, Mode=OneWay}" HorizontalAlignment="Left" />
                            </Grid>
                            <!--<DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsQuantityChanged}" Value="True">
                                    <Setter TargetName="grid" Property="Background" Value="Salmon" />
                                </DataTrigger>
                            </DataTemplate.Triggers>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox x:Name="textBox" 
                                                 MaxLength="10" 
                                                 FlowDirection="LeftToRight"
                                                 Style="{StaticResource textBoxErrorStyle}"                                                                                                                                                                         
                                                                             >
                                <i:Interaction.Behaviors>
                                    <behaviors:TextSelectBehavior />
                                </i:Interaction.Behaviors>

                                <Binding Path="Width" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <DataTemplate.Triggers>
                                <Trigger SourceName="textBox" Property="IsVisible" Value="True" >
                                    <Setter TargetName="textBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=textBox}" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_ShowShelf_tbIturHeight}"
                                        Width="*" MinWidth="75" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Height, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_ShowShelf_tbIturHeight}"
                                        Width="*" MinWidth="75" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Height, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

           
                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_ShowShelf_tbIturArea}"
                                        Width="*" MinWidth="75" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Area, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--View_ShowShelf_tbIturSupplierCode 
			View_ShowShelf_tbIturShelfNum
			View_ShowShelf_tbIturWidth 
			View_ShowShelf_tbIturHeight 
			View_ShowShelf_tbIturArea -->

        <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="111,15,0,0" Name="textBox1" VerticalAlignment="Top" Width="149" 
						 Text="{Binding Path=ItursNumber}" >
            <i:Interaction.Behaviors>
            <my:TextChangedDelayedBehavior IsTimerEnabled="True" />
            </i:Interaction.Behaviors>

        </TextBox>-->
        <!--IsReadOnly="True"-->

        <!--<TextBox:TextBoxV7 Height="23" Margin="366,96,623,0" x:Name="txtNumbers" VerticalAlignment="Top" Style="{StaticResource textBoxErrorStyle}"
                          IsReadOnly="{Binding IncludeAllIturs, Mode=TwoWay}" >
            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
            </i:Interaction.Behaviors>
            <Binding Path="TextValue" UpdateSourceTrigger="Explicit" IsAsync="False" >
                <Binding.ValidationRules>
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox:TextBoxV7>-->



        <!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="15,96,0,0" x:Name="textBlock2" 
			Text="{x:Static Localization:Resources.View_IturPrefixChange_tbPrefix}"
			VerticalAlignment="Top" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="111,96,0,0" x:Name="textBox2" VerticalAlignment="Top" Width="159" 
			Text="{Binding PrefixNew}">
            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior IsTimerEnabled="True" />
            </i:Interaction.Behaviors>

        </TextBox>-->

        <!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="15,134,0,0" x:Name="textBlock3" 
			Text="{x:Static Localization:Resources.View_IturAdd_tbTotalIturs}"
			VerticalAlignment="Top"  />-->





        <Grid Grid.Row="2" Background="#FF7EAFE5">

            <Button Content="{x:Static Localization:Resources.Command_OK}"
				Height="23" HorizontalAlignment="Right" Margin="0,0,94,0" x:Name="button1" VerticalAlignment="Center" Width="75" Command="{Binding OkCommand}" />

            <Button Content="{x:Static Localization:Resources.Command_Cancel}"
				Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" x:Name="button2" VerticalAlignment="Center" Width="75" Command="{Binding CancelCommand}" IsCancel="True" />

        </Grid>

    </Grid>
</UserControl>
