Count4U.Modules.ContextCBI/Views/Zip/ZipImportView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.Zip.ZipImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Zip="clr-namespace:Count4U.Modules.ContextCBI.ViewModels.Zip"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding FileChooseDilogRequest}">
            <actions:OpenFileDialogAction />
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding YesNoRequest}">
            <actions:MessageBoxYesNoAction />
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding MessageBoxRequest}">
            <actions:MessageBoxAction />
        </prism:InteractionRequestTrigger>

    </i:Interaction.Triggers>
    <Grid>       
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Modules.ContextCBI;component/Views/Zip/Common.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid Grid.Row="0">
            <TextBlock Height="21" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock1" 
                       Text="{x:Static Localization:Resources.View_ZipImport_tbPathArchive}"
                       VerticalAlignment="Top" Width="266" />
            
            <TextBox Height="23" HorizontalAlignment="Left" Margin="10,39,0,0"  Style="{StaticResource textBoxErrorStyle}"
							 VerticalAlignment="Top" Width="391" >
                <TextBox.Text>
                    <Binding Path="Path" UpdateSourceTrigger="Explicit" IsAsync="False" >
                        <Binding.ValidationRules>
                            <DataErrorValidationRule></DataErrorValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <i:Interaction.Behaviors>
                    <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                </i:Interaction.Behaviors>
            </TextBox>

            <Button Content="{x:Static Localization:Resources.Command_Browse}"
                    Style="{StaticResource ButtonStyleV7_2}"
                    Height="23" HorizontalAlignment="Left" 
                    Margin="413,39,0,0" 
                    VerticalAlignment="Top" 
                    Width="90" 
					Command="{Binding Path=BrowseCommand}"/>

            <Button Content="{x:Static Localization:Resources.Command_Import}"
                    Style="{StaticResource ButtonStyleV7}"
                    Height="33" HorizontalAlignment="Right" 
                    Margin="0,34,10,0" 
                    VerticalAlignment="Top" 
                    Width="127"
					Command="{Binding Path=ImportCommand}"/>

            <Expander ExpandDirection="Down"  Header="{x:Static Localization:Resources.View_ZipImport_expOptions}"
                      Margin="10, 82, 10, 10">
                <Grid>
                    <TreeView Margin="5,5,5,53" ItemsSource="{Binding Path=Items}" ItemTemplate="{StaticResource zipDataTemplate}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>

                    <CheckBox 
				            Content="{x:Static Localization:Resources.View_ZipImport_chkCheckUncheck}"
                        Height="33" HorizontalAlignment="Right" Margin="0,0,0,9" 
                            VerticalAlignment="Bottom" Width="132" 
				            IsChecked="{Binding Path=ToggleCheck}" IsEnabled="{Binding Path=IsPathOk}"/>

                    <CheckBox Content="{x:Static Localization:Resources.View_ZipImport_chkOverwrite}"
                              Height="17" 
                      IsChecked="{Binding Path=IsOverwrite}"
                      HorizontalAlignment="Left" Margin="15,0,0,7" Name="checkBox2" VerticalAlignment="Bottom" Width="149"
                      IsEnabled="{Binding Path=IsPathOk}"/>

                    <CheckBox Content="{x:Static Localization:Resources.View_ZipImport_chkClearImportFolder}"
                              Height="15" HorizontalAlignment="Left" 
                      IsChecked="{Binding Path=IsClearPreviously}" 
                      IsEnabled="{Binding Path=IsPathOk}" Margin="15,0,0,30" VerticalAlignment="Bottom" Width="203" />
                </Grid>
            </Expander>

        </Grid>     

        <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy}"
                                  BusyContent="{x:Static Localization:Resources.View_ZipImport_busyContent}"
                                  BusyContentTemplate="{StaticResource busyTemplate}">
            <xctk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </xctk:BusyIndicator.ProgressBarStyle>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
