Count4U.Modules.Audit/Views/Misc/Popup/Search/SupplierControl/SearchSupplierFieldView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.Misc.Popup.Search.SupplierControl.SearchSupplierFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ContentControl x:Name="sortControl" Grid.Row="0" Margin="10,10,10,0"/>

        <Grid Grid.Row="1">

            <TextBlock Height="20" 
                   HorizontalAlignment="Left" 
                   Margin="10,6,0,0"
                   Text="{x:Static Localization:Resources.View_SearchSupplierField_tbCode}"
                   VerticalAlignment="Top" />

            <TextBox:TextBoxV7 Height="23" 
                           Margin="10,27,10,0" 
                           Name="txtCode" 
                           VerticalAlignment="Top" 
                         Text="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged}" 
                           MaxLength="100" 
                   />
            <TextBlock Height="20" 
        	HorizontalAlignment="Left" 
        	Margin="10,58,0,0"
        	Text="{x:Static Localization:Resources.View_SearchSupplierField_tbName}"
        	VerticalAlignment="Top" />

            <TextBox:TextBoxV7 
            Height="23" 
            Margin="10,79,10,0"             
            VerticalAlignment="Top" 
        	Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
            MaxLength="100" 
            />

        </Grid>
    </Grid>


</UserControl>
