Count4U.ImportCatalogKitAdapter/NativPlusLadpc/ImportCatalogNativPlusLadpcAdapterView.xaml

<UserControl x:Class="Count4U.ImportCatalogNativPlusLadpcAdapter.ImportCatalogNativPlusLadpcAdapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:my="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             xmlns:ImageButtonCursor="clr-namespace:Count4U.CustomControls.ImageButtonCursor;assembly=Count4U.CustomControls"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService;assembly=Count4U.Common"
             d:DesignHeight="600" d:DesignWidth="900">
	<Grid>
		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
				</ResourceDictionary.MergedDictionaries>

			</ResourceDictionary>
		</Grid.Resources>

		<i:Interaction.Triggers>
			<prism:InteractionRequestTrigger SourceObject="{Binding FileChooseDilogRequest}">
				<actions:OpenFileDialogAction />
			</prism:InteractionRequestTrigger>

			<prism:InteractionRequestTrigger SourceObject="{Binding FolderChooseDilogRequest}">
				<actions:OpenFolderDialogAction />
			</prism:InteractionRequestTrigger>
			
		</i:Interaction.Triggers>
        
        <Grid.RowDefinitions>
             <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Height="55" Grid.Row="0" Margin="0" VerticalAlignment="Top">

            <!--<RadioButton Content="{x:Static Localization:Resources.View_ImportAdapter_radioDirectory}"
                         Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=IsDirectory}" 
				         Margin="10,10,0,0" VerticalAlignment="Top" 
                         Visibility="Visible" />

            <RadioButton Content="{x:Static Localization:Resources.View_ImportAdapter_radioFile}"
                         Height="20" HorizontalAlignment="Left" IsChecked="{Binding Path=IsSingleFile}" 
						 Margin="10,33,0,0"  VerticalAlignment="Top" />-->


            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,20,0,0" 
                       Text="{x:Static Localization:Resources.View_ImportAdapterPath}"
                       VerticalAlignment="Top" />

            <TextBox:TextBoxV7 Height="23"  IsReadOnly="False" Margin="60,20,95,0" 
								 IsNecessary="True"                    
								 VerticalAlignment="Top">
                <TextBox.ToolTip>
                    <ToolTip Style="{StaticResource adapterToolTipStyle}" />
                </TextBox.ToolTip>
                <i:Interaction.Behaviors>
                    <my:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                </i:Interaction.Behaviors>
                <Binding IsAsync="False" Path="Path" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox:TextBoxV7>

            <Button Command="{Binding Path=BrowseCommand}" 
                    Content="{x:Static Localization:Resources.Command_Browse}"
                    Height="23" HorizontalAlignment="Right" Margin="0,20,40,0" VerticalAlignment="Top" Width="50" />

            <ImageButtonCursor:ImageButtonCursor ToolTip="{x:Static Localization:Resources.Command_OpenInExplorer}"
                                                 Width="24" Height="24"
                                                 Command="{Binding Path=OpenCommand}"									                
                                                 ImageSource="{x:Static uiCommandService:UICommandIconRepository.OpenFolder}"
                                                 ImageWidth="24" ImageHeight="24" Margin="0,20,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            </ImageButtonCursor:ImageButtonCursor>

        </Grid>

        <Grid Grid.Row="1" Height="70">
            <Grid.RowDefinitions>
                
                   <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                  <RowDefinition Height="2"></RowDefinition>
                <!--<RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" 
                       Text="{x:Static Localization:Resources.View_ImportAdapterMultiFiles}"
                       VerticalAlignment="Top" />
            
            <CheckBox Grid.Row="1" Grid.Column="0"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportCatalog}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportCatalog}" 
                  Margin="10,10,0,10" Width="170"  />

            <CheckBox Grid.Row="1" Grid.Column="1"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportLocations}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportLocation}" 
                  Margin="10,10,0,10" Width="170"  />

            <!--<CheckBox Grid.Row="3" Grid.Column="0"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportBuildingConfig}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportBuildingConfig}" 
                  Margin="10,10,0,10" Width="170"  />-->

            <!--<CheckBox Grid.Row="1" Grid.Column="1"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportPropertyStr1List}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportPropertyStr1List}" 
                  Margin="10,10,0,10" Width="170"  />

            <CheckBox Grid.Row="2" Grid.Column="1"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportPropertyStr2List}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportPropertyStr2List}" 
                  Margin="10,10,0,10" Width="170"  />
            <CheckBox Grid.Row="3" Grid.Column="1"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportPropertyStr3List}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportPropertyStr3List}" 
                  Margin="10,10,0,10" Width="170"  />-->
            <CheckBox Grid.Row="1" Grid.Column="2"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportPreviousInventory}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportPreviousInventory}" 
                  Margin="10,10,0,10" Width="170"  />
            
            <CheckBox Grid.Row="1" Grid.Column="3"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkUpdateSN}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=UpdateSN}" 
                  Margin="10,10,0,10" Width="270"  />


            <Border Grid.Row="4" BorderBrush="#E2E2E2" 
                    BorderThickness="1" Grid.ColumnSpan="4"
                    Height="1" 
                    HorizontalAlignment="Stretch" 
                    Margin="0,0,0,0" Name="border1" 
                    VerticalAlignment="Top" 
                    Background="#E2E2E2" />

            <!--BuildingConfig-->
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <!--<RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Height="23" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,5,0,0" 
                       Text="{x:Static Localization:Resources.View_ImportAdapterFromNativPlus}"
                       VerticalAlignment="Top" />

            <!--<CheckBox Grid.Row="1" Grid.Column="0"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportCatalog}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportCatalog}" 
                  Margin="10,10,0,10" Width="170"  />-->

            <!--<CheckBox Grid.Row="2" Grid.Column="0"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportLocations}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportLocation}" 
                  Margin="10,10,0,10" Width="170"  />-->

            <CheckBox Grid.Row="2" Grid.Column="0"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportBuildingConfig}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportBuildingConfig}" 
                  Margin="10,10,0,10" Width="170"  />
            <!--<CheckBox Grid.Row="4" Grid.Column="0"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportPreviousInventory}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportPreviousInventory}" 
                  Margin="10,10,0,10" Width="170"  />-->


            <CheckBox Grid.Row="3" Grid.Column="0"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportPropertyStr1List}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportPropertyStr1List}" 
                  Margin="10,10,0,10" Width="170"  />

            <CheckBox Grid.Row="4" Grid.Column="0"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportPropertyStr2List}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportPropertyStr2List}" 
                  Margin="10,10,0,10" Width="170"  />
            <CheckBox Grid.Row="2" Grid.Column="1"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportPropertyStr3List}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportPropertyStr3List}" 
                  Margin="10,10,0,10" Width="170"  />

            <CheckBox Grid.Row="3" Grid.Column="1"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportPropertyStr4List}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportPropertyStr4List}" 
                  Margin="10,10,0,10" Width="170"  />


            <!--  Column="2" -->
            <CheckBox Grid.Row="4" Grid.Column="1"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportPropertyStr5List}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportPropertyStr5List}" 
                  Margin="10,10,0,10" Width="170"  />

            <CheckBox Grid.Row="2" Grid.Column="2"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportPropertyStr6List}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportPropertyStr6List}" 
                  Margin="10,10,0,10" Width="170"  />
            <CheckBox Grid.Row="3" Grid.Column="2"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportPropertyStr7List}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportPropertyStr7List}" 
                  Margin="10,10,0,10" Width="170"  />

            <CheckBox Grid.Row="4" Grid.Column="2"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportPropertyStr8List}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportPropertyStr8List}" 
                  Margin="10,10,0,10" Width="170"  />

            <!--  Column="3" -->
            <CheckBox Grid.Row="2" Grid.Column="3"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportPropertyStr9List}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportPropertyStr9List}" 
                  Margin="10,10,0,10" Width="170"  />

            <CheckBox Grid.Row="3" Grid.Column="3"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportPropertyStr10List}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportPropertyStr10List}" 
                  Margin="10,10,0,10" Width="170"  />

            <CheckBox Grid.Row="4" Grid.Column="3"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportTemplateInventory}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportTemplateInventory}" 
                  Margin="10,10,0,10" Width="170"  />

            <CheckBox Grid.Row="2" Grid.Column="4"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportPropertyDecorator}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportPropertyDecorator}" 
                  Margin="10,10,0,10" Width="170"  />

            <CheckBox Grid.Row="3" Grid.Column="4"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportProfile}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportProfile}" 
                  Margin="10,10,0,10" Width="170"  />

            <CheckBox Grid.Row="4" Grid.Column="4"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportSelectAllPropertyStrList}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=SelectAll}" 
                  Margin="10,10,0,10" Width="170"  />

            <!--BuildingConfig-->
        </Grid>
    </Grid>
</UserControl>
