Count4U.Modules.Audit/Views/Catalog/CatalogFormView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.Catalog.CatalogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:Pagination="clr-namespace:Count4U.CustomControls.Pagination;assembly=Count4U.CustomControls"
             xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
             xmlns:Common="clr-namespace:Count4U.Common;assembly=Count4U.Common"
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             mc:Ignorable="d" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:view="clr-namespace:Count4U.Common.View;assembly=Count4U.Common"
             xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService;assembly=Count4U.Common"
             d:DesignHeight="550" d:DesignWidth="850">
    <Grid>
        <Grid.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>

            </ResourceDictionary>

        </Grid.Resources>


        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding YesNoRequest}">
                <actions:MessageBoxYesNoAction />
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{StaticResource backForwardLineBorderBrush}" Background="{StaticResource backForwardLineBrush}"  BorderThickness="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ContentControl Grid.Column="0" x:Name="backForward" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
												 />
                </Grid>

                <Grid Grid.Column="1" Margin="10,0,0,0">

                    <view:VerticalLine />

                </Grid>

                <Grid Grid.Column="2">
                    <ContentControl x:Name="searchFilter" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                </Grid>

                <Grid Grid.Column="3" Margin="10,0,0,0">

                    <view:VerticalLine />

                </Grid>

                <Grid Grid.Column="4">

                    <ImageButton:ImageButton 
                        Margin="5,0,0,0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"                                               
                        ToolTip="{Binding Path=AddCommand.Title}"
					    Command="{Binding Path=AddCommand}" 
					    ImageSource="{Binding Path=AddCommand.Icon}"                                                                                           
					    Width="32" Height="32">
                    </ImageButton:ImageButton>                  

                    <ImageButton:ImageButton Margin="45,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center"                                              
                                             ToolTip="{Binding Path=EditCommand.Title}"
					                         Command="{Binding Path=EditCommand}" 
					                         ImageSource="{Binding Path=EditCommand.Icon}"                                             								
                                             Width="32" 
                                             Height="32" >
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton 
                                            Margin="79,0,0,0" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center"                                              
                                            ToolTip="{Binding Path=DeleteCommand.Title}"
					                        Command="{Binding Path=DeleteCommand}" 
					                        ImageSource="{Binding Path=DeleteCommand.Icon}"                                            								                                             
                                            Width="32" 
                                            Height="32">
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton 
                        Margin="119,0,0,0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"                                              
                        ToolTip="{Binding Path=ImportCommand.Title}"
					    Command="{Binding Path=ImportCommand}" 
					    ImageSource="{Binding Path=ImportCommand.Icon}"           
                        ToolTipService.ShowOnDisabled="True"                                                                              
                        Width="32" 
                        Height="32" >
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="159,7,0,9" x:Name="btnReport"
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center"                                                                                           
                                             ToolTip="{Binding Path=ReportCommand.Title}"	
                                             ImageSource="{x:Static uiCommandService:UICommandIconRepository.Report}" 
                                              IsEnabled="True" 
                                             ToolTipService.ShowOnDisabled="True" 					                         
                                             Width="32" Height="32" >
                        <i:Interaction.Behaviors>
                            <Behaviours:ContextMenuLeftButtonBehavior />
                        </i:Interaction.Behaviors>
                    </ImageButton:ImageButton>


                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="5,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center" Text="{x:Static Localization:Resources.Domain_Product}" />

            <Pagination:Pagination Grid.Column="1" Height="25" Margin="5,0,0,0" 
													 PageCurrent="{Binding Path=PageCurrent, Mode=TwoWay}"
													 PageSize="{Binding Path=PageSize, Mode=TwoWay}"
													 ItemsTotal="{Binding Path=ItemsTotal, Mode=TwoWay}" 
													 />

          <!--<TextBlock Grid.Column="2" Margin="4,4,4,0" VerticalAlignment="Center" Text="{x:Static Localization:Resources.GoToPage}" />-->


            <!--<TextBox 
                Grid.Column="3"
                Height="23"
                Margin="4,4,4,0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch"
                Text="{Binding Path=GoToPage, UpdateSourceTrigger=PropertyChanged}"
                 />-->

            <TextBox x:Name="txtGoToPage"
                        Grid.Column="3"
                        Height="23"
                        Margin="4,4,4,0" 
            	        VerticalAlignment="Center" 
                         HorizontalAlignment="Stretch" >
                <TextBox.Text>
                    <Binding Path="GoToPage" UpdateSourceTrigger="Explicit" IsAsync="False" >
                        <Binding.ValidationRules>
                            <DataErrorValidationRule></DataErrorValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
         

            <TextBlock Grid.Column="4"  Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center">
				<Hyperlink Command="{Binding Path=GoToPageCommand}"> 																																																														
					<Run Text="{Binding Path=GoToPageCommand.Title}"
                         >
                        
                    </Run>
				</Hyperlink>
            </TextBlock>

        </Grid>

        <!--SelectedItem="{Binding Path=DetailSelectedItem}" SelectionChanged="masterDataGrid_SelectionChanged"-->
        
        <DataGrid Grid.Row="2" Grid.Column="0" Margin="0"	
                  x:Name="masterDataGrid"
				  Background="Transparent"
				  BorderBrush="Transparent" BorderThickness="0"
			      ItemsSource="{Binding Path=Items}" 			
                  SelectedItem="{Binding Path=SelectedItem}"
                  VirtualizingStackPanel.VirtualizationMode="Standard"  
				  SelectionMode="Extended"
					>
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/MdiThemes/Theme1.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>
           
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static Localization:Resources.Command_Add}"
                              Command="{Binding Path=AddCommand}">
                        <MenuItem.Icon>
                            <Image Source="{Binding Path=AddCommand.Icon}" Width="24" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static Localization:Resources.Command_Edit}"
                              Command="{Binding Path=EditCommand}">
                        <MenuItem.Icon>
                            <Image Source="{Binding Path=EditCommand.Icon}" Width="24" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static Localization:Resources.Command_Delete}"
                              Command="{Binding Path=DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Source="{Binding Path=DeleteCommand.Icon}" Width="24" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>

                <DataGridTemplateColumn Width="*" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnMakat}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnMakat}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Makat, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnName}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnName}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" HorizontalAlignment="Center" ToolTip="{Binding Path=Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnSectionCode}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnSectionCode}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=SectionCode, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnFamilyCode}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnFamilyCode}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FamilyCode, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Width="100" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnSupplierCode}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnSupplierCode}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=SupplierCode, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="70" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnPriceSale}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnPriceSale}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=PriceSale, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="70" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnPriceBuy}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnPriceBuy}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=PriceBuy, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="70" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnPriceExtra}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnPriceExtra}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=PriceExtra, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnBalanceQuantityERP}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnBalanceQuantityERP}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=BalanceQuantityERP, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100" >

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnBalanceQuantityPartialERP}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnBalanceQuantityPartialERP}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=BalanceQuantityPartialERP, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="50" >

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnUnitTypeCode}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnUnitTypeCode}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=UnitTypeCode, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnMakatOriginal}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnMakatOriginal}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=MakatOriginal, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="50" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnInputTypeCode}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnInputTypeCode}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=InputTypeCode, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="50" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnTypeCode}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnTypeCode}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=TypeCode, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn Width="*" >

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnParentMakat}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnParentMakat}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ParentMakat, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

         

                <DataGridTemplateColumn Width="*" >

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnIturCodeExpected}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnIturCodeExpected}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=IturCodeExpected, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="50" >

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnCountInParentPack}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnCountInParentPack}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=CountInParentPack, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" >

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnModifyDate}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnModifyDate}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ModifyDate, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" >

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnTag}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnTag}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Tag, Mode=OneWay}" HorizontalAlignment="Center" ToolTip="{Binding Path=Tag}" />
                          
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="3" Grid.Column="0" Margin="0,10,0,0"			
							Background="Transparent"
							BorderBrush="Transparent" BorderThickness="0"
							ItemsSource="{Binding Path=DetailItems}" 			
							Name="dataGrid"
                            VirtualizingStackPanel.VirtualizationMode="Standard"  
							SelectionMode="Single"
							SelectedItem="{Binding Path=DetailSelectedItem}"
							>
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/MdiThemes/Theme4.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTemplateColumn Width="*" >

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnBarcode}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnBarcode}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Makat, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" >

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnName}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnName}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn Width="100" >

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnSectionCode}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnSectionCode}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=SectionCode, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <!--<DataGridTemplateColumn Width="100" >

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnSupplierCode}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnSupplierCode}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=SupplierCode, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn Width="70" >

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnPriceSale}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnPriceSale}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=PriceSale, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="70" >

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnPriceBuy}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnPriceBuy}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=PriceBuy, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="70" >

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnPriceExtra}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnPriceExtra}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=PriceExtra, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--                <DataGridTemplateColumn Width="*" >-->
                <!--                    -->
                <!--                    <DataGridTemplateColumn.HeaderTemplate>-->
                <!--                        <DataTemplate>-->
                <!--                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnBalanceQuantityERP}"                                        -->
                <!--                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnBalanceQuantityERP}"-->
                <!--                                       HorizontalAlignment="Stretch" />-->
                <!--                        </DataTemplate>-->
                <!--                    </DataGridTemplateColumn.HeaderTemplate>-->
                <!--                    -->
                <!--                    <DataGridTemplateColumn.CellTemplate>-->
                <!--                        <DataTemplate>-->
                <!--                            <TextBlock Text="{Binding Path=BalanceQuantityERP, Mode=OneWay}" HorizontalAlignment="Center" />-->
                <!--                        </DataTemplate>-->
                <!--                    </DataGridTemplateColumn.CellTemplate>-->
                <!--                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn Width="50" >

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_BarcodeOriginal}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_BarcodeOriginal}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=MakatOriginal, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="50" >

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnInputTypeCode}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnInputTypeCode}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=InputTypeCode, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="50" >

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnTypeCode}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnTypeCode}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=TypeCode, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" >

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnParentMakat}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnParentMakat}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ParentMakat, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

             <!--////-->

                <DataGridTemplateColumn Width="*" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnBalanceQuantityERP}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnBalanceQuantityERP}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=BalanceQuantityERP, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="*" >

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnCountInParentPack}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnCountInParentPack}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=CountInParentPack, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" >

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnModifyDate}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnModifyDate}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ModifyDate, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
