Count4U.Modules.Audit/Views/Catalog/ProductAddEditView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.Catalog.ProductAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common" mc:Ignorable="d" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:textBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" 
                   Text="{x:Static Localization:Resources.View_ProductAddEdit_tbMakat}"
                   VerticalAlignment="Top" />
        <textBox:TextBoxV7 Height="23" Margin="100,10,10,0" Name="txtMakat" 
						 IsReadOnly="{Binding Path=IsEdit}"
						 Style="{StaticResource textBoxErrorStyle}" VerticalAlignment="Top" MaxLength="50" >
            <TextBox.Text>
                <Binding Path="Makat" UpdateSourceTrigger="Explicit" IsAsync="False" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule></DataErrorValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior IsTimerEnabled="{Binding Path=IsTimerEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>

        </textBox:TextBoxV7>

<!--        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,53,0,0" Text="Barcode:" VerticalAlignment="Top" />-->
<!--        <TextBox Height="23" Margin="94,53,10,0" Name="txtNumbers" VerticalAlignment="Top" Style="{StaticResource textBoxErrorStyle}" MaxLength="50">-->
<!--            <TextBox.Text>-->
<!--                <Binding Path="Barcode" UpdateSourceTrigger="Explicit" IsAsync="False" >-->
<!--                    <Binding.ValidationRules>-->
<!--                        <DataErrorValidationRule></DataErrorValidationRule>-->
<!--                    </Binding.ValidationRules>-->
<!--                </Binding>-->
<!--            </TextBox.Text>-->
<!--            <i:Interaction.Behaviors>-->
<!--                <Behaviours:TextChangedDelayedBehavior IsTimerEnabled="{Binding Path=IsTimerEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
<!--            </i:Interaction.Behaviors>-->
<!--        </TextBox>-->

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,50,0,0" 
                   Text="{x:Static Localization:Resources.View_ProductAddEdit_tbName}"
                   VerticalAlignment="Top" />
        
        <textBox:TextBoxV7 Height="23" IsReadOnly="False" Margin="100,50,10,0" Style="{StaticResource textBoxErrorStyle}" 
						 MaxLength="50"
						 Text="{Binding IsAsync=False, Path=Name}" VerticalAlignment="Top">
            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior IsTimerEnabled="{Binding Path=IsTimerEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>
        </textBox:TextBoxV7>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,90,0,0" Text="{x:Static Localization:Resources.View_ProductAddEdit_tbPriceSale}"
                   VerticalAlignment="Top" />
        
        <textBox:TextBoxV7 Height="23" Margin="100,90,10,0" Style="{StaticResource textBoxErrorStyle}" VerticalAlignment="Top" MaxLength="10">       
            <Binding IsAsync="False" Path="PriceSale" UpdateSourceTrigger="Explicit">
                <Binding.ValidationRules>
                    <DataErrorValidationRule />
                </Binding.ValidationRules>
            </Binding>

            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior IsTimerEnabled="{Binding Path=IsTimerEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>
        </textBox:TextBoxV7>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,130,0,0" Text="{x:Static Localization:Resources.View_ProductAddEdit_tbPriceBuy}"
                   VerticalAlignment="Top" />
        
        <textBox:TextBoxV7 Height="23" Margin="100,130,10,0" Style="{StaticResource textBoxErrorStyle}" VerticalAlignment="Top" MaxLength="10">
           
            <Binding IsAsync="False" Path="PriceBuy" UpdateSourceTrigger="Explicit">
                <Binding.ValidationRules>
                    <DataErrorValidationRule />
                </Binding.ValidationRules>
            </Binding>

            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior IsTimerEnabled="{Binding Path=IsTimerEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>
        </textBox:TextBoxV7>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,168,0,0" 
                   Text="{x:Static Localization:Resources.View_ProductAddEdit_tbPriceString}"
                   VerticalAlignment="Top" Visibility="Hidden" />
        
        <TextBox Height="23" Margin="94,168,10,0" Style="{StaticResource textBoxErrorStyle}" VerticalAlignment="Top" IsReadOnly="True" MaxLength="10" Visibility="Hidden">           
            <Binding IsAsync="False" Path="PriceString" Mode="OneWay" >
            </Binding>        
        </TextBox>

        <TextBlock Height="108" Margin="10,172,10,0" Name="textBlock1" VerticalAlignment="Top" TextWrapping="Wrap" 
                   Text="{Binding Path=ValidationSummary, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"                   
                   Foreground="Blue" FontSize="13"
                   />

        <Grid Grid.Row="1" Background="#FF7EAFE5">
            <Button Content="{x:Static Localization:Resources.Command_OK}"
                    Height="23" HorizontalAlignment="Right" Margin="0,0,94,0" 
                    VerticalAlignment="Center" Width="75" Command="{Binding Path=OkCommand}" 
                    Style="{StaticResource ButtonStyleV7}"/>

            <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                    Height="23" IsCancel="True"
                    Style="{StaticResource ButtonStyleV7_2}"
				    HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="75" Command="{Binding Path=CancelCommand}"/>

            <Button Content="{x:Static Localization:Resources.Command_Validate}"
                    Height="23" 
                    Style="{StaticResource ButtonStyleV7_2}"
				    HorizontalAlignment="Right" Margin="0,0,180,0" VerticalAlignment="Center" Width="75" Command="{Binding Path=ValidateCommand}"/>

        </Grid>
      
    </Grid>
</UserControl>
