Count4U.Modules.ContextCBI/Views/Strip/StripView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.Strip.StripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Strip="clr-namespace:Count4U.Modules.ContextCBI.ViewModels.Strip"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             xmlns:ImageButtonCursor="clr-namespace:Count4U.CustomControls.ImageButtonCursor;assembly=Count4U.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
						 Background="Transparent">

    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="Margin" Value="0,0,2,0"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Grid.Column" Value="{Binding Path=Column}" />
            <Setter Property="Grid.ColumnSpan" Value="{Binding Path=ColumnSpan}" />
            <Setter Property="Background" Value="#252525" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
										Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true"
									>
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="20"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <SkewTransform AngleX="-20"/>
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#252525" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="textBlock1" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#FFCC99" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="textBlock2" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#C8C8C8" />
        </Style>

        <DataTemplate DataType="{x:Type Strip:StripHomeViewModel}">
            <Grid>
                <Image Margin="17,0,0,0" Source="/Count4U.Media;component/Icons/Home.png" Height="25" Width="28" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       ToolTip="Home Dashboard">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Path=HomeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </DataTemplate>      

        <DataTemplate DataType="{x:Type Strip:StripCustomerViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=CurrentCustomerNameAndCode, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBlock1}" >
						<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<i:InvokeCommandAction Command="{Binding Path=CustomerDashboardCommand}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
                </TextBlock>

                <TextBlock Grid.Row="1" Text="{x:Static Localization:Resources.View_Strip_tbCustomer}"
                           Style="{StaticResource textBlock2}" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Strip:StripBranchViewModel}" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=CurrentBranchNameAndCode, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource textBlock1}">
							<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<i:InvokeCommandAction Command="{Binding Path=BranchDashboardCommand}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
                </TextBlock>

                <TextBlock Grid.Row="1" Text="{x:Static Localization:Resources.View_Strip_tbBranch}"
                           Style="{StaticResource textBlock2}" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Strip:StripInventorViewModel}" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=InventorDate,
                    UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource textBlock1}"  ToolTip="{Binding InventorDescription}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<i:InvokeCommandAction Command="{Binding Path=InventorDashboardCommand}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
                </TextBlock>

                    <TextBlock Grid.Row="1" Text="{x:Static Localization:Resources.View_Strip_tbInventor}"
                           Style="{StaticResource textBlock2}" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Strip:StripEmptyViewModel}" >
            <Grid >
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Strip:StripMainViewModel}">
            <Grid Background="Transparent">

                <ImageButtonCursor:ImageButtonCursor Margin="15,0,0,0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                		Command="{Binding Path=MainCommand}" ToolTip="Main Dashboard"												        
                                                        ImageSource="/Count4U.Media;component/Icons/maindashboard.png"
                                                        ImageWidth="27" ImageHeight="25">
                </ImageButtonCursor:ImageButtonCursor>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid x:Name="gridMain" Background="Transparent">

        <ListBox x:Name="list" Foreground="Transparent" Background="Transparent"
						BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" VerticalContentAlignment="Stretch"                        
						SelectionMode="Single"
                        ItemsSource="{Binding Path=ViewModels}"
                        ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
                 >
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Transparent" />
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Margin="0,0,25,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
