Count4U.Modules.ContextCBI/Views/Process/ProcessAddEditView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.View.ProcessAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:Controls="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">

    <UserControl.Resources>
        <Style x:Key="textBlock1" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#FFCC99" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="radioButton1" TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#FFCC99" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        

        <Style x:Key="checkBox1" TargetType="{x:Type CheckBox}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="#FFCC99" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="textBlock2" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#C8C8C8" />
        </Style>
	</UserControl.Resources>
    <Grid Margin="0,0,0,0" Background="#555555">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="260" />
            <RowDefinition Height="262" />
            <!--<RowDefinition Height="40" />--> <!--Пустое место  можно забрать-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

		<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,13,0,0" Name="textBlock4" 
                   Text="{x:Static Localization:Resources.View_LocationAddEdit_tbProcessCode}"
                   VerticalAlignment="Top" Width="115" 
                    Style="{StaticResource textBlock1}"/>
		
		<TextBox:TextBoxV7 Height="23" 
                           HorizontalAlignment="Stretch" 
                           Margin="100,10,10,0" 
                           Name="txtCode" 
                           MaxLength="50"
						   Style="{StaticResource textBoxErrorStyle}" 
                           VerticalAlignment="Top"
						   IsReadOnly="{Binding Path=IsEditMode}">
            <Binding Path="ProcessCode" UpdateSourceTrigger="PropertyChanged">
				<Binding.ValidationRules>
					<DataErrorValidationRule />
				</Binding.ValidationRules>
			</Binding>
        </TextBox:TextBoxV7>

	
		
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,170,0,0" Name="textBlock3" 
                   Text="{x:Static Localization:Resources.View_LocationAddEdit_tbDescription}"
                   VerticalAlignment="Top" Width="115" 
                    Style="{StaticResource textBlock1}">

		</TextBlock>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,50,0,0"  
                   Text="{x:Static Localization:Resources.View_LocationAddEdit_tbName}"
                   VerticalAlignment="Top" 
                   Width="115"  Style="{StaticResource textBlock1}"></TextBlock>
        
        <TextBox:TextBoxV7 
            Height="23" 
            HorizontalAlignment="Stretch" 
            MaxLength="50" 
            Margin="100,50,10,0"
            Name="txtName"
            VerticalAlignment="Top"            
                 >
            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <DataErrorValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox:TextBoxV7>
<!--//-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,90,0,0" Name="textBlock5" 
                   Text="{x:Static Localization:Resources.View_LocationAddEdit_tbTitle}"
                   VerticalAlignment="Top" 
                   Width="115"
                    Style="{StaticResource textBlock1}"></TextBlock>

        <TextBox:TextBoxV7 
            Height="23" 
            HorizontalAlignment="Stretch" 
            MaxLength="50" 
            Margin="100,90,10,0"
            Name="txtTitle"
            VerticalAlignment="Top"            
                 >
            <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <DataErrorValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox:TextBoxV7>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,130,0,0" 
                   Text="{x:Static Localization:Resources.View_LocationAddEdit_tbManager}"
                   VerticalAlignment="Top" 
                   Width="115"  Style="{StaticResource textBlock1}"></TextBlock>
        
        <TextBox:TextBoxV7 
            Height="23" 
            HorizontalAlignment="Stretch" 
            MaxLength="50" 
            Margin="100,130,10,0"
            Name="txtManager"
            VerticalAlignment="Top"            
                 >
            <Binding Path="Manager" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <DataErrorValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox:TextBoxV7>

        
        <!--////-->
        <TextBox:TextBoxV7 Height="74" 
                           HorizontalAlignment="Stretch" 
                           Margin="100,170,10,0" 
                           Name="txtDescription" 
                           VerticalAlignment="Top"                            
                           AcceptsReturn="True" 
						   Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" />

        <!--////-->

        <Grid Grid.Row="1" >
            <CheckBox Content="{x:Static Localization:Resources.View_ProcessAddEdit_AddAuditDB}"
              Height="16"
              HorizontalAlignment="Left" 
              IsChecked="True"
              Margin="100,0,0,10" 
              VerticalAlignment="Top" 
              Width="170"  Style="{StaticResource checkBox1}"/>

            <CheckBox Content="{x:Static Localization:Resources.View_ProcessAddEdit_AddMainDB}"
              Height="16"
              HorizontalAlignment="Left" 
               IsChecked="True"
               Margin="100,40,0,10" 
              VerticalAlignment="Top" 
              Width="170"  Style="{StaticResource checkBox1}"/>
            <GroupBox 
                   Margin="110,60,0,0" Name="groupBox2" Height="70" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Width="160"
                BorderBrush="#FF555555" BorderThickness="0">
                <Grid>
                    <RadioButton Content="{x:Static Localization:Resources.Process_RootMainDB}"
                                                 Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130"
                                             IsChecked="{Binding Path=InheritRootMainDB}"
                                             Style="{StaticResource radioButton1}"/>
                    <!--<RadioButton Content="{x:Static Localization:Resources.Domain_Branch}"
                                                 Height="16" HorizontalAlignment="Left" Margin="164,30,0,0" VerticalAlignment="Top" Width="154"
                                             IsChecked="{Binding Path=InheritBranch}"
                                             />-->
                    <RadioButton Content="{x:Static Localization:Resources.Process_EmptyMainDB}"
                                                 Height="16" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="130" 
                                             IsChecked="{Binding Path=InheritEmptyMainDB}"
                                             Style="{StaticResource radioButton1}"/>
                </Grid>
            </GroupBox>

            <!--<CheckBox Content="{x:Static Localization:Resources.View_ProcessAddEdit_UserSettings}"
              Height="16"
              HorizontalAlignment="Left" 
               IsChecked="True"
              Margin="100,150,0,10" 
              VerticalAlignment="Top" 
              Width="170"  Style="{StaticResource checkBox1}"/>
            <GroupBox 
                   Margin="110,170,0,0"  Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" 
                BorderBrush="#FF555555" BorderThickness="0" >
                <Grid>
                    <RadioButton Content="{x:Static Localization:Resources.Process_RootUserSetting}"
                                                 Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130"
                                             IsChecked="{Binding Path=InheritRootUserSetting}"
                                             Style="{StaticResource radioButton1}"/>
                    <RadioButton Content="{x:Static Localization:Resources.Process_EmptyUserSetting}"
                                                 Height="16" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="130" 
                                             IsChecked="{Binding Path=InheritEmptyUserSetting}"
                                             Style="{StaticResource radioButton1}"/>
                </Grid>
            </GroupBox>-->

        </Grid>

        <Grid Grid.Row="3" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#FFFFE499">
            
        <Button Content="{x:Static Localization:Resources.Command_OK}"
                Height="23" HorizontalAlignment="Right" 
                Margin="0,0,135,0"
                Name="button1" 
                VerticalAlignment="Center" 
                Width="116" 
                Style="{StaticResource ButtonStyleV7}"
				Command="{Binding Path=OkCommand}"/>

        <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                Height="23" 
                HorizontalAlignment="Right"
                Margin="0,0,10,0" 
                Name="button2"
                VerticalAlignment="Center" 
                Width="116" 
			    Command="{Binding Path=CancelCommand}" 
                Style="{StaticResource ButtonStyleV7_2}"
                IsCancel="True"/>

        </Grid>

    </Grid>
</UserControl>
