Count4U.Modules.ContextCBI/Views/Process/ProcessZipView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.ProcessZipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Zip="clr-namespace:Count4U.Modules.ContextCBI.ViewModels.Zip"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Modules.ContextCBI;component/Views/Zip/Common.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding MessageBoxRequest}">
                <actions:MessageBoxAction />
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <TreeView Margin="10,39,10,53" Name="treeView1" ItemsSource="{Binding Path=Items}" ItemTemplate="{StaticResource zipDataTemplate}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="ToolTip" Value="{Binding Path=Tooltip}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Button Content="{x:Static Localization:Resources.Command_Export}"
                Height="33" 
                HorizontalAlignment="Left" Margin="10,0,0,10"                 
                VerticalAlignment="Bottom" Width="127"
                Style="{StaticResource ButtonStyleV7}"
				Command="{Binding Path=ExportCommand}"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock1" 
                   Text="{x:Static Localization:Resources.View_ZipExport_tbSelectFiles}"
                   VerticalAlignment="Top" Width="201" />

        <CheckBox 
				Content="{x:Static Localization:Resources.View_ZipExport_chkCheckUncheck}"
            Height="33" HorizontalAlignment="Right" Margin="0,0,0,10" Name="checkBox1" VerticalAlignment="Bottom" Width="132" 
				IsChecked="{Binding Path=ToggleCheck}" />

        <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy}" 
                                  BusyContent="{x:Static Localization:Resources.View_ZipExport_busyContent}"
															BusyContentTemplate="{StaticResource busyTemplate}">

            <xctk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </xctk:BusyIndicator.ProgressBarStyle>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
