Count4U.Modules.ContextCBI/Views/Process/ProcessAddEditGridView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.ProcessAddEditGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Zip="clr-namespace:Count4U.Modules.ContextCBI.ViewModels.Zip"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:imageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
             xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService;assembly=Count4U.Common"
             xmlns:ImageButtonCursor="clr-namespace:Count4U.CustomControls.ImageButtonCursor;assembly=Count4U.CustomControls"
            xmlns:interactionRequest="http://www.codeplex.com/prism"
             xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="textBlock1" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#FFCC99" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="textBlock2" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#C8C8C8" />
        </Style>

    </UserControl.Resources>

    <Grid Margin="0,0,0,0" Background="#555555">
   
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Modules.Audit;component/Views/Common/Resources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/Combobox/ComboboxThemeV7.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Expander/Expander2.xaml" />

                </ResourceDictionary.MergedDictionaries>
                <SolidColorBrush x:Key="lineBrush" Color="#EEEEEE" />
                <BooleanToVisibilityConverter x:Key="boolToVis" />
                <Converters:BooleanInvertConverter x:Key="booleanInvertConverter" />
                <Converters:StringToBrushConverter x:Key="stringToBrush" x:Shared="true" />

            </ResourceDictionary>
        </Grid.Resources>

        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding FileChooseDilogRequest}">
                <actions:OpenFileDialogAction />
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding FolderChooseDilogRequest}">
                <actions:OpenFolderDialogAction />
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding YesNoRequest}">
                <actions:MessageBoxYesNoAction />
            </prism:InteractionRequestTrigger>

        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


         <!--<Grid Grid.Row="0" Background="Azure">
            <TextBlock Height="21" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock1" 
                       Text="{x:Static Localization:Resources.View_InProcessDBPath}"
                       VerticalAlignment="Top" Width="266" />

            <TextBox 
                Height="22" 
                Margin="10,33,115,0" 
                VerticalAlignment="Top" 
                IsReadOnly="False" 
                Text="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}"
                 />

            <ImageButtonCursor:ImageButtonCursor    Margin="0,30,86,0"
                                                    HorizontalAlignment="Right" 
                                                    ImageSource="{x:Static uiCommandService:UICommandIconRepository.OpenFolder}"
                                                    Command="{Binding Path=OpenCommand}"
                                                    ImageWidth="20" ImageHeight="20">
            </ImageButtonCursor:ImageButtonCursor>

          </Grid>-->


        <Grid Grid.Row="0">
            <Border Background="#555555" BorderBrush="#FF434343" BorderThickness="1" VerticalAlignment="Stretch" Margin="4,0,4,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="20,20,20,10" VerticalAlignment="Top">
                        <!--ADD START INVENTOR-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>

                        <!--<TextBlock Grid.Row="0" Grid.Column="0" Height="25" 
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,20,0" 
                            Style="{StaticResource textBlock1}"
                            Text="{x:Static Localization:Resources.Command_BuildNewProcess}"  />-->

                        <Button   Grid.Row="0" Grid.Column="0"  
                                 Style="{StaticResource ButtonStyleV7}"
                                            Content="{x:Static Localization:Resources.Command_BuildNewProcess}"
                                            Height="30" HorizontalAlignment="Left" Margin="30,10,0,0"   VerticalAlignment="Top" Width="150" 
                                            Command="{Binding Path=AddProcessCommand}" />

                        <Button   Grid.Row="0" Grid.Column="1"  
                                   Style="{StaticResource ButtonStyleV7_2}"
                                            Content="{x:Static Localization:Resources.Command_Reset_ToDefaultProcess}"
                                            Height="30" HorizontalAlignment="Left" Margin="10,10,0,0"   VerticalAlignment="Top" Width="150" 
                                            Command="{Binding Path=BackToRootProcessCommand}" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Expander ExpandDirection="Down" 
                               Style="{StaticResource ExpanderStyle2}" 
                              Margin="5" 
                               HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                    
                              IsExpanded="True">
                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Grid.Column="0"  Grid.Row="1"    
                                            	HorizontalAlignment="Right" 
                                            	Margin="0,5,20,5" 
                                               	Text="{x:Static Localization:Resources.Command_More}" 
                                                 Style="{StaticResource textBlock1}" 
                                            	Height="21" VerticalAlignment="Top" />
                                </DataTemplate>
                            </Expander.HeaderTemplate>
                            <Expander.Content>

                                <Grid Grid.Row="1" Margin="10,5,10,3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <!--<ColumnDefinition Width="150" />-->
                                            <ColumnDefinition Width="*" />
                                            <!--<ColumnDefinition Width="83" />-->
                                        </Grid.ColumnDefinitions>

                                        <DataGrid Grid.Column="0"
				  ItemsSource="{Binding Path=Items}" 		
                  SelectedItem="{Binding Path=SelectedItem}"
				  Name="dataGrid"
                  VirtualizingStackPanel.VirtualizationMode="Standard"  
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
				  SelectionMode="Extended"
                  BorderBrush="Transparent"
                  BorderThickness="0"
                  MouseDoubleClick="DataGrid_MouseDoubleClick" Margin="0,0,0,10"
                                      
				>
                                            <DataGrid.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.MergedDictionaries>
                                                        <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/MdiThemes/Theme1.xaml"/>
                                                    </ResourceDictionary.MergedDictionaries>
                                                </ResourceDictionary>
                                            </DataGrid.Resources>

                                            <DataGrid.Columns>


                                                <DataGridTemplateColumn Header="" Width="40" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid >
                                                                <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />

                                                                    </Grid.ColumnDefinitions>

                                                   <ImageButtonCursor:ImageButtonCursor Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,0,0"
                                                 	Command="{Binding Path=DataContext.InProcessSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
													CommandParameter="{Binding Path=.}"
                                                    ImageSource="{Binding Path=DataContext.InProcessSelectedCommand.Icon16, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    ImageWidth="12" ImageHeight="12"
                                                      Visibility="{Binding Path=InProcess, Converter={StaticResource boolToVis}}">
                                                                    </ImageButtonCursor:ImageButtonCursor>
                                                                </Grid>


                                                            </Grid>

                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Header="" Width="100" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid >
                                                                <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock Grid.Column="0" Margin="3,0,0,0" HorizontalAlignment="Left" 
                                                                  Visibility="{Binding Path=CanDelete, Converter={StaticResource boolToVis}}">
                                                       <Hyperlink 
                                                         	Command="{Binding Path=DataContext.SetInProcessSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
													        CommandParameter="{Binding Path=.}">
			                                                <Run Text="{x:Static Localization:Resources.Command_SetAsProcess}"/>
                                                      </Hyperlink>
                                                                    </TextBlock>
                                                                </Grid>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>


                                                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_UploadToPda_columnProcessCode}"
                                        Width="1*" MinWidth="75" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock ToolTip="{Binding Code}"  Text="{Binding Path=ObjectCode, Mode=OneWay}" HorizontalAlignment="Left" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_BranchChoose_columnName}"
                                        Width="1*" MinWidth="75" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock ToolTip="{Binding Description}"  Text="{Binding Path=Name, Mode=OneWay}" HorizontalAlignment="Left" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_BranchChoose_columnManager}"
                                        Width="1*" MinWidth="75" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock ToolTip="{Binding Description}"  Text="{Binding Path=Manager, Mode=OneWay}" HorizontalAlignment="Left" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_BranchChoose_columnTitle}"
                                        Width="1*" MinWidth="75" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock ToolTip="{Binding Description}"  Text="{Binding Path=Title, Mode=OneWay}" HorizontalAlignment="Left" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_UploadToPda_columnDateCreated}"
                                        Width="1*" MinWidth="75" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=DateTimeCreated, Mode=OneWay}" HorizontalAlignment="Left" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_UploadToPda_columnSize}"
                                        Width="1*" MinWidth="75" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=Size, Mode=OneWay}" HorizontalAlignment="Left" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>-->

                                                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_BranchChoose_columnDescription}"
                                        Width="1*" MinWidth="75" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock ToolTip="{Binding Description}"  Text="{Binding Path=Description, Mode=OneWay}" HorizontalAlignment="Left" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>



                                                <!--<DataGridTemplateColumn Header="" Width="100" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid >
                                                                <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Margin="3,0,0,0" HorizontalAlignment="Left" 
                                                                   Visibility="{Binding Path=InProcess, Converter={StaticResource boolToVis}}">
                                                       <Hyperlink 
                                                         	Command="{Binding Path=DataContext.NavigateToProcessCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
													        CommandParameter="{Binding Path=.}">
			                                                <Run Text="{x:Static Localization:Resources.Command_ToProcess}"/>
                                                      </Hyperlink>
                                                                    </TextBlock>

                                                                </Grid>

                                                            </Grid>


                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>-->


                                                <DataGridTemplateColumn Header="" Width="100" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid >
                                                                <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Margin="3,0,0,0" HorizontalAlignment="Left">
                                                       <Hyperlink 
                                                         	Command="{Binding Path=DataContext.EditSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
													        CommandParameter="{Binding Path=.}">
			                                                <Run Text="{x:Static Localization:Resources.Command_Edit}"/>
                                                      </Hyperlink>
                                                                    </TextBlock>
                                                                </Grid>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                      


                                                <DataGridTemplateColumn Header="" Width="100" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid >
                                                                <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Margin="3,0,0,0" HorizontalAlignment="Left" 
                                                                   Visibility="{Binding Path=CanDelete, Converter={StaticResource boolToVis}}">
                                                       <Hyperlink 
                                                         	Command="{Binding Path=DataContext.DeleteSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
													        CommandParameter="{Binding Path=.}">
			                                                <Run Text="{x:Static Localization:Resources.Command_Delete}"/>
                                                      </Hyperlink>
                                                                    </TextBlock>

                                                                </Grid>

                                                            </Grid>


                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>


                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Grid>

                            </Expander.Content>
                        </Expander>
                    </Grid>


                </Grid>


            </Border>


        </Grid>


    </Grid>

</UserControl>
