Count4U.GenerationReport/Views/Script/ReportScriptSaveView.xaml

<UserControl x:Class="Count4U.Report.Views.Script.ReportScriptSaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:my="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common" mc:Ignorable="d" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>

            </ResourceDictionary>
        </Grid.Resources>

        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding FileSaveDialogRequest}">
                <actions:SaveFileDialogAction />
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <RadioButton Content="{x:Static Localization:Resources.View_ReportScriptSave_radioMain}"
                     VerticalAlignment="Top" Width="85" HorizontalAlignment="Left" Margin="10,32,0,0" Height="16" 
                      IsChecked="{Binding Path=IsMain}"/>
        <RadioButton Content="{x:Static Localization:Resources.View_ReportScriptSave_radioCurrentUser}"
                     VerticalAlignment="Top" Width="111" HorizontalAlignment="Left" Margin="83,32,0,0" Height="16" 
                      IsChecked="{Binding Path=IsCurrentUser}"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,60,0,0" Name="textBlock1" 
                   Text="{x:Static Localization:Resources.View_ReportScriptSave_tbPath}"
                   VerticalAlignment="Top" Width="181" />

        <TextBox Height="25" Margin="10,89,80,0" Name="textBox1" VerticalAlignment="Top"  Style="{StaticResource textBoxErrorStyle}">
            <i:Interaction.Behaviors>
                <my:TextChangedDelayedBehavior  IsTimerEnabled="True"/>
            </i:Interaction.Behaviors>

            <Binding IsAsync="False" Path="Path" UpdateSourceTrigger="Explicit">
                <Binding.ValidationRules>
                    <DataErrorValidationRule />
                </Binding.ValidationRules>
            </Binding>

        </TextBox>

        <Button Content="{x:Static Localization:Resources.View_ReportScriptSave_btnBrowse}"
                Height="23" Margin="0,90,10,0" VerticalAlignment="Top" Command="{Binding Path=BrowseCommand}" HorizontalAlignment="Right" Width="65" />


        <Grid Grid.Row="1" Background="#FF7EAFE5">
            <Button Content="{x:Static Localization:Resources.View_ReportScriptSave_btnRun}"
                    Height="23" HorizontalAlignment="Right" Margin="0,0,94,0" VerticalAlignment="Center" Width="75" Command="{Binding Path=RunCommand}" />
            <Button Content="{x:Static Localization:Resources.View_ReportScriptSave_btnClose}"
                    Height="23" IsCancel="True"
							HorizontalAlignment="Right" Margin="0,0,10,0" Name="button2" VerticalAlignment="Center" Width="75" Command="{Binding Path=CancelCommand}"/>

        </Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock2" 
                   Text="{x:Static Localization:Resources.View_ReportScriptSave_tbContext}"
                   VerticalAlignment="Top" Width="181" />
        <TextBlock Height="19" HorizontalAlignment="Left" 
                   Margin="10,127,0,0" Name="textBlock3" 
                   Text="{x:Static Localization:Resources.View_ReportScriptSave_tbLog}"
                   VerticalAlignment="Top" Width="187" />
        <TextBox Margin="10,153,10,10" Name="textBox2" Text="{Binding Path=Log}" 
                 IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap">

        </TextBox>

        <xctk:BusyIndicator Grid.RowSpan="2" IsBusy="{Binding Path=IsBusy}" 
                                   BusyContent="{x:Static Localization:Resources.View_ReportScriptSave_busyContent}" >

        </xctk:BusyIndicator>
        <CheckBox Content="Setup DB" Height="16" HorizontalAlignment="Left" Margin="95,12,0,0" Name="toSetupDB" VerticalAlignment="Top" Visibility="Hidden" IsChecked="{Binding Path=ToSetupDB}"/>
    </Grid>
</UserControl>
