Count4U.GenerationReport/Views/Script/ReportScriptView.xaml

<UserControl x:Class="Count4U.Report.Views.Script.ReportScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:my="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>

            </ResourceDictionary>
        </Grid.Resources>

        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding FileChooseDilogRequest}">
                <actions:OpenFileDialogAction />
            </prism:InteractionRequestTrigger>

        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <RadioButton Content="{x:Static Localization:Resources.View_ReportScript_radioMain}"
                     VerticalAlignment="Top" Width="85" HorizontalAlignment="Left" Margin="10,32,0,0" Height="16" 
                     IsChecked="{Binding Path=IsMain}"/>

        <RadioButton Content="{x:Static Localization:Resources.View_ReportScript_radioCurrentUser}"
                     VerticalAlignment="Top" Width="111" HorizontalAlignment="Left" Margin="83,32,0,0" Height="16" 
                     IsChecked="{Binding Path=IsCurrentUser}"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,60,0,0" 
                   Text="{x:Static Localization:Resources.View_ReportScript_tbPath}"
                   VerticalAlignment="Top" Width="181" />

        <CheckBox Content="Setup DB" 
                  Height="16" HorizontalAlignment="Left" 
                  Margin="97,10,0,0" Name="toSetupDB" 
                  VerticalAlignment="Top" 
                  Visibility="Visible" 
                  IsChecked="{Binding Path=ToSetupDB}" >
        </CheckBox>

        <TextBox Height="25" Margin="10,89,80,0" Name="textBox1" VerticalAlignment="Top"  Style="{StaticResource textBoxErrorStyle}">
            <i:Interaction.Behaviors>
                <my:TextChangedDelayedBehavior  IsTimerEnabled="True"/>
            </i:Interaction.Behaviors>

            <Binding IsAsync="False" Path="Path" UpdateSourceTrigger="Explicit">
                <Binding.ValidationRules>
                    <DataErrorValidationRule />
                </Binding.ValidationRules>
            </Binding>

        </TextBox>

        <Button Content="{x:Static Localization:Resources.View_ReportScript_btnBrowse}"
                Height="23" Margin="0,90,10,0" VerticalAlignment="Top" Command="{Binding Path=BrowseCommand}" HorizontalAlignment="Right" Width="65" />

        <CheckBox Content="{x:Static Localization:Resources.View_ReportScript_chkClear}"
                  Height="16" HorizontalAlignment="Left" Margin="10,126,0,0" Name="checkBox1" VerticalAlignment="Top"
                  IsChecked="{Binding Path=IsClear}"/>

        <CheckBox Content="{x:Static Localization:Resources.View_ReportScript_chkClearTag}"
                  Height="16" HorizontalAlignment="Left" Margin="230,126,0,0" Name="checkBox11" VerticalAlignment="Top"
                  IsChecked="{Binding Path=IsClearTag}"/>

        <Grid Grid.Row="1" Background="#FF7EAFE5">
            <Button Content="{x:Static Localization:Resources.View_ReportScript_btnRun}"
                    Height="23" HorizontalAlignment="Right" Margin="0,0,94,0" VerticalAlignment="Center" Width="75" 
                    Command="{Binding Path=RunCommand}" />

            <Button Content="{x:Static Localization:Resources.View_ReportScript_btnClose}"
                    Height="23" IsCancel="True"
					HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="75" Command="{Binding Path=CancelCommand}"/>

        </Grid>
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="10,10,0,0" 
                   Text="{x:Static Localization:Resources.View_ReportScript_tbContext}"
                   VerticalAlignment="Top" Width="73" />
        
        <TextBlock Height="19" HorizontalAlignment="Left" Margin="10,154,0,0" 
                   Text="{x:Static Localization:Resources.View_ReportScript_tbLog}"
                   VerticalAlignment="Top" Width="187" />
        
        <TextBox Margin="10,180,10,10"  Text="{Binding Path=Log}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap">

        </TextBox>

        <xctk:BusyIndicator Grid.RowSpan="2" IsBusy="{Binding Path=IsBusy}" BusyContent="{x:Static Localization:Resources.View_ReportScript_busyContent}" >

        </xctk:BusyIndicator>
                
    </Grid>
</UserControl>
