Count4U.Modules.Audit/Views/Misc/Popup/Search/ProductControl/SearchProductFieldView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.Misc.Popup.Search.ProductControl.SearchProductFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentControl x:Name="sortControl" Grid.Row="0" Margin="10,10,10,0"/>

        <Grid Grid.Row="1">

            <TextBlock Height="20" HorizontalAlignment="Left" Margin="10,6,0,0" Name="textBlock2" 
                 Text="{x:Static Localization:Resources.View_SearchProductField_tbMakat}"
                   VerticalAlignment="Top" />

            <TextBox:TextBoxV7 Height="23" 
                               Margin="10,27,10,0" 
                               VerticalAlignment="Top" 
                               Text="{Binding Path=Makat, UpdateSourceTrigger=PropertyChanged}"
                               MaxLength="50"                    
                 />

            <TextBlock Height="20" 
                       HorizontalAlignment="Left" 
                       Margin="10,56,0,0" 
                       Name="textBlock3" 
                       Text="{x:Static Localization:Resources.View_SearchProductField_tbBarcode}"
                       VerticalAlignment="Top" />

            <TextBox:TextBoxV7 Height="23" 
                               Margin="10,77,10,0" 
                               VerticalAlignment="Top" 
                               Text="{Binding Path=Barcode, UpdateSourceTrigger=PropertyChanged}" 
                               MaxLength="20"                     
                 />

            <TextBlock Height="20" 
                       HorizontalAlignment="Left"
                       Margin="10,106,0,0"                        
                       Text="{x:Static Localization:Resources.View_SearchProductField_tbProductName}"
                       VerticalAlignment="Top" />

            <TextBox:TextBoxV7 Height="23" 
                               Margin="10,127,10,0" 
                               VerticalAlignment="Top" 
                               Text="{Binding Path=ProductName, UpdateSourceTrigger=PropertyChanged}"
                               MaxLength="100"                     
                 />                            

            <TextBlock Height="20" 
                       HorizontalAlignment="Left" 
                       Margin="10,158,0,0" 
                       x:Name="textBlock4_Copy" 
            	       Text="{x:Static Localization:Resources.View_SearchProductField_tbPriceSale}"
            	       VerticalAlignment="Top" />

            <TextBox:TextBoxV7
                Height="23" 
                Margin="10,180,10,0"
                VerticalAlignment="Top" 
            	Text="{Binding PriceSale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                MaxLength="100"                     
                 />
            <TextBlock Height="20" 
            	HorizontalAlignment="Left" 
            	Margin="10,213,0,0"             	
            	Text="{x:Static Localization:Resources.View_SearchProductField_tbPriceBuy}"
            	VerticalAlignment="Top" />
            
            <TextBox:TextBoxV7
            	Height="23" 
            	Margin="10,235,10,0"
            	VerticalAlignment="Top" 
            	Text="{Binding PriceBuy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
            	MaxLength="100"                     
                 />


        </Grid>
    </Grid>
</UserControl>
