Count4U.Modules.ContextCBI/Views/DashboardItems/PlanogramMdi/PlanogramPartView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.DashboardItems.PlanogramMdi.PlanogramPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Margin="0,0,0,0" Height="20"
                Background="{DynamicResource cellBorderBrush}"
                BorderBrush="{DynamicResource cellBorderBrush}">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" >
			        <Hyperlink IsEnabled="True" Command="{Binding Path=ImportCommand}">
				            <Run Text="{Binding Path=ImportCommand.Title}"
                     />
			        </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" >
			        <Hyperlink IsEnabled="True" Command="{Binding Path=ExportCommand}">
				            <Run Text="{Binding Path=ExportCommand.Title}"
                     />
			        </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" >
			        <Hyperlink IsEnabled="True" Command="{Binding Path=ViewCommand}">
				            <Run Text="{Binding Path=ViewCommand.Title}"
                     />
			        </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" >
			        <Hyperlink IsEnabled="True" Command="{Binding Path=EditCommand}">
				            <Run Text="{Binding Path=EditCommand.Title}"
                     />
			        </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="4" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" >
			        <Hyperlink IsEnabled="True" Command="{Binding Path=StatisticCommand}">
				            <Run Text="{Binding Path=StatisticCommand.Title}"
                     />
			        </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="5" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" >
			        <Hyperlink IsEnabled="True" Command="{Binding Path=MoreCommand}">
				            <Run Text="{Binding Path=MoreCommand.Title}"
                     />
			        </Hyperlink>
                </TextBlock>


            </Grid>
        </Border>
    </Grid>
</UserControl>
