Count4U.CustomControls/ImageButtonMenu/ImageButtonMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ImageButtonMenu="clr-namespace:Count4U.CustomControls.ImageButtonMenu"
                    xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton">

    <Style TargetType="{x:Type ImageButtonMenu:ImageButtonMenu}" >
        <Style.Setters>
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ImageButtonMenu:ImageButtonMenu}">
                        <ControlTemplate.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                        </ControlTemplate.Resources>

                        <Image x:Name="image" Source="{TemplateBinding ImageSource}"  Width="{TemplateBinding ImageWidth}" Height="{TemplateBinding ImageHeight}" Stretch="Fill" />

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="image" Property="Opacity" Value="0.5" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="image" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" 
                                                        CenterX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CenterX}" 
                                                        CenterY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CenterY}" 
                                                        />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContextMenu">
                <Setter.Value>                    
                        <ContextMenu >
                         
                        </ContextMenu>                    
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>