Count4U.ExportErpTextAdapter/NativPlus/ExportErpNativPlusAdapterView.xaml

<UserControl x:Class="Count4U.ExportErpTemplateAdapter.NativPlus.ExportErpNativPlusAdapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="boolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
    <CheckBox Grid.Row="1" Grid.Column="0"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkModifiedDateOnly}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  IsChecked="{Binding Path=OnModifyDate}" 
                  Margin="10,10,0,10" Width="170"  />
        <Grid Grid.Row="1" Grid.Column="0" Margin="170,10,0,0" >
            <xctk:DateTimePicker   Height="23" HorizontalAlignment="Left" 
                                   Value="{Binding Path=ModifyDate}"   
                                   Name="dtpInventorDate" 
                                   Format="Custom" 
                                   VerticalAlignment="Top" Width="190"
                                   AllowSpin="False" ShowButtonSpinner="False" 
                                 FormatString="dd/MM/yyyy" AutoCloseCalendar="True" 
                                 TimePickerAllowSpin="False" 
                                 TimePickerShowButtonSpinner="False" TimePickerVisibility="Hidden" 
                                   Visibility="{Binding Path=OnModifyDate, Converter={StaticResource boolToVis}}"/>
        </Grid>
    </Grid>

    <!--<Grid>
        <RadioButton Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportPropertyStr1List}"
                     Height="16" HorizontalAlignment="Left" Margin="12,0,0,0" Name="checkBox1" VerticalAlignment="Top" Width="120" 
                  IsChecked="{Binding Path=PropertyStr1, UpdateSourceTrigger=PropertyChanged}"/>

        <RadioButton Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportPropertyStr2List}"
                     Height="17" HorizontalAlignment="Left" Margin="12,24,0,0" Name="checkBox2" VerticalAlignment="Top" Width="120"
                  IsChecked="{Binding Path=PropertyStr2, UpdateSourceTrigger=PropertyChanged}"/>
        <RadioButton Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportPropertyStr3List}"
                     Height="16" HorizontalAlignment="Left" Margin="12,46,0,0" Name="checkBox3" VerticalAlignment="Top" Width="120" 
                  IsChecked="{Binding Path=PropertyStr3, UpdateSourceTrigger=PropertyChanged}"/>
   
    </Grid>-->
</UserControl>
