Count4U.Modules.ContextCBI/Views/BackForwardView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.BackForwardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             mc:Ignorable="d" 
                  
             d:DesignHeight="300" d:DesignWidth="300"
             >
<!--    FlowDirection="LeftToRight"-->
    <Grid Background="Transparent">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!--		Fill="#FFCC99"-->

        <Button Grid.Column="0" Width="33" Height="35" Focusable="False" IsEnabled="True" Command="{Binding Path=GoBackCommand}" 
						 VerticalAlignment="Center" Name="btnBack">
			<Button.Template>
				<ControlTemplate>

                    <Image x:Name="img" FlowDirection="{TemplateBinding FlowDirection}" Width="36" Height="33" Source="/Count4U.Media;component/Icons/back2.png"  />

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="img" Property="Source" Value="/Count4U.Media;component/Icons/back2_1.png" />
						</Trigger>

						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="img" Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="1.1" ScaleY="1.1" CenterX="17" CenterY="17" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>

		</Button>

        <Button Grid.Column="1"	Width="28" Height="26" Margin="3,0,0,0" Command="{Binding Path=GoForwardCommand}" VerticalAlignment="Center" Name="btnForward">
			<Button.Template>
				<ControlTemplate>

                    <Image  x:Name="img" FlowDirection="{TemplateBinding FlowDirection}" Source="/Count4U.Media;component/Icons/forward2.png"  />

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="img" Property="Source" Value="/Count4U.Media;component/Icons/forward2_1.png" />
						</Trigger>

						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="img" Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="1.1" ScaleY="1.1" CenterX="14" CenterY="14" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
	</Grid>
</UserControl>
