Count4U.Modules.ContextCBI/Views/HomeDashboardView.xaml

<Dashboard:DashboardBaseView x:Class="Count4U.Modules.ContextCBI.Views.HomeDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:MDI="clr-namespace:WPF.MDI;assembly=WPF.MDI"
             xmlns:Common="clr-namespace:Count4U.Common;assembly=Count4U.Common"
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
                       xmlns:Dashboard="clr-namespace:Count4U.Modules.ContextCBI.Views.Misc.Dashboard"
                             xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService;assembly=Count4U.Common"
                             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Border Grid.Row="0" BorderBrush="{StaticResource backForwardLineBorderBrush}" Background="{StaticResource backForwardLineBrush}"  BorderThickness="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ContentControl Grid.Column="0" x:Name="backForward" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
												 />
                </Grid>

                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <ImageButton:ImageButton Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
								             Name="btnSearch"                                             
                                             ToolTip="Search"
					                         ImageSource="{x:Static uiCommandService:UICommandIconRepository.IconSearch}"
                                             ImageWidth="24" ImageHeight="24" CenterX="12" CenterY="12">
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
								             Name="btnFilter"                                             
                                             ToolTip="{x:Static Localization:Resources.Command_Filter}"					                        
                                             ImageWidth="24" ImageHeight="24" CenterX="12" CenterY="12">
                        <ImageButton:ImageButton.Style>
                            <Style TargetType="{x:Type ImageButton:ImageButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMdiAll}" Value="True">
                                        <DataTrigger.Setters>
                                            <Setter Property="ImageSource" Value="{x:Static uiCommandService:UICommandIconRepository.FilterState1}" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=IsMdiAll}" Value="False">
                                        <DataTrigger.Setters>
                                            <Setter Property="ImageSource" Value="{x:Static uiCommandService:UICommandIconRepository.FilterState2}" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ImageButton:ImageButton.Style>
                    </ImageButton:ImageButton>

                </Grid>
            </Grid>
        </Border>

        <TabControl Grid.Row="1" Margin="0" x:Name="tcMain" TabStripPlacement="Bottom" >
            <TabItem Header="{x:Static Localization:Resources.View_HomeDashboard_tiHomeDashboard}"
                     >
                <Grid x:Name="mainDashboard" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="{Binding BackgroundViewModel.LocalBackground}" FlowDirection="LeftToRight">
                        
                    </Grid>

                    <Grid Grid.Row="0" >
                        <MDI:MdiContainer x:Name="mdiContainer" Background="Transparent">

                        </MDI:MdiContainer>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem x:Name="tiConfig" 
                     Header="{x:Static Localization:Resources.View_HomeDashboard_tiConfig}"
                     >
                <ContentControl x:Name="contentConfig" />
            </TabItem>

            <TabItem x:Name="tiPath" Header="{x:Static Localization:Resources.View_HomeDashboard_tiPathSettings}"
                     >
                <ContentControl x:Name="contentPath" />
            </TabItem>

            <TabItem x:Name="tiProcess" Header="{x:Static Localization:Resources.View_HomeDashboard_tiProcessDashboard}">
                <ContentControl x:Name="contentProcess" />
            </TabItem>

            <!--<TabItem x:Name="tiProcessExport" Header="{x:Static Localization:Resources.View_HomeDashboard_tiExportZip}"
                     >
                <ContentControl x:Name="contentProcessExport" />
            </TabItem>-->

            <!--<TabItem x:Name="tiImportProcess" Header="{x:Static Localization:Resources.View_HomeDashboard_tiProcessDashboard}">
                <ContentControl x:Name="contentImportProcess" />
            </TabItem>-->

            <TabItem x:Name="tiExport" Header="{x:Static Localization:Resources.View_HomeDashboard_tiExportZip}"
                     >
                <ContentControl x:Name="contentExport" />
            </TabItem>

            <TabItem x:Name="tiImport" Header="{x:Static Localization:Resources.View_HomeDashboard_tiImportZip}"
                     >
                <ContentControl x:Name="contentImport" />
            </TabItem>

            <TabItem x:Name="tiSqlScript" Header="{x:Static Localization:Resources.View_HomeDashboard_tiSqlScript}"
                     >
                <ContentControl x:Name="contentSqlScript" />
            </TabItem>


        </TabControl>

    </Grid>
</Dashboard:DashboardBaseView>
