Count4U.Modules.ContextCBI/Views/ToFtpView.xaml

<UserControl x:Class="Count4U.Common.Web.ToFtpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://www.codeplex.com/prism"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:imageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
             xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService;assembly=Count4U.Common"
             xmlns:imageButtonCursor="clr-namespace:Count4U.CustomControls.ImageButtonCursor;assembly=Count4U.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="boolToVis" />
            </ResourceDictionary>
        </Grid.Resources>

        <i:Interaction.Triggers>

            <interactionRequest:InteractionRequestTrigger SourceObject="{Binding OpenFolderRequest}">
                <actions:OpenFolderDialogAction />
            </interactionRequest:InteractionRequestTrigger>

        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,8,0,0" Name="textBlock1" 
                   Text="{x:Static Localization:Resources.View_UserSettings_tiFtpServerName}"
                   VerticalAlignment="Top" Width="80" />

            <TextBox 
                Height="22" 
                Margin="100,8,15,0" 
                VerticalAlignment="Top" 
                IsReadOnly="True" 
                Text="{Binding Path=Host, UpdateSourceTrigger=PropertyChanged}"
                 />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,43,0,0" Name="textBlock2" 
                   Text="{x:Static Localization:Resources.View_UserSettings_tiFtpUser}"
                   VerticalAlignment="Top" Width="80" />

            <TextBox 
                Height="22" 
                Margin="100,43,15,0" 
                VerticalAlignment="Top" 
                IsReadOnly="True" 
                Text="{Binding Path=User, UpdateSourceTrigger=PropertyChanged}"
                 />

            <!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,78,0,0" Name="textBlock3" 
                   Text="{x:Static Localization:Resources.View_UserSettings_tiFtpPassword}"
                   VerticalAlignment="Top" Width="80" />

            <TextBox 
                Height="22" 
                Margin="100,78,15,0" 
                VerticalAlignment="Top" 
                IsReadOnly="True" 
                Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}"
                 />-->

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,78,0,0" Name="textBlock4" 
                   Text="{x:Static Localization:Resources.View_UserSettings_tiFtpFolder}"
                   VerticalAlignment="Top" Width="80" />

            <TextBox 
                Height="22" 
                Margin="100,78,45,0" 
                VerticalAlignment="Top" 
                IsReadOnly="True" 
                Text="{Binding Path=ToFolder, UpdateSourceTrigger=PropertyChanged}"
                 />

            <imageButtonCursor:ImageButtonCursor    Margin="0,79,15,0"
                                                    HorizontalAlignment="Right" 
                                                    VerticalAlignment="Top"
                                                    ImageSource="{x:Static uiCommandService:UICommandIconRepository.OpenFolder}"
                                                    Command="{Binding Path=OpenFtpCommand}"
                                                    ImageWidth="20" ImageHeight="20">
            </imageButtonCursor:ImageButtonCursor>

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,113,0,0" Name="textBlock5" 
                   Text="{x:Static Localization:Resources.View_UserSettings_tiFtpFrom}"
                   VerticalAlignment="Top" Width="80" />
            

            <TextBox 
                Height="22" 
                Margin="100,113,45,0" 
                VerticalAlignment="Top" 
                IsReadOnly="True" 
                Text="{Binding Path=FromPath, UpdateSourceTrigger=PropertyChanged}"
                 />
            <imageButtonCursor:ImageButtonCursor    Margin="0,114,15,0"
                                                    HorizontalAlignment="Right" 
                                                    VerticalAlignment="Top"
                                                    ImageSource="{x:Static uiCommandService:UICommandIconRepository.OpenFolder}"
                                                    Command="{Binding Path=OpenCommand}"
                                                    ImageWidth="20" ImageHeight="20">
            </imageButtonCursor:ImageButtonCursor>
            
            <!--=======-->
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,148,0,0" Name="textBlock15" 
                   Text="{x:Static Localization:Resources.View_UserSettings_tiIncludeProfile}"
                   VerticalAlignment="Top" Width="80" />


            <TextBox 
                Height="22" 
                Margin="100,148,115,0" 
                VerticalAlignment="Top" 
                IsReadOnly="True" 
                Text="{Binding Path=FromCustomerProfilePath, UpdateSourceTrigger=PropertyChanged}"
                 />
            <imageButtonCursor:ImageButtonCursor    Margin="0,149,85,0"
                                                    HorizontalAlignment="Right" 
                                                    VerticalAlignment="Top"
                                                    ImageSource="{x:Static uiCommandService:UICommandIconRepository.OpenFolder}"
                                                    Command="{Binding Path=OpenProfileCommand}"
                                                    ImageWidth="20" ImageHeight="20">
            </imageButtonCursor:ImageButtonCursor>

            <CheckBox 
                  Content="{x:Static Localization:Resources.View_UserSettings_tiInclude}"
                  Height="16" 
                
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Top"
                  IsChecked="{Binding Path=IncludeProfile}" 
                  Margin="0,151,15,0" Width="60"  />


            <!--<Button Content="{x:Static Localization:Resources.View_ExportLog_btnBrowse}"
                Height="23" 
                HorizontalAlignment="Right" 
                Margin="0,32,5,0" 
                VerticalAlignment="Top"
                Width="75"                
                Style="{StaticResource ButtonStyleV7_2}" 
                Command="{Binding Path=BrowseCommand}"/>-->
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="95"  />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" 
                   Text="{x:Static Localization:Resources.View_UploadToPda_tbDownload}"
                   VerticalAlignment="Top" Width="65" />-->
                </Grid>

                <Grid Grid.Column="1">
                    <!--<ProgressBar 
                Margin="0,0,20,0" 
                Height="17"
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch"
                Value="{Binding Path=ProcessValue}"
                Visibility="{Binding Path=IsProgressBarVisible, Converter={StaticResource boolToVis}}"
                 />-->
                </Grid>

                <Grid Grid.Column="2">
                    <!--<Button Content="{Binding Path=ExecButtonText}"
                Height="25" 
                HorizontalAlignment="Right" 
                Margin="10,8,6,0" 
                VerticalAlignment="Top" 
                Width="75"                 
                Style="{StaticResource ButtonStyleV7}" 
                Command="{Binding Path=DownloadCommand}"/>-->
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,5,0,0">

            <DataGrid 
				  ItemsSource="{Binding Path=Items}" 			
				  Name="dataGrid"
                  VirtualizingStackPanel.VirtualizationMode="Standard"  
				  SelectionMode="Extended"
                  BorderBrush="Transparent"
                  BorderThickness="0"
				>
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/MdiThemes/Theme2.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTemplateColumn>

                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Margin="3,0,3,0" 
                                 IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                    Path=DataContext.IsChecked, 
                                    UpdateSourceTrigger=PropertyChanged, 
                                    Mode=TwoWay}"
                                  IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                    Path=DataContext.IsCheckedEnabled, 
                                    UpdateSourceTrigger=PropertyChanged
                                    }"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox 
                                    IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    IsEnabled="{Binding Path=IsCheckedEnabled}"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>



                    <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_UploadToPda_columnFile}"
                                        Width="2*" MinWidth="75" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=File, Mode=OneWay}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_UploadToPda_columnDate}"
                                        Width="1*" MinWidth="75" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Date, Mode=OneWay}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3">
            <!--<CheckBox Grid.Row="2" Grid.Column="1"
                  Content="{x:Static Localization:Resources.View_UploadToPda_chkOnlyZip}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=OnlyZip}" 
                  Margin="7,10,0,10" Width="100"  />-->

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="110,10,0,0" 
                   Text="{Binding Path=InfoString, Mode=OneWay}" 
                   VerticalAlignment="Top" Width="510" />
            
        </Grid>
        <Grid Grid.Row="4" Background="{StaticResource bottomLineColor}">

            <Button Content="{Binding Path=ExecButtonText}"
                Height="23" 
                HorizontalAlignment="Right" 
                Margin="0,8,135,0" 
                VerticalAlignment="Top" 
                Width="115"                 
                Style="{StaticResource ButtonStyleV7}" 
                Command="{Binding Path=SendToFtpCommand}"/>

            <!--<Button 
                Content="{x:Static Localization:Resources.View_UploadToPda_btnRefresh}"
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="10,0,10,0" 
                VerticalAlignment="Center" 
                Width="115" 
                Command="{Binding Path=RefreshCommand}" 
                Style="{StaticResource ButtonStyleV7_2}" 
                 />-->

            <Button 
                Content="{x:Static Localization:Resources.Command_Close}"
                Height="23" 
                HorizontalAlignment="Right" 
                Margin="0,0,10,0" 
                VerticalAlignment="Center" 
                Width="115" 
                Command="{Binding Path=CloseCommand}" 
                Style="{StaticResource ButtonStyleV7_2}" 
                IsCancel="True" />

        </Grid>

    </Grid>
</UserControl>
