Count4U.GenerationReport/Views/ReportAddEditView.xaml

<UserControl x:Class="Count4U.Report.Views.ReportAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:Count4U.Report.Views" mc:Ignorable="d" 
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             d:DesignHeight="700" d:DesignWidth="700">


    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>                    
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common,ProcessorArchitecture=MSIL;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Views:ReportNameConverter x:Key="reportNameConverter" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<TextBlock Grid.Row="0" Height="24" HorizontalAlignment="Left" Margin="14,22,0,0" Name="textBlock1" 
                       Text="{x:Static Localization:Resources.View_ReportAddEdit_tbReportList}"
                       VerticalAlignment="Top" Width="86" />

            <ListBox Grid.Row="0" Grid.Column="1" Margin="10,10,10,0" Name="listBox1" ItemsSource="{Binding Path=Reports}"
                     SelectedItem="{Binding Path=SelectedReport}"                     
                     IsEnabled="{Binding Path=IsNew}"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={StaticResource reportNameConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,11,0,0" 
            	Text="{x:Static Localization:Resources.View_ReportAddEdit_tbReportCode}"
            	VerticalAlignment="Top" Width="136" Grid.Row="1" />
            
            <TextBox Height="23" Margin="10,11,10,5" MaxLength="20" Text="{Binding Path=ReportCode}" 
                     VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" IsReadOnly="True">
            </TextBox>

            <TextBlock Height="24" HorizontalAlignment="Left" Margin="14,43,0,0" 
                       Text="{x:Static Localization:Resources.View_ReportTemplate_columnFileName}"
                       VerticalAlignment="Top" Width="86" Grid.Row="1" />

            <TextBox Height="23" Margin="10,42,10,0" MaxLength="500" Text="{Binding Path=Name}" 
                     VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" IsReadOnly="True">
            </TextBox>

            <TextBlock Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="14,75,0,0"  
                       Text="{x:Static Localization:Resources.View_ReportAddEdit_tbDesc}"
                       VerticalAlignment="Top" Width="86" />

            <!--<TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="14,73,0,0"  
                       Text="{x:Static Localization:Resources.View_ReportAddEdit_tbPath}"
                       VerticalAlignment="Top" Width="76" />-->

            <TextBox Grid.Row="1" Height="23" Margin="10,73,10,0" Name="textBox2" VerticalAlignment="Top" Grid.Column="1" 
                     Text="{Binding Path=Description}" MaxLength="500" />

            <!--<TextBox Grid.Row="1" Height="23" Margin="10,73,10,0" Name="textBox3" VerticalAlignment="Top" Grid.Column="1" 
                                 Text="{Binding Path=Path}"        
                                 IsReadOnly="True"/>-->

            <TextBox Grid.Row="1" Height="23" IsReadOnly="False" Margin="10,136,10,0" Name="textBox4" Text="{Binding Path=MenuCaption}" VerticalAlignment="Top" Grid.Column="1" 
                     />

            <CheckBox Grid.Row="1" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" 
                      IsChecked="{Binding Path=Menu}"/>

            <TextBlock Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="14,106,0,0" 
                       Text="{x:Static Localization:Resources.View_ReportAddEdit_tbShowInMenu}"
                       VerticalAlignment="Top" Width="86" />

            <TextBlock Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="14,138,0,0" 
                       Text="{x:Static Localization:Resources.View_ReportAddEdit_tbMenuCaption}"
                       VerticalAlignment="Top" Width="86" />

            <TextBox Grid.Row="1" Height="23" IsReadOnly="False" Margin="10,199,10,12" Name="textBox5" Text="{Binding Path=Tag}" VerticalAlignment="Top" Grid.Column="1" />

            <TextBlock Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="14,199,0,0" 
                       Text="{x:Static Localization:Resources.View_ReportAddEdit_tbTag}"
                       VerticalAlignment="Top" Width="86" />

            <!--<TextBlock Height="24" HorizontalAlignment="Left" Margin="14,200,0,0" Name="textBlock2" 
                       Text="{x:Static Localization:Resources.View_ReportAddEdit_FromForm}"
                       VerticalAlignment="Top" Width="86" Grid.Row="1" />-->

            <!--<TextBox Height="23" IsReadOnly="True" Margin="10,201,10,10" Name="textBox1" Text="{Binding Path=DomainType}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />-->

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,169,0,0" 
                       Text="{x:Static Localization:Resources.View_ReportAddEdit_tbMenuLocalizationCode}"
                       VerticalAlignment="Top" Width="136" Grid.Row="1" />

            <TextBox Height="23" IsReadOnly="False" Margin="10,167,10,10" Text="{Binding Path=MenuLocalizationCode}" HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" MaxLength="100" />

           
        </Grid>

        <Grid Grid.Row="1" Background="#FF7EAFE5">
            <Button Content="{x:Static Localization:Resources.Command_OK}"
                    Height="23" HorizontalAlignment="Right" Margin="0,0,94,0" Name="button1" VerticalAlignment="Center" Width="75" Command="{Binding Path=OkCommand}" />
            <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                    Height="23" IsCancel="True"
					HorizontalAlignment="Right" Margin="0,0,10,0" Name="button2" VerticalAlignment="Center" Width="75" Command="{Binding Path=CancelCommand}"/>

        </Grid>
    </Grid>
</UserControl>
