Count4U.GenerationReport/Views/ReportTemplateView.xaml

<UserControl x:Class="Count4U.Report.Views.ReportTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Report="clr-namespace:Count4U.Modules.ContextCBI.Views.Report"
             xmlns:Common="clr-namespace:Count4U.Common;assembly=Count4U.Common"
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:Views="clr-namespace:Count4U.Report.Views"
             xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Gray" Background="{StaticResource backForwardLineBrush}"  BorderThickness="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ContentControl Grid.Column="0" x:Name="backForward" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
												cal:RegionManager.RegionName="{x:Static Common:RegionNames.ReportTemplateBackForward}" />
                </Grid>

                <Grid Grid.Column="1"     Margin="15,0,0,0">
                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <ImageButton:ImageButton Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             
                                            ToolTip="{Binding Path=GenerateCommand.Title}"
					                        Command="{Binding Path=GenerateCommand}" 
					                        ImageSource="{Binding Path=GenerateCommand.Icon}"                                                                                          
                                             
                                         ImageWidth="30" ImageHeight="30" CenterX="15" CenterY="15"
					                     >
                    </ImageButton:ImageButton>

                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />                
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center" Text="{x:Static Localization:Resources.Domain_Report}" />

            <CheckBox Content="{x:Static Localization:Resources.View_ReportTemplate_chkContext}"
                      VerticalAlignment="Center"
                      Width="58"
                      HorizontalAlignment="Left"
                      Margin="87,0,0,0"
                      Height="16" 
                      IsChecked="{Binding Path=IsContext}"/>

            <CheckBox Content="{x:Static Localization:Resources.View_ReportTemplate_chkMain}"
                      VerticalAlignment="Center"
                      Width="51" 
                      HorizontalAlignment="Left" 
                      Margin="156,0,0,0"
                      Height="16" 
                      IsChecked="{Binding Path=IsMain}"/>

            <CheckBox Content="{x:Static Localization:Resources.View_ReportTemplate_chkCurrentUser}"
                      VerticalAlignment="Center" 
                      Width="85" 
                      HorizontalAlignment="Left" 
                      Margin="212,0,0,0" 
                      Height="16" 
                      IsChecked="{Binding Path=IsCurrentUser}"/>                      

            <CheckBox Content="{x:Static Localization:Resources.View_ReportTemplate_chkAll}"
                      VerticalAlignment="Center"
                      Width="40"
                      HorizontalAlignment="Left"
                      Margin="308,0,0,0" 
                      Height="16" 
                      IsChecked="{Binding Path=IsAll}"/>

            <CheckBox Content="{x:Static Localization:Resources.View_ReportTemplate_chkUseCurrentContext}"
                      Height="16" 
                      HorizontalAlignment="Right"
                      Margin="0,0,25,0"
                      VerticalAlignment="Center" 
                      Width="200"
                      Grid.Row="0"
                      IsChecked="{Binding Path=IsUseCurrentContext}"
                      IsEnabled="{Binding Path=IsUseCurrentContextEnabled}"/>

            <DataGrid Grid.Row="1"  Margin="0,0,0,38" 
					  Background="Transparent"
					  BorderBrush="Transparent" BorderThickness="0"
					  ItemsSource="{Binding Path=Items}" 										
                      VirtualizingStackPanel.VirtualizationMode="Standard"  
				      SelectionMode="Single"
					  SelectedItem="{Binding Path=SelectedItem}"                      
							>
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/MdiThemes/Theme1.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_ReportTemplate_columnFileName}"
                                            Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FileName, Mode=OneWay}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_ReportTemplate_columnDescription}"
                                            Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Description, Mode=OneWay}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_ReportTemplate_columnShowInMenu}"
                                            Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Menu}" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_ReportTemplate_columnMenuCaption}"
                                            Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=MenuCaption, Mode=OneWay}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_ReportTemplate_columnTag}"
                                            Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Tag, Mode=OneWay}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_ReportTemplate_columnPath}"
                                            Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Path, Mode=OneWay}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </Grid>
</UserControl>
