Count4U.Modules.ContextCBI/Views/DashboardItems/InventProductMdi/InventProductPartView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.DashboardItems.InventProductPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Text="{Binding Path=InsertFromBarcodeText}" VerticalAlignment="Top"  />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,30,0,0" Text="{Binding Path=InsertManuallyText}" VerticalAlignment="Top"  />

        <Border Grid.Row="1" Margin="0,0,0,0" Height="20"
                Background="{DynamicResource cellBorderBrush}"
                BorderBrush="{DynamicResource cellBorderBrush}">
            
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" >
			        <Hyperlink IsEnabled="True" Command="{Binding Path=CompareCommand}">
				            <Run Text="{Binding Path=CompareCommand.Title}"
                     />
			</Hyperlink>
                </TextBlock>
                
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" >
			        <Hyperlink IsEnabled="True" Command="{Binding Path=MoreCommand}">
				            <Run Text="{Binding Path=MoreCommand.Title}"
                     />
			</Hyperlink>
                </TextBlock>

         

            </Grid>
        </Border>
    </Grid>
</UserControl>
