Count4U.Modules.ContextCBI/Views/DashboardItems/StatisticMdi/StatisticDashboardPartView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.DashboardItems.StatisticMdi.StatisticDashboardPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White" Focusable="False">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>                
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Margin="0,0,0,0" Height="20"
                Background="{DynamicResource cellBorderBrush}"
                BorderBrush="{DynamicResource cellBorderBrush}">

            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="5,0,5,0"  VerticalAlignment="Center"  >
			            <Hyperlink Command="{Binding Path=DeviceWorkerPDAFormOpenCommand}" IsEnabled="{Binding Path=IsPartEnabled}">
				            <Run Text="{Binding Path=DeviceWorkerPDAFormOpenCommand.Title}" />
			            </Hyperlink>
                </TextBlock>
                
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="5,0,5,0"  VerticalAlignment="Center"  >
			            <Hyperlink Command="{Binding Path=DevicePDAFormOpenCommand}" IsEnabled="{Binding Path=IsPartEnabled}">
				            <Run Text="{Binding Path=DevicePDAFormOpenCommand.Title}" />
			            </Hyperlink>
                </TextBlock>
                
                

                <!--<TextBlock 
                    Grid.Column="1"
                    Height="16" 
                    Margin="5,0,5,0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
                    
                <Hyperlink 
                    Command="{Binding Path=WorkerStatisticCommand}">
                    <Run Text="{Binding Path=WorkerStatisticCommand.Title}" />
                </Hyperlink>
                </TextBlock>

                <TextBlock 
                    Grid.Column="2"
                    Height="16" 
                    Margin="5,0,5,0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
				<Hyperlink 
                    Command="{Binding Path=SessionStatisticCommand}"
					>
                    <Run Text="{Binding Path=SessionStatisticCommand.Title}" />
				</Hyperlink></TextBlock>

                <TextBlock 
                    Grid.Column="3"
                    Height="16" 
                    Margin="5,0,5,0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
				<Hyperlink 
                    Command="{Binding Path=DocumentHeaderStatisticCommand}"
					>
                    <Run Text="{Binding Path=DocumentHeaderStatisticCommand.Title}" />
				</Hyperlink>
                </TextBlock>-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
