Count4U.Modules.ContextCBI/Views/DashboardItems/DomainObjectMdi/BranchDashboardPartView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.DashboardItems.DomainObject.BranchDashboardPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Height="21" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock2" 
                   Text="{x:Static Localization:Resources.View_BranchForm_tbBranchName}"
                   VerticalAlignment="Top" Width="95" />

        <TextBlock Height="21" HorizontalAlignment="Left" Margin="10,33,0,0" Name="textBlock3"
                   Text="{x:Static Localization:Resources.View_BranchForm_tbCodeLocal}"
                   VerticalAlignment="Top" Width="95" />

        <TextBlock Height="21" HorizontalAlignment="Left" Margin="10,56,0,0" Name="textBlock4" 
                  Text="{x:Static Localization:Resources.View_BranchForm_tbCodeErp}"
                   VerticalAlignment="Top" Width="95" />

        <TextBlock Height="21" HorizontalAlignment="Left" Margin="10,79,0,0" Name="textBlock5"
                   Text="{x:Static Localization:Resources.View_BranchForm_tbPhone}"
                   VerticalAlignment="Top" Width="95" />

        <TextBox:TextBoxV7 Height="21" Margin="100,10,12,0" Name="textBox1" VerticalAlignment="Top"
                 Text="{Binding Path=Name, Mode=OneWay}" IsReadOnly="True" />
        <TextBox:TextBoxV7 Height="21" Margin="100,33,12,0" Name="textBox2" VerticalAlignment="Top" 
                 Text="{Binding Path=CodeLocal, Mode=OneWay}" IsReadOnly="True" />
        <TextBox:TextBoxV7 Height="21" Margin="100,56,12,0" Name="textBox3" VerticalAlignment="Top"
                 Text="{Binding Path=CodeERP, Mode=OneWay}" IsReadOnly="True" />

        <TextBox:TextBoxV7 Height="21" Margin="100,79,12,0" Name="textBox4" VerticalAlignment="Top" 
                   Text="{Binding Path=Phone, Mode=OneWay}" IsReadOnly="True" />

        <TextBlock Height="21" HorizontalAlignment="Left" Margin="10,103,0,0" Name="textBlock1" 
                    Text="{x:Static Localization:Resources.View_BranchForm_tbFAX}"
                   VerticalAlignment="Top" Width="95" />

        <TextBox:TextBoxV7 Height="21" IsReadOnly="True" Margin="100,103,12,0" Name="textBox5" Text="{Binding Path=Fax, Mode=OneWay}" VerticalAlignment="Top" />

        <TextBlock Height="21" HorizontalAlignment="Left" Margin="10,126,0,0" Name="textBlock6" 
                     Text="{x:Static Localization:Resources.View_BranchForm_tbMail}"
                   VerticalAlignment="Top" Width="95" />

        <TextBox:TextBoxV7 Height="21" IsReadOnly="True" Margin="100,127,12,0" Name="textBox6" Text="{Binding Path=Mail, Mode=OneWay}" VerticalAlignment="Top" />

        <Border Grid.Row="1" Margin="0,0,0,0" Height="20"
                Background="{DynamicResource cellBorderBrush}"
                BorderBrush="{DynamicResource cellBorderBrush}">
            
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Height="16" 
                           Margin="5,0,5,0"
                           Grid.Column="3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                    
				    <Hyperlink Command="{Binding Path=MoreCommand}">
					    <Run Text="{Binding Path=MoreCommand.Title}" />
                     </Hyperlink>

                </TextBlock>

                <TextBlock Height="16"
                          Margin="5,0,5,0"
                           Grid.Column="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                    
				    <Hyperlink Command="{Binding Path=EditCommand}">
				    	<Run Text="{Binding Path=EditCommand.Title}" />
                    </Hyperlink>
                    
                </TextBlock>

                <TextBlock Height="16" 
                         Margin="5,0,5,0"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">                    
				        <Hyperlink Command="{Binding Path=PropertiesCommand}">
					            <Run Text="{Binding Path=PropertiesCommand.Title}"/>
                        </Hyperlink>
                </TextBlock>

                <TextBlock Height="16" 
                          Margin="5,0,5,0"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">                    
				        <Hyperlink Command="{Binding Path=PackCommand}">
					            <Run Text="{Binding Path=PackCommand.Title}"/>
                        </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
