Count4U.Modules.ContextCBI/Views/DashboardItems/DomainObjectMdi/CustomerDashboardPartView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.DashboardItems.DomainObject.CustomerDashboardPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/Buttons/ButtonThemeV7.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Image x:Name="img1" Width="48" Height="48" Source="{Binding Path=Image}" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        
        <TextBlock Height="21" Margin="90,12,10,0" Name="textBlock1" 
                   Text="{Binding Path=Name}" 
                   VerticalAlignment="Top" />
        
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="10,67,0,0" Name="textBlock2"
                    Text="{x:Static Localization:Resources.View_CustomerForm_tbCode}"
                   VerticalAlignment="Top" Width="95" />
        
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="10,90,0,0" Name="textBlock3"
                  Text="{x:Static Localization:Resources.View_CustomerForm_tbPhone}"
                   VerticalAlignment="Top" Width="95" />
        
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="10,113,0,0" Name="textBlock4"
                   Text="{x:Static Localization:Resources.View_CustomerForm_tbFAX}"
                   VerticalAlignment="Top" Width="95" />
        
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="10,136,0,0" Name="textBlock5"
                    Text="{x:Static Localization:Resources.View_CustomerForm_tbMail}"
                   VerticalAlignment="Top" Width="95" />
        
        <TextBox:TextBoxV7 Height="21" Margin="90,67,10,0" Name="textBox1" VerticalAlignment="Top"
                 Text="{Binding Path=Code, Mode=OneWay}" IsReadOnly="True" />
        <TextBox:TextBoxV7 Height="21" Margin="90,90,10,0" Name="textBox2" VerticalAlignment="Top" 
                 Text="{Binding Path=Phone, Mode=OneWay}" IsReadOnly="True" />
        <TextBox:TextBoxV7 Height="21" Margin="90,113,10,0" Name="textBox3" VerticalAlignment="Top"
                 Text="{Binding Path=Fax, Mode=OneWay}" IsReadOnly="True" />
                 
        <TextBox:TextBoxV7 Height="21" Margin="90,136,10,0" Name="textBox4" VerticalAlignment="Top" 
                   Text="{Binding Path=Mail, Mode=OneWay}" IsReadOnly="True" />

        <Border Grid.Row="1" Margin="0,0,0,0" Height="20"
                Background="{DynamicResource cellBorderBrush}"
                BorderBrush="{DynamicResource cellBorderBrush}">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Height="16" 
                           Margin="5,0,5,0"
                           Grid.Column="4"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">                    
				        <Hyperlink Command="{Binding Path=MoreCommand}">
					            <Run Text="{Binding Path=MoreCommand.Title}"/>
                        </Hyperlink>
                </TextBlock>

                <TextBlock Height="16" 
                           Margin="5,0,5,0"
                           Grid.Column="3"
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center">
				    <Hyperlink Command="{Binding Path=EditCommand}">
					    <Run Text="{Binding Path=EditCommand.Title}" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Height="16" 
                           Margin="5,0,5,0"
                           Grid.Column="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">                    
				        <Hyperlink Command="{Binding Path=PropertiesCommand}">
					            <Run Text="{Binding Path=PropertiesCommand.Title}"/>
                        </Hyperlink>
                </TextBlock>

                <TextBlock Height="16" 
                           Margin="5,0,5,0"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">                    
				        <Hyperlink Command="{Binding Path=PackCommand}">
					            <Run Text="{Binding Path=PackCommand.Title}"/>
                        </Hyperlink>
                </TextBlock>

                <TextBlock Height="16" 
                           Margin="5,0,5,0"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">                    
				        <Hyperlink Command="{Binding Path= ProfileCommand}">
					            <Run Text="{Binding Path= ProfileCommand.Title}"/>
                        </Hyperlink>
                </TextBlock>

            </Grid>
        </Border>
        
    </Grid>
</UserControl>
