Count4U.Modules.ContextCBI/Views/DashboardItems/DomainObjectMdi/InventorDashboardPartView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.DashboardItems.DomainObject.InventorDashboardPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--1-->
        <TextBlock Height="21" HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   Name="textBlock2" 
                   Text="{x:Static Localization:Resources.View_InventorForm_tbCode}"
                   VerticalAlignment="Top" 
                   Width="95" />

        <TextBox:TextBoxV7 Height="21" Margin="130,10,12,0" Name="textBox1" VerticalAlignment="Top"
                 Text="{Binding Path=Code, Mode=OneWay}" IsReadOnly="True" />
        <!--2-->
        <TextBlock Height="21" 
                   HorizontalAlignment="Left" 
                   Margin="10,34,0,0"                   
        	        Text="{x:Static Localization:Resources.View_InventorForm_tbBranchCodeLocal}"
        	        VerticalAlignment="Top" 
                   Width="110" />

        <TextBox:TextBoxV7 Height="21" 
                           Margin="130,34,12,0"                           
                           VerticalAlignment="Top" 
        	               Text="{Binding Path=BranchCodeLocal, Mode=OneWay}" 
                           IsReadOnly="True" />
        <!--3-->

        <TextBlock Height="21"
                   HorizontalAlignment="Left"
                   Margin="10,58,0,0"                    
        	        Text="{x:Static Localization:Resources.View_InventorForm_tbERPBranchCode}"
        	        VerticalAlignment="Top" 
                   Width="110" />

        <TextBox:TextBoxV7 Height="21" 
                           Margin="130,58,12,0"                           
                           VerticalAlignment="Top" 
        	               Text="{Binding Path=BranchERPCode, Mode=OneWay}"
                           IsReadOnly="True" />
        <!--        4-->
        <TextBlock Height="21" 
                   HorizontalAlignment="Left"
                   Margin="10,82,0,0" 
                   Name="textBlock3" 
                   Text="{x:Static Localization:Resources.View_InventorForm_tbPathToDb}"
                   VerticalAlignment="Top"
                   Width="110" />

        <TextBox:TextBoxV7 Height="21" 
                           Margin="130,82,12,0" 
                           Name="textBox2" 
                           VerticalAlignment="Top" 
                        Text="{Binding Path=Path, Mode=OneWay}" 
                           IsReadOnly="True" />

        <!--5-->
        <TextBlock Height="21" 
                   HorizontalAlignment="Left"
                   Margin="10,105,0,0" 
                   Name="textBlock4" 
                   Text="{x:Static Localization:Resources.View_InventorForm_tbInventorDate}"
                   VerticalAlignment="Top" 
                   Width="95" />

        <TextBox:TextBoxV7 Height="21"
                           Margin="130,105,12,0"
                           Name="textBox3"
                           VerticalAlignment="Top"
                            Text="{Binding Path=Date, Mode=OneWay}" 
                           IsReadOnly="True" />

        <!--        6-->
        <TextBlock Height="21"
                   HorizontalAlignment="Left"
                   Margin="10,128,0,0"                    
                   Text="{x:Static Localization:Resources.View_InventorForm_tbDescription}"
                   VerticalAlignment="Top" Width="95" />

        <TextBox:TextBoxV7 Height="21" 
                           Margin="130,128,12,0" 
                           Name="textBox4" 
                           VerticalAlignment="Top" 
                   Text="{Binding Path=Description, Mode=OneWay}"
                           IsReadOnly="True" />

        <Border Grid.Row="1" 
                Margin="0,0,0,0" 
                Height="20"
                Background="{DynamicResource cellBorderBrush}"
                BorderBrush="{DynamicResource cellBorderBrush}">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Height="16" 
                           Margin="5,0,5,0"
                           Grid.Column="5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">                    
				        <Hyperlink Command="{Binding Path=MoreCommand}">
					            <Run Text="{Binding Path=MoreCommand.Title}"/>
                        </Hyperlink>
                </TextBlock>

                <TextBlock Height="16" 
                           Margin="5,0,5,0"
                           Grid.Column="4"
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center">
				    <Hyperlink Command="{Binding Path=EditCommand}">
					    <Run Text="{Binding Path=EditCommand.Title}" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Height="16" 
                           Margin="5,0,5,0"
                           Grid.Column="3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">                    
				        <Hyperlink Command="{Binding Path=PropertiesCommand}">
					            <Run Text="{Binding Path=PropertiesCommand.Title}"/>
                        </Hyperlink>
                </TextBlock>

                <TextBlock Height="16" 
                           Margin="5,0,5,0"
                           Grid.Column="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">                    
				        <Hyperlink Command="{Binding Path=PackCommand}">
					            <Run Text="{Binding Path=PackCommand.Title}"/>
                        </Hyperlink>
                </TextBlock>

                <TextBlock Height="16" 
                           Margin="5,0,5,0"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">                    
				        <Hyperlink Command="{Binding Path= ProfileCommand}">
					            <Run Text="{Binding Path= ProfileCommand.Title}"/>
                        </Hyperlink>
                </TextBlock>

                <TextBlock Height="16" 
                           Margin="5,0,5,0"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">                    
				        <Hyperlink Command="{Binding Path= FtpCommand}">
					            <Run Text="{Binding Path= FtpCommand.Title}"/>
                        </Hyperlink>
                </TextBlock>
                

            </Grid>
        </Border>

    </Grid>
</UserControl>
