Count4U.CustomControls/DataGrid/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
                    xmlns:Converters="clr-namespace:Count4U.CustomControls.Converters">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="BaseDataGrid.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style BasedOn="{StaticResource DataGridStyle}" TargetType="{x:Type DataGrid}" x:Shared="true">


	</Style>

	<Style x:Key="{x:Type DataGridColumnHeadersPresenter}" TargetType="{x:Type DataGridColumnHeadersPresenter}" BasedOn="{StaticResource DataGridColumnHeadersPresenterStyle}" x:Shared="true">

	</Style>

	<SolidColorBrush x:Key="alternationColor" Color="#EAFEAD" />
	<Converters:CellBackgroundConverter x:Key="cellBackgroundConverter" />

	<Style x:Key="{x:Type DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle}" x:Shared="true">
		<Setter Property="Background" Value="#CCFF66" />
		<Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
	</Style>

	<Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}" x:Shared="true">
		<Setter Property="Background" Value="{Binding Path=AlternationIndex, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, 
																							Mode=OneTime, 
																							Converter={StaticResource cellBackgroundConverter}, ConverterParameter={StaticResource alternationColor}}" />
	</Style>

   

</ResourceDictionary>