Count4U.CustomControls/DataGrid/DynamicColumnTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:behaviors="clr-namespace:Count4U.CustomControls.Behaviors"
                    xmlns:dataGrid="clr-namespace:Count4U.CustomControls.DataGrid">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Count4U.Common,ProcessorArchitecture=MSIL;component/CommonResources.xaml"/>        
    </ResourceDictionary.MergedDictionaries>
    
    <dataGrid:DoubleToHebrewConverter x:Key="doubleToHebrew" />
    <dataGrid:IntToHebrewConverter x:Key="intToHebrew" />
   
    <DataTemplate x:Key="dynamicColumnStringTemplate">

        <TextBlock Text="{Binding Path=Value}" HorizontalAlignment="Left" />

    </DataTemplate>

    <DataTemplate x:Key="dynamicColumnDoubleTemplate">

        <TextBlock Text="{Binding Path=Value, Converter={StaticResource doubleToHebrew}}" HorizontalAlignment="Left"  />

    </DataTemplate>

    <DataTemplate x:Key="dynamicColumnIntTemplate">

        <TextBlock Text="{Binding Path=Value, Converter={StaticResource intToHebrew}}" HorizontalAlignment="Left" />

    </DataTemplate>

    <DataTemplate x:Key="dynamicColumnBoolTemplate">

        <CheckBox IsChecked="{Binding Path=Value}" HorizontalAlignment="Center" IsEnabled="False" />

    </DataTemplate>

    <DataTemplate x:Key="dynamicColumnIntEditableTemplate">

        <TextBox Name="textBox" 
                 MaxLength="12"                  
                 FlowDirection="LeftToRight"
                 Style="{StaticResource textBoxErrorStyle}"                 
                 >
            <i:Interaction.Behaviors>
                <behaviors:TextSelectBehavior />
            </i:Interaction.Behaviors>
            <TextBox.Text>
                <Binding Path="Value" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule></DataErrorValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            </TextBox>
            <DataTemplate.Triggers>
                <Trigger SourceName="textBox" Property="IsVisible" Value="True" >
                    <Setter TargetName="textBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=textBox}" />
                </Trigger>
            </DataTemplate.Triggers>

    </DataTemplate>

    <Style x:Key="darkBorderIturItems" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="136" />
        <Setter Property="Height" Value="22" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#049BFF" />
        <Setter Property="Background" Value="#B3E0FF" />
    </Style>
    <Style x:Key="lightBorderIturItems" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="136" />
        <Setter Property="Height" Value="22" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#B3E0FF" />
        <Setter Property="Background" Value="#ECF8FF" />
    </Style>

</ResourceDictionary>