Count4U.Common/View/ExportPda/ExportPdaSettingsControlView.xaml

<UserControl x:Class="Count4U.Common.View.ExportPda.ExportPdaSettingsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/Combobox/ComboboxThemeV7.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Expander/Expander2.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="boolToVis" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Expander 
            Grid.Row="0" 
            IsExpanded="True" 
            ExpandDirection="Down" 
            Style="{StaticResource ExpanderStyle2}"                         
            Header="{x:Static Localization:Resources.View_ExportPdaSettingsControl_expConfig}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <!--=============== Hash =================== -->

                <TextBlock Height="19" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock1"
                   Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbHash}"
                   VerticalAlignment="Top" Width="118" />

                <ComboBox Style="{StaticResource ComboBoxStyleV7}"
                  Height="21" 
                  HorizontalAlignment="Left" 
                  Margin="170,10,0,0"
                  Name="comboBox1" 
                  VerticalAlignment="Top" Width="220" 
                  SelectedItem="{Binding Path=Hash}"
                  ItemsSource="{Binding Path=HashItems}" 
                  IsEnabled="{Binding Path=IsEditable}"
                  HorizontalContentAlignment="Right" />

                <!--=============== QType =================== -->
                
                <TextBlock Height="19" HorizontalAlignment="Left" 
                           Margin="10,37,0,0" 
                   Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbQType}"
                   VerticalAlignment="Top" Width="118" />

                <ComboBox Style="{StaticResource ComboBoxStyleV7}"
                  Height="21" 
                  HorizontalAlignment="Left"
                  Margin="170,37,0,0" 
                  VerticalAlignment="Top" 
                  Width="220" 
                  SelectedItem="{Binding Path=QType}"
                  IsEnabled="{Binding Path=IsEditable}"
                  ItemsSource="{Binding Path=QTypeItems}" 
                  HorizontalContentAlignment="Right" />
            </Grid>
            <Grid Grid.Row="1" >
                    <!--=============== ClientId ============== 64-->
                
                    <TextBlock Height="19" HorizontalAlignment="Left" Margin="10,5,0,0" 
                   Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbClientId}"
                    Visibility="{Binding Path=IsHT360Visible, Converter={StaticResource boolToVis}}"
                   VerticalAlignment="Top" Width="118" />

                <ComboBox Style="{StaticResource ComboBoxStyleV7}"
                  Height="21"
                  HorizontalAlignment="Left" 
                  Margin="170,5,0,0" VerticalAlignment="Top" 
                  Width="220" 
                  SelectedItem="{Binding Path=ClientId}"                  
                  ItemsSource="{Binding Path=ClientIdItems}" 
                  IsEnabled="{Binding Path=IsEditable}"
                  Visibility="{Binding Path=IsHT360Visible, Converter={StaticResource boolToVis}}"
                  HorizontalContentAlignment="Right" />

                    <!--=============== UseAlphaKey ========  32-->
                
                <TextBlock Height="19" HorizontalAlignment="Left" Margin="10,32,0,0" 
                   Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbUseAlphaKey}"
                    Visibility="{Binding Path=IsHT360Visible, Converter={StaticResource boolToVis}}"
                   VerticalAlignment="Top" Width="118" />

                <ComboBox Style="{StaticResource ComboBoxStyleV7}"
                  Height="21" 
                  HorizontalAlignment="Left" 
                  Margin="170,32,0,0" 
                  VerticalAlignment="Top" 
                  Width="220" 
                  SelectedItem="{Binding Path=UseAlphaKey}"                  
                  ItemsSource="{Binding Path=UseAlphaKeyItems}" 
                  Visibility="{Binding Path=IsHT360Visible, Converter={StaticResource boolToVis}}"
                  IsEnabled="{Binding Path=IsEditable}"
                  HorizontalContentAlignment="Right" />

                </Grid>
                <Grid Grid.Row="2" >
                    <!--=============== NewItem ================ 5-->

                <TextBlock Height="19" HorizontalAlignment="Left" Margin="10,5,0,0" 
                   Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbNewItem}"
                   VerticalAlignment="Top" Width="118" 
                   Visibility="{Binding Path=IsHT360Visible, Converter={StaticResource boolToVis}}"/>

                <ComboBox Style="{StaticResource ComboBoxStyleV7}"
                  Height="21" 
                  HorizontalAlignment="Left" 
                  Margin="170,5,0,0" 
                  VerticalAlignment="Top" Width="220" 
                  SelectedItem="{Binding Path=NewItem}"
                  ItemsSource="{Binding Path=NewItemItems}" 
                  IsEnabled="{Binding Path=IsEditable}"
                  HorizontalContentAlignment="Right" 
                  Visibility="{Binding Path=IsHT360Visible, Converter={StaticResource boolToVis}}"
                          />

                    <!--=============== NewItemBool ================ 5-->

                    <TextBlock Height="19" HorizontalAlignment="Left" Margin="10,5,0,0" 
                   Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbNewItem}"
                   VerticalAlignment="Top" Width="118" 
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <ComboBox Style="{StaticResource ComboBoxStyleV7}"
                  Height="21" 
                  HorizontalAlignment="Left" 
                  Margin="170,5,0,0" 
                  VerticalAlignment="Top" Width="220" 
                  SelectedItem="{Binding Path=NewItemBool}"
                  ItemsSource="{Binding Path=NewItemBoolItems}" 
                  IsEnabled="{Binding Path=IsEditable}"
                  HorizontalContentAlignment="Right" 
                  Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <!--===============  ChangeQuantityType ================ 32-->

                    <TextBlock Height="19" HorizontalAlignment="Left" Margin="10,32,0,0" 
                   Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbChangeQuantityType}"
                   VerticalAlignment="Top" Width="118" 
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <ComboBox Style="{StaticResource ComboBoxStyleV7}"
                  Height="21" 
                  HorizontalAlignment="Left" 
                  Margin="170,32,0,0" 
                  VerticalAlignment="Top" Width="220" 
                  SelectedItem="{Binding Path=ChangeQuantityType}"
                  ItemsSource="{Binding Path=ChangeQuantityTypeItems}" 
                  IsEnabled="{Binding Path=IsEditable}"
                  HorizontalContentAlignment="Right" 
                  Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>



                    <!--=============== 32 Password 59  -->
                <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,59,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbPassword}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                <TextBox Height="21" 
                         HorizontalAlignment="Left"
                         Margin="170,59,0,0" 
                         VerticalAlignment="Top" 
                         Width="220"    
                         Style="{StaticResource textBoxErrorStyle}"
                         IsEnabled="{Binding Path=IsEditable}"
                         Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                         MaxLength="255">
                    <TextBox.Text>
                        <Binding Path="Password" UpdateSourceTrigger="Explicit" IsAsync="False" >
                            <Binding.ValidationRules>
                                <DataErrorValidationRule></DataErrorValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Behaviors>
                        <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                    </i:Interaction.Behaviors>
                </TextBox>

                    <!--=============== 59 HtCalculateLookUpItems 86 -->
                    <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,86,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbHTcalculateLookUp}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <ComboBox Style="{StaticResource ComboBoxStyleV7}"
                  Height="21" 
                  HorizontalAlignment="Left"
                  Margin="170,86,0,0" 
                  VerticalAlignment="Top" 
                  Width="220" 
                  SelectedItem="{Binding Path=HTcalculateLookUp}"
                  IsEnabled="{Binding Path=IsEditable}"
                  ItemsSource="{Binding Path=HtCalculateLookUpItems}" 
                  Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                  HorizontalContentAlignment="Right" />

                    <!--<TextBox Height="21" 
                         HorizontalAlignment="Left"
                         Margin="170,59,0,0" 
                         VerticalAlignment="Top" 
                         Width="220"    
                         Style="{StaticResource textBoxErrorStyle}"
                         IsEnabled="{Binding Path=IsEditable}"
                         Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                         MaxLength="255">
                    <TextBox.Text>
                        <Binding Path="HTcalculateLookUp" UpdateSourceTrigger="Explicit" IsAsync="False" >
                            <Binding.ValidationRules>
                                <DataErrorValidationRule></DataErrorValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Behaviors>
                        <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                    </i:Interaction.Behaviors>
                   </TextBox>-->
                    <!--=============== 86 LookUpEXE 113-->
                    <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,113,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbLookUpEXE}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <TextBox Height="21" 
                             HorizontalAlignment="Left"
                             Margin="170,113,0,0" 
                             VerticalAlignment="Top" 
                             Width="220"    
                             Style="{StaticResource textBoxErrorStyle}"
                             IsReadOnly="True"
                             IsEnabled="{Binding Path=IsEditable}"
                             Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                             MaxLength="255">
                        <TextBox.Text>
                            <Binding Path="LookUpEXE" UpdateSourceTrigger="Explicit" IsAsync="False" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule></DataErrorValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Behaviors>
                            <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                        </i:Interaction.Behaviors>
                    </TextBox>


                    <!--=============== 113 MaxQuantity 140 -->
                    <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,140,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbMaxQuantity}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <TextBox Height="21" 
                         HorizontalAlignment="Left"
                         Margin="170,140,0,0" 
                         VerticalAlignment="Top" 
                         Width="220"    
                         Style="{StaticResource textBoxErrorStyle}"
                         IsEnabled="{Binding Path=IsEditable}"
                         Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                         MaxLength="255">
                        <TextBox.Text>
                            <Binding Path="MaxQuantity" UpdateSourceTrigger="Explicit" IsAsync="False" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule></DataErrorValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Behaviors>
                            <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <!--=============== 140 AllowZeroQuantity 167 -->
                    <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,167,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbAllowZeroQuantity}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <ComboBox Style="{StaticResource ComboBoxStyleV7}"
                  Height="21" 
                  HorizontalAlignment="Left"
                  Margin="170,167,0,0" 
                  VerticalAlignment="Top" 
                  Width="220" 
                  SelectedItem="{Binding Path=AllowZeroQuantity}"
                  IsEnabled="{Binding Path=IsEditable}"
                  ItemsSource="{Binding Path=AllowZeroQuantityItems}" 
                  Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                  HorizontalContentAlignment="Right" />
                    <!--=============== 167 LastSync 194-->
                    <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,194,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbLastSync}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <TextBox Height="21" 
                         HorizontalAlignment="Left"
                         Margin="170,194,0,0" 
                         VerticalAlignment="Top" 
                         Width="220"    
                         Style="{StaticResource textBoxErrorStyle}"
                         IsEnabled="{Binding Path=IsEditable}"
                         Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                         MaxLength="255">
                        <TextBox.Text>
                            <Binding Path="LastSync" UpdateSourceTrigger="Explicit" IsAsync="False" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule></DataErrorValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Behaviors>
                            <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--=============== 194 SearchDef 220 -->
                    <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,220,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbSearchDef}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <TextBox Height="21" 
                         HorizontalAlignment="Left"
                         Margin="170,220,0,0" 
                         VerticalAlignment="Top" 
                         Width="220"    
                         Style="{StaticResource textBoxErrorStyle}"
                         IsEnabled="{Binding Path=IsEditable}"
                         Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                         MaxLength="255">
                        <TextBox.Text>
                            <Binding Path="SearchDef" UpdateSourceTrigger="Explicit" IsAsync="False" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule></DataErrorValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Behaviors>
                            <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--=============== 220 InvertWords 247 -->
                    <CheckBox Content="{x:Static Localization:Resources.View_ImportWithModules_chkInvertWords}" 
                          Margin="170,247,0,0" 
                          IsChecked="{Binding Path=IsInvertWordsConfig}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                         />

                    <!--=============== 247 InvertLetters 274 -->
                    <CheckBox Content="{x:Static Localization:Resources.View_ImportWithModules_chkInvertLetters}" 
                          Margin="170,274,0,0" 
                          IsChecked="{Binding Path=IsInvertLettersConfig}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                          />


                    <!--=============== 274 AddNewLocation 301 -->
                    <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,301,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbAddNewLocation}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <ComboBox Style="{StaticResource ComboBoxStyleV7}"
                  Height="21" 
                  HorizontalAlignment="Left"
                  Margin="170,301,0,0" 
                  VerticalAlignment="Top" 
                  Width="220" 
                  SelectedItem="{Binding Path=AddNewLocation}"
                  IsEnabled="{Binding Path=IsEditable}"
                  ItemsSource="{Binding Path=AddNewLocationItems}" 
                  Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                  HorizontalContentAlignment="Right" />

                    <!--=============== 301 ConfirmNewLocation 328 -->
                    <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,328,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbConfirmNewLocation}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <ComboBox Style="{StaticResource ComboBoxStyleV7}"
                  Height="21" 
                  HorizontalAlignment="Left"
                  Margin="170,328,0,0" 
                  VerticalAlignment="Top" 
                  Width="220" 
                  SelectedItem="{Binding Path=ConfirmNewLocation}"
                  IsEnabled="{Binding Path=IsEditable}"
                  ItemsSource="{Binding Path=AddNewLocationItems}" 
                  Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                  HorizontalContentAlignment="Right" />

                    <!--=============== 328 ConfirmNewItem 355 -->
                    <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,355,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbConfirmNewItem}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <ComboBox Style="{StaticResource ComboBoxStyleV7}"
                  Height="21" 
                  HorizontalAlignment="Left"
                  Margin="170,355,0,0" 
                  VerticalAlignment="Top" 
                  Width="220" 
                  SelectedItem="{Binding Path=ConfirmNewItem}"
                  IsEnabled="{Binding Path=IsEditable}"
                  ItemsSource="{Binding Path=AddNewLocationItems}" 
                  Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                  HorizontalContentAlignment="Right" />

                    <!--=============== 355 AutoSendData 382 -->
                    <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,382,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbAutoSendData}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <TextBox Height="21" 
                         HorizontalAlignment="Left"
                         Margin="170,382,0,0" 
                         VerticalAlignment="Top" 
                         Width="220"    
                         Style="{StaticResource textBoxErrorStyle}"
                         IsEnabled="{Binding Path=IsEditable}"
                         Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                         MaxLength="255">
                        <TextBox.Text>
                            <Binding Path="AutoSendData" UpdateSourceTrigger="Explicit" IsAsync="False" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule></DataErrorValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Behaviors>
                            <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--=============== 382 AllowQuantityFraction 409 -->
                    <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,409,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbAllowQuantityFraction}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <ComboBox Style="{StaticResource ComboBoxStyleV7}"
                  Height="21" 
                  HorizontalAlignment="Left"
                  Margin="170,409,0,0" 
                  VerticalAlignment="Top" 
                  Width="220" 
                  SelectedItem="{Binding Path=AllowQuantityFraction}"
                  IsEnabled="{Binding Path=IsEditable}"
                  ItemsSource="{Binding Path=AllowQuantityFractionItems}" 
                  Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                  HorizontalContentAlignment="Right" />

                    <!--=============== 409 AddExtraInputValue 436 -->
                    <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,436,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbAddExtraInputValue}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <ComboBox Style="{StaticResource ComboBoxStyleV7}"
                  Height="21" 
                  HorizontalAlignment="Left"
                  Margin="170,436,0,0" 
                  VerticalAlignment="Top" 
                  Width="220" 
                  SelectedItem="{Binding Path=AddExtraInputValue}"
                  IsEnabled="{Binding Path=IsEditable}"
                  ItemsSource="{Binding Path=AddExtraInputValueItems}" 
                  Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                  HorizontalContentAlignment="Right" />

                    <!--=============== 436 AddExtraInputValueHeaderName 463 -->

                    <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,463,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbAddExtraInputValueHeaderName}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <TextBox Height="21" 
                         HorizontalAlignment="Left"
                         Margin="170,463,0,0" 
                         VerticalAlignment="Top" 
                         Width="220"    
                         Style="{StaticResource textBoxErrorStyle}"
                         IsEnabled="{Binding Path=IsEditable}"
                         Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                         MaxLength="255">
                        <TextBox.Text>
                            <Binding Path="AddExtraInputValueHeaderName" UpdateSourceTrigger="Explicit" IsAsync="False" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule></DataErrorValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Behaviors>
                            <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                        </i:Interaction.Behaviors>
                    </TextBox>

<!--///-->
                    <!--=============== 463 AddExtraInputValueSelectFromBatchListForm 490 -->
                    <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,490,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbAddExtraInputBatch}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <ComboBox Style="{StaticResource ComboBoxStyleV7}"
                  Height="21" 
                  HorizontalAlignment="Left"
                  Margin="170,490,0,0" 
                  VerticalAlignment="Top" 
                  Width="220" 
                  SelectedItem="{Binding Path=AddExtraInputValueSelectFromBatchListForm}"
                  IsEnabled="{Binding Path=IsEditable}"
                  ItemsSource="{Binding Path=AddNewLocationItems}" 
                  Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                  HorizontalContentAlignment="Right" />

                    <!--=============== 490 AllowNewValueFromBatchListForm 517 -->
                    <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,517,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbAllowNewBatch}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <ComboBox Style="{StaticResource ComboBoxStyleV7}"
                  Height="21" 
                  HorizontalAlignment="Left"
                  Margin="170,517,0,0" 
                  VerticalAlignment="Top" 
                  Width="220" 
                  SelectedItem="{Binding Path=AllowNewValueFromBatchListForm}"
                  IsEnabled="{Binding Path=IsEditable}"
                  ItemsSource="{Binding Path=AddNewLocationItems}" 
                  Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                  HorizontalContentAlignment="Right" />

                    <!--=============== 517 SearchIfExistInBatchList 544 -->
                    <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,544,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbSearchIfExistBatch}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <ComboBox Style="{StaticResource ComboBoxStyleV7}"
                  Height="21" 
                  HorizontalAlignment="Left"
                  Margin="170,544,0,0" 
                  VerticalAlignment="Top" 
                  Width="220" 
                  SelectedItem="{Binding Path=SearchIfExistInBatchList}"
                  IsEnabled="{Binding Path=IsEditable}"
                  ItemsSource="{Binding Path=AddNewLocationItems}" 
                  Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                  HorizontalContentAlignment="Right" />
                    <!--===============  -->

                    <!--=============== 544 AllowMinusQuantity 571 -->
                    <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,571,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbAllowMinusQuantity}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <ComboBox Style="{StaticResource ComboBoxStyleV7}"
                  Height="21" 
                  HorizontalAlignment="Left"
                  Margin="170,571,0,0" 
                  VerticalAlignment="Top" 
                  Width="220" 
                  SelectedItem="{Binding Path=AllowMinusQuantity}"
                  IsEnabled="{Binding Path=IsEditable}"
                  ItemsSource="{Binding Path=AddNewLocationItems}" 
                  Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                  HorizontalContentAlignment="Right" />
                    <!--===============  -->
                    <!--=============== 571 FractionCalculate 598 -->
                    <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,598,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbFractionCalculate}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <ComboBox Style="{StaticResource ComboBoxStyleV7}"
                  Height="21" 
                  HorizontalAlignment="Left"
                  Margin="170,598,0,0" 
                  VerticalAlignment="Top" 
                  Width="220" 
                  SelectedItem="{Binding Path=FractionCalculate}"
                  IsEnabled="{Binding Path=IsEditable}"
                  ItemsSource="{Binding Path=AddNewLocationItems}" 
                  Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                  HorizontalContentAlignment="Right" />
                    <!--===============  -->

                    <!--=============== 598 PartialQuantity 625 -->
                    <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,625,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbPartialQuantity}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <ComboBox Style="{StaticResource ComboBoxStyleV7}"
                  Height="21" 
                  HorizontalAlignment="Left"
                  Margin="170,625,0,0" 
                  VerticalAlignment="Top" 
                  Width="220" 
                  SelectedItem="{Binding Path=PartialQuantity}"
                  IsEnabled="{Binding Path=IsEditable}"
                  ItemsSource="{Binding Path=AddNewLocationItems}" 
                  Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                  HorizontalContentAlignment="Right" />
                    <!--===============  -->
                    <!--View_ExportPdaSettingsControl_tbPartialHost1
                    View_ExportPdaSettingsControl_tbPartialHost2-->

                    <!--Timeout
			        Retry-->
                    <!--=============== 625 Host1  652-->
                    <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,652,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbPartialHost1}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <TextBox Height="21" 
                         HorizontalAlignment="Left"
                         Margin="170,652,0,0" 
                         VerticalAlignment="Top" 
                         Width="220"    
                         Style="{StaticResource textBoxErrorStyle}"
                         IsEnabled="{Binding Path=IsEditable}"
                            Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                         MaxLength="255">
                        <TextBox.Text>
                            <Binding Path="Host1" UpdateSourceTrigger="Explicit" IsAsync="False" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule></DataErrorValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Behaviors>
                            <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--===============652  Host2 679 -->
                    <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,679,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbPartialHost2}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <TextBox Height="21" 
                         HorizontalAlignment="Left"
                         Margin="170,679,0,0" 
                         VerticalAlignment="Top" 
                         Width="220"    
                         Style="{StaticResource textBoxErrorStyle}"
                         IsEnabled="{Binding Path=IsEditable}"
                         Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                         MaxLength="255">
                        <TextBox.Text>
                            <Binding Path="Host2" UpdateSourceTrigger="Explicit" IsAsync="False" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule></DataErrorValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Behaviors>
                            <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--=============== 679  DefaultHost 706 -->
                    <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,706,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbDefaultHost}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <ComboBox Style="{StaticResource ComboBoxStyleV7}"
                  Height="21" 
                  HorizontalAlignment="Left"
                  Margin="170,706,0,0" 
                  VerticalAlignment="Top" 
                  Width="220" 
                  SelectedItem="{Binding Path=DefaultHost}"
                  IsEnabled="{Binding Path=IsEditable}"
                  ItemsSource="{Binding Path=DefaultHostItems}" 
                  Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                  HorizontalContentAlignment="Right" />
                    <!--=============== 706 Timeout  733 -->
                    <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,733,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbTimeout}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <TextBox Height="21" 
                         HorizontalAlignment="Left"
                         Margin="170,733,0,0" 
                         VerticalAlignment="Top" 
                         Width="220"    
                         Style="{StaticResource textBoxErrorStyle}"
                         IsEnabled="{Binding Path=IsEditable}"
                         Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                         MaxLength="255">
                        <TextBox.Text>
                            <Binding Path="Timeout" UpdateSourceTrigger="Explicit" IsAsync="False" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule></DataErrorValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Behaviors>
                            <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                        </i:Interaction.Behaviors>
                    </TextBox>


                    <!--===============733  Retry 760 -->
                    <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,760,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbRetry}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <TextBox Height="21" 
                         HorizontalAlignment="Left"
                         Margin="170,760,0,0" 
                         VerticalAlignment="Top" 
                         Width="220"    
                         Style="{StaticResource textBoxErrorStyle}"
                         IsEnabled="{Binding Path=IsEditable}"
                         Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                         MaxLength="255">
                        <TextBox.Text>
                            <Binding Path="Retry" UpdateSourceTrigger="Explicit" IsAsync="False" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule></DataErrorValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Behaviors>
                            <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                        </i:Interaction.Behaviors>
                    </TextBox>


                    <!--=========== 760 SameBarcodeInLocation 787==============-->
                    <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,787,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbSameBarcodeInLocation}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"/>

                    <TextBox Height="21" 
                         HorizontalAlignment="Left"
                         Margin="170,787,0,0" 
                         VerticalAlignment="Top" 
                         Width="220"    
                         Style="{StaticResource textBoxErrorStyle}"
                         IsEnabled="{Binding Path=IsEditable}"
                         Visibility="{Binding Path=IsMISVisible, Converter={StaticResource boolToVis}}"
                         MaxLength="255">
                        <TextBox.Text>
                            <Binding Path="SameBarcodeInLocation" UpdateSourceTrigger="Explicit" IsAsync="False" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule></DataErrorValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Behaviors>
                            <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                        </i:Interaction.Behaviors>
                    </TextBox>
              
                </Grid>
            </Grid>
        </Expander>

        <Expander 
            Grid.Row="1" 
            IsExpanded="True" 
            ExpandDirection="Down"          
            Style="{StaticResource ExpanderStyle2}" 
            Header="{x:Static Localization:Resources.View_ExportPdaSettingsControl_expLookup}">
            <Grid>
                
                <TextBlock Height="19" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock2" 
                   Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbFileType}"
                   VerticalAlignment="Top" Width="118" />

                <ComboBox Style="{StaticResource ComboBoxStyleV7}"
                  Height="21" 
                  HorizontalAlignment="Left" 
                  Margin="170,10,0,0" 
                  VerticalAlignment="Top" 
                  Width="220" 
                  SelectedItem="{Binding Path=FileTypeSelected}"
                  ItemsSource="{Binding Path=FileTypeItems}" 
                  IsEnabled="{Binding Path=IsEditable}"
                  DisplayMemberPath="Name"
                  HorizontalContentAlignment="Right" />

                <TextBlock 
                    Height="19" 
                    HorizontalAlignment="Left" 
                    Margin="10,37,0,0" 
                    Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbMaxCharacters}"
                    VerticalAlignment="Top" Width="146"
                    Visibility="{Binding Path=IsMaxCharactersVisible, Converter={StaticResource boolToVis}}"/>

                <TextBox Height="21" 
                         HorizontalAlignment="Left"
                         Margin="170,37,0,0" 
                         VerticalAlignment="Top" 
                         Width="220"    
                         Style="{StaticResource textBoxErrorStyle}"
                         IsEnabled="{Binding Path=IsEditable}"
                         Visibility="{Binding Path=IsMaxCharactersVisible, Converter={StaticResource boolToVis}}"
                         MaxLength="4">
                    <TextBox.Text>
                        <Binding Path="MaxCharacters" UpdateSourceTrigger="Explicit" IsAsync="False" >
                            <Binding.ValidationRules>
                                <DataErrorValidationRule></DataErrorValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Behaviors>
                        <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Height="20" 
                                   HorizontalAlignment="Left" 
                                   Margin="10,64,0,0" 
                                   Name="tbEncoding" 
                                   Text="{x:Static Localization:Resources.View_ImportWithModules_tbEncoding}"
                                   Visibility="{Binding Path=IsMaxCharactersVisible, Converter={StaticResource boolToVis}}"
                                   VerticalAlignment="Top"
                                   Width="146" />

                <ComboBox Height="23"
                                  HorizontalAlignment="Left" 
                                  Margin="170,64,0,0" 
                                  Name="cmbEncoding" 
                                  VerticalAlignment="Top" 
                                  Width="220"
                                  Visibility="{Binding Path=IsMaxCharactersVisible, Converter={StaticResource boolToVis}}"
                                  ItemsSource="{Binding Path=EncodingItems}"
                                  DisplayMemberPath="Text"
                                  SelectedItem="{Binding Path=EncodingSelectedItem}"
                                  IsEditable="False"
                                  >
                </ComboBox>

                <CheckBox Content="{x:Static Localization:Resources.View_ImportWithModules_chkInvertWords}" 
                          Margin="170,94,0,0" 
                          IsChecked="{Binding Path=IsInvertWords}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Visibility="{Binding Path=IsMaxCharactersVisible, Converter={StaticResource boolToVis}}"
                          />

                <CheckBox Content="{x:Static Localization:Resources.View_ImportWithModules_chkInvertLetters}" 
                          Margin="170,120,0,0" 
                          IsChecked="{Binding Path=IsInvertLetters}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Visibility="{Binding Path=IsMaxCharactersVisible, Converter={StaticResource boolToVis}}"
                          />

                <CheckBox Content="{x:Static Localization:Resources.View_ImportWithModules_chkCutAfterInvert}" 
                          Margin="170,147,0,0" 
                          IsChecked="{Binding Path=IsCutAfterInvert}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Visibility="{Binding Path=IsMaxCharactersVisible, Converter={StaticResource boolToVis}}"
                          />
            </Grid>
        </Expander>

        <Expander 
            Name="expItur"
            Grid.Row="2" 
            IsExpanded="True" 
            ExpandDirection="Down"           
            Style="{StaticResource ExpanderStyle2}" 
            Header="{x:Static Localization:Resources.View_ExportPdaSettingsControl_expItur}">
            <Grid 
                >
                <TextBlock Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbIturNameType	}" 
                           Width="130"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="10,10,0,0"
                           />

                <RadioButton Content="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbByName}" 
                             IsChecked="{Binding Path=IturTypeByName}"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top"
                             Width="120"
                             IsEnabled="{Binding Path=IsEditable}"
                             Margin="170,10,0,0"></RadioButton>

                <RadioButton Content="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbByERPCode}" 
                             IsChecked="{Binding Path=IturTypeByERP}"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top"
                             Width="120"
                             IsEnabled="{Binding Path=IsEditable}"
                             Margin="170,30,0,0"></RadioButton>

                <TextBlock Text="{x:Static Localization:Resources.View_ExportPdaSettingsControl_tbIturNamePrefix}" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="140"
                           Margin="10,60,0,0"
                           />

                <TextBox Height="21" 
                         HorizontalAlignment="Left"
                         Margin="170,60,0,0" 
                         VerticalAlignment="Top" 
                         Width="220"    
                         Style="{StaticResource textBoxErrorStyle}"
                         IsEnabled="{Binding Path=IsEditable}"                         
                         MaxLength="25">
                    <TextBox.Text>
                        <Binding Path="IturNamePrefix" UpdateSourceTrigger="Explicit" IsAsync="False" />
                    </TextBox.Text>
                    <i:Interaction.Behaviors>
                        <Behaviours:TextChangedDelayedBehavior IsTimerEnabled="True" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <CheckBox Content="{x:Static Localization:Resources.View_ExportPdaSettingsControl_chkInvertPrefix}" 
                          Margin="170,90,0,0" 
                          IsChecked="{Binding Path=IsInvertPrefix}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          />
                
                <CheckBox Content="{x:Static Localization:Resources.View_ExportPdaSettingsControl_chkAddBinarySearch}" 
                          Margin="170,120,0,0" 
                          IsChecked="{Binding Path=IsAddBinarySearch}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Visibility="{Binding Path=IsHT360Visible, Converter={StaticResource boolToVis}}"
                          />


            </Grid>

        </Expander>
        
        </Grid>
</UserControl>
