Count4U.Modules.Prepare/Views/SqlScriptSettingsView.xaml

<UserControl x:Class="Count4U.Modules.Prepare.Views.SqlScriptSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common" mc:Ignorable="d"              
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding FileChooseDilogRequest}">
                <actions:OpenFileDialogAction />
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding FileSaveDialogRequest}">
                <actions:SaveFileDialogAction />
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <TextBlock Height="19" HorizontalAlignment="Left" Margin="31,403,0,0" Name="textBlock3" Text="{x:Static Localization:Resources.View_SqlScriptSettings_tbLog}"  
                   VerticalAlignment="Top" Width="112" />
        <TextBox Margin="40,428,23,24" Name="textBox2" Text="{Binding Path=Log}"/>
        
        <Button Height="32" Margin="0,378,22,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"
                Command="{Binding Path=RunCommand}">
            <TextBlock Text="{x:Static Localization:Resources.View_SqlScriptSettings_tbRun}"  FontSize="16" FontFamily="Arial" />
        </Button>

        <Button Content="{x:Static Localization:Resources.View_SqlScriptSettings_btnLoad}"   Height="32" HorizontalAlignment="Right" Margin="0,378,188,0" Name="button2" 
                VerticalAlignment="Top" Width="94" 
                Command="{Binding Path=LoadCommand}"/>

        <Button Content="{x:Static Localization:Resources.View_SqlScriptSettings_btnSave}"   Height="32" HorizontalAlignment="Right" Margin="0,379,297,0" Name="button3" 
                VerticalAlignment="Top" Width="94"
                Command="{Binding Path=SaveCommand}"/>

        <Grid Height="195" Margin="40,174,23,0" Name="gridScript" VerticalAlignment="Top"
              IsEnabled="{Binding ElementName=radioSqlScript, Path=IsChecked}">
            <TextBlock Height="22" HorizontalAlignment="Left" Margin="6,10,0,0" Name="textBlock1" 
                       Text="{x:Static Localization:Resources.View_SqlScriptSettings_tbDbType}"  
                       VerticalAlignment="Top" Width="74" />
            
            <ComboBox Height="22" HorizontalAlignment="Left" Margin="86,10,0,0" Name="comboBox1" VerticalAlignment="Top" Width="164" ItemsSource="{Binding Path=DbTypes}" 
                      SelectedItem="{Binding Path=DbTypeSelectedItem}" />

            <TextBlock Height="26" HorizontalAlignment="Left" Margin="6,51,0,0" Name="textBlock2" 
                       Text="{x:Static Localization:Resources.View_SqlScriptSettings_tbSql}"   
                       VerticalAlignment="Top" Width="122" />
            
            <TextBox Margin="86,51,20,0" Name="textBox1" AcceptsReturn="True" Text="{Binding Path=Sql}" Height="126" VerticalAlignment="Top" />
        </Grid>

        <RadioButton Content="{x:Static Localization:Resources.View_SqlScriptSettings_radioUpdateByDbVersion}" 
                     Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" 
                     Name="radioDbVersion" VerticalAlignment="Top"
                     IsChecked="{Binding Path=IsDbVersionMode}"
                     />
        
        <RadioButton Content="{x:Static Localization:Resources.View_SqlScriptSettings_radioUpdateScript}" Height="16" HorizontalAlignment="Left" Margin="12,147,0,0" 
                     Name="radioSqlScript" VerticalAlignment="Top" 
                     IsChecked="{Binding Path=IsSqlScriptMode}"
                     />
        
        <Grid Height="104" HorizontalAlignment="Left" Margin="40,34,0,0" Name="grid1" VerticalAlignment="Top" Width="250"
              IsEnabled="{Binding ElementName=radioDbVersion,Path=IsChecked}">
            
            <xctk:IntegerUpDown Height="25" HorizontalAlignment="Left" Margin="86,21,0,0" VerticalAlignment="Top" Width="137" 
                                      Value="{Binding Path=DbVersionFrom}"
                                      Minimum="0"
                                      />
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="6,21,0,0" Name="textBlock4" 
                       Text="{x:Static Localization:Resources.View_SqlScriptSettings_tbFromVersion}"
                       VerticalAlignment="Top" Width="74" />
            
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="6,59,0,0" Name="textBlock5" 
                       Text="{x:Static Localization:Resources.View_SqlScriptSettings_tbToVersion}"
                       VerticalAlignment="Top" Width="74" />
            
            <xctk:IntegerUpDown Height="25" HorizontalAlignment="Left" Margin="86,59,0,0" 
                                      VerticalAlignment="Top" Width="137" 
                                      Value="{Binding Path=DbVersionTo}" Minimum="0"/>
        </Grid>
        <Grid Height="104" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=radioDbSetupVersion, Path=IsChecked}" Margin="341,34,0,0" Name="grid2" VerticalAlignment="Top" Width="250">
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="17,21,0,0" Name="textBlock7" Text="{x:Static Localization:Resources.View_SqlScriptSettings_tbToVersion}" VerticalAlignment="Top" Width="74" />
            <xctk:IntegerUpDown Height="25" HorizontalAlignment="Left" Margin="97,21,0,0" Minimum="0" Value="{Binding Path=DbVersionSetupTo}" VerticalAlignment="Top" Width="137" />
            <Button Content="{x:Static Localization:Resources.View_SqlScriptSettings_tbRun}" Height="23" HorizontalAlignment="Left" Margin="17,61,0,0" Name="button4" VerticalAlignment="Top" Width="217"
                    Command="{Binding Path=SetVerCommand}" >
            </Button> 
        </Grid>
        <RadioButton Content="{x:Static Localization:Resources.View_SqlScriptSettings_radioUpdateDbSetupVersion}" 
                     Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=IsDbVersionSetupMode}" 
                     Margin="312,12,0,0" Name="radioDbSetupVersion" VerticalAlignment="Top" />
    </Grid>
</UserControl>
