Count4U.Modules.Prepare/Views/UpdateView.xaml

<UserControl x:Class="Count4U.Modules.Prepare.Views.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding MessageBoxRequest}">
                <actions:MessageBoxAction />
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy}" >
            <xctk:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <Grid Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding Path=DataContext.BusyText, RelativeSource={RelativeSource AncestorType={x:Type xctk:BusyIndicator}}}" 
												  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />

                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
											 Text="{Binding Path=DataContext.ProgressText, RelativeSource={RelativeSource AncestorType={x:Type xctk:BusyIndicator}}}" 											 
											 FontSize="11" FontWeight="Bold" TextTrimming="CharacterEllipsis"									 
                                             ToolTip="{Binding Path=DataContext.ProgressText, RelativeSource={RelativeSource AncestorType={x:Type xctk:BusyIndicator}}}" 											 
											 />

                        <ProgressBar Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,5,0,10" 
												 IsIndeterminate="True" 												 
												 Height="12"  />

                    </Grid>
                </DataTemplate>
            </xctk:BusyIndicator.BusyContentTemplate>

            <xctk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </xctk:BusyIndicator.ProgressBarStyle>

        </xctk:BusyIndicator>
    </Grid>
</UserControl>
