Count4U.Modules.ContextCBI/Views/DashboardItems/BranchMdi/LastBranchesDashboardPartView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.DashboardItems.LastBranchesDashboardPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <!--			<RowDefinition Height="Auto" />-->
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--		<TextBlock Grid.Row="0" Text="{Binding Path=TotalBranches}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,10,4" />-->

        <DataGrid Grid.Row="0" 
							ItemsSource="{Binding Path=Items}" 										
              VirtualizingStackPanel.VirtualizationMode="Standard"  
							SelectionMode="Single"
							BorderBrush="Transparent"
							BorderThickness="0"
                   VirtualizingStackPanel.IsVirtualizing="True"
                            EnableColumnVirtualization="False"
                            EnableRowVirtualization="False"
                            ScrollViewer.CanContentScroll="False"
							>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_BranchesDashboardPart_columnCodeLocal}"
                                        Width="*" >

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=CodeLocal, Mode=OneWay}" Style="{StaticResource textBlockLinkStyle}" HorizontalAlignment="Center">
								 <i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<i:InvokeCommandAction Command="{Binding Path=DataContext.BranchNavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
																				 CommandParameter="{Binding}"/>
								</i:EventTrigger>
							 </i:Interaction.Triggers>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_BranchesDashboardPart_columnCode}"
                                        Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Code, Mode=OneWay}" Style="{StaticResource textBlockLinkStyle}" HorizontalAlignment="Center">
								 <i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<i:InvokeCommandAction Command="{Binding Path=DataContext.BranchNavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
																				 CommandParameter="{Binding}"/>
								</i:EventTrigger>
							 </i:Interaction.Triggers>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_BranchesDashboardPart_columnName}"
                                        Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Style="{StaticResource textBlockLinkStyle}" HorizontalAlignment="Center">
								 <i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<i:InvokeCommandAction Command="{Binding Path=DataContext.BranchNavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
																				 CommandParameter="{Binding}"/>
								</i:EventTrigger>
							 </i:Interaction.Triggers>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="2" Margin="0,0,0,0" Height="20"
                Background="{DynamicResource cellBorderBrush}"
                BorderBrush="{DynamicResource cellBorderBrush}">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Margin="5,0,5,0"
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center">
                    <Hyperlink Command="{Binding Path=MoreBranchesCommand}">
			            <Run Text="{Binding Path=MoreBranchesCommand.Title}" />                
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
