Count4U.Modules.Audit/Views/ErpExpected/ErpExpectedStep1View.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.ErpExpected.ErpExpectedStep1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
	<Grid>

		<i:Interaction.Triggers>
			<prism:InteractionRequestTrigger SourceObject="{Binding FileChooseDilogRequest}">
				<actions:OpenFileDialogAction />
			</prism:InteractionRequestTrigger>
		</i:Interaction.Triggers>

		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="35" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0">
			<Grid Background="#FFFFFFC1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="textBlock1" Text="Customer:" VerticalAlignment="Center" />
				<TextBlock Height="24" Margin="76,12,13,12" Name="tbCustomer" Text="{Binding CurrentCustomer.Name}" 
									 VerticalAlignment="Center" />
				<TextBlock Height="23" HorizontalAlignment="Left" Margin="5,12,0,12" Name="textBlock2" Text="Branch:" VerticalAlignment="Center" Grid.Column="1" />
				<TextBlock Height="24" Margin="76,12,11,12" Name="textBlock3" Text="{Binding Path=CurrentBranch.Name}" 
									 VerticalAlignment="Center" Grid.Column="1" />
				<TextBlock Height="23" HorizontalAlignment="Left" Margin="7,12,0,12" Name="textBlock4" Text="Inventor:" VerticalAlignment="Center" Grid.Column="2" />
                <TextBlock Height="24" Margin="78,12,20,12" Name="textBlock5" Text="{Binding Path=CurrentInventor.InventorDate}" 
									 VerticalAlignment="Center" Grid.Column="2" />
			</Grid>
		</Border>
		<TextBlock Text="Choose file:" Height="16" HorizontalAlignment="Left" Margin="11,9,0,0" VerticalAlignment="Top" Grid.Row="1" 
								 />

		<TextBox Grid.Row="1" Height="22" Margin="53,36,125,0" Name="textBox1" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding Path=FilePath}" 
						 />
		<Button Content="Browse" Grid.Row="1" Height="25" Margin="0,34,13,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" 
						Command="{Binding Path=BrowseCommand}" />

		<TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="16,123,0,0" VerticalAlignment="Top" >
			<Hyperlink>
				<Run Text="View log" />
			</Hyperlink>
		</TextBlock>

		<TextBlock Height="23" HorizontalAlignment="Left" Margin="71,123,0,0" 
							 VerticalAlignment="Top" Grid.Row="1">
			<Hyperlink><Run Text="Hide log" />
			</Hyperlink>
		</TextBlock>
		<Button Content="Next" Grid.Row="1" Height="45" Margin="0,78,13,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="135" 
						Command="{Binding Path=NextCommand}"/>

		<TextBox Grid.Row="1" Margin="10,160,10,10" Name="textBox2" AcceptsReturn="True" IsReadOnly="True" />

		<Grid Grid.Row="3" Background="#FF7EAFE5">
			<Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Content="Back" Command="{Binding Path=BackCommand}" Width="100" Height="23" />
		</Grid>

	</Grid>
</UserControl>
