Count4U.Modules.Audit/Views/Misc/ConfigEditAndSaveView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.Misc.ConfigEditAndSaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Import="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             xmlns:Import1="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common" 
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Modules.Audit;component/Views/Common/Resources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Combobox/ComboboxThemeV7.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Expander/Expander2.xaml" />


                </ResourceDictionary.MergedDictionaries>

                <Import:DefaultImportCBIAdapterConverter x:Key="defaultCBIConverter" />
                <Import1:ImportInternalCBIConverter x:Key="internalCBIConverter" />
                <BooleanToVisibilityConverter x:Key="boolToVisConv" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="46" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,8,0,0" Name="textBlock1" 
                   Text="{x:Static Localization:Resources.View_ExportLog_tbExportPath}"
                   VerticalAlignment="Top" Width="184" />-->

        <!--=================================Object Path ==============================         -->
        <RadioButton Content="{x:Static Localization:Resources.View_ConfigEditAndSave_radioInDataPath}"
                                 Height="16" 
                                 HorizontalAlignment="Left"
                                 Margin="10,12,0,0" 
                                 Name="radioFromInDataPath" 
                                 VerticalAlignment="Top" 
								 IsChecked="{Binding Path=FromInDataPath}" 
                                 IsEnabled="True"
								 />

        <TextBox Height="22" Margin="120,10,95,0" Name="textBox12" VerticalAlignment="Top" IsReadOnly="True" 
                 Text="{Binding Path=InDataPath}"
                 />

        <Button Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                Height="23" HorizontalAlignment="Right" Margin="0,10,10,0" Name="button1" VerticalAlignment="Top" Width="75" 
                Command="{Binding Path=OpenInDataCommand}"/>

        <!--=================================absolute path  ==============================         -->
        <!--IsEnabled="False"-->
        <RadioButton Content="{x:Static Localization:Resources.View_ImportWithModules_radioAbsolutePath}"
                                 Height="16" 
                                 HorizontalAlignment="Left"
                                 Margin="10,42,0,0" 
                                 Name="radioFromAbsolutePath" 
                                 VerticalAlignment="Top" 
								 IsChecked="{Binding Path=FromAbsolutePath}" 
                                IsEnabled="True"
								 />

        <TextBox Height="22" Margin="120,40,190,0" Name="textBox13" VerticalAlignment="Top" 
                 Text="{Binding Path=AbsolutePath, Mode=TwoWay}" IsEnabled="True" />

        <Button Content="{x:Static Localization:Resources.View_ExportLog_btnApply}"
                Height="23" HorizontalAlignment="Right" Margin="0,40,100,0" Name="button112" VerticalAlignment="Top" Width="75" 
                Command="{Binding Path=ApplyAbsoluteCommand}"/>

        <Button Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                Height="23" HorizontalAlignment="Right" Margin="0,40,10,0" Name="button12" VerticalAlignment="Top" Width="75" 
                Command="{Binding Path=OpenAbsoluteCommand}"/>
        <!--=================================ftp path  ==============================         -->
        <!--IsEnabled="False"-->
        <RadioButton Content="{x:Static Localization:Resources.View_ImportWithModules_radioFtpPath}"
                                 Height="16" 
                                 HorizontalAlignment="Left"
                                 Margin="10,72,0,0" 
                                 Name="radioFromFile" 
                                 VerticalAlignment="Top" 
								 IsChecked="{Binding Path=FromFtpPath}" 
                                 IsEnabled="False"
								 />

        <TextBox Height="22" Margin="120,70,95,0" Name="textBox1" VerticalAlignment="Top" IsReadOnly="True" 
                 Text="{Binding Path=FtpPath}" IsEnabled="False" 
                 />

        <Button Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                Height="23" HorizontalAlignment="Right" Margin="0,70,10,0" Name="button14" VerticalAlignment="Top" Width="75" 
                Command="{Binding Path=OpenFtpCommand}"/>

        <Grid Grid.Row="1">

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock21" 
                   Text="{x:Static Localization:Resources.View_ImportWithModules_radioGetConfigFrom}"
                   VerticalAlignment="Top" Width="184" />

                
            <RadioButton Content="{x:Static Localization:Resources.Domain_Customer}"
                                             Height="16" 
                                             HorizontalAlignment="Left" 
                                             Margin="120,10,0,32"                                              
                                             VerticalAlignment="Top" 
                                             IsChecked="{Binding Path=IsDefaultAdapterFromCustomer}" 
                                             GroupName="1" 
                                            />
            <!--Visibility="{Binding Path=CBIDbContext, Converter={StaticResource defaultCBIConverter}, ConverterParameter='Customer'}"-->

            <!--IsEnabled="{Binding ElementName=radioFromFile, Path=IsChecked}"-->

            <RadioButton Content="{x:Static Localization:Resources.Domain_Branch}"
                                             Height="16" HorizontalAlignment="Left" Margin="120,30,0,17" Name="radioButton2" VerticalAlignment="Top" Width="74" 
                                             IsChecked="{Binding Path=IsDefaultAdapterFromBranch}" GroupName="1" 
                                           />
            <!--Visibility="{Binding Path=CBIDbContext, Converter={StaticResource defaultCBIConverter}, ConverterParameter='Branch'}"-->
            <!--IsEnabled="{Binding ElementName=radioFromFile, Path=IsChecked}"-->

            <RadioButton Content="{x:Static Localization:Resources.Domain_Inventor}"
                                             Height="16" HorizontalAlignment="Left" Margin="120,50,0,2" Name="radioButton6" VerticalAlignment="Top" Width="76" 
                                             IsChecked="{Binding Path=IsDefaultAdapterFromInventor}" GroupName="1"
                                             />
            <!--Visibility="{Binding Path=CBIDbContext, Converter={StaticResource defaultCBIConverter}, ConverterParameter='Inventor'}"-->

            <!--IsEnabled="{Binding ElementName=radioFromFile, Path=IsChecked}"-->

        </Grid>

        <!--<TextBox Grid.Row="2" Text="{Binding Path=ConfigXML}" Margin="10" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
        </TextBox>-->
        <Grid Grid.Row="2" Margin="10" >
            <Expander ExpandDirection="Down" 
                               Style="{StaticResource ExpanderStyle2}" 
                              Margin="5,5,0,0"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"
                              IsExpanded="True" Padding="6,0">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Grid.Column="0"  Grid.Row="1"  
                                            	HorizontalAlignment="Right" 
                                                Margin="0,5,20,5" 
                                               	Text="{x:Static Localization:Resources.View_ConfigAdapterSetting_tbPath}" 
                                            	Height="21" VerticalAlignment="Top" />
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <Expander.Content>
                    <Grid>
                        <TextBox Text="{Binding Path=ConfigXML}" Margin="6" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
                        </TextBox>
                    </Grid>
                </Expander.Content>
            </Expander>
        </Grid>


        <TextBlock Grid.Row="3" 
                                            	HorizontalAlignment="Left" 
                                            	Margin="10,11,0,0" 
                                            	x:Name="textBlock3_Copy" 
                                            	Text="{x:Static Localization:Resources.View_InventorStatusChange_tbSavePath}" 
                                            	Width="105" Height="21" VerticalAlignment="Top" />

        <TextBox Grid.Row="3" Height="22" Margin="120,10,95,0" Name="textBox41" VerticalAlignment="Top" IsReadOnly="True" 
                 Text="{Binding Path=DataInConfigPath}" IsEnabled="False" 
                 />

        <Button Grid.Row="3" Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                Height="23" HorizontalAlignment="Right" Margin="0,10,10,0" Name="button52" VerticalAlignment="Top" Width="75" 
                Command="{Binding Path=OpenConfigCommand}"/>

        <!--<Button Grid.Row="3"  Content="{x:Static Localization:Resources.View_InventorStatusChange_btnSendData}"
                                                Height="23"
                                                HorizontalAlignment="Right"
                                                Margin="0,33,5,5"                                                
                                                VerticalAlignment="Top"
                                                Width="115"
                                                Style="{StaticResource ButtonStyleV7}" 
                                                Command="{Binding Path=SendDataCommand}"
                                                />-->

        


        <Grid Grid.Row="4" Background="{StaticResource bottomLineColor}">

            <Button Content="{x:Static Localization:Resources.Command_Close}"
                    Height="24" HorizontalAlignment="Right" Margin="0,8,10,8" 
                VerticalAlignment="Center" Width="75" Command="{Binding Path=CloseCommand}" IsCancel="True" />

            <Button  Content="{x:Static Localization:Resources.View_InventorStatusChange_btnSave}"
                                                Height="23"
                                                HorizontalAlignment="Right"
                                                Margin="0,8,95,0"                                                
                                                VerticalAlignment="Top"
                                                Width="75"
                                                Style="{StaticResource ButtonStyleV7_2}" 
                                                Command="{Binding Path=SaveConfigCommand}" RenderTransformOrigin="0.508,0.5"
                                                />
            <Button  Content="{x:Static Localization:Resources.View_InventorStatusChange_btnReloadConfig}"
                                                Height="23"
                                                HorizontalAlignment="Left"
                                                Margin="10,8,0,0"                                                
                                                VerticalAlignment="Top"
                                                Width="95"
                                                Style="{StaticResource ButtonStyleV7_2}" 
                                                Command="{Binding Path=ReloadConfigCommand}"
                                                />
        </Grid>

    </Grid>
</UserControl>
