Count4U.Modules.Audit/Views/Misc/ExportLogView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.Misc.ExportLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,8,0,0" Name="textBlock1" 
                   Text="{x:Static Localization:Resources.View_ExportLog_tbExportPath}"
                   VerticalAlignment="Top" Width="184" />
        
        <TextBox Height="22" Margin="10,33,95,0" Name="textBox1" VerticalAlignment="Top" IsReadOnly="True" 
                 Text="{Binding Path=Path}"
                 />
        
        <Button Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                Height="23" HorizontalAlignment="Right" Margin="0,32,10,0" Name="button1" VerticalAlignment="Top" Width="75" 
                Command="{Binding Path=OpenCommand}"/>        

        <TextBox Grid.Row="1" Text="{Binding Path=Log}" Margin="10" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">

        </TextBox>

        <Grid Grid.Row="2" Background="{StaticResource bottomLineColor}">

            <Button Content="{x:Static Localization:Resources.Command_Close}"
                    Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" 
                VerticalAlignment="Center" Width="115" Command="{Binding Path=CloseCommand}" IsCancel="True" />
            
        </Grid>
     
    </Grid>
</UserControl>
