Count4U.Modules.Audit/Views/Import/ComplexOperationView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.Import.ComplexOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:Common="clr-namespace:Count4U.Common;assembly=Count4U.Common"
              xmlns:Converters1="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             xmlns:ImageButtonCursor="clr-namespace:Count4U.CustomControls.ImageButtonCursor;assembly=Count4U.CustomControls"
            xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
             xmlns:imageButtonCursor="clr-namespace:Count4U.CustomControls.ImageButtonCursor;assembly=Count4U.CustomControls"
             mc:Ignorable="d" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:view="clr-namespace:Count4U.Common.View;assembly=Count4U.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="textBlock1" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#FFCC99" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="textBlock2" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#C8C8C8" />
        </Style>

    </UserControl.Resources>

    <Grid x:Name="gridMain">
        
            <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Modules.Audit;component/Views/Common/Resources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Expander/Expander2.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <Converters:BooleanInvertConverter x:Key="booleanInvertConverter" />
                <Converters:BoolToVisiblityConverter  x:Key="boolToVis" />
                <Converters1:StringToBrushConverter x:Key="stringToBrush" x:Shared="true" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- ==============Grid.Row="0"=============== -->

        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="1,0,1,0">
               <Grid Background="{StaticResource backForwardLineBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <ContentControl Grid.Column="0" x:Name="backForward" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                </Grid>
                <!--<Grid Grid.Column="0" >
                    <ContentControl Grid.Column="0" x:Name="backBranchForward" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                </Grid>
                <Grid Grid.Column="0" >
                    <ContentControl Grid.Column="0" x:Name="backCustomerForward" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                </Grid>-->

                <Grid Grid.Column="1"     Margin="10,0,0,0">
                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>
                </Grid>

                <Grid Grid.Column="2"     Margin="10,0,0,0">
                       <ImageButton:ImageButton Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                                Background="AliceBlue"
                                             ToolTip="{Binding Path=OpenPackCommand.Title}"
					                         Command="{Binding Path=OpenPackCommand}" 
					                         ImageSource="{Binding Path=OpenPackCommand.Icon}"                                                                                            
                                             ImageWidth="30" ImageHeight="30" CenterX="15" CenterY="15"
					                     >
                        </ImageButton:ImageButton>

                </Grid>
                <Grid Grid.Column="3"     Margin="0,0,0,0">
                        
                        <ImageButton:ImageButton Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                             ToolTip="{Binding Path=OpenUnpackCommand.Title}"
					                         Command="{Binding Path=OpenUnpackCommand}" 
					                         ImageSource="{Binding Path=OpenUnpackCommand.Icon}"                                                                                            
                                             ImageWidth="30" ImageHeight="30" CenterX="15" CenterY="15"
					                     >
                        </ImageButton:ImageButton>

                </Grid>

                <Grid Grid.Column="4"     Margin="0,0,0,0">
                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="01,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>
                </Grid>

                <Grid Grid.Column="5"     Margin="10,0,0,0">
                    <ImageButton:ImageButton Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                                Background="AliceBlue"
                                             ToolTip="{Binding Path=NavigateToProcessInventorCommand.Title}"
					                         Command="{Binding Path=NavigateToProcessInventorCommand}" 
					                         ImageSource="{Binding Path=NavigateToProcessInventorCommand.Icon}"                                                                                            
                                             ImageWidth="30" ImageHeight="30" CenterX="15" CenterY="15"
					                     >
                    </ImageButton:ImageButton>

                </Grid>
                <Grid Grid.Column="6"     Margin="0,0,0,0">

                    <ImageButton:ImageButton Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                             ToolTip="{Binding Path=NavigateToBranchContextCommand.Title}"
					                         Command="{Binding Path=NavigateToBranchContextCommand}" 
					                         ImageSource="{Binding Path=NavigateToBranchContextCommand.Icon}"                                                                                            
                                             ImageWidth="30" ImageHeight="30" CenterX="15" CenterY="15"
					                     >
                    </ImageButton:ImageButton>

                </Grid>

                <Grid Grid.Column="7"     Margin="0,0,0,0">

                    <ImageButton:ImageButton Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                             ToolTip="{Binding Path=CreateNewInventorCommand.Title}"
					                         Command="{Binding Path=CreateNewInventorCommand}" 
					                         ImageSource="{Binding Path=CreateNewInventorCommand.Icon}"                                                                                            
                                             ImageWidth="30" ImageHeight="30" CenterX="15" CenterY="15"
					                     >
                    </ImageButton:ImageButton>

                </Grid>

                <!--<Grid Grid.Column="7"     Margin="0,0,0,0">

                    <ImageButton:ImageButton Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                             ToolTip="{Binding Path=OpenUnpackCommand.Title}"
					                         Command="{Binding Path=OpenUnpackCommand}" 
					                         ImageSource="{Binding Path=OpenUnpackCommand.Icon}"                                                                                            
                                             ImageWidth="30" ImageHeight="30" CenterX="15" CenterY="15"
					                     >
                    </ImageButton:ImageButton>

                </Grid>-->



                <!--<CheckBox Content="{x:Static Localization:Resources.View_CommonImportExport_chkWriteToLog}"
                              Height="16" HorizontalAlignment="Left" Margin="150,22,0,0" VerticalAlignment="Top" Width="133" IsChecked="{Binding Path=IsWriteLogToFile}"
                              />-->


                <!--<Grid Grid.Column="4" Margin="10,0,0,0">
                    <view:VerticalLine />

                  <ImageButton:ImageButton Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             ToolTip="{Binding Path=NavigateToGridCommand.Title}"
					                         Command="{Binding Path=NavigateToGridCommand}" 
					                         ImageSource="{Binding Path=NavigateToGridCommand.Icon}"                                                                                            
                                             ImageWidth="30" ImageHeight="30" CenterX="15" CenterY="15"
					                     >
                    </ImageButton:ImageButton>
                </Grid>-->
                
         
                <!--<Grid Grid.Column="5"     Margin="10,0,0,0">
                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="01,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>
                </Grid>-->

                <!--<Grid Grid.Column="6"     Margin="10,0,0,0">
                    <ImageButton:ImageButton Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             ToolTip="{Binding Path=LogCommand.Title}"
					                         Command="{Binding Path=LogCommand}" 
					                         ImageSource="{Binding Path=LogCommand.Icon}"                                                                                            
                                             ImageWidth="30" ImageHeight="30" CenterX="15" CenterY="15"
					                     >
                    </ImageButton:ImageButton>
                </Grid>-->

                <!--<Grid Grid.Column="7"     Margin="10,0,0,0">
                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                </Grid>-->

                <!--<Grid Grid.Column="8"     Margin="10,0,0,0">
                    <ImageButton:ImageButton Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"                                              
                                             ToolTip="{Binding Path=ConfigCommand.Title}"
					                         Command="{Binding Path=ConfigCommand}" 
					                         ImageSource="{Binding Path=ConfigCommand.Icon}"                                                  
                                             ImageWidth="30" ImageHeight="30" CenterX="15" CenterY="15"
					                     >
                    </ImageButton:ImageButton>

                </Grid>-->

            
                
                <Grid Grid.Column="9" Margin="10,0,0,0">
                    <ImageButton:ImageButton Margin="0,0,12,0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                             ToolTip="{Binding Path=EditCustomerOptionsCommand.Title}"
					                         Command="{Binding Path=EditCustomerOptionsCommand}" 
					                         ImageSource="{Binding Path=EditCustomerOptionsCommand.Icon}"                                                                                            
                                             ImageWidth="30" ImageHeight="30" CenterX="15" CenterY="15"
					                     >
                    </ImageButton:ImageButton>
                </Grid>
            </Grid>
            
            
        </Border>

        <!-- ==============Grid.Row="1"=============== -->
        
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"     />
            </Grid.RowDefinitions>
         <Grid Grid.Row="0">
                <TextBlock Height="18" HorizontalAlignment="Left" Margin="16,15,0,0" 
                       Text="{x:Static Localization:Resources.View_ImportFromPda_tbComplexAdapter}"
                       VerticalAlignment="Top" Width="120" 
                         IsEnabled="{Binding Path=FromCurrentInventor, Mode=TwoWay}"/>

                <ComboBox Height="22" HorizontalAlignment="Left" Margin="140,13,0,0" 
							VerticalAlignment="Top" Width="266" 
							ItemsSource="{Binding Path=Adapters}"
							SelectedItem="{Binding Path=SelectedAdapter}"
							DisplayMemberPath="Title"
                             IsEnabled="{Binding Path=FromCurrentInventor, Mode=TwoWay}"
							/>

                <Button Content="{x:Static Localization:Resources.Command_SetAsDefault}"
                        HorizontalAlignment="Left" 
                        Margin="437,13,0,0" 
                        Command="{Binding Path=SetAsDefaultCommand}"
                        Width="125" Height="22" VerticalAlignment="Top"
                         IsEnabled="{Binding Path=FromCurrentInventor,  Mode=TwoWay}"
                        />

                <Button Content="{x:Static Localization:Resources.Command_SetAsDefaultLikeInCustomer}"
                        HorizontalAlignment="Left" 
                        Margin="570,13,0,0" 
                        Command="{Binding Path=SetAsDefaultLikeInCustomerCommand}"
                        Width="130" Height="22" VerticalAlignment="Top"
                         IsEnabled="{Binding Path=FromCurrentInventor,  Mode=TwoWay}"
                        />


                

                <RadioButton Content="{x:Static Localization:Resources.View_ImportWithModules_CurrentInventor}"
                                   Visibility="{Binding Path=IsRadioFileVisible, Converter={StaticResource boolToVis}}"
                                 Height="18"
                                 HorizontalAlignment="Left"
                                 Margin="740,16,0,0" 
                                 Name="radioFromCurrentInventor"
                                 VerticalAlignment="Top" 
                                 Width="169" 
								 IsChecked="{Binding Path=FromCurrentInventor}" 
                                 IsEnabled="{Binding Path=IsCurrentInventorEnabled}"
								  />

                <RadioButton Content="{x:Static Localization:Resources.View_ImportWithModules_ChangeCurrentInventor}"
                                   Visibility="{Binding Path=IsRadioFileVisible, Converter={StaticResource boolToVis}}"
                                 Height="18"
                                 HorizontalAlignment="Left"
                                 Margin="870,16,0,0" 
                                 Name="radioFromChangeCurrentInventor"
                                 VerticalAlignment="Top" 
                                 Width="200" 
								 IsChecked="{Binding Path=FromChangeCurrentInventor}" 
                                 IsEnabled="{Binding Path=IsChangeCurrentInventorEnabled}"
								  />
            </Grid>
        </Grid>

        <!-- ==============Grid.Row="2"=============== -->

        <!--============================    FromCurrentInventor ==============-->
        <!--<Border Background="#999999" BorderBrush="#555555" BorderThickness="1" VerticalAlignment="Stretch" Margin="4,0,4,0">-->
            <Grid Grid.Row="2"  Visibility="{Binding ElementName=radioFromCurrentInventor, Path=IsChecked, Converter={StaticResource boolToVis}}">
            <Border Background="#555555" BorderBrush="#FF434343" BorderThickness="1" VerticalAlignment="Stretch" Margin="4,0,4,0">
                <ContentControl  Name="contentModule"  />
                </Border>
           </Grid>

        <!-- ============================= FromChangeCurrentInventor===============-->
        <Grid Grid.Row="2"   Visibility="{Binding ElementName=radioFromChangeCurrentInventor, Path=IsChecked, Converter={StaticResource boolToVis}}">
            <Border Background="#555555" BorderBrush="#FF434343" BorderThickness="1" VerticalAlignment="Stretch" Margin="4,0,4,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="20,20,20,10" VerticalAlignment="Top">
                        <!--ADD START INVENTOR-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                               <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Height="25" 
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,20,0" 
                            Style="{StaticResource textBlock1}"
                            Text="{x:Static Localization:Resources.Command_BuildNewInventor}"  />
                        
                    <Button  Grid.Column="1"  
                                 Style="{StaticResource ButtonStyleV7}"
                                            Content="{Binding Path=CreateAndNavigateToProcessInventorCommand.Title}"
                                            Height="30" HorizontalAlignment="Left" Margin="0,0,0,0"   VerticalAlignment="Top" Width="150" 
                                            Command="{Binding Path=CreateAndNavigateToProcessInventorCommand}" />

                        
                        
                        <!--<TextBlock Grid.Row="0" Grid.Column="0" Height="25" 
                             HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,75,21,0" 
                           Text="{x:Static Localization:Resources.Command_ContinueCurrentInventor}"  />

                        <Button  Grid.Column="1"  
                                   Style="{StaticResource ButtonStyleV7_2}"
                                            Content="{Binding Path=NavigateToProcessInventorCommand.Title}"
                                            Height="25" HorizontalAlignment="Left" Margin="0,70,0,0"   VerticalAlignment="Top" Width="148" 
                                            Command="{Binding Path=NavigateToProcessInventorCommand}" />"#FFCC99"-->
                    </Grid>
                        
                    <Grid Grid.Row="1">
                    <Expander ExpandDirection="Down" 
                               Style="{StaticResource ExpanderStyle2}" 
                              Margin="5" 
                               HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                    
                              IsExpanded="True">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                  <TextBlock Grid.Column="0"  Grid.Row="1"    
                                            	HorizontalAlignment="Right" 
                                            	Margin="0,5,20,5" 
                                               	Text="{x:Static Localization:Resources.Command_More}" 
                                                 Style="{StaticResource textBlock1}" 
                                            	Height="21" VerticalAlignment="Top" />
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Expander.Content>
                          
                                <Grid Grid.Row="1" Margin="10,5,10,3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--<ColumnDefinition Width="150" />-->
                                <ColumnDefinition Width="*" />
                                <!--<ColumnDefinition Width="83" />-->
                            </Grid.ColumnDefinitions>
                   
                    <!--<TextBlock Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" 
                          Text="{x:Static Localization:Resources.View_ImportAdapter_radioInventorys}"
                       VerticalAlignment="Top"/>-->


                            <DataGrid Grid.Column="0"
				  ItemsSource="{Binding Path=Items}" 		
                  SelectedItem="{Binding Path=SelectedItem}"
				  Name="dataGrid"
                  VirtualizingStackPanel.VirtualizationMode="Standard"  
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
				  SelectionMode="Extended"
                  BorderBrush="Transparent"
                  BorderThickness="0"
                  MouseDoubleClick="DataGrid_MouseDoubleClick" Margin="0,0,0,10"
                                      
				>
                                <DataGrid.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/MdiThemes/Theme1.xaml"/>
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </DataGrid.Resources>

                                <DataGrid.Columns>

                                    <!--<DataGridTemplateColumn>

                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox Margin="3,0,3,0" 
                                 IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                    Path=DataContext.IsChecked, 
                                    UpdateSourceTrigger=PropertyChanged, 
                                    Mode=TwoWay}"
                                  IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                    Path=DataContext.IsCheckedEnabled, 
                                    UpdateSourceTrigger=PropertyChanged
                                    }"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox 
                                    IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    IsEnabled="{Binding Path=IsCheckedEnabled}"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"></CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>-->
                                    <!--=============-->

                                    <DataGridTemplateColumn Header="" Width="40" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid >
                                                    <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                   
                                                        </Grid.ColumnDefinitions>

                                                        <!--<ImageButtonCursor:ImageButtonCursor Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,0,0"
                                                 	Command="{Binding Path=DataContext.DeleteSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
													CommandParameter="{Binding Path=.}"
                                                    ImageSource="{Binding Path=DataContext.DeleteSelectedCommand.Icon16, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    ImageWidth="12" ImageHeight="12"
                                                      Visibility="{Binding Path=IsDestination, Converter={StaticResource boolToVis}}">
                                                        </ImageButtonCursor:ImageButtonCursor>-->

                                                    <ImageButtonCursor:ImageButtonCursor Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,0,0"
                                                 	Command="{Binding Path=DataContext.InProcessSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
													CommandParameter="{Binding Path=.}"
                                                    ImageSource="{Binding Path=DataContext.InProcessSelectedCommand.Icon16, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    ImageWidth="12" ImageHeight="12"
                                                      Visibility="{Binding Path=InProcess, Converter={StaticResource boolToVis}}">
                                                        </ImageButtonCursor:ImageButtonCursor>
                                                    </Grid>

                                             
                                                </Grid>
                                     
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--////////-->

                                    <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_UploadToPda_columnFile}"
                                        Width="3*" MinWidth="75" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Name="grid11" Background="Transparent">
                                                    <TextBlock ToolTip="{Binding File}"
                                        Text="{Binding Path=File, Mode=OneWay}" HorizontalAlignment="Left"  Style="{StaticResource textBlockLinkStyle}">
                                                    </TextBlock>
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsSource}" Value="True">
                                                        <Setter TargetName="grid11"  Property="Background" 
                                                    Value="{Binding Path=SourceColor, Converter={StaticResource locationToBrush}}" >
                                                        </Setter>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_LastInventorsDashboardPart_columnDate}"
                                        Width="70" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Date, Mode=OneWay}" Style="{StaticResource textBlockLinkStyle}">
								 <i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<i:InvokeCommandAction Command="{Binding Path=DataContext.AuditNavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
																				 CommandParameter="{Binding}"/>
								</i:EventTrigger>
							 </i:Interaction.Triggers>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->


                                    <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_UploadToPda_columnInventoryDate}"
                                        Width="1*" MinWidth="75" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock ToolTip="{Binding Code}"  Text="{Binding Path=Code, Mode=OneWay}" HorizontalAlignment="Left" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_UploadToPda_columnDateModify}"
                                        Width="1*" MinWidth="75" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Date, Mode=OneWay}" HorizontalAlignment="Left" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_UploadToPda_columnSize}"
                                        Width="1*" MinWidth="75" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Size, Mode=OneWay}" HorizontalAlignment="Left" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_BranchChoose_columnDescription}"
                                        Width="1*" MinWidth="75" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock ToolTip="{Binding Description}"  Text="{Binding Path=Description, Mode=OneWay}" HorizontalAlignment="Left" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    
                                    
                                                <DataGridTemplateColumn Header="" Width="100" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid >
                                                                <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Margin="3,0,0,0" HorizontalAlignment="Left" 
                                                                   Visibility="{Binding Path=InProcess, Converter={StaticResource boolToVis}}">
                                                       <Hyperlink 
                                                         	Command="{Binding Path=DataContext.NavigateToProcessInventorCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
													        CommandParameter="{Binding Path=.}">
			                                                <Run Text="{x:Static Localization:Resources.Command_ToProcess}"/>
                                                      </Hyperlink>
                                                                    </TextBlock>

                                                                </Grid>

                                                            </Grid>


                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                       
                                    <DataGridTemplateColumn Header="" Width="100" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid >
                                                    <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <!--<ColumnDefinition Width="*" />-->
                                                        </Grid.ColumnDefinitions>

                                                        <!--<ImageButtonCursor:ImageButtonCursor HorizontalAlignment="Right" Grid.Column="0" Margin="0,0,3,0"
                                                		Command="{Binding Path=DataContext.EditSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
												        CommandParameter="{Binding Path=.}"
                                                        ImageSource="{Binding Path=DataContext.EditSelectedCommand.Icon16, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                        ImageWidth="12" ImageHeight="12">
                                            </ImageButtonCursor:ImageButtonCursor>-->

                                                        <!--<ImageButtonCursor:ImageButtonCursor Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,0,0"
                                                 	Command="{Binding Path=DataContext.DeleteSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
													CommandParameter="{Binding Path=.}"
                                                    ImageSource="{Binding Path=DataContext.DeleteSelectedCommand.Icon16, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    ImageWidth="12" ImageHeight="12"
                                                      Visibility="{Binding Path=CanDelete, Converter={StaticResource boolToVis}}">
                                                                        </ImageButtonCursor:ImageButtonCursor>-->

                                                        <TextBlock Grid.Column="0" Margin="3,0,0,0" HorizontalAlignment="Left" 
                                                                  Visibility="{Binding Path=CanDelete, Converter={StaticResource boolToVis}}">
                                                       <Hyperlink 
                                                         	Command="{Binding Path=DataContext.SetInProcessSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
													        CommandParameter="{Binding Path=.}">
			                                                <Run Text="{x:Static Localization:Resources.Command_SetAsProcess}"/>
                                                      </Hyperlink>
                                                        </TextBlock>


                                                    </Grid>

                                                </Grid>

                                           </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                    <DataGridTemplateColumn Header="" Width="100" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid >
                                                    <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                              
                                                   
                                                        <TextBlock Grid.Column="0" Margin="3,0,0,0" HorizontalAlignment="Left" 
                                                                   Visibility="{Binding Path=CanDelete, Converter={StaticResource boolToVis}}">
                                                       <Hyperlink 
                                                         	Command="{Binding Path=DataContext.DeleteSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
													        CommandParameter="{Binding Path=.}">
			                                                <Run Text="{x:Static Localization:Resources.Command_Delete}"/>
                                                      </Hyperlink>
                                                        </TextBlock>

                                                    </Grid>

                                                </Grid>

                  
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>
                            </DataGrid>
                            </Grid>
                      </Grid>

                    </Expander.Content>
                    </Expander>
                    </Grid>

                        
                </Grid>
                
                
                </Border>
      

        </Grid>


        <Grid Grid.Row="3" Margin="0,5,0,0" Background="#DDDDDD" Height="30" VerticalAlignment="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <!--<ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <!--<TextBlock
                            Grid.Column="2"
                             Margin="10,0,0,2"
                           Text="{Binding Path=ProgressDoneString}" 
                               Height="15"
                              FontSize="13"
                                HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               />-->

            <TextBlock 
                                Grid.Column="1" 
                                Margin="10,0,0,0" 
                                Text="{Binding Path=SumQuantityEditString}" 
                                Height="15" Foreground="Black"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"/>
            <!--<TextBlock 
                                Grid.Column="0"
                                Margin="10,0,0,0" 
                                Text="ProgressDoneTotalItemsString" 
                                Height="15"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"/>-->

            <TextBlock 
                                Grid.Column="2"
                                Margin="10,0,0,0" 
                                Text="{Binding Path=LastSessionSumQuantityEditString}" 
                                Height="15" Foreground="Black"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"/>
            <!--<TextBlock 
                                Grid.Column="5"
                                Margin="10,0,0,0" 
                                Text="{Binding Path=LastSessionCountDocumentsString}" 
                                Height="15"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"/>-->
            <TextBlock 
                                Grid.Column="3"
                                Margin="10,0,0,0" 
                                Text="{Binding Path=QuantityFilesInSourceFolderString}" 
                                Height="15" Foreground="Black"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"/>
            <TextBlock 
                                Grid.Column="4"
                                Margin="10,0,0,0" 
                                Text="{Binding Path=QuantityFilesInMISFolderString}" 
                                Visibility="{Binding Path=.IsMisImportFromPDA, Converter={StaticResource boolToVis}}"
                                Height="15" Foreground="Black"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"/>


            <TextBlock 
                                Grid.Column="5"
                                Margin="10,0,0,0" 
                                Text="{Binding Path=QuantityFilesInUnsureFolderString}" 
                                Visibility="{Binding Path=IsMisImportFromPDA, Converter={StaticResource boolToVis}}"
                                Height="15" Foreground="Black"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"/>

            <TextBlock 
                                Grid.Column="6" 
                                Margin="10,0,0,0" 
                                Text="{Binding Path=CountProductsString}" 
                                Height="15" Foreground="Black"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"/>
        </Grid>
        <!-- ============================= ProgressBar===============-->

        <!--<xctk:BusyIndicator Grid.RowSpan="4"
                                                  IsBusy="{Binding Path=IsBusy}" 
                                                  BusyContent="{Binding Path=BusyContent}"
                                                  >

        </xctk:BusyIndicator>-->

        <!--<xctk:BusyIndicator BusyContent="{x:Static Localization:Resources.View_ImportFromPda_busyContent}"
                                  IsBusy="{Binding Path=IsBusy}" MinWidth="600" Panel.ZIndex="5" Grid.RowSpan="2" 
                                  BusyContentTemplate="{StaticResource importBusyTemplate}">
            <xctk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </xctk:BusyIndicator.ProgressBarStyle>
        </xctk:BusyIndicator>-->

    </Grid>

</UserControl>
