Count4U.Modules.Audit/Views/Import/ImportFromPdaView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.Import.ImportFromPdaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:Common="clr-namespace:Count4U.Common;assembly=Count4U.Common"
             xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
            xmlns:Import="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             xmlns:Import1="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common" 
             mc:Ignorable="d" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:view="clr-namespace:Count4U.Common.View;assembly=Count4U.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="700" d:DesignWidth="700">
    <Grid x:Name="gridMain">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Modules.Audit;component/Views/Common/Resources.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <Import:DefaultImportCBIAdapterConverter x:Key="defaultCBIConverter" />
                <Import1:ImportInternalCBIConverter x:Key="internalCBIConverter" />
                <Import1:ImportFromConfigCBIConverter x:Key="fromConfigCBIConverter" />

                <Converters:BooleanInvertConverter x:Key="booleanInvertConverter" />
                <Converters:BoolToVisiblityConverter  x:Key="boolToVis" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Background="{StaticResource backForwardLineBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
     
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <ContentControl Grid.Column="0" x:Name="backForward" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                </Grid>

                <Grid Grid.Column="1"     Margin="10,0,0,0">
                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>
                </Grid>

                <Grid Grid.Column="2"     Margin="10,0,0,0">
                    <ImageButton:ImageButton Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             ToolTip="{Binding Path=ImportCommand.Title}"
					                         Command="{Binding Path=ImportCommand}" 
					                         ImageSource="{Binding Path=ImportCommand.Icon}"      
                                             ImageWidth="30" ImageHeight="30" CenterX="15" CenterY="15"
                                              Name="btnImport" PreviewMouseDoubleClick="btnImport_PreviewMouseDoubleClick" 
					                     >
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="36,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             ToolTip="{Binding Path=ClearCommand.Title}"
					                         Command="{Binding Path=ClearCommand}" 
					                         ImageSource="{Binding Path=ClearCommand.Icon}"      
                                             ImageWidth="30" ImageHeight="30" CenterX="15" CenterY="15"
                                              Name="btnClear" PreviewMouseDoubleClick="btnClear_PreviewMouseDoubleClick" 
					                     >
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="72,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 
                                             ToolTip="{Binding Path=GetFromFtpCommand.Title}"
					                         Command="{Binding Path=GetFromFtpCommand}" 
					                         ImageSource="{Binding Path=GetFromFtpCommand.Icon}" 
                                              Name="btnGetFromFtp" PreviewMouseDoubleClick="btnGetFromFtp_PreviewMouseDoubleClick" 
                                         >
                    </ImageButton:ImageButton>
                </Grid>

                <Grid Grid.Column="3"     Margin="10,0,0,0">
                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="01,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>
                </Grid>

                
                    <!--<CheckBox Content="{x:Static Localization:Resources.View_CommonImportExport_chkWriteToLog}"
                              Height="16" HorizontalAlignment="Left" Margin="150,22,0,0" VerticalAlignment="Top" Width="133" IsChecked="{Binding Path=IsWriteLogToFile}"
                              />-->                 
                
                
                <Grid Grid.Column="4" Margin="10,0,0,0">
                    <!--<view:VerticalLine />-->

                    <ImageButton:ImageButton Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             ToolTip="{Binding Path=NavigateToGridCommand.Title}"
					                         Command="{Binding Path=NavigateToGridCommand}" 
					                         ImageSource="{Binding Path=NavigateToGridCommand.Icon}"                                                                                            
                                             ImageWidth="30" ImageHeight="30" CenterX="15" CenterY="15"
					                     >
                    </ImageButton:ImageButton>
                </Grid>

                <Grid Grid.Column="5"     Margin="10,0,0,0">
                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="01,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>
                </Grid>

                <Grid Grid.Column="6"     Margin="10,0,0,0">
                    <ImageButton:ImageButton Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             ToolTip="{Binding Path=LogCommand.Title}"
					                         Command="{Binding Path=LogCommand}" 
					                         ImageSource="{Binding Path=LogCommand.Icon}"                                                                                            
                                             ImageWidth="30" ImageHeight="30" CenterX="15" CenterY="15"
					                     >
                    </ImageButton:ImageButton>
                </Grid>

                <Grid Grid.Column="7"     Margin="10,0,0,0">
                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                </Grid>

                <Grid Grid.Column="8"     Margin="10,0,0,0">
                    <ImageButton:ImageButton Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"                                              
                                             ToolTip="{Binding Path=ConfigCommand.Title}"
					                         Command="{Binding Path=ConfigCommand}" 
					                         ImageSource="{Binding Path=ConfigCommand.Icon}"                                                  
                                             ImageWidth="30" ImageHeight="30" CenterX="15" CenterY="15"
					                     >
                    </ImageButton:ImageButton>

                </Grid>
                
            </Grid>
        </Border>

        <Grid Grid.Row="1">
       
                <TextBlock Height="18" HorizontalAlignment="Left" Margin="16,20,0,0" 
                       Text="{x:Static Localization:Resources.View_ImportFromPda_tbImportAdapter}"
                       VerticalAlignment="Top" Width="131"   FontWeight="Bold"/>

            <!--////////////-->
            <RadioButton Content="{x:Static Localization:Resources.View_ImportWithModules_InitFromGUIForm}"
                                   Visibility="{Binding Path=IsRadioFileVisible, Converter={StaticResource boolToVis}}"
                                 Height="18"
                                 HorizontalAlignment="Left"
                                 Margin="162,20,0,0" 
                                 Name="radioFromGUI"
                                 VerticalAlignment="Top" 
                                 Width="169" 
								 IsChecked="{Binding Path=FromGUI}" 
                                 IsEnabled="{Binding Path=IsFromGUIEnabled}"
								  />

            <RadioButton Content="{x:Static Localization:Resources.View_ImportWithModules_radioInitFromConfigResources}"
                                   Visibility="{Binding Path=IsRadioFileVisible, Converter={StaticResource boolToVis}}"
                                 Height="18"
                                 HorizontalAlignment="Left"
                                 Margin="300,20,0,0" 
                                 Name="radioInitFromConfig"
                                 VerticalAlignment="Top" 
                                 Width="200" 
								 IsChecked="{Binding Path=FromConfig}" 
                                 IsEnabled="{Binding Path=IsFromConfigEnabled}"
								  />
            <!--////////////-->

            <CheckBox Content="{x:Static Localization:Resources.View_ImportPda_chkNavigateBack}" 
                          HorizontalAlignment="Right" 
                          Margin="551,20,22,0" 
                          VerticalAlignment="Top" 
                          Height="18" 
                          IsChecked="{Binding Path=IsNavigateBack}"
                          />

      
          
        </Grid>

        <!--============================    FromGUI ==============-->

        <Grid Grid.Row="2"  Visibility="{Binding ElementName=radioFromGUI, Path=IsChecked, Converter={StaticResource boolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <!--<RowDefinition Height="195"/>-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"     />
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Height="22" HorizontalAlignment="Left" Margin="12,13,0,0" 
							VerticalAlignment="Top" Width="266" 
							ItemsSource="{Binding Path=Adapters}"
							SelectedItem="{Binding Path=SelectedAdapter}"
                          	DisplayMemberPath="Title"
							/>

            <Button Grid.Row="0" Content="{x:Static Localization:Resources.Command_SetAsDefault}"
                        HorizontalAlignment="Left" 
                        Margin="287,13,0,0" 
                        Command="{Binding Path=SetAsDefaultCommand}"
                        Width="102" Height="22" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="0" Height="21"
                                           HorizontalAlignment="Left"
                                          Foreground="Red"
                                           Margin="12,35,10,0" 
                                           Opacity="1" 
                                           Text="{Binding Path=ErrorAdapterName}" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigCustomer}"
                                           VerticalAlignment="Top"  />

            <!--<Border Grid.Row="1"  Height="158" VerticalAlignment="Top" Margin="12,12,12,0" BorderBrush="Silver" BorderThickness="1" >
                <ContentControl  Name="contentModule"  />
            </Border>-->
            <Border Grid.Row="1"  Height="{Binding Path=AdapterHeight}" MinHeight="158" 
                 VerticalAlignment="Top" Margin="12,12,12,0" BorderBrush="Silver" BorderThickness="1" >
                <ContentControl  Name="contentModule"  />
            </Border>

            <!--                <CheckBox Content="{x:Static Localization:Resources.View_ImportPda_chkContinueGrab}" -->
<!--                          HorizontalAlignment="Left" -->
<!--                          Margin="551,28,10,0" -->
<!--                          VerticalAlignment="Top" -->
<!--                          Height="18" -->
<!--                          IsChecked="{Binding Path=IsContinueGrabFiles}"-->
<!--                          IsEnabled="{Binding Path=IsContinueGrabFilesEnabled}"-->
<!--                          />-->

      
            <ContentControl Grid.Row="2" x:Name="extraSettings" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="12,0" 
                            Visibility="{Binding Path=IsExtraSettingsVisibility, Converter={StaticResource boolToVis}}" />

        </Grid>
        <!-- END ============================    FromGUI ==============-->

        <!--                                        <InitFromConfig>-->
        <Grid Grid.Row="2"   Visibility="{Binding ElementName=radioInitFromConfig, Path=IsChecked, Converter={StaticResource boolToVis}}">

            <Border BorderBrush="LightGray" BorderThickness="2" VerticalAlignment="Top" Height="565" Margin="8,10,8,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- ============= Adapters  16  40 =============== -->
                        <!--<Grid Grid.Row="0">
                            <RadioButton
                                        IsChecked="{Binding Path=FromAdapter}"
					                         Content="{x:Static Localization:Resources.View_ImportWithModules_radioFromAdapter}"
                                             Height="18" 
                                             HorizontalAlignment="Left" 
                                             Margin="20,16,0,0" 
                                             Name="radioInitFromConfigAdapter"
                                             Visibility="{Binding Path=CBIDbContext, Converter={StaticResource fromConfigCBIConverter}, ConverterParameter='Customer'}"
                                             VerticalAlignment="Top" Width="169" IsEnabled="True" />

                            <ComboBox Height="22" HorizontalAlignment="Left" Margin="51,40,0,0" 
							                VerticalAlignment="Top" Width="266" 
							                ItemsSource="{Binding Path=Adapters}"
							                SelectedItem="{Binding Path=SelectedAdapter}"
                                            IsEnabled="False"
							                DisplayMemberPath="Title"
							                />
                        </Grid>-->
                        <!-- ============= FromCustomer  =============== -->
                        <Grid Grid.Row="1">
                            <RadioButton IsChecked="{Binding Path=FromCustomer}"
					                         Content="{x:Static Localization:Resources.View_ImportWithModules_radioFromCustomer}"
                                             Height="18" 
                                             HorizontalAlignment="Left" 
                                             Margin="20,16,0,0" 
                                             Name="radioInitFromConfigCustomer"
                                             Visibility="{Binding Path=CBIDbContext, Converter={StaticResource fromConfigCBIConverter}, ConverterParameter='Customer'}"
                                             VerticalAlignment="Top" Width="169" IsEnabled="True" />

                            <TextBlock   Height="21" 
                                             HorizontalAlignment="Left" 
                                             Margin="51,40,0,0" 
                                             Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigCustomer}"
                                             Text="{x:Static Localization:Resources.View_ImportWithModules_tbCustomerName}"
                                             VerticalAlignment="Top" 
                                             Width="124" 
                                             Opacity="1" />

                            <TextBlock Height="21"
                                           HorizontalAlignment="Left"
                                           Margin="168,40,0,0" 
                                           Opacity="1" 
                                           Text="{Binding Path=CurrentCustomer.Name}" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigCustomer}"
                                           VerticalAlignment="Top"
                                           Width="205" />


                            <TextBlock   Height="21" 
                                             HorizontalAlignment="Left" 
                                             Margin="51,70,0,0" 
                                             Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigCustomer}"
                                             Text="{x:Static Localization:Resources.Domain_Adapter}"
                                             VerticalAlignment="Top" 
                                             Width="124" 
                                             Opacity="1" />
                            
                            <TextBlock Height="21"
                                           HorizontalAlignment="Left"
                                           Margin="168,70,0,0" 
                                           Opacity="1" 
                                           Text="{Binding Path=ContextCustomerAdapterName}" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigCustomer}"
                                           VerticalAlignment="Top"
                                           Width="250" />

                            <!--<ComboBox Height="22" HorizontalAlignment="Left" Margin="51,70,0,0" 
							                VerticalAlignment="Top" Width="266" 
							                ItemsSource="{Binding Path=Adapters}"
							                SelectedItem="{Binding Path=SelectedAdapter}"
                                            IsEnabled="False"
							                DisplayMemberPath="Title"
							                />-->

                            <!--<TextBlock   Height="21" 
                                             HorizontalAlignment="Left" 
                                             Margin="51,64,0,0" 
                                             Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigCustomer}"
                                             Text="{x:Static Localization:Resources.View_ImportWithModules_tbSetAdapter}"
                                             VerticalAlignment="Top" 
                                             Width="124" 
                                             Opacity="1" />

                                        <TextBlock Height="21"
                                           HorizontalAlignment="Left"
                                           Margin="168,64,0,0" 
                                           Opacity="1" 
                                           Text="{Binding Path=CurrentCustomer.Name}" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigCustomer}"
                                           VerticalAlignment="Top"
                                           Width="205" />-->

                        </Grid>
                        <!-- ============= FromBranch   =============== -->
                        <Grid Grid.Row="2">
                            <RadioButton IsChecked="{Binding Path=FromBranch}"
					                         Content="{x:Static Localization:Resources.View_ImportWithModules_radioFromBranch}"
                                             Height="18" 
                                             HorizontalAlignment="Left"
                                             Margin="20,16,0,0" 
                                             Name="radioInitFromConfigBranch"
                                             Visibility="{Binding Path=CBIDbContext, Converter={StaticResource fromConfigCBIConverter}, ConverterParameter='Branch'}"
                                             VerticalAlignment="Top" 
                                             Width="169" 
                                             IsEnabled="False" />

                            <TextBlock Height="21" 
                                           HorizontalAlignment="Left"
                                           Margin="51,40,0,0" 
                                           Name="textBlock41" 
                                           Opacity="1" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigBranch}"
                                           Text="{x:Static Localization:Resources.View_ImportWithModules_tbBranchName}"
                                           VerticalAlignment="Top" 
                                           Width="124" />

                            <TextBlock Height="21"
                                           HorizontalAlignment="Left"
                                           Margin="168,40,0,0" 
                                           Opacity="1" 
                                           Text="{Binding Path=CurrentBranch.Name}" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigBranch}"
                                           VerticalAlignment="Top" 
                                           Width="205" />

                            <!--<TextBlock Height="21" 
                                           HorizontalAlignment="Left"
                                           Margin="51,64,0,0" 
                                            Opacity="1" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigBranch}"
                                           Text="{x:Static Localization:Resources.View_ImportWithModules_tbSetAdapter}"
                                           VerticalAlignment="Top" 
                                           Width="124" />

                                        <TextBlock Height="21"
                                           HorizontalAlignment="Left"
                                           Margin="168,64,0,0" 
                                           Opacity="1" 
                                           Text="{Binding Path=CurrentBranch.Name}" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigBranch}"
                                           VerticalAlignment="Top" 
                                           Width="205" />-->

                        </Grid>
                        <!-- ============= FromInventor  =============== -->
                        <Grid Grid.Row="3">
                            <RadioButton IsChecked="{Binding Path=FromInventor}"
					                         Content="{x:Static Localization:Resources.View_ImportWithModules_radioFromInventor}"
                                             Height="18" 
                                             HorizontalAlignment="Left" 
                                             Margin="20,16,0,0" 
                                             Name="radioInitFromConfigInventor"
                                             VerticalAlignment="Top" 
                                             Visibility="{Binding Path=CBIDbContext, Converter={StaticResource fromConfigCBIConverter}, ConverterParameter='Inventor'}"
                                             Width="169" 
                                             IsEnabled="False" />

                            <TextBlock Height="21" HorizontalAlignment="Left" 
                                           Margin="51,40,0,0" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigInventor}"
                                           Opacity="1" 
                                           Text="{x:Static Localization:Resources.View_ImportWithModules_tbInventorName}"
                                           VerticalAlignment="Top" 
                                           Width="124" />

                            <TextBlock Height="21" HorizontalAlignment="Left" 
                                           Margin="168,40,0,0" 
                                           Opacity="1" 
                                           Text="{Binding Path=CurrentInventor.InventorDate}" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigInventor}"
                                           VerticalAlignment="Top" 
                                           Width="205" />

                            <!--<TextBlock Height="21" HorizontalAlignment="Left" 
                                           Margin="51,64,0,0" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigInventor}"
                                           Opacity="1" 
                                           Text="{x:Static Localization:Resources.View_ImportWithModules_tbSetAdapter}"
                                           VerticalAlignment="Top" 
                                           Width="124" />

                                        <TextBlock Height="21" HorizontalAlignment="Left" 
                                           Margin="168,64,0,0" 
                                           Opacity="1" 
                                           Text="{Binding Path=CurrentInventor.InventorDate}" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigInventor}"
                                           VerticalAlignment="Top" 
                                           Width="205" />-->
                        </Grid>

                        <Grid Grid.Row="4">
                            <!--<Button  Content="{Binding Path=SaveConfigContent}"
                                        Height="23" HorizontalAlignment="Stretch" Margin="10,10,10,0"  VerticalAlignment="Top"
                                        Command="{Binding Path=SaveConfigCommand}"/>-->
                            
                            <!--<Button  Content="{Binding Path=SaveConfigForCustomer}"
                                        Height="23" HorizontalAlignment="Stretch" Margin="10,40,10,0"  VerticalAlignment="Top"
                                        Command="{Binding Path=SaveConfigToCustomerCommand}"/>-->

                            <Button  Content="{x:Static Localization:Resources.View_InventorStatusChange_btnRunConfig}"
                                        Height="23" HorizontalAlignment="Stretch" Margin="10,10,10,0"  VerticalAlignment="Top" 
                                        Command="{Binding Path= ImportByConfigCommand}"/>
                            <TextBlock Height="21"
                                           HorizontalAlignment="Center"
                                          Foreground="Red"
                                           Margin="10,12,10,0" 
                                           Opacity="1" 
                                           Text="{Binding Path=ErrorAdapterName}" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigCustomer}"
                                           VerticalAlignment="Top"  />
                        </Grid>

                    </Grid>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="520" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Background="#FFEFEDED"
                                            Text="{Binding Path=ConfigXML}" Margin="10" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
                        </TextBox>


                        <Grid Grid.Row="4">
                            <TextBlock 
                                            	HorizontalAlignment="Left" 
                                            	Margin="10,11,0,0" 
                                            	x:Name="textBlock3_Copy" 
                                            	Text="{x:Static Localization:Resources.View_InventorStatusChange_tbSavePath}" 
                                            	Width="105" Height="21" VerticalAlignment="Top" />

                            <TextBox  Height="22" Margin="120,10,95,0" Name="textBox41" VerticalAlignment="Top" IsReadOnly="True" 
                                             Text="{Binding Path=DataInConfigPath}" ToolTip="{Binding Path=DataInConfigPath}" 
                                             />

                            <Button  Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,9,10,0"  VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=OpenConfigCommand}"/>


                        </Grid>


                    </Grid>
                </Grid>
            </Border>
        </Grid>


        <xctk:BusyIndicator BusyContent="{x:Static Localization:Resources.View_ImportFromPda_busyContent}"
                                  IsBusy="{Binding Path=IsBusy}" MinWidth="600" Panel.ZIndex="5" Grid.RowSpan="3" 
                                  BusyContentTemplate="{StaticResource importBusyTemplate}">
            <xctk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </xctk:BusyIndicator.ProgressBarStyle>
        </xctk:BusyIndicator>

    </Grid>

</UserControl>
