Count4U.Modules.Audit/Views/Import/ImportWithModulesView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.Import.ImportWithModulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             xmlns:Constants="clr-namespace:Count4U.Common.Constants;assembly=Count4U.Common"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:Common="clr-namespace:Count4U.Common;assembly=Count4U.Common"
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:Import="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
             xmlns:Import1="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common" 
             mc:Ignorable="d" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:view="clr-namespace:Count4U.Common.View;assembly=Count4U.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="800" d:DesignWidth="950">
    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Modules.Audit;component/Views/Common/Resources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Combobox/ComboboxThemeV7.xaml"/>

                </ResourceDictionary.MergedDictionaries>

                <Import:DefaultImportCBIAdapterConverter x:Key="defaultCBIConverter" />
                <Import1:ImportInternalCBIConverter x:Key="internalCBIConverter" />
                <Import1:ImportFromConfigCBIConverter x:Key="fromConfigCBIConverter" />
                
                <BooleanToVisibilityConverter x:Key="boolToVisConv" />
            </ResourceDictionary>
        </Grid.Resources>

        <i:Interaction.Triggers>

            <prism:InteractionRequestTrigger SourceObject="{Binding YesNoRequest}">
                <actions:MessageBoxYesNoAction />
            </prism:InteractionRequestTrigger>


            <prism:InteractionRequestTrigger SourceObject="{Binding MessageBoxRequest}">
                <actions:MessageBoxAction />
            </prism:InteractionRequestTrigger>

        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Background="{StaticResource backForwardLineBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <ContentControl Grid.Column="0" x:Name="backForward" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
												/>
                </Grid>

                <Grid Grid.Column="1"     Margin="10,0,0,0">
                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>
                </Grid>

                <Grid Grid.Column="2"     Margin="10,0,0,0">
                    <ImageButton:ImageButton Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                         ToolTip="{Binding Path=StartButtonTitle}"                                                                                            
					                     Command="{Binding Path=ImportCommand}" 
					                     ImageSource="{Binding Path=ImportCommand.Icon}"      								         
                                         ImageWidth="30" ImageHeight="30" CenterX="15" CenterY="15"
                                             Name="btnImport" PreviewMouseDoubleClick="btnImport_PreviewMouseDoubleClick" 
					                     >
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="36,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             ToolTip="{Binding Path=ClearCommand.Title}"
					                         Command="{Binding Path=ClearCommand}" 
					                         ImageSource="{Binding Path=ClearCommand.Icon}"                                                   								         
                                             ImageWidth="30" ImageHeight="30" CenterX="15" CenterY="15"
                                             Visibility="{Binding Path=IsClearButtonVisible, Converter={StaticResource boolToVisConv}}"
                                             Name="btnClear" PreviewMouseDoubleClick="btnClear_PreviewMouseDoubleClick" 
					                     >
                    </ImageButton:ImageButton>
                </Grid>

                <Grid Grid.Column="3"     Margin="10,0,0,0">
                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                </Grid>
                
                
                <Grid Grid.Column="4" Margin="10,0,0,0">
                    <!--<view:VerticalLine />-->

                    <ImageButton:ImageButton Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             ToolTip="{Binding Path=NavigateToGridCommand.Title}"
					                         Command="{Binding Path=NavigateToGridCommand}" 
					                         ImageSource="{Binding Path=NavigateToGridCommand.Icon}"                                                                                            
                                             ImageWidth="30" ImageHeight="30" CenterX="15" CenterY="15"
					                     >
                    </ImageButton:ImageButton>
                </Grid>

                <Grid Grid.Column="5"     Margin="10,0,0,0">
                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                </Grid>

                <Grid Grid.Column="6"     Margin="10,0,0,0">
                    <ImageButton:ImageButton Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             ToolTip="{Binding Path=LogCommand.Title}"
					                         Command="{Binding Path=LogCommand}" 
					                         ImageSource="{Binding Path=LogCommand.Icon}"                                                      
                                             ImageWidth="30" ImageHeight="30" CenterX="15" CenterY="15"
					                     >
                    </ImageButton:ImageButton>
                </Grid>
                <!--<CheckBox Content="{x:Static Localization:Resources.View_CommonImportExport_chkWriteToLog}"
                              Height="16" HorizontalAlignment="Left" Margin="150,22,0,0" VerticalAlignment="Top" Width="133" IsChecked="{Binding Path=IsWriteLogToFile}" />-->


                <Grid Grid.Column="7"     Margin="10,0,0,0">
                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                </Grid>

                <Grid Grid.Column="8"     Margin="10,0,0,0">
                    <ImageButton:ImageButton Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"                                              
                                             ToolTip="{Binding Path=ConfigCommand.Title}"
					                         Command="{Binding Path=ConfigCommand}" 
					                         ImageSource="{Binding Path=ConfigCommand.Icon}"                                                  
                                             ImageWidth="30" ImageHeight="30" CenterX="15" CenterY="15"
					                     >
                    </ImageButton:ImageButton>

                </Grid>
                
            </Grid>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <TextBlock Text="{Binding Path=Title}" 
                               Visibility="{Binding Path=IsRadioFileVisible, Converter={StaticResource boolToVisConv}}"
                               Height="23" 
                               Width="200"
                               VerticalAlignment="Top" 
                               Margin="10,5,0,0"
                               FontWeight="Bold"
                               HorizontalAlignment="Left">
                    </TextBlock>

                    <TextBlock Text="{Binding Path=FromTitle}"
                                Visibility="{Binding Path=IsRadioFileVisible, Converter={StaticResource boolToVisConv}}"
                               Margin="10,37,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" />

                    <RadioButton Content="{x:Static Localization:Resources.View_ImportWithModules_radioFile}"
                                 Visibility="{Binding Path=IsRadioFileVisible, Converter={StaticResource boolToVisConv}}"
                                 Height="16" 
                                 HorizontalAlignment="Left"
                                 Margin="112,40,0,0" 
                                 Name="radioFromFile" 
                                 VerticalAlignment="Top" 
								 IsChecked="{Binding Path=FromFile}" 
								 />

                    <RadioButton Content="{x:Static Localization:Resources.View_ImportWithModules_radioInternalResources}"
                                   Visibility="{Binding Path=IsRadioFileVisible, Converter={StaticResource boolToVisConv}}"
                                 Height="18"
                                 HorizontalAlignment="Left"
                                 Margin="162,40,0,0" 
                                 Name="radioFromInternal"
                                 VerticalAlignment="Top" 
                                 Width="169" 
								 IsChecked="{Binding Path=FromInternal}" 
                                 IsEnabled="{Binding Path=IsFromInternalEnabled}"
								  />

                    <RadioButton Content="{x:Static Localization:Resources.View_ImportWithModules_radioInitFromConfigResources}"
                                   Visibility="{Binding Path=IsRadioFileVisible, Converter={StaticResource boolToVisConv}}"
                                 Height="18"
                                 HorizontalAlignment="Left"
                                 Margin="300,40,0,0" 
                                 Name="radioInitFromConfig"
                                 VerticalAlignment="Top" 
                                 Width="200" 
								 IsChecked="{Binding Path=FromConfig}" 
                                 IsEnabled="{Binding Path=IsFromConfigEnabled}"
								  />

                    <CheckBox Content="{x:Static Localization:Resources.View_ImportWithModel_chkTryFast}"
                              Height="21"
                              Margin="500,40,0,0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding Path=TryFast}"
                              Visibility="{Binding Path=TryFastVisible, Converter={StaticResource boolToVisConv}}"
                              Width="150"
                              ></CheckBox>
                </Grid>


                <Grid Grid.Row="1" Margin="0,5,0,0">

                    <!--                    <Grid>-->
                    <Grid Visibility="{Binding ElementName=radioFromFile, Path=IsChecked, Converter={StaticResource boolToVisConv}}">

                        <TextBlock Height="21" HorizontalAlignment="Left" Margin="9,11,0,0" Name="textBlock1" 
                                   Text="{Binding Path=AdapterTypeTitle}"
                                   VerticalAlignment="Top" Width="98" />

                        <ComboBox Height="22" HorizontalAlignment="Left" Margin="112,11,0,0" 
							VerticalAlignment="Top" Width="280" 
							ItemsSource="{Binding Path=Adapters}"
							SelectedItem="{Binding Path=SelectedAdapter}"
							DisplayMemberPath="Title"
                            IsEnabled="{Binding ElementName=radioFromFile, Path=IsChecked}"
							/>

                        <Button Content="{x:Static Localization:Resources.Command_SetAsDefault}"
                                Height="22" Margin="400,11,0,0" Name="button1" VerticalAlignment="Top" Command="{Binding Path=SetAsDefaultCommand}" HorizontalAlignment="Left" Width="141" />

                        <TextBlock Height="21"
                                           HorizontalAlignment="Left"
                                          Foreground="Red"
                                           Margin="112,37,10,0" 
                                           Opacity="1" 
                                           Text="{Binding Path=ErrorAdapterName}" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigCustomer}"
                                           VerticalAlignment="Top"  />
                        
                        <Border  Height="260" Margin="10,80,10,0" BorderBrush="Silver" BorderThickness="1" VerticalAlignment="Top" IsEnabled="{Binding ElementName=radioFromFile, Path=IsChecked}">
                            <ContentControl Name="contentModule" />
                        </Border>

                        <GroupBox Header="{x:Static Localization:Resources.View_ImportWithModules_grpDefaultAdapterFrom}"
                                  Height="75" HorizontalAlignment="Left" Margin="556,2,0,0" 
                              VerticalAlignment="Top" Width="149"
                              Visibility="{Binding Path=CBIDbContext, Converter={StaticResource defaultCBIConverter}, ConverterParameter='Customer'}"
                              >
                            <Grid>

                                <RadioButton Content="{x:Static Localization:Resources.Domain_Customer}"
                                             Height="16" 
                                             HorizontalAlignment="Left" 
                                             Margin="5,5,0,32"                                              
                                             VerticalAlignment="Center" 
                                             Visibility="{Binding Path=CBIDbContext, Converter={StaticResource defaultCBIConverter}, ConverterParameter='Customer'}" 
                                             IsChecked="{Binding Path=IsDefaultAdapterFromCustomer}" 
                                             GroupName="1" 
                                             IsEnabled="{Binding ElementName=radioFromFile, Path=IsChecked}" />

                                <RadioButton Content="{x:Static Localization:Resources.Domain_Branch}"
                                             Height="16" HorizontalAlignment="Left" Margin="5,20,0,17" Name="radioButton2" VerticalAlignment="Center" Width="74" 
                                             Visibility="{Binding Path=CBIDbContext, Converter={StaticResource defaultCBIConverter}, ConverterParameter='Branch'}" 
                                             IsChecked="{Binding Path=IsDefaultAdapterFromBranch}" GroupName="1" IsEnabled="{Binding ElementName=radioFromFile, Path=IsChecked}" />

                                <RadioButton Content="{x:Static Localization:Resources.Domain_Inventor}"
                                             Height="16" HorizontalAlignment="Left" Margin="5,35,0,2" Name="radioButton6" VerticalAlignment="Center" Width="76" 
                                             Visibility="{Binding Path=CBIDbContext, Converter={StaticResource defaultCBIConverter}, ConverterParameter='Inventor'}" 
                                             IsChecked="{Binding Path=IsDefaultAdapterFromInventor}" GroupName="1" IsEnabled="{Binding ElementName=radioFromFile, Path=IsChecked}" />

                            </Grid>

                        </GroupBox>

                        <TextBlock Height="20" 
                                   HorizontalAlignment="Left" 
                                   Margin="719,2,0,0" 
                                   Name="tbEncoding" 
                                   Text="{x:Static Localization:Resources.View_ImportWithModules_tbEncoding}"
                                   Visibility="{Binding Path=IsEncodingVisible, Converter={StaticResource boolToVisConv}}"
                                   VerticalAlignment="Top"
                                   Width="89" />

                        <ComboBox Height="23"
                                  HorizontalAlignment="Left" 
                                  Margin="719,19,0,0" 
                                  Name="cmbEncoding" 
                                  VerticalAlignment="Top" 
                                  Width="170"
                                  Visibility="{Binding Path=IsEncodingVisible, Converter={StaticResource boolToVisConv}}"
                                  ItemsSource="{Binding Path=EncodingItems}"
                                  DisplayMemberPath="Text"
                                  SelectedItem="{Binding Path=EncodingSelectedItem}"
                                  IsEditable="False"
                                  >
                        </ComboBox>

                        <CheckBox Content="{x:Static Localization:Resources.View_ImportWithModules_chkInvertLetters}"
                                  Height="16" 
                                  x:Name="chkInvertLetters"
                                  HorizontalAlignment="Left" Margin="719,48,0,0" VerticalAlignment="Top" 
                                  IsChecked="{Binding Path=IsInvertLetters}"
                                  Visibility="{Binding Path=IsInvertCheckBoxVisible, Converter={StaticResource boolToVisConv}}"
                                  />

                        <CheckBox Content="{x:Static Localization:Resources.View_ImportWithModules_chkInvertWords}"
                                  Height="16" HorizontalAlignment="Left" 
                                  IsChecked="{Binding Path=IsInvertWords}" Margin="809,48,0,0" 
                                  VerticalAlignment="Top" 
                                  x:Name="chkInvertWords"
                                  Visibility="{Binding Path=IsInvertCheckBoxVisible, Converter={StaticResource boolToVisConv}}" />
                    </Grid>

                    <!--                                        <FromInternal>--> 
                    <Grid   Visibility="{Binding ElementName=radioFromInternal, Path=IsChecked, Converter={StaticResource boolToVisConv}}">

                        <Border BorderBrush="Silver" BorderThickness="1" VerticalAlignment="Top" Height="175" Margin="10,0,10,0">
                            <Grid>

                                <RadioButton IsChecked="{Binding Path=FromCustomer}"
					                         Content="{x:Static Localization:Resources.View_ImportWithModules_radioFromCustomer}"
                                             Height="18" 
                                             HorizontalAlignment="Left" 
                                             Margin="20,16,0,0" 
                                             Name="radioInternalFromCustomer"
                                             Visibility="{Binding Path=CBIDbContext, Converter={StaticResource internalCBIConverter}, ConverterParameter='Customer'}"
                                             VerticalAlignment="Top" Width="169" IsEnabled="True" />

                                <TextBlock   Height="21" 
                                             HorizontalAlignment="Left" 
                                             Margin="51,40,0,0" 
                                             Visibility="{Binding Path=Visibility, ElementName=radioInternalFromCustomer}"
                                             Text="{x:Static Localization:Resources.View_ImportWithModules_tbCustomerName}"
                                             VerticalAlignment="Top" 
                                             Width="124" 
                                             Opacity="1" />

                                <TextBlock Height="21"
                                           HorizontalAlignment="Left"
                                           Margin="168,40,0,0" 
                                           Opacity="1" 
                                           Text="{Binding Path=CurrentCustomer.Name}" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInternalFromCustomer}"
                                           VerticalAlignment="Top"
                                           Width="205" />

                                <RadioButton IsChecked="{Binding Path=FromBranch}"
					                         Content="{x:Static Localization:Resources.View_ImportWithModules_radioFromBranch}"
                                             Height="18" 
                                             HorizontalAlignment="Left"
                                             Margin="20,66,0,0" 
                                             Name="radioInternalFromBranch"
                                             Visibility="{Binding Path=CBIDbContext, Converter={StaticResource internalCBIConverter}, ConverterParameter='Branch'}"
                                             VerticalAlignment="Top" 
                                             Width="169" 
                                             IsEnabled="True" />

                                <TextBlock Height="21" 
                                           HorizontalAlignment="Left"
                                           Margin="51,90,0,0" 
                                           Name="textBlock4" 
                                           Opacity="1" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInternalFromBranch}"
                                           Text="{x:Static Localization:Resources.View_ImportWithModules_tbBranchName}"
                                           VerticalAlignment="Top" 
                                           Width="124" />

                                <TextBlock Height="21"
                                           HorizontalAlignment="Left"
                                           Margin="168,90,0,0" 
                                           Opacity="1" 
                                           Text="{Binding Path=CurrentBranch.Name}" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInternalFromBranch}"
                                           VerticalAlignment="Top" 
                                           Width="205" />

                                <RadioButton IsChecked="{Binding Path=FromInventor}"
					                         Content="{x:Static Localization:Resources.View_ImportWithModules_radioFromInventor}"
                                             Height="18" 
                                             HorizontalAlignment="Left" 
                                             Margin="20,113,0,0" 
                                             Name="radioInternalFromInventor"
                                             VerticalAlignment="Top" 
                                             Visibility="{Binding Path=CBIDbContext, Converter={StaticResource internalCBIConverter}, ConverterParameter='Inventor'}"
                                             Width="169" 
                                             IsEnabled="True" />

                                <TextBlock Height="21" HorizontalAlignment="Left" 
                                           Margin="51,137,0,0" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInternalFromInventor}"
                                           Opacity="1" 
                                           Text="{x:Static Localization:Resources.View_ImportWithModules_tbInventorName}"
                                           VerticalAlignment="Top" 
                                           Width="124" />

                                <TextBlock Height="21" HorizontalAlignment="Left" 
                                           Margin="168,137,0,0" 
                                           Opacity="1" 
                                           Text="{Binding Path=CurrentInventor.InventorDate}" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInternalFromInventor}"
                                           VerticalAlignment="Top" 
                                           Width="205" />

                            </Grid>
                        </Border>
                    </Grid>


                    <!--                                        <InitFromConfig>-->
                    <Grid   Visibility="{Binding ElementName=radioInitFromConfig, Path=IsChecked, Converter={StaticResource boolToVisConv}}">

                        <Border BorderBrush="LightGray" BorderThickness="2" VerticalAlignment="Top" Height="565" Margin="8,0,8,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="500" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    
                                    <!-- ============= Adapters  16  40 =============== -->
                                    <!--<Grid Grid.Row="0">
                                    <RadioButton
                                        IsChecked="{Binding Path=FromAdapter}"
					                         Content="{x:Static Localization:Resources.View_ImportWithModules_radioFromAdapter}"
                                             Height="18" 
                                             HorizontalAlignment="Left" 
                                             Margin="20,16,0,0" 
                                             Name="radioInitFromConfigAdapter"
                                             Visibility="{Binding Path=CBIDbContext, Converter={StaticResource fromConfigCBIConverter}, ConverterParameter='Customer'}"
                                             VerticalAlignment="Top" Width="169" IsEnabled="True" />
                                    
                                             <ComboBox Height="22" HorizontalAlignment="Left" Margin="51,40,0,0" 
							                VerticalAlignment="Top" Width="266" 
							                ItemsSource="{Binding Path=Adapters}"
							                SelectedItem="{Binding Path=SelectedAdapter}"
                                             IsEnabled="False"
							                DisplayMemberPath="Title"
							                />
                                        </Grid>-->
                                    <!-- ============= FromCustomer  =============== -->
                                        <Grid Grid.Row="1">
                                            <RadioButton IsChecked="{Binding Path=FromCustomer}"
					                         Content="{x:Static Localization:Resources.View_ImportWithModules_radioFromCustomer}"
                                             Height="18" 
                                             HorizontalAlignment="Left" 
                                             Margin="20,16,0,0" 
                                             Name="radioInitFromConfigCustomer"
                                             Visibility="{Binding Path=CBIDbContext, Converter={StaticResource fromConfigCBIConverter}, ConverterParameter='Customer'}"
                                             VerticalAlignment="Top" Width="169" IsEnabled="True" />

                                <TextBlock   Height="21" 
                                             HorizontalAlignment="Left" 
                                             Margin="51,40,0,0" 
                                             Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigCustomer}"
                                             Text="{x:Static Localization:Resources.View_ImportWithModules_tbCustomerName}"
                                             VerticalAlignment="Top" 
                                             Width="124" 
                                             Opacity="1" />

                                 
                                            
                                        <TextBlock Height="21"
                                           HorizontalAlignment="Left"
                                           Margin="168,40,0,0" 
                                           Opacity="1" 
                                           Text="{Binding Path=CurrentCustomer.Name}" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigCustomer}"
                                           VerticalAlignment="Top"
                                           Width="205" />

                                        <TextBlock   Height="21" 
                                             HorizontalAlignment="Left" 
                                             Margin="51,70,0,0" 
                                             Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigCustomer}"
                                             Text="{x:Static Localization:Resources.Domain_Adapter}"
                                             VerticalAlignment="Top" 
                                             Width="124" 
                                             Opacity="1" />

                                        <TextBlock Height="21"
                                           HorizontalAlignment="Left"
                                           Margin="168,70,0,0" 
                                           Opacity="1" 
                                           Text="{Binding Path=ContextCustomerAdapterName}" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigCustomer}"
                                           VerticalAlignment="Top"
                                           Width="250" />
                                            
                                        <!--<ComboBox Height="22" HorizontalAlignment="Left" Margin="51,70,0,0" 
							                VerticalAlignment="Top" Width="266" 
							                ItemsSource="{Binding Path=Adapters}"
							                SelectedItem="{Binding Path=SelectedAdapter}"
                                             IsEnabled="False"
							                DisplayMemberPath="Title"
							                />-->

                                        <!--<TextBlock   Height="21" 
                                             HorizontalAlignment="Left" 
                                             Margin="51,64,0,0" 
                                             Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigCustomer}"
                                             Text="{x:Static Localization:Resources.View_ImportWithModules_tbSetAdapter}"
                                             VerticalAlignment="Top" 
                                             Width="124" 
                                             Opacity="1" />

                                        <TextBlock Height="21"
                                           HorizontalAlignment="Left"
                                           Margin="168,64,0,0" 
                                           Opacity="1" 
                                           Text="{Binding Path=CurrentCustomer.Name}" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigCustomer}"
                                           VerticalAlignment="Top"
                                           Width="205" />-->

                                    </Grid>
                                    <!-- ============= FromBranch   =============== -->
                                    <Grid Grid.Row="2">
                                        <RadioButton IsChecked="{Binding Path=FromBranch}"
					                         Content="{x:Static Localization:Resources.View_ImportWithModules_radioFromBranch}"
                                             Height="18" 
                                             HorizontalAlignment="Left"
                                             Margin="20,16,0,0" 
                                             Name="radioInitFromConfigBranch"
                                             Visibility="{Binding Path=CBIDbContext, Converter={StaticResource fromConfigCBIConverter}, ConverterParameter='Branch'}"
                                             VerticalAlignment="Top" 
                                             Width="169" 
                                             IsEnabled="False" />

                                <TextBlock Height="21" 
                                           HorizontalAlignment="Left"
                                           Margin="51,40,0,0" 
                                           Name="textBlock41" 
                                           Opacity="1" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigBranch}"
                                           Text="{x:Static Localization:Resources.View_ImportWithModules_tbBranchName}"
                                           VerticalAlignment="Top" 
                                           Width="124" />

                                <TextBlock Height="21"
                                           HorizontalAlignment="Left"
                                           Margin="168,40,0,0" 
                                           Opacity="1" 
                                           Text="{Binding Path=CurrentBranch.Name}" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigBranch}"
                                           VerticalAlignment="Top" 
                                           Width="205" />
                                        
                                        <!--<TextBlock Height="21" 
                                           HorizontalAlignment="Left"
                                           Margin="51,64,0,0" 
                                            Opacity="1" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigBranch}"
                                           Text="{x:Static Localization:Resources.View_ImportWithModules_tbSetAdapter}"
                                           VerticalAlignment="Top" 
                                           Width="124" />

                                        <TextBlock Height="21"
                                           HorizontalAlignment="Left"
                                           Margin="168,64,0,0" 
                                           Opacity="1" 
                                           Text="{Binding Path=CurrentBranch.Name}" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigBranch}"
                                           VerticalAlignment="Top" 
                                           Width="205" />-->

                                    </Grid>
                                    <!-- ============= FromInventor  =============== -->
                                    <Grid Grid.Row="3">
                                        <RadioButton IsChecked="{Binding Path=FromInventor}"
					                         Content="{x:Static Localization:Resources.View_ImportWithModules_radioFromInventor}"
                                             Height="18" 
                                             HorizontalAlignment="Left" 
                                             Margin="20,16,0,0" 
                                             Name="radioInitFromConfigInventor"
                                             VerticalAlignment="Top" 
                                             Visibility="{Binding Path=CBIDbContext, Converter={StaticResource fromConfigCBIConverter}, ConverterParameter='Inventor'}"
                                             Width="169" 
                                             IsEnabled="False" />

                                <TextBlock Height="21" HorizontalAlignment="Left" 
                                           Margin="51,40,0,0" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigInventor}"
                                           Opacity="1" 
                                           Text="{x:Static Localization:Resources.View_ImportWithModules_tbInventorName}"
                                           VerticalAlignment="Top" 
                                           Width="124" />

                                <TextBlock Height="21" HorizontalAlignment="Left" 
                                           Margin="168,40,0,0" 
                                           Opacity="1" 
                                           Text="{Binding Path=CurrentInventor.InventorDate}" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigInventor}"
                                           VerticalAlignment="Top" 
                                           Width="205" />

                                        <!--<TextBlock Height="21" HorizontalAlignment="Left" 
                                           Margin="51,64,0,0" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigInventor}"
                                           Opacity="1" 
                                           Text="{x:Static Localization:Resources.View_ImportWithModules_tbSetAdapter}"
                                           VerticalAlignment="Top" 
                                           Width="124" />

                                        <TextBlock Height="21" HorizontalAlignment="Left" 
                                           Margin="168,64,0,0" 
                                           Opacity="1" 
                                           Text="{Binding Path=CurrentInventor.InventorDate}" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigInventor}"
                                           VerticalAlignment="Top" 
                                           Width="205" />-->
                                    </Grid>
                                    
                                <Grid Grid.Row="4">
                                                                <!--<Button  Content="{Binding Path=SaveConfigContent}"
                                        Height="23" HorizontalAlignment="Stretch" Margin="10,10,10,0"  VerticalAlignment="Top"
                                        Command="{Binding Path=SaveConfigCommand}"/>-->

                                        <!--<Button  Content="{Binding Path=SaveConfigForCustomer}"
                                        Height="23" HorizontalAlignment="Stretch" Margin="10,40,10,0"  VerticalAlignment="Top"
                                        Command="{Binding Path=SaveConfigToCustomerCommand}"/>-->

                                        <Button  Content="{x:Static Localization:Resources.View_InventorStatusChange_btnRunConfig}"
                                        Height="23" HorizontalAlignment="Stretch" Margin="10,10,10,0"  VerticalAlignment="Top" 
                                        Command="{Binding Path=ImportByConfigCommand}"/>


                                        <TextBlock Height="21"
                                           HorizontalAlignment="Center"
                                          Foreground="Red"
                                           Margin="10,12,10,0" 
                                           Opacity="1" 
                                           Text="{Binding Path=ErrorAdapterName}" 
                                           Visibility="{Binding Path=Visibility, ElementName=radioInitFromConfigCustomer}"
                                           VerticalAlignment="Top"  />
                                    </Grid>

                            </Grid>
                                <Grid Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="520" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" Background="#FFEFEDED"
                                            Text="{Binding Path=ConfigXML}" Margin="10" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
                                        </TextBox>


                                    <Grid Grid.Row="1">
                                        <TextBlock 
                                            	HorizontalAlignment="Left" 
                                            	Margin="10,11,0,0" 
                                            	x:Name="textBlock3_Copy" 
                                            	Text="{x:Static Localization:Resources.View_InventorStatusChange_tbSavePath}" 
                                            	Width="105" Height="21" VerticalAlignment="Top" />

                                        <TextBox  Height="22" Margin="120,10,95,0" Name="textBox41" VerticalAlignment="Top" IsReadOnly="True" 
                                             Text="{Binding Path=DataInConfigPath}" ToolTip="{Binding Path=DataInConfigPath}" 
                                             />

                                        <Button  Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,9,10,0"  VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=OpenConfigCommand}"/>
                                 
                                    </Grid>
                                    
                                    
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>

                <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy}" MinWidth="600" Grid.RowSpan="2" BusyContentTemplate="{StaticResource importBusyTemplate}" >
                    <xctk:BusyIndicator.ProgressBarStyle>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </xctk:BusyIndicator.ProgressBarStyle>
                </xctk:BusyIndicator>
    </Grid>
</UserControl>
