Count4U.ImportPdaDefaultAdapter/CompareCount4UdbSdf/ImportPdaCompareCount4UdbSdfAdapterView.xaml

<UserControl x:Class="Count4U.ImportPdaCompareCount4UdbSdfAdapter.ImportPdaCompareCount4UdbSdfAdapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:my="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             xmlns:ImageButtonCursor="clr-namespace:Count4U.CustomControls.ImageButtonCursor;assembly=Count4U.CustomControls"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService;assembly=Count4U.Common"
             xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
             d:DesignHeight="700" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                    
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Combobox/ComboboxThemeV7.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/ToggleButton/ToggleButtonV7.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Converters:BoolToVisiblityConverter  x:Key="boolToVis" />
            </ResourceDictionary>
        </Grid.Resources>

        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding FileChooseDilogRequest}">
                <actions:OpenFileDialogAction />
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding FolderChooseDilogRequest}">
                <actions:OpenFolderDialogAction />
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding YesNoRequest}">
                <actions:MessageBoxYesNoAction />
            </prism:InteractionRequestTrigger>

        </i:Interaction.Triggers>

        <!--<Grid Height="131" Margin="0" VerticalAlignment="Top">

            <RadioButton Content="{x:Static Localization:Resources.View_ImportAdapter_radioFile}"
                         Height="20" HorizontalAlignment="Left" IsChecked="{Binding Path=IsDbFile}" 
						 Margin="10,10,0,0"  VerticalAlignment="Top" />

            <TextBox:TextBoxV7 Height="23" IsReadOnly="False" Margin="100,10,95,0" 
					IsNecessary="True"                     
					 VerticalAlignment="Top">
                
                <TextBox.ToolTip>
                    <ToolTip Style="{StaticResource adapterToolTipStyle}" />
                </TextBox.ToolTip>
                
                <i:Interaction.Behaviors>
                    <my:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                </i:Interaction.Behaviors>
                
                <Binding IsAsync="False" Path="Path" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>

            </TextBox:TextBoxV7>
            
            <Button Command="{Binding Path=BrowseCommand}" 
                    Content="{x:Static Localization:Resources.Command_Browse}"
                    Height="23" HorizontalAlignment="Right" Margin="0,10,40,0" VerticalAlignment="Top" Width="50" />

            <ImageButtonCursor:ImageButtonCursor ToolTip="{x:Static Localization:Resources.Command_OpenInExplorer}"
                                                 Width="24" Height="24"
                                                 Command="{Binding Path=OpenCommand}"									                
                                                    ImageSource="{x:Static uiCommandService:UICommandIconRepository.OpenFolder}"
                                                     ImageWidth="24" ImageHeight="24" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                </ImageButtonCursor:ImageButtonCursor>

        

        </Grid>-->

        <Grid Grid.Row="0" Margin="0,5,10,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <!--<ColumnDefinition Width="83" />-->
                </Grid.ColumnDefinitions>
                <!--<RadioButton Grid.Column="0" 
                    Content="{x:Static Localization:Resources.View_ImportAdapter_radioInventorys}"
                             Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=IsDbInventories}" 
						     Margin="10,3,0,0" VerticalAlignment="Top" 
                             Visibility="Visible" />-->

                <TextBlock Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" 
                          Text="{x:Static Localization:Resources.View_ImportAdapter_radioInventorys}"
                       VerticalAlignment="Top"/>

                <TextBlock Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="10,30,0,10" Name="textBlock16" 
                   Text="{x:Static Localization:Resources.View_FromFtp_tbSortBy}"
                   VerticalAlignment="Top" Width="90" />

             

                <ComboBox Grid.Column="0" x:Name="cbxObjectTypes"
                Height="22" HorizontalAlignment="Left" Margin="10,50,30,0" VerticalAlignment="Top" Width="110" 
                          ItemsSource="{Binding Path=SortItems}"
                          SelectedItem="{Binding Path=SortItemSelected}"
                          DisplayMemberPath="Text"
                          Style="{StaticResource ComboBoxStyleV7}"
                          />

                <ImageButton:ImageButton Margin="0,49,8,0" 
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top" 
								 Name="btnSortDirection"                                             
                                 ToolTip="{x:Static Localization:Resources.View_Sort_imgSortDirection}"					                         
                                 ImageWidth="24" 
                                 ImageHeight="24"
                                 CenterX="12"
                                 CenterY="12"
                                 Command="{Binding Path=SortDirectionCommand}">
                    <ImageButton:ImageButton.Style>
                        <Style TargetType="{x:Type ImageButton:ImageButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsDesc}" Value="True">
                                    <DataTrigger.Setters>
                                        <Setter Property="ImageSource" Value="{Binding Path=DescImage}" />
                                    </DataTrigger.Setters>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=IsDesc}" Value="False">
                                    <DataTrigger.Setters>
                                        <Setter Property="ImageSource" Value="{Binding Path=AscImage}" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ImageButton:ImageButton.Style>
                </ImageButton:ImageButton>

                <!--<ToggleButton Width="21" 
                                      Height="21"
                                      Margin="0,50,8,0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"   
                                      IsChecked="{Binding Path=PropertyNumberIsAbsolute}"
                                      Content="{StaticResource gridAbsolute}"
                                      Style="{StaticResource ToggleButtonStyle_V7}"
                                      />-->

                <CheckBox  x:Name="withSerialNumberCheckBox" Grid.Column="0" Content="{x:Static Localization:Resources.View_ImportAdapter_tbWithSerialNumber}"
                  Height="16" HorizontalAlignment="Left" 
                  IsChecked="{Binding Path=WithSerialNumber}" 
                  Margin="10,160,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>

                <!--<CheckBox  x:Name="byMakatCheckBox1" Grid.Column="0" Content="{x:Static Localization:Resources.View_ImportAdapter_tbByMakat}"
                  Height="16" HorizontalAlignment="Left" 
                  IsChecked="{Binding Path=ByMakat}" 
                  Margin="10,0,0,31" VerticalAlignment="Bottom" Width="170" Grid.ColumnSpan="2"/>-->

                <Grid x:Name="byMakatCheckBox" Grid.Column="0"  Width="170" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                    <RadioButton Content="{x:Static Localization:Resources.View_ComareSettings_radioMakat}"
                             Height="21" 
                             HorizontalAlignment="Left" 
                             Margin="10,100,0,15" 
                             Name="checkBox1" 
                             VerticalAlignment="Top"
                             Width="170"
                             IsEnabled="{Binding Path=IsEditable}" 
                          IsChecked="{Binding Path=ByMakat}"
                          Visibility="{Binding Path=IsMakatRadioVisible, Converter={StaticResource boolToVis}}"/>

                <RadioButton  Content="{x:Static Localization:Resources.View_ComareSettings_radioBarcode}"
                             Height="16" HorizontalAlignment="Left" 
                             Margin="10,120,0,1" 
                             Name="checkBox2"
                                IsEnabled="{Binding Path=IsEditable}" 
                             VerticalAlignment="Top" 
                             
                          IsChecked="{Binding Path=ByBarcode}"
                          Visibility="{Binding Path=IsMakatRadioVisible, Converter={StaticResource boolToVis}}"/>
                </Grid>

                <DataGrid Grid.Column="1" 
				  ItemsSource="{Binding Path=Items}" 		
                  SelectedItem="{Binding Path=SelectedItem}"
				  Name="dataGrid"
                  VirtualizingStackPanel.VirtualizationMode="Standard"  
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
				  SelectionMode="Extended"
                  BorderBrush="Transparent"
                  BorderThickness="0"
				>

                    <DataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/MdiThemes/Theme2.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn>

                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="3,0,3,0" 
                                 IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                    Path=DataContext.IsChecked, 
                                    UpdateSourceTrigger=PropertyChanged, 
                                    Mode=TwoWay}"
                                  IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                    Path=DataContext.IsCheckedEnabled, 
                                    UpdateSourceTrigger=PropertyChanged
                                    }"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                    IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    IsEnabled="{Binding Path=IsCheckedEnabled}"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_BranchChoose_columnDescription}"
                                        Width="2*" MinWidth="75" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Description, Mode=OneWay}" HorizontalAlignment="Left" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_UploadToPda_columnInventoryDate}"
                                        Width="0.5*" MinWidth="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Code, Mode=OneWay}" HorizontalAlignment="Left" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_UploadToPda_columnDateModify}"
                                        Width="0.5*" MinWidth="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Date, Mode=OneWay}" HorizontalAlignment="Left" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_UploadToPda_columnSize}"
                                        Width="0.5*" MinWidth="60" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Size, Mode=OneWay}" HorizontalAlignment="Left" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_BranchChoose_columnSource}"
                                        Width="1*" MinWidth="75" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Manager, Mode=OneWay}" HorizontalAlignment="Left" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                     

                        <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_UploadToPda_columnFile}"
                                        Width="3*" MinWidth="75" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=File, Mode=OneWay}" HorizontalAlignment="Left" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
