Count4U.UpdateCatalogAdapters/Complex/ComplexDefault/ComplexDefaultAdapterView.xaml

<UserControl x:Class="Count4U.ComplexDefaultAdapter.ComplexDefaultAdapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:my="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             xmlns:ImageButtonCursor="clr-namespace:Count4U.CustomControls.ImageButtonCursor;assembly=Count4U.CustomControls"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService;assembly=Count4U.Common"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Width="1460" Height="555">
    <UserControl.Resources>
        <Style x:Key="textBlock1" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#FFCC99" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="textBlock2" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#FFFFFFE9"             />
        </Style>
        <!--Value="#C8C8C8"-->

            <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                <Setter Property="Foreground" Value="LightGoldenrodYellow" />
                <Setter Property="TextDecorations" Value="Underline" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFFFFFE9" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="DarkGray" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Cursor" Value="Arrow" />
                    </Trigger>
                </Style.Triggers>
            </Style>
    </UserControl.Resources>

    <Grid Margin="0,0,10,0" Background="#555555">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Modules.Audit;component/Views/Common/Resources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/Buttons/ButtonThemeV7.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/Combobox/ComboboxThemeV7.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <SolidColorBrush x:Key="lineBrush" Color="#EEEEEE" />
                <Converters:BoolToVisiblityConverter  x:Key="boolToVis" />
            </ResourceDictionary>
        </Grid.Resources>

        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding FileChooseDilogRequest}">
                <actions:OpenFileDialogAction />
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding FolderChooseDilogRequest}">
                <actions:OpenFolderDialogAction />
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding YesNoRequest}">
                <actions:MessageBoxYesNoAction />
            </prism:InteractionRequestTrigger>

        </i:Interaction.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="760" />
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0" Margin="5,5,0,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>-->

            <Grid Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Background="#555555">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700" />

                </Grid.ColumnDefinitions>


                <!--============================ ImportAdapters===========================-->
                <TextBlock Grid.Row="0" Height="20" 
                   HorizontalAlignment="Left" Style="{StaticResource textBlock1}" FontSize="14"
                   Margin="10,10,20,10"
                   Text="{x:Static Localization:Resources.View_CustomerEdit_tiImportAdapters}" 
                   VerticalAlignment="Top"
                   Width="136" />

                <Grid Grid.Row="1" Grid.Column="0"  Name="gridImportAdapters">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Height="25" Grid.Column="0"
                   HorizontalAlignment="Right" Style="{StaticResource textBlock1}"
                   Margin="0,32,20,0" 
                   Name="textBlock5" 
                   Text="{x:Static Localization:Resources.View_ImportFolders_tbIturim}"
                   VerticalAlignment="Top" 
                   />

                    <TextBlock Grid.Column="1"
                    Height="25" Background="#FFFFFFE9"
                   HorizontalAlignment="Left"
                   Margin="0,32,0,0" 
                   Text="{Binding Path=SelectedIturTitle}"
                   VerticalAlignment="Top" 
                   Width="160" Padding="5,3,0,0" />

                    <TextBlock Grid.Column="2" Margin="0,32,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"> 
                         <Hyperlink Command="{Binding Path=RunImportByConfigCommand}" CommandParameter="{Binding Path=SelectedItur}"
                                    IsEnabled="{Binding Path=ConfigFileImportIturExists}">
			              <Run Text="{Binding Path=RunImportByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="3" Margin="0,32,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunImportClearByConfigCommand}" CommandParameter="{Binding Path=SelectedItur}"
                                     IsEnabled="{Binding Path=ConfigFileImportIturExists}" >
			              <Run Text="{Binding Path=RunImportClearByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="4" Margin="0,32,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowImportLogCommand}" CommandParameter="{Binding Path=SelectedItur}">
			              <Run Text="{Binding Path=ShowImportLogCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="5" Margin="0,32,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowImportConfigCommand}" CommandParameter="{Binding Path=SelectedItur}"
                                     IsEnabled="{Binding Path=ConfigFileImportIturExists}">
			              <Run Text="{Binding Path=ShowImportConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="6" Margin="0,32,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=NavigateToGridImportCommand}" CommandParameter="{Binding Path=SelectedItur}">
			              <Run Text="{Binding Path=NavigateToGridImportCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>



                    <!--<ComboBox Height="23" 
                  HorizontalAlignment="Left" 
                  Margin="160,32,0,0" 
                  Name="cmbIturs" 
                  VerticalAlignment="Top"
                  Width="220" 
                  ItemsSource="{Binding Path=ItemsIturs}" 
                  SelectedItem="{Binding Path=SelectedIturs}" 
                  DisplayMemberPath="Title" 
                  IsEnabled="False"
                  Style="{StaticResource ComboBoxStyleV7}" />-->

                    <!--<TextBlock Margin="390,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Visibility="{Binding Path=IsShowConfig, Converter={StaticResource boolToVis}}">
                        <Hyperlink Command="{Binding Path=ShowConfigCommand}" CommandParameter="{Binding Path=SelectedIturs}">
			              <Run Text="{Binding Path=ShowConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>-->

                    <TextBlock Grid.Column="0"  Height="25" 
                   HorizontalAlignment="Right"  Style="{StaticResource textBlock1}"
                   Margin="0,64,20,0"
                   Name="textBlock7"
                   Text="{x:Static Localization:Resources.View_ImportFolders_tbLocation}"
                   VerticalAlignment="Top"/>

                    <TextBlock Grid.Column="1" Height="25" Background="#FFFFFFE9"
                   HorizontalAlignment="Left" 
                   Margin="0,64,0,0"
                    Text="{Binding Path=SelectedLocationTitle}"
                   VerticalAlignment="Top"
                   Width="160" Padding="5,3,0,0"/>

                    <TextBlock Grid.Column="2" Margin="0,64,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunImportByConfigCommand}" CommandParameter="{Binding Path=SelectedLocation}"
                                    IsEnabled="{Binding Path=ConfigFileImportLocationExists}">
			              <Run Text="{Binding Path=RunImportByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="3" Margin="0,64,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunImportClearByConfigCommand}" CommandParameter="{Binding Path=SelectedLocation}"
                                    IsEnabled="{Binding Path=ConfigFileImportLocationExists}">
			              <Run Text="{Binding Path=RunImportClearByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="4" Margin="0,64,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowImportLogCommand}" CommandParameter="{Binding Path=SelectedLocation}">
			              <Run Text="{Binding Path=ShowImportLogCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="5" Margin="0,64,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowImportConfigCommand}" CommandParameter="{Binding Path=SelectedLocation}"
                                    IsEnabled="{Binding Path=ConfigFileImportLocationExists}">
			              <Run Text="{Binding Path=ShowImportConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="6" Margin="0,64,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=NavigateToGridImportCommand}" CommandParameter="{Binding Path=SelectedLocation}">
			              <Run Text="{Binding Path=NavigateToGridImportCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <!--<ComboBox Height="23" 
                  HorizontalAlignment="Left"
                  Margin="160,67,0,0" 
                  Name="cmbLocation" 
                  VerticalAlignment="Top"
                  Width="220" 
                  ItemsSource="{Binding Path=ItemsLocations}"
                  SelectedItem="{Binding Path=SelectedLocations}"
                  DisplayMemberPath="Title" 
                  IsEnabled="False"
                  Style="{StaticResource ComboBoxStyleV7}" />-->

                    <!--<TextBlock Margin="390,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Visibility="{Binding Path=IsShowConfig, Converter={StaticResource boolToVis}}">
                        <Hyperlink Command="{Binding Path=ShowConfigCommand}" CommandParameter="{Binding Path=SelectedLocations}">
			              <Run Text="{Binding Path=ShowConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>-->

                    <TextBlock Grid.Column="0" Height="25" 
                   HorizontalAlignment="Right"  Style="{StaticResource textBlock1}"
                   Margin="0,96,20,0" 
                   Text="{x:Static Localization:Resources.View_ImportFolders_tbSection}"
                   VerticalAlignment="Top" 
                   />

                    <TextBlock Grid.Column="1"  Height="25" Background="#FFFFFFE9"
                   HorizontalAlignment="Left" 
                   Margin="0,96,0,0" 
                   Text="{Binding Path=SelectedSectionTitle}" 
                   VerticalAlignment="Top" 
                   Width="160" Padding="5,3,0,0"/>

                    <TextBlock Grid.Column="2" Margin="0,96,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunImportByConfigCommand}" CommandParameter="{Binding Path=SelectedSection}"
                                     IsEnabled="{Binding Path=ConfigFileImportSectionExists}">
			              <Run Text="{Binding Path=RunImportByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="3" Margin="0,96,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunImportClearByConfigCommand}" CommandParameter="{Binding Path=SelectedSection}"
                                    IsEnabled="{Binding Path=ConfigFileImportSectionExists}">
			              <Run Text="{Binding Path=RunImportClearByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="4" Margin="0,96,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowImportLogCommand}" CommandParameter="{Binding Path=SelectedSection}">
			              <Run Text="{Binding Path=ShowImportLogCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="5" Margin="0,96,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowImportConfigCommand}" CommandParameter="{Binding Path=SelectedSection}"
                                    IsEnabled="{Binding Path=ConfigFileImportSectionExists}">
			              <Run Text="{Binding Path=ShowImportConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="6" Margin="0,96,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=NavigateToGridImportCommand}" CommandParameter="{Binding Path=SelectedSection}">
			              <Run Text="{Binding Path=NavigateToGridImportCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <!--<ComboBox DisplayMemberPath="Title" 
                  Height="23" 
                  HorizontalAlignment="Left" 
                  IsEnabled="False"
                  ItemsSource="{Binding Path=ItemsSections}"
                  Margin="160,102,0,0" 
                  SelectedItem="{Binding Path=SelectedSections}" 
                  VerticalAlignment="Top" 
                  Width="220" 
                  Style="{StaticResource ComboBoxStyleV7}" />-->

                    <!--<TextBlock Margin="390,102,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Visibility="{Binding Path=IsShowConfig, Converter={StaticResource boolToVis}}">
                        <Hyperlink Command="{Binding Path=ShowConfigCommand}" CommandParameter="{Binding Path=SelectedSections}">
			              <Run Text="{Binding Path=ShowConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>-->

                    <TextBlock Grid.Column="0" Height="25" 
        	            HorizontalAlignment="Right"  Style="{StaticResource textBlock1}"
        	            Margin="0,128,20,0" 
        	            Text="{x:Static Localization:Resources.View_ImportFolders_tbSupplier}"
        	            VerticalAlignment="Top" 
        	            />

                    <TextBlock Grid.Column="1" Height="25" Background="#FFFFFFE9"
        	            HorizontalAlignment="Left" 
        	            Margin="0,128,0,0" 
        	            Text="{Binding Path= SelectedSupplierTitle}" 
        	            VerticalAlignment="Top" 
        	            Width="160" Padding="5,3,0,0"/>

                    <TextBlock Grid.Column="2" Margin="0,128,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunImportByConfigCommand}" CommandParameter="{Binding Path=SelectedSupplier}"
                                       IsEnabled="{Binding Path=ConfigFileImportSupplierExists}">
			              <Run Text="{Binding Path=RunImportByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="3" Margin="0,128,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunImportClearByConfigCommand}" CommandParameter="{Binding Path=SelectedSupplier}"
                                    IsEnabled="{Binding Path=ConfigFileImportSupplierExists}">
			              <Run Text="{Binding Path=RunImportClearByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="4" Margin="0,128,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowImportLogCommand}" CommandParameter="{Binding Path=SelectedSupplier}">
			              <Run Text="{Binding Path=ShowImportLogCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="5" Margin="0,128,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowImportConfigCommand}" CommandParameter="{Binding Path=SelectedSupplier}"
                                    IsEnabled="{Binding Path=ConfigFileImportSupplierExists}">
			              <Run Text="{Binding Path=ShowImportConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="6" Margin="0,128,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=NavigateToGridImportCommand}" CommandParameter="{Binding Path=SelectedSupplier}">
			              <Run Text="{Binding Path=NavigateToGridImportCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <!--<ComboBox DisplayMemberPath="Title" 
        	                Height="23" 
        	                HorizontalAlignment="Left" 
        	                 IsEnabled="False"
        	                ItemsSource="{Binding ItemsSuppliers}"
        	                Margin="160,135,0,0" 
        	                SelectedItem="{Binding SelectedSuppliers}" 
        	                VerticalAlignment="Top" 
        	                Width="220" 
        	                Style="{StaticResource ComboBoxStyleV7}" />-->

                    <!--<TextBlock Margin="390,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                   Visibility="{Binding Path=IsShowConfig, Converter={StaticResource boolToVis}}">
                                        <Hyperlink Command="{Binding Path=ShowConfigCommand}" CommandParameter="{Binding Path=SelectedSuppliers}">
			                              <Run Text="{Binding Path=ShowConfigCommand.Title}"/>
                                         </Hyperlink>
                                    </TextBlock>-->

                    <TextBlock Grid.Column="0" Height="25" 
        	HorizontalAlignment="Right"  Style="{StaticResource textBlock1}"
        	Margin="0,160,20,0" 
        	Text="{x:Static Localization:Resources.View_ImportFolders_tbFamily}"
        	VerticalAlignment="Top" 
        	/>

                    <TextBlock Grid.Column="1"  Height="25" Background="#FFFFFFE9"
        	HorizontalAlignment="Left" 
        	Margin="0,160,0,0" 
        	Text="{Binding Path=SelectedFamilyTitle}"
        	VerticalAlignment="Top" 
        	Width="160" Padding="5,3,0,0"/>

                    <TextBlock Grid.Column="2" Margin="0,160,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunImportByConfigCommand}" CommandParameter="{Binding Path=SelectedFamily}"
                                    IsEnabled="{Binding Path=ConfigFileImportFamilyExists}">
			              <Run Text="{Binding Path=RunImportByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="3" Margin="0,160,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunImportClearByConfigCommand}" CommandParameter="{Binding Path=SelectedFamily}"
                                    IsEnabled="{Binding Path=ConfigFileImportFamilyExists}">
			              <Run Text="{Binding Path=RunImportClearByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="4" Margin="0,160,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowImportLogCommand}" CommandParameter="{Binding Path=SelectedFamily}">
			              <Run Text="{Binding Path=ShowImportLogCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="5" Margin="0,160,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowImportConfigCommand}" CommandParameter="{Binding Path=SelectedFamily}"
                                    IsEnabled="{Binding Path=ConfigFileImportFamilyExists}">
			              <Run Text="{Binding Path=ShowImportConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="6" Margin="0,160,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=NavigateToGridImportCommand}" CommandParameter="{Binding Path=SelectedFamily}">
			              <Run Text="{Binding Path=NavigateToGridImportCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <!--<ComboBox DisplayMemberPath="Title" 
        	        Height="23" 
        	        HorizontalAlignment="Left" 
        	         IsEnabled="False"
        	        ItemsSource="{Binding ItemsFamilys}"
        	        Margin="160,169,0,0" 
        	        SelectedItem="{Binding SelectedFamily}" 
        	        VerticalAlignment="Top" 
        	        Width="220" 
        	        Style="{StaticResource ComboBoxStyleV7}" />-->

                    <!--<TextBlock Margin="390,169,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Visibility="{Binding Path=IsShowConfig, Converter={StaticResource boolToVis}}">
                                <Hyperlink Command="{Binding Path=ShowConfigCommand}" CommandParameter="{Binding Path=SelectedFamily}">
			                      <Run Text="{Binding Path=ShowConfigCommand.Title}"/>
                                 </Hyperlink>
                            </TextBlock>-->

                    <TextBlock Grid.Column="0"  Height="25" 
                   HorizontalAlignment="Right" Style="{StaticResource textBlock1}"
                    Margin="0,0,20,0" 
                   Text="{x:Static Localization:Resources.View_ImportFolders_tbCatalog}"
                   VerticalAlignment="Top"/>


                    <TextBlock Grid.Column="1" Height="25"  Background="#FFFFFFE9"
                   HorizontalAlignment="Left" 
                   Margin="0,0,0,0" 
                   Text="{Binding Path=SelectedCatalogTitle}"
                   VerticalAlignment="Top"
                   Width="160" Padding="5,3,0,0"/>

                    <!--<Button  Content="{Binding Path=RunImportByConfigCommand.Title}"
                                            Height="23" HorizontalAlignment="Left" Margin="0,0,0,0"  Grid.Column="2" VerticalAlignment="Top" Width="45" 
                                            Command="{Binding Path=RunImportByConfigCommand}" CommandParameter="{Binding Path=SelectedCatalog}"
                                    IsEnabled="{Binding Path=ConfigFileImportCatalogExists}"/>-->

                    <TextBlock Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunImportByConfigCommand}" CommandParameter="{Binding Path=SelectedCatalog}"
                                    IsEnabled="{Binding Path=ConfigFileImportCatalogExists}" >
			              <Run Text="{Binding Path=RunImportByConfigCommand.Title}" />
                         </Hyperlink>
                    </TextBlock>

                    <!--<Button  Content="{Binding Path=RunImportClearByConfigCommand.Title}"
                                            Height="23" HorizontalAlignment="Left" Margin="0,0,0,0"  Grid.Column="3" VerticalAlignment="Top" Width="45" 
                                            Command="{Binding Path=RunImportClearByConfigCommand}" CommandParameter="{Binding Path=SelectedCatalog}"
                               IsEnabled="{Binding Path=ConfigFileImportCatalogExists}"/>-->

                    <TextBlock Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunImportClearByConfigCommand}" CommandParameter="{Binding Path=SelectedCatalog}"
                                    IsEnabled="{Binding Path=ConfigFileImportCatalogExists}">
			              <Run Text="{Binding Path=RunImportClearByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="4" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowImportLogCommand}" CommandParameter="{Binding Path=SelectedCatalog}">
			              <Run Text="{Binding Path=ShowImportLogCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="5" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowImportConfigCommand}" CommandParameter="{Binding Path=SelectedCatalog}"
                                    IsEnabled="{Binding Path=ConfigFileImportCatalogExists}">
			              <Run Text="{Binding Path=ShowImportConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="6" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=NavigateToGridImportCommand}" CommandParameter="{Binding Path=SelectedCatalog}">
			              <Run Text="{Binding Path=NavigateToGridImportCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <!--<ComboBox Height="23" 
                  HorizontalAlignment="Left"
                  Margin="160,0,0,0" 
                  Name="cmbCatalogs" 
                  VerticalAlignment="Top"
                  Width="220" 
                  ItemsSource="{Binding Path=ItemsCatalogs}"
                  SelectedItem="{Binding Path=SelectedCatalogs}"
                  DisplayMemberPath="Title"
                   IsEnabled="False"
                  Style="{StaticResource ComboBoxStyleV7}" />-->


                    <!--<TextBlock Margin="390,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Visibility="{Binding Path=IsShowConfig, Converter={StaticResource boolToVis}}">
                        <Hyperlink Command="{Binding Path=ShowConfigCommand}" CommandParameter="{Binding Path=SelectedCatalogs}">
			              <Run Text="{Binding Path=ShowConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>-->



                    <TextBlock Grid.Column="0"  Height="25" 
                   HorizontalAlignment="Right"  Style="{StaticResource textBlock1}"
                   Margin="0,192,20,0"
                   Text="{x:Static Localization:Resources.View_ImportFolders_tbInventProduct}" 
                   VerticalAlignment="Top"
                   />

                    <!--<Border BorderBrush="#E2E2E2" 
                    BorderThickness="1" 
                    Height="1" 
                    HorizontalAlignment="Left" 
                    Margin="0,205,0,0" Name="border1" 
                    VerticalAlignment="Top" 
                    Width="430" Background="#E2E2E2" />-->

                    <TextBlock Grid.Column="1"  Height="25" Background="#FFFFFFE9"
                   HorizontalAlignment="Left"
                   Margin="0,192,0,0"
                   Text="{Binding Path=SelectedImportFromPDATitle}" 
                   VerticalAlignment="Top"
                   Width="160" Padding="5,3,0,0" />

                    <TextBlock Grid.Column="2" Margin="0,192,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunImportByConfigCommand}" CommandParameter="{Binding Path=SelectedImportFromPDA}"
                                    IsEnabled="{Binding Path=ConfigFileImportPDAExists}">
			              <Run Text="{Binding Path=RunImportByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="3" Margin="0,192,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunImportClearByConfigCommand}" CommandParameter="{Binding Path=SelectedImportFromPDA}"
                                    IsEnabled="{Binding Path=ConfigFileImportPDAExists}">
			              <Run Text="{Binding Path=RunImportClearByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="4" Margin="0,192,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowImportLogCommand}" CommandParameter="{Binding Path=SelectedImportFromPDA}">
			              <Run Text="{Binding Path=ShowImportLogCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="5" Margin="0,192,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowImportConfigCommand}" CommandParameter="{Binding Path=SelectedImportFromPDA}"
                                    IsEnabled="{Binding Path=ConfigFileImportPDAExists}">
			              <Run Text="{Binding Path=ShowImportConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="6" Margin="0,192,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=NavigateToGridImportCommand}" CommandParameter="{Binding Path=SelectedImportFromPDA}">
			              <Run Text="{Binding Path=NavigateToGridImportCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="7" Margin="0,192,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=GetFromFtpCommand}">
			              <Run Text="{Binding Path=GetFromFtpCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>
                    
                    <!--<ComboBox DisplayMemberPath="Title" 
                  Height="23" HorizontalAlignment="Left" 
                  IsEnabled="False"
                  ItemsSource="{Binding Path=ItemsPDA}" 
                  Margin="160,205,0,0" SelectedItem="{Binding Path=SelectedImportFromPDA}" 
                  Style="{StaticResource ComboBoxStyleV7}" 
                  VerticalAlignment="Top" 
                  Width="220" />-->

                    <!--<TextBlock Margin="390,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Visibility="{Binding Path=IsShowConfig, Converter={StaticResource boolToVis}}">
                        <Hyperlink Command="{Binding Path=ShowConfigCommand}" CommandParameter="{Binding Path=SelectedImportFromPDA}">
			              <Run Text="{Binding Path=ShowConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>-->

                </Grid>
            </Grid>

            <!--============================ END Import Adapters ===========================-->


            <!--============================ exportPdaSettings ===========================-->
            <Grid Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" Background="#555555">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>


                <!--<TextBlock Grid.Row="0" Height="25" 
                   HorizontalAlignment="Left"
                   Margin="0,10,0,0"
                   Text="{x:Static Localization:Resources.View_CustomerCommon_tbPdaExport}" 
                   VerticalAlignment="Top"
                   Width="136" />-->

                <Border Grid.Row="0" 
                    BorderBrush="#E2E2E2" 
                    BorderThickness="1" 
                    Height="1" 
                    HorizontalAlignment="Left" 
                    Margin="0,5" 
                    VerticalAlignment="Top" 
                    Width="650" Background="#E2E2E2" />

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Height="25"  Style="{StaticResource textBlock1}"
                   HorizontalAlignment="Right" Margin="0,0,20,0" 
                   Text="{x:Static Localization:Resources.View_CustomerCommon_tbPdaExport}"
                   VerticalAlignment="Top" 
                    />

                    <TextBlock Grid.Column="1" Height="25"  Background="#FFFFFFE9"
                   HorizontalAlignment="Left"  Margin="0,0,0,0"
                   Text="{Binding Path=SelectedExportPDATitle}" 
                   VerticalAlignment="Top" 
                   Width="160"  Padding="5,3,0,0" />

                    <TextBlock Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunExportPdaByConfigCommand}" CommandParameter="{Binding Path=SelectedExportPda}"
                                    IsEnabled="{Binding Path=ConfigFileExportPDAExists}">
			              <Run Text="{Binding Path=RunExportPdaByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunExportPdaClearByConfigCommand}" CommandParameter="{Binding Path=SelectedExportPda}"
                                    IsEnabled="{Binding Path=ConfigFileExportPDAExists}">
			              <Run Text="{Binding Path=RunExportPdaClearByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="4" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowExportPdaLogCommand}" CommandParameter="{Binding Path=SelectedExportPda}">
			              <Run Text="{Binding Path=ShowExportPdaLogCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="5" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowExportPdaConfigCommand}" CommandParameter="{Binding Path=SelectedExportPda}"
                                    IsEnabled="{Binding Path=ConfigFileExportPDAExists}">
			              <Run Text="{Binding Path=ShowExportPdaConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="7" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=SendToFtpCommand}">
			              <Run Text="{Binding Path=SendToFtpCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>


                    <!--<ComboBox DisplayMemberPath="Title" Height="25" 
                          ItemsSource="{Binding Path=ItemsExportPda}" 
                          Margin="160,0,0,0"
                          Style="{StaticResource ComboBoxStyleV7}"
                          SelectedItem="{Binding Path=SelectedExportPda}" 
                          VerticalAlignment="Top" 
                           IsEnabled="False"
                  Width="220" 
                  HorizontalAlignment="Left" />-->

                    <!--<TextBlock Margin="390,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Visibility="{Binding Path=IsShowConfig, Converter={StaticResource boolToVis}}">
                        <Hyperlink Command="{Binding Path=ShowConfigCommand}" CommandParameter="{Binding Path=SelectedExportPda}">
			              <Run Text="{Binding Path=ShowConfigCommand.Title}"/>
                         </Hyperlink>
                </TextBlock>-->

                </Grid>
            </Grid>

            <!--============================ END exportPdaSettings ===========================-->


            <!--============================ exportERPSettings ===========================-->

            <Grid Grid.Row="3" Grid.Column="0" Margin="5,0,0,0" Background="#555555">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>

                <!--<TextBlock Grid.Row="0" Height="25" 
                   HorizontalAlignment="Left"
                   Margin="0,10,0,0"
                   Text="{x:Static Localization:Resources.View_CustomerCommon_tbErpExport}" 
                   VerticalAlignment="Top"
                   Width="136" />-->

                <Border Grid.Row="0"  
                     BorderBrush="#E2E2E2" 
                    BorderThickness="1" 
                    Height="1" 
                    HorizontalAlignment="Left" 
                    Margin="0,5" 
                    VerticalAlignment="Top" 
                    Width="650" Background="#E2E2E2" />

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Height="23" HorizontalAlignment="Right" Margin="0,0,20,0"  Style="{StaticResource textBlock1}"
                           Text="{x:Static Localization:Resources.View_CustomerCommon_tbErpExport}"
                           VerticalAlignment="Top"/>

                    <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Background="#FFFFFFE9"
                            Margin="0,0,0,0"
                           Text="{Binding Path=SelectedExportErpTitle}" 
                           VerticalAlignment="Top" Width="160" Padding="5,3,0,0" />

                    <TextBlock Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunExportErpByConfigCommand}" CommandParameter="{Binding Path=SelectedExportErp}"
                                    IsEnabled="{Binding Path=ConfigFileExportErpExists}">
			              <Run Text="{Binding Path=RunExportErpByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunExportErpClearByConfigCommand}" CommandParameter="{Binding Path=SelectedExportErp}"
                                    IsEnabled="{Binding Path=ConfigFileExportErpExists}">
			              <Run Text="{Binding Path=RunExportErpClearByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="4" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowExportErpLogCommand}" CommandParameter="{Binding Path=SelectedExportErp}">
			              <Run Text="{Binding Path=ShowExportErpLogCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="5" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowExportErpConfigCommand}" CommandParameter="{Binding Path=SelectedExportErp}"
                                    IsEnabled="{Binding Path=ConfigFileExportErpExists}">
			              <Run Text="{Binding Path=ShowExportErpConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>


                    <!--<ComboBox DisplayMemberPath="Title" 
                          Height="23" 
                           IsEnabled="False"
                          ItemsSource="{Binding Path=ItemsExportErp}" 
                          Margin="160,0,0,0"
                          SelectedItem="{Binding Path=SelectedExportErp}" 
                          Style="{StaticResource ComboBoxStyleV7}"
                          VerticalAlignment="Top" Width="220" HorizontalAlignment="Left" />-->

                    <!--<TextBlock Margin="390,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Visibility="{Binding Path=IsShowConfig, Converter={StaticResource boolToVis}}">
                        <Hyperlink Command="{Binding Path=ShowConfigCommand}" CommandParameter="{Binding Path=SelectedExportErp}">
			              <Run Text="{Binding Path=ShowConfigCommand.Title}"/>
                         </Hyperlink>
                </TextBlock>-->

                </Grid>
            </Grid>

            <!--============================ exportERPSettings ===========================-->

            <!--============================ updateFolders ===========================-->
            <Grid Grid.Row="4" Grid.Column="0" Margin="5,0,0,0" Background="#555555">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>

                <!--<TextBlock Grid.Row="0" Height="25" 
                   HorizontalAlignment="Left"
                   Margin="0,10,0,0"
                   Text="{x:Static Localization:Resources.View_CustomerCommon_tbErpExport}" 
                   VerticalAlignment="Top"
                   Width="136" />-->

                <Border Grid.Row="0"  
                     BorderBrush="#E2E2E2" 
                    BorderThickness="1" 
                    Height="1" 
                    HorizontalAlignment="Left" 
                    Margin="0,5" 
                    VerticalAlignment="Top" 
                    Width="650" Background="#E2E2E2" />

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Height="25" 
                   HorizontalAlignment="Right"  Style="{StaticResource textBlock1}"
                   Margin="0,0,20,0" 
                   Text="{x:Static Localization:Resources.View_CustomerCommon_tbUpdateAdapter}"
                   VerticalAlignment="Top" 
                   />

                    <TextBlock Grid.Column="1"
                    Height="25" Background="#FFFFFFE9"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,0" 
                   Text="{Binding Path=SelectedUpdateCatalogTitle}"
                   VerticalAlignment="Top" 
                   Width="160" Padding="5,3,0,0" />

                    <TextBlock Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunImportByConfigCommand}" CommandParameter="{Binding Path=SelectedUpdateCatalog}"
                                     IsEnabled="{Binding Path=ConfigFileImportUpdateCatalogExists}">
			              <Run Text="{Binding Path=RunImportByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <!--<TextBlock Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunImportClearByConfigCommand}" CommandParameter="{Binding Path=SelectedUpdateCatalog}"
                                    IsEnabled="{Binding Path=ConfigFileImportUpdateCatalogExists}">
			              <Run Text="{Binding Path=RunImportClearByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>-->

                    <TextBlock Grid.Column="4" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunImportShowLogByConfigCommand}" CommandParameter="{Binding Path=SelectedUpdateCatalog}">
			              <Run Text="{Binding Path=RunImportShowLogByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="5" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowImportConfigCommand}" CommandParameter="{Binding Path=SelectedUpdateCatalog}"
                                      IsEnabled="{Binding Path=ConfigFileImportUpdateCatalogExists}">
			              <Run Text="{Binding Path=ShowImportConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="6" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=NavigateToGridImportCommand}" CommandParameter="{Binding Path=SelectedUpdateCatalog}">
			              <Run Text="{Binding Path=NavigateToGridImportCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <!--<ComboBox Height="23" 
                  HorizontalAlignment="Left" 
                  Margin="160,0,0,0" 
                  VerticalAlignment="Top"
                  Width="220" 
                  ItemsSource="{Binding Path=ItemsCatalog}" 
                  SelectedItem="{Binding Path=SelectedCatalog}" 
                  DisplayMemberPath="Title" 
                  IsEnabled="False"
                  Style="{StaticResource ComboBoxStyleV7}" />-->

                    <!--<TextBlock Margin="390,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Visibility="{Binding Path=IsShowConfig, Converter={StaticResource boolToVisConverter}}">
                        <Hyperlink Command="{Binding Path=ShowConfigCommand}" CommandParameter="{Binding Path=SelectedCatalog}">
			              <Run Text="{Binding Path=ShowConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>-->
                </Grid>
            </Grid>

            <!--============================ updateFolders ===========================-->

            <!--============================ autoGenerateResultSettings ===========================-->
            <Grid Grid.Row="5" Grid.Column="0" Margin="5,0,0,0" Background="#555555">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>

                <!--<TextBlock Grid.Row="0" Height="25" 
                   HorizontalAlignment="Left"
                   Margin="0,10,0,0"
                   Text="{x:Static Localization:Resources.View_CustomerCommon_tbAutoResult}" 
                   VerticalAlignment="Top"
                   Width="136" />-->

                <Border Grid.Row="0"  
                     BorderBrush="#E2E2E2" 
                    BorderThickness="1" 
                    Height="1" 
                    HorizontalAlignment="Left" 
                    Margin="0,5" 
                    VerticalAlignment="Top" 
                    Width="650" Background="#E2E2E2" />

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                         <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Height="25" 
                   HorizontalAlignment="Right" Style="{StaticResource textBlock1}"
                   Margin="0,0,20,0"
                   Text="{x:Static Localization:Resources.View_CustomerCommon_tbAutoResult}" 
                   VerticalAlignment="Top"
                  />

                    <TextBlock Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunSendToOfficeCommand}" CommandParameter="{Binding Path=SelectedSendToOffice}">
			              <Run Text="{Binding Path=RunSendToOfficeCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="5" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowSendToOfficeIniCommand}" CommandParameter="{Binding Path=SelectedSendToOffice}">
                             <Run Text="{Binding Path=ShowSendToOfficeIniCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>
                    
                </Grid>
            </Grid>

            <Grid Grid.Row="6" Grid.Column="0" Margin="0,0,0,5" Background="#555555" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="460" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <!--//============== ZIP -->
                <TextBlock Grid.Column="0" Style="{StaticResource textBlock1}"
                                            	HorizontalAlignment="Right" 
                                            	Margin="0,5,20,5" 
                                               	Text="{x:Static Localization:Resources.View_ConfigAdapterSetting_tbZipPath}" 
                                            	Height="21" VerticalAlignment="Top" />

                <TextBox  Grid.Column="1" Height="22" Margin="0,5" VerticalAlignment="Top" IsReadOnly="True" 
                                             Text="{Binding Path=ZipPath}" ToolTip="{Binding Path=ZipPath}" Background="#FFFFFFE9"
                                             />

                <Button  Grid.Column="2" Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,5"  VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=OpenZipPathCommand}"/>
            </Grid>

            <Grid Grid.Row="7" Grid.Column="0" Margin="0,0,0,5"  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="460" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <!--//============== Import config -->

                <Border Grid.Row="0"  
                     BorderBrush="#E2E2E2" 
                    BorderThickness="1" 
                    Height="1" 
                    HorizontalAlignment="Left" 
                    Margin="0,5" 
                    VerticalAlignment="Top" 
                    Width="650" Background="#E2E2E2" Grid.ColumnSpan="3" />

                <TextBlock Grid.Column="0"  Grid.Row="1"   Style="{StaticResource textBlock1}"
                                            	HorizontalAlignment="Right" 
                                            	Margin="0,5,20,5" 
                                               	Text="{x:Static Localization:Resources.View_ConfigAdapterSetting_tbConfigPath}" 
                                            	Height="21" VerticalAlignment="Top" />

                <TextBox  Grid.Column="1" Grid.Row="1"  Height="22" Margin="0,5" VerticalAlignment="Top" IsReadOnly="True" 
                                             Text="{Binding Path=ImportConfigPath}" ToolTip="{Binding Path=ImportConfigPath}" Background="#FFFFFFE9"
                                             />

                <Button  Grid.Column="2" Grid.Row="1"  Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,5"  VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=OpenImportConfigPathCommand}"/>

                <!--//============== Export PDA config -->

                <!--<TextBlock Grid.Column="0"  Grid.Row="2"  
                                            	HorizontalAlignment="Right" 
                                            	Margin="0,0,20,5" 
                                               	Text="{x:Static Localization:Resources.View_ConfigAdapterSetting_tbExportPdaConfig}" 
                                            	Height="21" VerticalAlignment="Top" />

                <TextBox  Grid.Column="1" Grid.Row="2"  Height="22" Margin="0,0,0,5" VerticalAlignment="Top" IsReadOnly="True" 
                                             Text="{Binding Path=ExportPdaConfigPath}" ToolTip="{Binding Path=ExportPdaConfigPath}" 
                                             />

                <Button  Grid.Column="2" Grid.Row="2"  Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,0,0,5"  VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=OpenExportPdaConfigPathCommand}"/>-->

                <!--//============== Export ERP config -->

                <!--<TextBlock Grid.Column="0"  Grid.Row="3"  
                                            	HorizontalAlignment="Right" 
                                            	Margin="0,0,20,5" 
                                               	Text="{x:Static Localization:Resources.View_ConfigAdapterSetting_tbExportErpConfig}" 
                                            	Height="21" VerticalAlignment="Top" />

                <TextBox  Grid.Column="1" Grid.Row="3"  Height="22" Margin="0,0,0,5" VerticalAlignment="Top" IsReadOnly="True" 
                                             Text="{Binding Path=ExportErpConfigPath}" ToolTip="{Binding Path=ExportErpConfigPath}" 
                                             />

                <Button  Grid.Column="2" Grid.Row="3"  Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,0,0,5"  VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=OpenExportErpConfigPathCommand}"/>-->

                <!--//============== Report ini -->

                <TextBlock Grid.Column="0"  Grid.Row="2"   Style="{StaticResource textBlock1}"
                                            	HorizontalAlignment="Right" 
                                            	Margin="0,0,20,5" 
                                               	Text="{x:Static Localization:Resources.View_ConfigAdapterSetting_tbIniPath}" 
                                            	Height="21" VerticalAlignment="Top" />

                <TextBox  Grid.Column="1" Grid.Row="2"  Height="22" Margin="0,0,0,5" VerticalAlignment="Top" IsReadOnly="True" 
                                             Text="{Binding Path=IniSendToOfficePath}" ToolTip="{Binding Path=IniSendToOfficePath}" Background="#FFFFFFE9"
                                             />

                <Button  Grid.Column="2" Grid.Row="2"  Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,0,0,5"  VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=OpenIniSendToOfficePathCommand}"/>

            </Grid>


            <!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,58,0,0" 
                       Text="{x:Static Localization:Resources.View_ImportAdapterPath}"
                       VerticalAlignment="Top" />-->

            <!--<TextBox.ToolTip>
                    <ToolTip Style="{StaticResource adapterToolTipStyle}" />
                </TextBox.ToolTip>-->

            <!--<Button Command="{Binding Path=BrowseCommand}" 
                    Content="{x:Static Localization:Resources.Command_Browse}"
                    Height="23" HorizontalAlignment="Right" Margin="0,58,40,0" VerticalAlignment="Top" Width="50" />-->

            <!--<ImageButtonCursor:ImageButtonCursor ToolTip="{x:Static Localization:Resources.Command_OpenInExplorer}"
                                                 Width="24" Height="24"
                                                 Command="{Binding Path=OpenCommand}"									                
                ImageSource="{x:Static uiCommandService:UICommandIconRepository.OpenFolder}"
                                                 ImageWidth="24" ImageHeight="24" Margin="0,58,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                </ImageButtonCursor:ImageButtonCursor>-->

            <!--<CheckBox Content="{x:Static Localization:Resources.View_ImportAdapter_tbFromSourceFolder}"
                  Height="16" HorizontalAlignment="Left" 
                  IsChecked="{Binding Path=ListeningSourceFolder}" 
                  Margin="10,90,0,0" VerticalAlignment="Top" Width="170"/>-->



        </Grid>
        <!-- ===================================   Log =========================== -->
        <Grid VerticalAlignment="Stretch" Grid.Column="1" Margin="5,0">
             <Grid.RowDefinitions>
                <RowDefinition Height="430" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Background="#FFFFFFE9" Width="747" HorizontalAlignment="Left"
                   Text="{Binding Path=LogText, Mode=TwoWay}" Margin="5,5,-14.6,120" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.RowSpan="2">
            </TextBox>

            <!--<Grid Grid.Row="1">
                        <Button  Content="{Binding Path=SaveConfigContent}"
                                        Height="23" HorizontalAlignment="Stretch" Margin="10,10,10,10"  VerticalAlignment="Top"
                                        Command="{Binding Path=SaveConfigCommand}"/>

                    <Button  Content="{x:Static Localization:Resources.View_InventorStatusChange_btnRunConfig}"
                                        Height="23" HorizontalAlignment="Stretch" Margin="10,40,10,10"  VerticalAlignment="Top" 
                                        Command="{Binding Path=ImportByConfigCommand}"/>
                    </Grid>-->

            <Grid Grid.Row="1" Margin="0,9.8,0.4,0" >
                <!--//============== Import LOG-->
                <TextBlock  Style="{StaticResource textBlock1}"
                                            	HorizontalAlignment="Left" 
                                            	Margin="10,11,0,0" 
                                               	Text="{x:Static Localization:Resources.View_ConfigAdapterSetting_tbImportLog}" 
                                            	Height="21" VerticalAlignment="Top" />

                <TextBox  Height="22" Margin="120,11,90,0" VerticalAlignment="Top" IsReadOnly="True" 
                                             Text="{Binding Path=ImportLogPath}" ToolTip="{Binding Path=ImportLogPath}" Background="#FFFFFFE9"
                                             />

                <Button  Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,10,10,0"  VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=OpenImportLogPathCommand}"/>

                <!--//============== Export Pda Log -->
                <TextBlock  Style="{StaticResource textBlock1}"
                                            	HorizontalAlignment="Left" 
                                            	Margin="10,40,0,0" 
                                                	Text="{x:Static Localization:Resources.View_ConfigAdapterSetting_tbExportPDALog}" 
                                            	Height="21" VerticalAlignment="Top" />

                <TextBox  Height="22" Margin="120,40,90,0" VerticalAlignment="Top" IsReadOnly="True" 
                                             Text="{Binding Path=ExportPdaLogPath}" ToolTip="{Binding Path=ExportPdaLogPath}" Background="#FFFFFFE9"
                                             />

                <Button  Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,39,10,0"  VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=OpenExportPdaLogPathCommand}"/>

                <!--//============== Export Erp Log -->
                <TextBlock  Style="{StaticResource textBlock1}"
                                            	HorizontalAlignment="Left" 
                                            	Margin="10,70,0,0" 
                                            	Text="{x:Static Localization:Resources.View_ConfigAdapterSetting_tbExportERPLog}" 
                                            	Height="25" VerticalAlignment="Top" />

                <TextBox  Height="22" Margin="120,70,90,0" VerticalAlignment="Top" IsReadOnly="True" 
                                             Text="{Binding Path=ExportErpLogPath}" ToolTip="{Binding Path=ExportErpLogPath}" Background="#FFFFFFE9"
                                             />

                <Button  Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                                            Height="23" Margin="0,69,10,0"  VerticalAlignment="Top" 
                                            Command="{Binding Path=OpenExportErpLogPathCommand}" HorizontalAlignment="Right" Width="75"/>

                <!--//============== ZIP -->
                <!--<TextBlock 
                                            	HorizontalAlignment="Left" 
                                            	Margin="10,70,0,0" 
                                                	Text="{x:Static Localization:Resources.View_ConfigAdapterSetting_tbZipPath}" 
                                            	Width="60" Height="21" VerticalAlignment="Top" />
                
                <TextBox  Height="22" Margin="60,70,90,0" VerticalAlignment="Top" IsReadOnly="True" 
                                             Text="{Binding Path=ZipPath}" ToolTip="{Binding Path=ZipPath}" 
                                             />

                <Button  Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,69,10,0"  VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=OpenZipPathCommand}"/>-->

                <!--<Button  Content="{x:Static Localization:Resources.View_ExportLog_btnReload}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,35,86,0"  VerticalAlignment="Bottom" Width="75" 
                                            Command="{Binding Path=ReloadConfigCommand}"/>-->
            </Grid>
        </Grid>

        <!--<xctk:BusyIndicator BusyContent="{x:Static Localization:Resources.View_ImportFromPda_busyContent}"
                                  IsBusy="{Binding Path=IsBusy}" MinWidth="600" Panel.ZIndex="5"  
                                  BusyContentTemplate="{StaticResource importBusyTemplate}">
            <xctk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </xctk:BusyIndicator.ProgressBarStyle>
        </xctk:BusyIndicator>-->
    </Grid>
</UserControl>
