Count4U.Modules.ContextCBI/Views/ParsingMask/MaskListView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.ParsingMask.MaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:Common="clr-namespace:Count4U.Common;assembly=Count4U.Common"
             xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding YesNoRequest}">
                <actions:MessageBoxYesNoAction />
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Gray" Background="{StaticResource backForwardLineBrush}" BorderThickness="1" >
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <ContentControl x:Name="backForward" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />												
                </Grid>

                <Grid Grid.Column="1"     Margin="15,0,0,0">
                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <ImageButton:ImageButton  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                              ToolTip="{x:Static Localization:Resources.Command_Add}"
                                              Command="{Binding Path=AddCommand}"
					                          ImageSource="{Binding Path=AddCommand.Icon}"  Width="32" Height="32">
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="46,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
								             ToolTip="{x:Static Localization:Resources.Command_Edit}"
                                             Command="{Binding Path=EditCommand}"
					                         ImageSource="{Binding Path=EditCommand.Icon}"  Width="32" Height="32" >
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="82,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
								             ToolTip="{x:Static Localization:Resources.Command_Delete}"
                                             Command="{Binding Path=DeleteCommand}" 
					                         ImageSource="{Binding Path=DeleteCommand.Icon}"  Width="32" Height="32">
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="118,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             ToolTip="{x:Static Localization:Resources.Command_OpenScript}"
								             Command="{Binding Path=ScriptOpenCommand}" 
					                         ImageSource="{Binding Path=ScriptOpenCommand.Icon}">
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="154,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             ToolTip="{x:Static Localization:Resources.Command_SaveScript}"
								             Command="{Binding Path=ScriptSaveCommand}" 
					                         ImageSource="{Binding Path=ScriptSaveCommand.Icon}">
                    </ImageButton:ImageButton>

                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
           
            <DataGrid                             
					Margin="0,0,0,0" ItemsSource="{Binding Path=Items}"							
                    VirtualizingStackPanel.VirtualizationMode="Standard"  
					SelectedItem="{Binding Path=SelectedItem}"
					SelectionMode="Single"
					BorderBrush="Transparent" BorderThickness="0"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"  >                          
							
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/DataGrid/DataGrid.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_MaskList_columnAdapter}"
                                            Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=AdapterCode, Mode=OneWay}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_MaskList_columnFile}"
                                            Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FileCode, Mode=OneWay}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_MaskList_columnBarcodeMask}"
                                            Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=BarcodeMask, Mode=OneWay}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_MaskList_columnMakatMask}"
                                            Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=MakatMask, Mode=OneWay}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
