Count4U.Modules.ContextCBI/Views/ParsingMask/MaskTemplateAddEditView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.ParsingMask.MaskTemplateAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static Localization:Resources.View_MaskTemplateAddEdit_tbName}"
                   Margin="0,15,26,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" />

        <TextBlock Text="{x:Static Localization:Resources.View_MaskTemplateAddEdit_tbExpression}"
                   Margin="0,46,26,0" HorizontalAlignment="Right" Width="58" Height="23" VerticalAlignment="Top" />

        <TextBlock Text="{x:Static Localization:Resources.View_MaskTemplateAddEdit_tbAction}"
                   Margin="0,76,26,0" HorizontalAlignment="Right" Width="37" Height="21" VerticalAlignment="Top" />
        
        <TextBox Grid.Column="1" Height="22" HorizontalAlignment="Left" Margin="31,12,0,0" Name="txtName" VerticalAlignment="Top" Width="190" MaxLength="100" 
                 Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBox Height="22" HorizontalAlignment="Left" Margin="31,43,0,0" Name="textBox2" VerticalAlignment="Top" Width="190" Grid.Column="1" MaxLength="100" 
                 Text="{Binding Path=Expression, UpdateSourceTrigger=PropertyChanged}"
                 />
        
        <TextBox Height="22" HorizontalAlignment="Left" Margin="31,73,0,0" Name="textBox3" VerticalAlignment="Top" Width="190" Grid.Column="1" MaxLength="100" 
                 Text="{Binding Path=Action, UpdateSourceTrigger=PropertyChanged}"
                 />

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#FF99CCFF">
            <Button Content="{x:Static Localization:Resources.Command_OK}"
                    Height="23" Margin="0,0,110,0" VerticalAlignment="Center" Command="{Binding Path=OkCommand}" HorizontalAlignment="Right" Width="90" />

            <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                    Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" Name="button2" VerticalAlignment="Center" Width="90" 
                    Command="{Binding Path=CancelCommand}" IsCancel="True" />
        </Grid>
    </Grid>
</UserControl>
