Count4U.Modules.ContextCBI/Views/ParsingMask/MaskSelectView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.ParsingMask.MaskSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ParsingMask="clr-namespace:Count4U.Modules.ContextCBI.Views.ParsingMask"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common" mc:Ignorable="d" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>

                <DataTemplate x:Key="normal">
                    <TextBlock Text="{Binding Path=MaskTemplate}" HorizontalAlignment="Right" />
                </DataTemplate>

                <DataTemplate x:Key="edit">
                    <TextBox Text="{Binding Path=MaskEditTemplate, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch" TextAlignment="Right" >
                        <i:Interaction.Behaviors>
                            <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </DataTemplate>
                
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock1"
                   Text="{x:Static Localization:Resources.View_MaskSelect_tbInputString}"
                   VerticalAlignment="Top" Width="184" />

        <TextBox Height="24" HorizontalAlignment="Left" Margin="12,39,0,0" Name="txtInput" VerticalAlignment="Top" Width="263" 
                 Text="{Binding Path=InputString, UpdateSourceTrigger=Explicit}" MaxLength="100">
            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
            </i:Interaction.Behaviors>
        </TextBox>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,78,0,0" Name="textBlock2" 
                   Text="{x:Static Localization:Resources.View_MaskSelect_tbApply}"
                   VerticalAlignment="Top" Width="265" />

        <DataGrid Grid.Row="1" Margin="0"									
                  BorderBrush="Transparent"
                  BorderThickness="0"
				  ItemsSource="{Binding Path=Items}" 			
				  Name="dataGrid"
                  VirtualizingStackPanel.VirtualizationMode="Standard"  
                  AutoGenerateColumns="False"
				  SelectionMode="Single"							
					>
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/MdiThemes/Theme1.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_MaskSelect_columnUseAsResult}"
                                        Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_MaskSelect_columnMaskTemplate}"
                                        Width="*" >
                    <DataGridTemplateColumn.CellTemplateSelector>
                        <ParsingMask:MaskSelectTemplateSelector Normal="{StaticResource normal}" Edit="{StaticResource edit}" />
                    </DataGridTemplateColumn.CellTemplateSelector>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_MaskSelect_columnResultOfApply}"
                                        Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Result}" HorizontalAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Border Grid.Row="2"  >
            <Grid Background="#FF99CCFF">
                
                <Button Content="{x:Static Localization:Resources.Command_OK}"
                        Height="23" Margin="0,0,130,0" Name="button1" VerticalAlignment="Center" Command="{Binding Path=OkCommand}" HorizontalAlignment="Right" Width="115" />

                <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                        Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" Name="button2" VerticalAlignment="Center" Width="115" Command="{Binding Path=CancelCommand}" IsCancel="True" />
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
