Count4U.Modules.Audit/Views/Supplier/SupplierAddEditDeleteView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.Supplier.SupplierAddEditDeleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:Pagination="clr-namespace:Count4U.CustomControls.Pagination;assembly=Count4U.CustomControls"
             xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService;assembly=Count4U.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{StaticResource backForwardLineBorderBrush}" Background="{StaticResource backForwardLineBrush}"  BorderThickness="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ContentControl Grid.Column="0" x:Name="backForward" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
												 />
                </Grid>

                <Grid Grid.Column="1" Margin="10,0,0,0">

                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                </Grid>


                <Grid Grid.Column="2">
                    <ContentControl x:Name="searchFilter" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                </Grid>

                <Grid Grid.Column="3" Margin="10,0,0,0">

                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                </Grid>

                <Grid Grid.Column="4" Margin="10,0,0,0">
                    <ImageButton:ImageButton Margin="0,0,0,0" HorizontalAlignment="Left" 
                                             VerticalAlignment="Center"                                              
                                             ToolTip="{Binding Path=AddCommand.Title}"
					                         Command="{Binding Path=AddCommand}" 
					                         ImageSource="{Binding Path=AddCommand.Icon}"
                                             >
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="36,0,0,0" HorizontalAlignment="Left" 
                                             VerticalAlignment="Center"                                              
                                             ToolTip="{Binding Path=EditCommand.Title}"
					                         Command="{Binding Path=EditCommand}" 
                         					 ImageSource="{Binding Path=EditCommand.Icon}"
                                             >
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="72,0,0,0" HorizontalAlignment="Left" 
                                             VerticalAlignment="Center"                                              
                                             ToolTip="{Binding Path=DeleteCommand.Title}"
					                         Command="{Binding Path=DeleteCommand}" 
					                         ImageSource="{Binding Path=DeleteCommand.Icon}"                                                                                       
                                             >
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="108,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center"                                                                                         
                                             ToolTip="{Binding Path=DeleteAllCommand.Title}"
					                         Command="{Binding Path=DeleteAllCommand}" 
					                         ImageSource="{Binding Path=DeleteAllCommand.Icon}"
                                             >
                    </ImageButton:ImageButton>

                </Grid>

                <Grid Grid.Column="5" Margin="10,0,0,0">

                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                </Grid>

                <Grid Grid.Column="6" Margin="10,0,0,0">
                    <ImageButton:ImageButton Margin="0,0,0,0" HorizontalAlignment="Left" 
                                             VerticalAlignment="Center"                                              
                                             ToolTip="{Binding Path=ImportCommand.Title}"
					                         Command="{Binding Path=ImportCommand}" 
					                         ImageSource="{Binding Path=ImportCommand.Icon}"       
                                             >
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="36,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             x:Name="btnReports"
								             ToolTip="{Binding Path=ReportCommand.Title}"					
									         ImageSource="{x:Static uiCommandService:UICommandIconRepository.Report}"  
                                             />

                </Grid>

                <Grid Grid.Column="7" Margin="10,0,0,0">

                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                </Grid>

                <Grid Grid.Column="8" Margin="10,0,0,0">
                    <ImageButton:ImageButton x:Name="btnRepair"
                                    Margin="0,0,0,0" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                   ToolTip="{Binding Path=RepairCommand.Title}"
					Command="{Binding Path=RepairCommand}" 
					ImageSource="{Binding Path=RepairCommand.Icon}">
                    </ImageButton:ImageButton>

                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="5,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0,0,0,0" 
                       VerticalAlignment="Center" 
                       Text="{x:Static Localization:Resources.Domain_Supplier}" />

            <Pagination:Pagination Grid.Column="1" Height="25" Margin="5,0,0,0" 
							       PageCurrent="{Binding Path=PageCurrent, Mode=TwoWay}"
							       PageSize="{Binding Path=PageSize, Mode=TwoWay}"
							       ItemsTotal="{Binding Path=ItemsTotal, Mode=TwoWay}" 
													 />
        </Grid>

        <DataGrid Grid.Row="2" 
				  ItemsSource="{Binding Path=Items}" 	
                  SelectedItem="{Binding Path=SelectedItem}"
				  Name="dataGrid"
                  VirtualizingStackPanel.VirtualizationMode="Standard"  
				  SelectionMode="Extended"
                  BorderBrush="Transparent"
                  BorderThickness="0"
				>
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/MdiThemes/Theme1.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_SupplierAddEditDelete_columnCode}"
                                        Width="*" MinWidth="75" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Code, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_SupplierAddEditDelete_columnName}"
                                        Width="*" MinWidth="75" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_SupplierAddEditDelete_columnDescription}"
                                        Width="*" MinWidth="75" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Description, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
