Count4U.Modules.ContextCBI/Views/Customer/CustomerPostView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.Customer.CustomerPostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
             xmlns:imageButtonHyperlink="clr-namespace:Count4U.CustomControls.ImageButtonHyperlink;assembly=Count4U.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/Buttons/ButtonThemeV7.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <TextBlock Height="33" HorizontalAlignment="Left" Margin="36,29,0,0"
                       Text="{Binding Path=Title}" 
                       VerticalAlignment="Top" 
                       Width="322" 
                       FontSize="18" 
                       Foreground="Black" />

            <TextBox:TextBoxV7 Margin="35,80,35,0"
                               Height="178" 
                               VerticalAlignment="Top" 
                               IsReadOnly="True" 
                               IsNecessary="True"
                               Text="{Binding Path=Log}" 
                               VerticalScrollBarVisibility="Auto">
            </TextBox:TextBoxV7>

            <TextBlock
                Text="{x:Static Localization:Resources.View_CustomerPost_tbWhatYouWantNow}"
                FontSize="24"
                FontWeight="Normal"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="172,284,172,0"
                >
            </TextBlock>         

            <Grid Margin="10,360,10,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <imageButtonHyperlink:ImageButtonHyperlink  Grid.Column="0"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 								           
                 ImageSource="{Binding Path=AddCommand.Icon}"
                 Command="{Binding Path=AddCommand}"
                 Text="{Binding Path=AddCommand.Title}"
                 ImageWidth="64" 
                 ImageHeight="64"                                              
                                             >
                </imageButtonHyperlink:ImageButtonHyperlink>

                <imageButtonHyperlink:ImageButtonHyperlink Grid.Column="1"
            	    HorizontalAlignment="Center" 
            	    VerticalAlignment="Center" 								           
            	    ImageSource="{Binding Path=AddBranchCommand.Icon}"
                    Command="{Binding Path=AddBranchCommand}"
                    Text="{Binding Path=AddBranchCommand.Title}"
            	    ImageWidth="64" 
            	    ImageHeight="64"             	    
                                             >
                </imageButtonHyperlink:ImageButtonHyperlink>

                <imageButtonHyperlink:ImageButtonHyperlink  Grid.Column="2"
            	    HorizontalAlignment="Center" 
            	    VerticalAlignment="Center" 								           
            	    ImageSource="{Binding Path=EditCommand.Icon}"
                    Command="{Binding Path=EditCommand}"
                    Text="{Binding Path=EditCommand.Title}"
            	    ImageWidth="64" 
            	    ImageHeight="64"             	    
                                             />

                <imageButtonHyperlink:ImageButtonHyperlink Grid.Column="3"
        	        HorizontalAlignment="Center" 
        	        VerticalAlignment="Center" 								           
        	        ImageSource="{Binding Path=CustomerDashboardCommand.Icon}"
                    Command="{Binding Path=CustomerDashboardCommand}"
                    Text="{Binding Path=CustomerDashboardCommand.Title}"
        	        ImageWidth="64" 
        	        ImageHeight="64"         	       
                                             />

            <imageButtonHyperlink:ImageButtonHyperlink Grid.Column="4"
        	    HorizontalAlignment="Center" 
        	    VerticalAlignment="Center" 								           
        	    ImageSource="{Binding Path=HomeDashboardCommand.Icon}"
                Command="{Binding Path=HomeDashboardCommand}"
                Text="{Binding Path=HomeDashboardCommand.Title}"
        	    ImageWidth="64" 
        	    ImageHeight="64"         	    
                                             />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="#A2BED4">

            <Button Content="{x:Static Localization:Resources.Command_Close}"
                    Height="23"
                    HorizontalAlignment="Right" 
                    Margin="0,12,15,0"
                    VerticalAlignment="Top" 
                    Width="75"
                    Command="{Binding Path=CloseCommand}"
                    Style="{StaticResource ButtonStyleV7_2}"
                    />

<!--            <Button Content="{x:Static Localization:Resources.ViewModel_CustomerEdit_EditCustomer}"-->
<!--                    Height="23" HorizontalAlignment="Right" -->
<!--                    Margin="0,12,109,0" -->
<!--                    VerticalAlignment="Top" -->
<!--                    Width="120" -->
<!--                    Command="{Binding Path=EditCommand}"-->
<!--                    Style="{StaticResource ButtonStyleV7_2}"-->
<!--                    />-->
        </Grid>

    </Grid>
</UserControl>
