Count4U.Modules.ContextCBI/Views/Customer/CustomerAddView2.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.Customer.CustomerAddView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:Customer="clr-namespace:Count4U.Modules.ContextCBI.Views.Customer" mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/Buttons/ButtonThemeV7.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <SolidColorBrush x:Key="lineBrush" Color="#EEEEEE" />
                <Converters:BoolToVisiblityConverter  x:Key="boolToVis" />
            </ResourceDictionary>
        </Grid.Resources>


        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding YesNoRequest}">
                <Helpers:MessageBoxYesNoAction />
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <Grid Grid.Column="0" Background="#CDD0D1">
            <Border Height="1" BorderBrush="{StaticResource lineBrush}" Margin="15,30,15,0" 
                    BorderThickness="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"></Border>

            <TextBlock Height="21" HorizontalAlignment="Left" Margin="52,37,0,0" Name="textBlock1" 
                       Text="General" VerticalAlignment="Top" Width="59" FontFamily="Segoe UI" FontSize="15" />

            <Border BorderBrush="{StaticResource lineBrush}" Height="1" Width="Auto" Margin="13,74,17,0" 
                    BorderThickness="1"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch" />

            <TextBlock Height="26" HorizontalAlignment="Left" Margin="25,81,0,0" Name="textBlock2" 
                       Text="Import adapters" VerticalAlignment="Top" Width="110" FontFamily="Segoe UI" FontSize="15" />

            <Border BorderBrush="{StaticResource lineBrush}" Height="1" HorizontalAlignment="Stretch" 
                    BorderThickness="1"
                    Width="Auto" 
                    Margin="15,118,15,0" VerticalAlignment="Top" />

            <TextBlock Height="25" HorizontalAlignment="Left" Margin="40,125,0,0" Name="textBlock3" 
                       Text="PDA Export" VerticalAlignment="Top" Width="84" FontFamily="Segoe UI" FontSize="15" />

            <Border BorderBrush="{StaticResource lineBrush}" Height="1" 
                    HorizontalAlignment="Stretch" 
                    BorderThickness="1"
                    Margin="15,162,15,0" VerticalAlignment="Top" Width="Auto" />

            <TextBlock Height="22" HorizontalAlignment="Left" Margin="46,169,0,0" Name="textBlock4" 
                       Text="ERP Export" VerticalAlignment="Top" Width="72" FontFamily="Segoe UI" FontSize="15" />

            <Border BorderBrush="Silver" BorderThickness="1" Height="146" HorizontalAlignment="Left" Margin="7,353,0,0" VerticalAlignment="Top" Width="146" Background="#FFEFEFEF" CornerRadius="3">
                <Image x:Name="img1" Source="{Binding Path=CustomerFormVM.Image}" Width="84" Height="84" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <!--                <Image Source="/Count4U.Media;component/Icons/photo.png" Width="107" Height="98" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
            </Border>
        </Grid>

        <Grid Grid.Column="1" Background="#EEEEEE">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Height="24" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Left" Margin="49,7,0,0"                        
                       Text="Create New Customer"
                       VerticalAlignment="Top" 
                       Width="216" 
                       Foreground="#FFCDD0D1" 
                       FontWeight="Bold"
                       FontSize="15" 
                       FontFamily="Segoe UI" />

            <Path Grid.Column="0" 
                  Data="M126,0.5 L251.5,129.5 L0.4999995,129.5 z" 
                  Fill="#CDD0D1" 
                  Height="15" 
                  Width="34" Margin="-10,45,0,0" 
                  RenderTransformOrigin="0.500000001007236,0.5" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Stretch="Fill"                  
                  Stroke="#CDD0D1">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="90" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path  Grid.Column="2" 
                  Data="M105.5,0.5 L105.5,229.62478 103.74192,229.46865 C45.752472,223.57951 0.5,174.60559 0.5,115.06239 0.5,55.51919 45.752472,6.5452691 103.74192,0.65611631 z" 
                  Fill="#F3F3F3" 
                  HorizontalAlignment="Right" 
                  Margin="0,140,0,0" 
                  Stretch="Fill" 
                  StrokeThickness="1"
                  Stroke="#CACACA" 
                  Width="64" Height="157" 
                  VerticalAlignment="Top" />

            <ImageButton:ImageButton  Grid.Column="2" 
                                      Margin="0,197,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" 								             
                                      ToolTip="New Code"
					                  ImageSource="/Count4U.Media;component/Icons/arrow_for_new.png"
                                      ImageWidth="46" ImageHeight="43" CenterX="22" CenterY="22">
            </ImageButton:ImageButton>

            <Grid Grid.Column="1" Margin="0,50,0,50">
                
            <Customer:CustomerFormView x:Name="ctrForm" />
            <ContentControl x:Name="importFolders" Visibility="Collapsed" />
            <ContentControl x:Name="exportPdaSettings"  Visibility="Collapsed" />
                
            </Grid>

            <Grid Grid.Column="0" Grid.ColumnSpan="3"
                  Height="46" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Bottom" 
                  Background="#A7C1D6">
                <Path Data="M126,0.5 L251.5,129.5 L0.4999995,129.5 z" Fill="#A7C1D6" Height="17" Width="46" Margin="-31,0,0,14" RenderTransformOrigin="0.500000001007236,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="Fill" Stroke="#A7C1D6">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="270" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

                <Button Content="Cancel" Height="26" HorizontalAlignment="Right" Margin="0,0,27,0" Name="button1" VerticalAlignment="Center" Width="75" 
                        Style="{StaticResource ButtonStyleV7_2}"/>
                <Button Content="Create" Height="30" HorizontalAlignment="Right" Margin="0,0,114,0" Name="button2" 
                        Style="{StaticResource ButtonStyleV7}" 
                        VerticalAlignment="Center" Width="75" />

            </Grid>

        </Grid>
    </Grid>
</UserControl>
