Count4U.ImportPdaDefaultAdapter/MultiCsv/ImportPdaMultiCsvAdapterView.xaml

<UserControl x:Class="Count4U.ImportPdaMultiCsvAdapter.ImportPdaMultiCsvAdapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:my="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             xmlns:ImageButtonCursor="clr-namespace:Count4U.CustomControls.ImageButtonCursor;assembly=Count4U.CustomControls"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService;assembly=Count4U.Common"
             d:DesignHeight="600" d:DesignWidth="600">
	<Grid>
		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
				</ResourceDictionary.MergedDictionaries>

			</ResourceDictionary>
		</Grid.Resources>

		<i:Interaction.Triggers>
			<prism:InteractionRequestTrigger SourceObject="{Binding FileChooseDilogRequest}">
				<actions:OpenFileDialogAction />
			</prism:InteractionRequestTrigger>

			<prism:InteractionRequestTrigger SourceObject="{Binding FolderChooseDilogRequest}">
				<actions:OpenFolderDialogAction />
			</prism:InteractionRequestTrigger>
			
		</i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="171" Margin="0" VerticalAlignment="Top">

            <!--<RadioButton Content="{x:Static Localization:Resources.View_ImportAdapter_radioDirectory}"
                         Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=IsDirectory}" 
				         Margin="10,10,0,0" VerticalAlignment="Top" 
                         Visibility="Visible" />

            <RadioButton Content="{x:Static Localization:Resources.View_ImportAdapter_radioFile}"
                         Height="20" HorizontalAlignment="Left" IsChecked="{Binding Path=IsSingleFile}" 
						 Margin="10,33,0,0"  VerticalAlignment="Top" />-->


            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,22,0,0" 
                       Text="{x:Static Localization:Resources.View_ImportAdapterPath}"
                       VerticalAlignment="Top" />

            <TextBox:TextBoxV7 Height="23"  IsReadOnly="False" Margin="60,22,95,0" 
								 IsNecessary="True"                    
								 VerticalAlignment="Top">
                <TextBox.ToolTip>
                    <ToolTip Style="{StaticResource adapterToolTipStyle}" />
                </TextBox.ToolTip>
                <i:Interaction.Behaviors>
                    <my:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                </i:Interaction.Behaviors>
                <Binding IsAsync="False" Path="Path" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox:TextBoxV7>

            <Button Command="{Binding Path=BrowseCommand}" 
                    Content="{x:Static Localization:Resources.Command_Browse}"
                    Height="23" HorizontalAlignment="Right" Margin="0,22,40,0" VerticalAlignment="Top" Width="50" />

            <ImageButtonCursor:ImageButtonCursor ToolTip="{x:Static Localization:Resources.Command_OpenInExplorer}"
                                                 Width="24" Height="24"
                                                 Command="{Binding Path=OpenCommand}"									                
                                                 ImageSource="{x:Static uiCommandService:UICommandIconRepository.OpenFolder}"
                                                 ImageWidth="24" ImageHeight="24" Margin="0,22,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            </ImageButtonCursor:ImageButtonCursor>
        
        </Grid>
    <!--<Grid Grid.Row="0" Width="270" HorizontalAlignment="Left" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="Aqua">-->
            <ContentControl  x:FieldModifier="public" x:Name="maskControl"  Margin="50,50,10,0"  VerticalAlignment="Top"/>
     
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="60,120,100,0" 
                          Text="{x:Static Localization:Resources.View_ImportAdapterCountFiles}"
                       VerticalAlignment="Top"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="150,120,10,0" 
                       Text="{Binding Path=CountFiles}"  
                       VerticalAlignment="Top" FontWeight="Bold" Width="66"/>
        <!--</Grid>
        </Grid>-->

    <!--<TextBlock VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Text="{x:Static Localization:Resources.View_CatalogInfoForCBI_tbEditMask}"
                                           Margin="10,106,0,0"
                                           />-->

        <!--<TextBox HorizontalAlignment="Left" 
                                         VerticalAlignment="Top"
                                         Margin="58, 104, 0, 0"
                                         Width="150"
                                         MaxLength="50"
                                            Text="{Binding Path=Mask, UpdateSourceTrigger=PropertyChanged}" Height="23"
                                         />

        <Button Content="..."  Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" 
                Command="{Binding Path=MakatMaskSelectCommand}" Margin="213,104,0,0" />-->
        <!--<Grid Grid.Row="1" >
        <ContentControl  x:FieldModifier="public" x:Name="maskControl"  Margin="10,5,10,0"  />
           </Grid>-->
        </Grid>
</UserControl>
