Count4U.ImportCatalogKitAdapter/H_M/New/ImportCatalogH_M_NewView.xaml

<UserControl x:Class="Count4U.ImportCatalogKitAdapter.H_M_New.ImportCatalogH_M_NewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:my="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:Adapter="clr-namespace:Count4U.Common.View.Adapter;assembly=Count4U.Common"
             xmlns:ImageButtonCursor="clr-namespace:Count4U.CustomControls.ImageButtonCursor;assembly=Count4U.CustomControls"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Adapter:AdapterOneFileView x:Name="control" Grid.Row="0"/>
        <CheckBox Content="{x:Static Localization:Resources.View_ImportAdapter_tbWithQuantityERP}"
              Height="16"
              HorizontalAlignment="Left" 
              IsChecked="{Binding Path=WithQuantityErp}" 
              Margin="10,10,0,0" 
              VerticalAlignment="Bottom" 
              Width="170" 
              Grid.Row="1" Visibility="Collapsed" />

        <CheckBox Grid.Row="1"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_tbWithBarcode}"
                  Height="16" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=WithBarcode}" 
                  Margin="10,0,0,10" Width="280"  />


    </Grid>
</UserControl>
