Count4U.UpdateCatalogAdapters/Complex/ComplexAutoDocument/ComplexAutoDocumentAdapterView.xaml

<UserControl x:Class="Count4U.ComplexAutoDocumentAdapter.ComplexAutoDocumentAdapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:my="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             xmlns:ImageButtonCursor="clr-namespace:Count4U.CustomControls.ImageButtonCursor;assembly=Count4U.CustomControls"
             xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService;assembly=Count4U.Common"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Width="1460" Height="555">
    <UserControl.Resources>
        <Style x:Key="textBlock1" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#FFCC99" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="textBlock2" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#C8C8C8" />
        </Style>

    </UserControl.Resources>

    <Grid Margin="0,0,0,0" Background="#555555">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Modules.Audit;component/Views/Common/Resources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/Buttons/ButtonThemeV7.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/Combobox/ComboboxThemeV7.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Expander/Expander2.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <SolidColorBrush x:Key="lineBrush" Color="#EEEEEE" />
                <Converters:BoolToVisiblityConverter  x:Key="boolToVis" />
            </ResourceDictionary>
        </Grid.Resources>

        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding FileChooseDilogRequest}">
                <actions:OpenFileDialogAction />
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding FolderChooseDilogRequest}">
                <actions:OpenFolderDialogAction />
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding YesNoRequest}">
                <actions:MessageBoxYesNoAction />
            </prism:InteractionRequestTrigger>

        </i:Interaction.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0" Margin="0,5" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>-->

            <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700" />

                </Grid.ColumnDefinitions>-->


                <!--============================ ImportAdapters===========================-->
      
                <Grid Grid.Row="1" Grid.Column="0"  Name="gridImportAdapters" Margin="5,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <!--<ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />-->
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Height="25" 
                     HorizontalAlignment="Right" Margin="0,0,20,0" Foreground="WhiteSmoke"
                   Text="{x:Static Localization:Resources.Command_Import}" 
                   VerticalAlignment="Top" />


                    <TextBox  Grid.Row="0" Grid.Column="1" 
                    Height="23" Background="WhiteSmoke"
                         IsReadOnly="True" 
                   HorizontalAlignment="Left"
                   Margin="0,0,0,0" 
                   Text="{Binding Path=SelectedInfrastructuraImportTitle}"
                    ToolTip="{Binding Path=SelectedInfrastructuraImportTooltip}"
                   VerticalAlignment="Top" 
                   Width="320" />

                    <!--Text="{Binding Path=SelectedInfrastructuraImportTitle}"-->
                    <Button   Grid.Row="0" Grid.Column="2"  
                                            Content="{Binding Path=RunComplexImportByConfigCommand.Title}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,0,0,0"   VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=RunComplexImportByConfigCommand}" CommandParameter="{Binding Path=SelectedItur}"/>
                    
                    <!--<TextBlock Grid.Column="2" Margin="0,32,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunImportByConfigCommand}" CommandParameter="{Binding Path=SelectedItur}"
                                    IsEnabled="{Binding Path=ConfigFileImportIturExists}">
			              <Run Text="{Binding Path=RunImportByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>-->

                    <Button  Grid.Column="3"  
                                            Content="{Binding Path=ClearComplexImportByConfigCommand.Title}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,0,0,0"   VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=ClearComplexImportByConfigCommand}" CommandParameter="{Binding Path=SelectedItur}"/>
                    
                    <!--<TextBlock Grid.Column="3" Margin="0,32,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunImportClearByConfigCommand}" CommandParameter="{Binding Path=SelectedItur}"
                                     IsEnabled="{Binding Path=ConfigFileImportIturExists}" >
			              <Run Text="{Binding Path=RunImportClearByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>-->

                    <Button  Grid.Column="4"  
                                            Content="{Binding Path=LogComplexImportByConfigCommand.Title}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,0,0,0"   VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=LogComplexImportByConfigCommand}" CommandParameter="{Binding Path=SelectedItur}"/>


                    <!--<TextBlock Grid.Column="4" Margin="0,32,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowImportLogCommand}" CommandParameter="{Binding Path=SelectedItur}">
			              <Run Text="{Binding Path=ShowImportLogCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>-->

                    <!--<TextBlock Grid.Column="5" Margin="0,32,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowImportConfigCommand}" CommandParameter="{Binding Path=SelectedItur}"
                                     IsEnabled="{Binding Path=ConfigFileImportIturExists}">
			              <Run Text="{Binding Path=ShowImportConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>-->

                    <!--<TextBlock Grid.Column="6" Margin="0,32,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=NavigateToGridImportCommand}" CommandParameter="{Binding Path=SelectedItur}">
			              <Run Text="{Binding Path=NavigateToGridImportCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>-->
              

                </Grid>
            </Grid>

            <!--============================ END Import Adapters ===========================-->


            <!--============================ ImportFromPdaSettings ===========================-->
            <Grid Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>


                <Border Grid.Row="0" 
                    BorderBrush="#FF6F6F6F" 
                    BorderThickness="1" 
                    Height="1" 
                    HorizontalAlignment="Left" 
                    Margin="0,5" 
                    VerticalAlignment="Top" 
                    Width="690" Background="#FF6F6F6F" />

                <Grid Grid.Row="1" Margin="0,20,0,0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <!--<ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />-->
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Height="25"  
                    HorizontalAlignment="Right" Margin="0,0,20,0" Foreground="WhiteSmoke"
                   Text="{x:Static Localization:Resources.View_IturListDetails_btnImportFromPda}"
                   VerticalAlignment="Top" 
                    />

                    <TextBox Grid.Column="1" Height="23"  IsReadOnly="True" 
                   HorizontalAlignment="Left"  Margin="0,0,0,0" Background="WhiteSmoke"
                   Text="{Binding Path=SelectedImportFromPDATitle}" 
                   VerticalAlignment="Top" 
                   Width="320" />

                    <Button  Grid.Column="2"  
                                            Content="{Binding Path=RunComplexImportFromPdaByConfigCommand.Title}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,0,0,0"   VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=RunComplexImportFromPdaByConfigCommand}" CommandParameter="{Binding Path=SelectedImportFromPDA}"/>

                    <!--<TextBlock Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunExportPdaByConfigCommand}" CommandParameter="{Binding Path=SelectedExportPda}"
                                    IsEnabled="{Binding Path=ConfigFileExportPDAExists}">
			              <Run Text="{Binding Path=RunExportPdaByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>-->

                    <Button  Grid.Column="3"  
                                            Content="{Binding Path=ClearComplexImportFromPdaByConfigCommand.Title}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,0,0,0"   VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=ClearComplexImportFromPdaByConfigCommand}" CommandParameter="{Binding Path=SelectedImportFromPDA}"/>

                    <!--<TextBlock Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunExportPdaClearByConfigCommand}" CommandParameter="{Binding Path=SelectedExportPda}"
                                    IsEnabled="{Binding Path=ConfigFileExportPDAExists}">
			              <Run Text="{Binding Path=RunExportPdaClearByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>-->

                    <Button  Grid.Column="4"  
                                            Content="{Binding Path=LogComplexImportFromPdaByConfigCommand.Title}"
                                            Height="23" HorizontalAlignment="Right"     VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=LogComplexImportFromPdaByConfigCommand}" CommandParameter="{Binding Path=SelectedImportFromPDA}"/>

                    <!--<TextBlock Grid.Column="4" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowExportPdaLogCommand}" CommandParameter="{Binding Path=SelectedExportPda}">
			              <Run Text="{Binding Path=ShowExportPdaLogCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>-->

                    <!--<TextBlock Grid.Column="5" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowExportPdaConfigCommand}" CommandParameter="{Binding Path=SelectedExportPda}"
                                    IsEnabled="{Binding Path=ConfigFileExportPDAExists}">
			              <Run Text="{Binding Path=ShowExportPdaConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>-->
        

                </Grid>
            </Grid>

            <!--============================ END ImportFromPdaSettings ===========================-->

            <!--============================ exportPdaSettings ===========================-->
            <Grid Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>


                <Border Grid.Row="0" 
                    BorderBrush="#FF6F6F6F" 
                    BorderThickness="1" 
                    Height="1" 
                    HorizontalAlignment="Left" 
                    Margin="0,5" 
                    VerticalAlignment="Top" 
                    Width="690" Background="#FF6F6F6F" />

                <Grid Grid.Row="1" Margin="0,20,0,0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <!--<ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />-->
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Height="25"  Foreground="WhiteSmoke"
                    HorizontalAlignment="Right" Margin="0,0,20,0" 
                   Text="{x:Static Localization:Resources.View_ExportPdaSettings_grpExportToPda}"
                   VerticalAlignment="Top" 
                    />

                    <TextBox Grid.Column="1" Height="23"  Background="WhiteSmoke" IsReadOnly="True" 
                   HorizontalAlignment="Left"  Margin="0,0,0,0" 
                   Text="{Binding Path=SelectedExportPDATitle}" 
                   VerticalAlignment="Top" 
                   Width="320" />

                    <Button  Grid.Column="2"  
                                            Content="{Binding Path=RunComplexExportToPdaByConfigCommand.Title}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,0,0,0"   VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=RunComplexExportToPdaByConfigCommand}" CommandParameter="{Binding Path=SelectedExportPda}"/>

                    <!--<TextBlock Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunExportPdaByConfigCommand}" CommandParameter="{Binding Path=SelectedExportPda}"
                                    IsEnabled="{Binding Path=ConfigFileExportPDAExists}">
			              <Run Text="{Binding Path=RunExportPdaByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>-->

                    <Button  Grid.Column="3"  
                                            Content="{Binding Path=ClearComplexExportToPdaByConfigCommand.Title}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,0,0,0"   VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=ClearComplexExportToPdaByConfigCommand}" CommandParameter="{Binding Path=SelectedExportPda}"/>

                    <!--<TextBlock Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunExportPdaClearByConfigCommand}" CommandParameter="{Binding Path=SelectedExportPda}"
                                    IsEnabled="{Binding Path=ConfigFileExportPDAExists}">
			              <Run Text="{Binding Path=RunExportPdaClearByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>-->

                    <Button  Grid.Column="4"  
                                            Content="{Binding Path=LogComplexExportToPdaByConfigCommand.Title}"
                                            Height="23" HorizontalAlignment="Right"     VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=LogComplexExportToPdaByConfigCommand}" CommandParameter="{Binding Path=SelectedExportPda}"/>

                    <!--<TextBlock Grid.Column="4" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowExportPdaLogCommand}" CommandParameter="{Binding Path=SelectedExportPda}">
			              <Run Text="{Binding Path=ShowExportPdaLogCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>-->

                    <!--<TextBlock Grid.Column="5" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowExportPdaConfigCommand}" CommandParameter="{Binding Path=SelectedExportPda}"
                                    IsEnabled="{Binding Path=ConfigFileExportPDAExists}">
			              <Run Text="{Binding Path=ShowExportPdaConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>-->


                </Grid>
            </Grid>

            <!--============================ END exportPdaSettings ===========================-->


            <!--============================ exportERPSettings ===========================-->

            <!--<Grid Grid.Row="3" Grid.Column="0" Margin="5,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"  
                     BorderBrush="#E2E2E2" 
                    BorderThickness="1" 
                    Height="1" 
                    HorizontalAlignment="Left" 
                    Margin="0,5" 
                    VerticalAlignment="Top" 
                    Width="650" Background="#E2E2E2" />

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Height="23" HorizontalAlignment="Right" Margin="0,0,20,0"   
                           Text="{x:Static Localization:Resources.View_CustomerCommon_tbErpExport}"
                           VerticalAlignment="Top"/>

                    <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Background="Azure"
                            Margin="0,0,0,0"
                           Text="{Binding Path=SelectedExportErpTitle}" 
                           VerticalAlignment="Top" Width="220" />

                    <TextBlock Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunExportErpByConfigCommand}" CommandParameter="{Binding Path=SelectedExportErp}"
                                    IsEnabled="{Binding Path=ConfigFileExportErpExists}">
			              <Run Text="{Binding Path=RunExportErpByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunExportErpClearByConfigCommand}" CommandParameter="{Binding Path=SelectedExportErp}"
                                    IsEnabled="{Binding Path=ConfigFileExportErpExists}">
			              <Run Text="{Binding Path=RunExportErpClearByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="4" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowExportErpLogCommand}" CommandParameter="{Binding Path=SelectedExportErp}">
			              <Run Text="{Binding Path=ShowExportErpLogCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="5" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowExportErpConfigCommand}" CommandParameter="{Binding Path=SelectedExportErp}"
                                    IsEnabled="{Binding Path=ConfigFileExportErpExists}">
			              <Run Text="{Binding Path=ShowExportErpConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>


                </Grid>
            </Grid>-->

            <!--============================ exportERPSettings ===========================-->

            <!--============================ updateFolders ===========================-->
            <!--<Grid Grid.Row="4" Grid.Column="0" Margin="5,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>


                <Border Grid.Row="0"  
                     BorderBrush="#E2E2E2" 
                    BorderThickness="1" 
                    Height="1" 
                    HorizontalAlignment="Left" 
                    Margin="0,5" 
                    VerticalAlignment="Top" 
                    Width="650" Background="#E2E2E2" />

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Height="25" 
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0" 
                   Text="{x:Static Localization:Resources.View_CustomerCommon_tbUpdateAdapter}"
                   VerticalAlignment="Top" 
                   />

                    <TextBlock Grid.Column="1"
                    Height="25" Background="Azure"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,0" 
                   Text="{Binding Path=SelectedUpdateCatalogTitle}"
                   VerticalAlignment="Top" 
                   Width="220" />

                    <TextBlock Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunImportByConfigCommand}" CommandParameter="{Binding Path=SelectedUpdateCatalog}"
                                     IsEnabled="{Binding Path=ConfigFileImportUpdateCatalogExists}">
			              <Run Text="{Binding Path=RunImportByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

          
                    <TextBlock Grid.Column="4" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunImportShowLogByConfigCommand}" CommandParameter="{Binding Path=SelectedUpdateCatalog}">
			              <Run Text="{Binding Path=RunImportShowLogByConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="5" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowImportConfigCommand}" CommandParameter="{Binding Path=SelectedUpdateCatalog}"
                                      IsEnabled="{Binding Path=ConfigFileImportUpdateCatalogExists}">
			              <Run Text="{Binding Path=ShowImportConfigCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="6" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=NavigateToGridImportCommand}" CommandParameter="{Binding Path=SelectedUpdateCatalog}">
			              <Run Text="{Binding Path=NavigateToGridImportCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>

                </Grid>
            </Grid>-->

            <!--============================ updateFolders ===========================-->

            <!--============================ autoGenerateResultSettings ===========================-->
            <Grid Grid.Row="5" Grid.Column="0" Margin="5,0,0,5"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>

                <!--<TextBlock Grid.Row="0" Height="25" 
                   HorizontalAlignment="Left"
                   Margin="0,10,0,0"
                   Text="{x:Static Localization:Resources.View_CustomerCommon_tbAutoResult}" 
                   VerticalAlignment="Top"
                   Width="136" />-->

                <Border Grid.Row="0"  
                     BorderBrush="#FF6F6F6F" 
                    BorderThickness="1" 
                    Height="1" 
                    HorizontalAlignment="Left" 
                    Margin="0,5" 
                    VerticalAlignment="Top" 
                    Width="690" Background="#FF6F6F6F" />

                <Grid Grid.Row="1" Margin="0,20,0,0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <!--<ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />-->
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Height="25"   Foreground="WhiteSmoke"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   Text="{x:Static Localization:Resources.View_CustomerCommon_tbAutoResult}" 
                   VerticalAlignment="Top"
                  />

                    <Button  Grid.Column="2"  
                                            Content="{Binding Path=RunComplexSendToOfficeByConfigCommand.Title}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,0,0,0"   VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=RunComplexSendToOfficeByConfigCommand}" CommandParameter="{Binding Path=SelectedSendToOffice}"/>

                    <!--<TextBlock Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=RunSendToOfficeCommand}" CommandParameter="{Binding Path=SelectedSendToOffice}">
			              <Run Text="{Binding Path=RunSendToOfficeCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>-->

                    <!--<TextBlock Grid.Column="5" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                         <Hyperlink Command="{Binding Path=ShowSendToOfficeIniCommand}" CommandParameter="{Binding Path=SelectedSendToOffice}">
                             <Run Text="{Binding Path=ShowSendToOfficeIniCommand.Title}"/>
                         </Hyperlink>
                    </TextBlock>-->
                    
                </Grid>
            </Grid>

            <Grid Grid.Row="6" Grid.Column="0" Margin="5,0,0,5"  >
  
                <Border Grid.Row="0"  
                     BorderBrush="#FF6F6F6F" 
                    BorderThickness="1" 
                    Height="1" 
                    HorizontalAlignment="Left" 
                    Margin="0,5" 
                    VerticalAlignment="Top" 
                    Width="690" Background="#FF6F6F6F" />
                
            </Grid>

            <!--<Grid Grid.Row="6" Grid.Column="0" Margin="5,0,0,5"  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="480" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
               
                <TextBlock Grid.Column="0"
                                            	HorizontalAlignment="Right"   
                                            	Margin="0,5,20,5" 
                                               	Text="{x:Static Localization:Resources.View_ConfigAdapterSetting_tbZipPath}" 
                                            	Height="21" VerticalAlignment="Top" />

                <TextBox  Grid.Column="1" Height="23" Margin="0,5" VerticalAlignment="Top" IsReadOnly="True" 
                                             Text="{Binding Path=ZipPath}" ToolTip="{Binding Path=ZipPath}" BorderBrush="#B3E0FF"
                                             />

                <Button  Grid.Column="2" Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,5"  VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=OpenZipPathCommand}"/>
            </Grid>-->
        </Grid>
        
        <!--// ============ ALL PATH ===============-->
        <!--<TextBox Grid.Column="1" Height="25"  Background="White" IsReadOnly="True" 
                   HorizontalAlignment="Left"  Margin="0,0,0,0" BorderBrush="#B3E0FF"-->
        <Grid Grid.Row="7" Grid.Column="0" Margin="0,0,0,5"  VerticalAlignment="Bottom">
            <Expander ExpandDirection="Down" BorderBrush="#FF6F6F6F" Foreground="WhiteSmoke"
                               Style="{StaticResource ExpanderStyle2}" 
                              Margin="5,5,0,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              IsExpanded="False">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Grid.Column="0"  Grid.Row="1"    
                                            	HorizontalAlignment="Right" 
                                            	Margin="0,5,20,5" 
                                               	Text="{x:Static Localization:Resources.View_ConfigAdapterSetting_tbPath}" 
                                            	Height="21" VerticalAlignment="Top" />
                        <!--<CheckBox x:Name="chkIsLocationEnabled"
                                  Content="{x:Static Localization:Resources.View_IturFilter_chkLocation}"
                                  IsChecked="{Binding Path=DataContext.IsFilterByLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                  RelativeSource={RelativeSource AncestorType={x:Type Expander}}}" />-->
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <Expander.Content>
                    <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="480" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
                <!--//============== Import config -->

            <!--<Border Grid.Row="0"  
                     BorderBrush="#E2E2E2" 
                    BorderThickness="1" 
                    Height="1" 
                    HorizontalAlignment="Left" 
                    Margin="0,5" 
                    VerticalAlignment="Top" 
                    Width="650" Background="#E2E2E2" Grid.ColumnSpan="3" />-->
          

                <TextBlock Grid.Column="0"  Grid.Row="1"   
                                            	HorizontalAlignment="Right" 
                                            	Margin="0,5,20,5" 
                                               	Text="{x:Static Localization:Resources.View_ConfigAdapterSetting_tbConfig}" 
                                            	Height="21" VerticalAlignment="Top" />

                        <TextBox  Grid.Column="1" Grid.Row="1"  Height="22" Margin="0,5" VerticalAlignment="Top" IsReadOnly="True" 
                                  BorderBrush="#B3E0FF"
                                  Text="{Binding Path=ImportConfigPath}" ToolTip="{Binding Path=ImportConfigPath}" 
                                   />

                <Button  Grid.Column="2" Grid.Row="1"  Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,5"  VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=OpenImportConfigPathCommand}"/>

                <!--//============== Export PDA config -->

                <!--<TextBlock Grid.Column="0"  Grid.Row="2"  
                                            	HorizontalAlignment="Right" 
                                            	Margin="0,0,20,5" 
                                               	Text="{x:Static Localization:Resources.View_ConfigAdapterSetting_tbExportPdaConfig}" 
                                            	Height="21" VerticalAlignment="Top" />

                <TextBox  Grid.Column="1" Grid.Row="2"  Height="22" Margin="0,0,0,5" VerticalAlignment="Top" IsReadOnly="True" 
                                             Text="{Binding Path=ExportPdaConfigPath}" ToolTip="{Binding Path=ExportPdaConfigPath}" 
                                             />

                <Button  Grid.Column="2" Grid.Row="2"  Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,0,0,5"  VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=OpenExportPdaConfigPathCommand}"/>-->

                <!--//============== Export ERP config -->

                <!--<TextBlock Grid.Column="0"  Grid.Row="3"  
                                            	HorizontalAlignment="Right" 
                                            	Margin="0,0,20,5" 
                                               	Text="{x:Static Localization:Resources.View_ConfigAdapterSetting_tbExportErpConfig}" 
                                            	Height="21" VerticalAlignment="Top" />

                <TextBox  Grid.Column="1" Grid.Row="3"  Height="22" Margin="0,0,0,5" VerticalAlignment="Top" IsReadOnly="True" 
                                             Text="{Binding Path=ExportErpConfigPath}" ToolTip="{Binding Path=ExportErpConfigPath}" 
                                             />

                <Button  Grid.Column="2" Grid.Row="3"  Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,0,0,5"  VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=OpenExportErpConfigPathCommand}"/>-->

                <!--//============== Report ini -->

                <TextBlock Grid.Column="0"  Grid.Row="2"    
                                            	HorizontalAlignment="Right" 
                                            	Margin="0,0,20,5" 
                                               	Text="{x:Static Localization:Resources.View_ConfigAdapterSetting_tbIni}" 
                                            	Height="21" VerticalAlignment="Top" />

                        <TextBox  Grid.Column="1" Grid.Row="2"  BorderBrush="#B3E0FF" Height="22" Margin="0,0,0,5" VerticalAlignment="Top" IsReadOnly="True" 
                                             Text="{Binding Path=IniSendToOfficePath}" ToolTip="{Binding Path=IniSendToOfficePath}" 
                                             />

                <Button  Grid.Column="2" Grid.Row="2"  Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,0,0,5"  VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=OpenIniSendToOfficePathCommand}"/>

                        <!--================ ZIP =========-->
                        <TextBlock Grid.Column="0" Grid.Row="3" 
                                            	HorizontalAlignment="Right"   
                                            	Margin="0,0,20,5" 
                                               	Text="{x:Static Localization:Resources.View_ConfigAdapterSetting_tbZipPath}" 
                                            	Height="21" VerticalAlignment="Top" />

                        <TextBox  Grid.Column="1" Grid.Row="3" 
                                  Height="23" Margin="0,0,0,5" VerticalAlignment="Top" IsReadOnly="True" 
                                             Text="{Binding Path=ZipPath}" ToolTip="{Binding Path=ZipPath}" BorderBrush="#B3E0FF"
                                             />

                        <Button  Grid.Column="2" Grid.Row="3" 
                                 Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,0,0,5"  VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=OpenZipPathCommand}"/>

                        <!--//============== Import LOG-->
                     <TextBlock Grid.Column="0"  Grid.Row="4" 
                                            	HorizontalAlignment="Right" 
                                            	Margin="0,5,20,5" 
                                               	Text="{x:Static Localization:Resources.View_ConfigAdapterSetting_tbImportLog}" 
                                            	Height="21" VerticalAlignment="Top" />

                        <TextBox Grid.Column="1"  Grid.Row="4"  BorderBrush="#B3E0FF"
                                                Height="22" Margin="0,0,0,5" VerticalAlignment="Top" IsReadOnly="True" 
                                             Text="{Binding Path=ImportLogPath}" ToolTip="{Binding Path=ImportLogPath}" 
                                             />

                        <Button  Grid.Column="2"  Grid.Row="4"
                                            Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,0,0,5"   VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=OpenImportLogPathCommand}"/>

                         <!--//============== Export Pda Log -->
                         <TextBlock Grid.Column="0"  Grid.Row="5" 
                                            		HorizontalAlignment="Right" 
                                            	Margin="0,5,20,5" 
                                                	Text="{x:Static Localization:Resources.View_ConfigAdapterSetting_tbExportPDALog}" 
                                            	Height="21" VerticalAlignment="Top" />

                        <TextBox  Grid.Column="1"  Grid.Row="5"  BorderBrush="#B3E0FF"
                             Height="22" Margin="0,0,0,5" VerticalAlignment="Top" IsReadOnly="True" 
                                             Text="{Binding Path=ExportPdaLogPath}" ToolTip="{Binding Path=ExportPdaLogPath}" 
                                             />

                     <Button Grid.Column="2"  Grid.Row="5" 
                         Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,0,0,5"   VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=OpenExportPdaLogPathCommand}"/>

                         <!--//============== Export Erp Log -->
                         <!--<TextBlock Grid.Column="0"  Grid.Row="5" 
                                            		HorizontalAlignment="Right" 
                                            	Margin="0,5,20,5" 
                                            	Text="{x:Static Localization:Resources.View_ConfigAdapterSetting_tbExportERPLog}" 
                                            	Height="21" VerticalAlignment="Top" />

                         <TextBox  Grid.Column="1"  Grid.Row="5"
                               Height="22" Margin="0,0,0,5" VerticalAlignment="Top" IsReadOnly="True" 
                                             Text="{Binding Path=ExportErpLogPath}" ToolTip="{Binding Path=ExportErpLogPath}" 
                                             />

                         <Button  Grid.Column="2"  Grid.Row="5"
                           Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                                            Height="23" Margin="0,0,0,5"   VerticalAlignment="Top" 
                                            Command="{Binding Path=OpenExportErpLogPathCommand}" HorizontalAlignment="Right" Width="75"/>-->

            </Grid>
            </Expander.Content>
            </Expander>
        </Grid>
        <!--<Grid Grid.Row="8" Grid.Column="0" Margin="0,0,0,5" VerticalAlignment="Bottom">-->
        
        
        
        <!--// ============ END ALL PATH ===============-->
        
            <!--//============== ZIP -->
            <!--<TextBlock 
                                            	HorizontalAlignment="Left" 
                                            	Margin="10,70,0,0" 
                                                	Text="{x:Static Localization:Resources.View_ConfigAdapterSetting_tbZipPath}" 
                                            	Width="60" Height="21" VerticalAlignment="Top" />
                
                <TextBox  Height="22" Margin="60,70,90,0" VerticalAlignment="Top" IsReadOnly="True" 
                                             Text="{Binding Path=ZipPath}" ToolTip="{Binding Path=ZipPath}" 
                                             />

                <Button  Content="{x:Static Localization:Resources.View_ExportLog_btnOpen}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,69,10,0"  VerticalAlignment="Top" Width="75" 
                                            Command="{Binding Path=OpenZipPathCommand}"/>-->

            <!--<Button  Content="{x:Static Localization:Resources.View_ExportLog_btnReload}"
                                            Height="23" HorizontalAlignment="Right" Margin="0,35,86,0"  VerticalAlignment="Bottom" Width="75" 
                                            Command="{Binding Path=ReloadConfigCommand}"/>-->
        <!--</Grid>-->


        <!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,58,0,0" 
                       Text="{x:Static Localization:Resources.View_ImportAdapterPath}"
                       VerticalAlignment="Top" />-->

            <!--<TextBox.ToolTip>
                    <ToolTip Style="{StaticResource adapterToolTipStyle}" />
                </TextBox.ToolTip>-->

            <!--<Button Command="{Binding Path=BrowseCommand}" 
                    Content="{x:Static Localization:Resources.Command_Browse}"
                    Height="23" HorizontalAlignment="Right" Margin="0,58,40,0" VerticalAlignment="Top" Width="50" />-->

            <!--<ImageButtonCursor:ImageButtonCursor ToolTip="{x:Static Localization:Resources.Command_OpenInExplorer}"
                                                 Width="24" Height="24"
                                                 Command="{Binding Path=OpenCommand}"									                
                ImageSource="{x:Static uiCommandService:UICommandIconRepository.OpenFolder}"
                                                 ImageWidth="24" ImageHeight="24" Margin="0,58,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                </ImageButtonCursor:ImageButtonCursor>-->

            <!--<CheckBox Content="{x:Static Localization:Resources.View_ImportAdapter_tbFromSourceFolder}"
                  Height="16" HorizontalAlignment="Left" 
                  IsChecked="{Binding Path=ListeningSourceFolder}" 
                  Margin="10,90,0,0" VerticalAlignment="Top" Width="170"/>-->



        
        <!-- ===================================   Log =========================== -->
        <Grid VerticalAlignment="Stretch" Grid.Column="1" Margin="0">
             <!--<Grid.RowDefinitions>
                <RowDefinition Height="430" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>-->
            <TextBox Grid.Row="0"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke"
                    Text="{Binding Path=LogText, Mode=TwoWay}" Margin="5,5,5,5" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto">
            </TextBox>

            <!--<Grid Grid.Row="1">
                        <Button  Content="{Binding Path=SaveConfigContent}"
                                        Height="23" HorizontalAlignment="Stretch" Margin="10,10,10,10"  VerticalAlignment="Top"
                                        Command="{Binding Path=SaveConfigCommand}"/>

                    <Button  Content="{x:Static Localization:Resources.View_InventorStatusChange_btnRunConfig}"
                                        Height="23" HorizontalAlignment="Stretch" Margin="10,40,10,10"  VerticalAlignment="Top" 
                                        Command="{Binding Path=ImportByConfigCommand}"/>
                    </Grid>-->

  <!--======================-->
        </Grid>

        <!--<xctk:BusyIndicator BusyContent="{x:Static Localization:Resources.View_ImportFromPda_busyContent}"
                                  IsBusy="{Binding Path=IsBusy}" MinWidth="600" Panel.ZIndex="5"  
                                  BusyContentTemplate="{StaticResource importBusyTemplate}">
            <xctk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </xctk:BusyIndicator.ProgressBarStyle>
        </xctk:BusyIndicator>-->
    </Grid>
</UserControl>
