Count4U.Modules.ContextCBI/Views/Misc/Popup/Search/SearchView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.Misc.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"          
             xmlns:Localization1="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService;assembly=Count4U.Common"
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Combobox/ComboboxThemeV7.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- filters area -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Height="20" HorizontalAlignment="Left" Margin="10,6,0,0" Name="textBlock1" Text="{x:Static Localization:Resources.View_Search_tbObjectType}"
                       VerticalAlignment="Top" />
            <ComboBox Height="23" Margin="10,27,10,0" Name="cmbObjectType" VerticalAlignment="Top" 
                      ItemsSource="{Binding Path=ObjectTypeItems}"
                      SelectedItem="{Binding Path=ObjectTypeSelectedItem}"
                      DisplayMemberPath="Text"
                       Style="{StaticResource ComboBoxStyleV7}"
                      />

            <Grid Grid.Row="1">
                <ContentControl x:Name="searchField" Margin="0,0,-10,0" />
            </Grid>

            <Grid Grid.Row="2">
                <ContentControl x:Name="searchFieldTemplate" Margin="0,0,-10,0" />
            </Grid>

            <Grid Grid.Row="3" Margin="0,10,-10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="10,0,10,0" BorderThickness="1" BorderBrush="#CDD0D1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <Border Grid.Row="1" Margin="10,0,10,0" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="4" Margin="0,5,-10,0">

<!--                <Grid.ColumnDefinitions>-->
<!--                    <ColumnDefinition Width="*" />-->
<!--                    <ColumnDefinition Width="*" />-->
<!--                </Grid.ColumnDefinitions>-->

                <Button 
                    Content="{x:Static Localization:Resources.View_Search_btnSearch}"
                    Height="23" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Command="{Binding Path=SearchCommand}"
                    Style="{StaticResource ButtonStyleV7}"
                    IsDefault="True"
                    Width="80" 
                    Margin="10,0,10,10" />

                <Button 
                    Content="{x:Static Localization1:Resources.Command_Close}"
                    Height="23" 
                    HorizontalAlignment="Right"                     
                    VerticalAlignment="Center" 
                    Width="80" 
                    Style="{StaticResource ButtonStyleV7_2}"
                    Command="{Binding Path=CloseCommand}" 
                    Margin="10,0,10,10" />
            </Grid>

        </Grid>

        <!-- DataGrid area -->
        <Grid Grid.Column="1">

            <Path
                Data="M124.5,0.5 L248.5,145.5 L0.4999997,145.5 z" 
		        Fill="White" 		
		        Margin="0,50,0,0"
                Stretch="Fill" 
                Stroke="Gray" 
                HorizontalAlignment="Left" 
                Width="26" 
                Height="13" 
                VerticalAlignment="Top"
                  >

                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>

            </Path>

            <Border 
                x:Name="bdShield"
                Width="1.7" 
                Height="24" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderBrush="White" 
                Background="White"
                BorderThickness="2"
                Margin="12,25,0,0"
                Panel.ZIndex="9999">
            </Border>

            <Border Margin="12,5,5,5" CornerRadius="8" BorderThickness="1" BorderBrush="Gray" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <ImageButton:ImageButton Margin="10,5,0,0" 
                                             x:Name="btnReport"
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 
                                             Visibility="Visible"
								             ToolTip="{x:Static Localization:Resources.Command_Report}"
                                             IsEnabled="{Binding Path=IsReportEnabled}" 
                                             ToolTipService.ShowOnDisabled="True" 
					                         ImageSource="{x:Static uiCommandService:UICommandIconRepository.Report}"  
                                             Width="32" 
                                             Height="32" >
                            <i:Interaction.Behaviors>
                                <Behaviours:ContextMenuLeftButtonBehavior />
                            </i:Interaction.Behaviors>
                        </ImageButton:ImageButton>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ContentControl x:Name="searchGrid" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <xctk:BusyIndicator Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" IsBusy="{Binding Path=IsBusy}" 
                                  BusyContent="{x:Static Localization:Resources.View_Search_busyContent}"
                                >

        </xctk:BusyIndicator>
    </Grid>
</UserControl>
