Count4U.Modules.ContextCBI/Views/Branch/BranchFormView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.Branch.BranchFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Count4U.Common,ProcessorArchitecture=MSIL;component/CommonResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:BoolToVisiblityConverter  x:Key="boolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Image Height="62" 
               Source="/Count4U.Media;component/Background/fancy_1.png"
               Margin="160,0,0,0" 
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Width="272" 
               />

        <ImageButton:ImageButton Margin="384,17,0,0" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" 	
                                 ToolTip="{x:Static Localization:Resources.View_BranchForm_btnGenerateNew}"
                                 Command="{Binding Path=BranchFormVM.CodeGenerateCommand}"                                                                             
					             ImageSource="/Count4U.Media;component/Icons/re.png"
                                 ImageWidth="27" 
                                 ImageHeight="28" 
                                 CenterX="13"
                                 CenterY="13">
        </ImageButton:ImageButton>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,225,0,0" 
                    Text="{x:Static Localization:Resources.View_BranchForm_tbContact}"
                   VerticalAlignment="Top" Foreground="#FFBABABA" />

        <Border BorderBrush="#E2E2E2" 
                    BorderThickness="1" 
                    Height="1" 
                    HorizontalAlignment="Left" 
                    Margin="0,220,0,0" Name="border1" 
                    VerticalAlignment="Top" 
                    Width="430" Background="#E2E2E2" />
        <!--        code-->

        <TextBox:TextBoxV7 Height="23" HorizontalAlignment="Left" 
				 IsReadOnly="{Binding Path=BranchFormVM.IsCodeReadOnly}"  
                 IsNecessary="True"
				 Margin="171,20,0,0" 
                 MaxLength="20" 
                 Name="txtCode"  
                 VerticalAlignment="Top" 
                 Width="190" 
                 TabIndex="1">
            <TextBox.Text>
                <Binding Path="BranchFormVM.Code" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule></DataErrorValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox:TextBoxV7>

        <!--branch name-->
        <TextBox:TextBoxV7 
            HorizontalAlignment="Left"
            Margin="170,69,0,0" 
            Name="txtName" 
            Width="220" 				 
            IsNecessary="True"
		    IsReadOnly="{Binding Path=BranchFormVM.IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
			MaxLength="50" 
            TabIndex="2"             
            Height="23" 
            VerticalAlignment="Top">
            <TextBox.Text>
                <Binding Path="BranchFormVM.Name" UpdateSourceTrigger="Explicit" IsAsync="False" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule></DataErrorValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
            </i:Interaction.Behaviors>
        </TextBox:TextBoxV7>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,97,0,0" Name="tbCodeLocal" 
                   Text="{x:Static Localization:Resources.View_BranchForm_tbCodeLocal}"
                   VerticalAlignment="Top" Width="121" />

        <!--code local-->
        <TextBox:TextBoxV7 
                 Height="23" 
                 HorizontalAlignment="Left" 
			     IsReadOnly="{Binding Path=BranchFormVM.IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
				 Margin="170,97,0,0" 
                 MaxLength="50" 
                 TabIndex="2" 				                 
				 VerticalAlignment="Top" 
                 Width="220" 
                 Name="txtCodeLocal" IsNecessary="True">
            <TextBox.Text>
                <Binding Path="BranchFormVM.CodeLocal" UpdateSourceTrigger="Explicit" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule></DataErrorValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
            </i:Interaction.Behaviors>
        </TextBox:TextBoxV7>

        <!--        code erp-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,126,0,0" Name="tbCodeErp" 
                   Text="{x:Static Localization:Resources.View_BranchForm_tbCodeErp}"
                   VerticalAlignment="Top" Width="121" />

        <TextBox:TextBoxV7 
            Height="23" 
            HorizontalAlignment="Left" 						 
			Margin="170,126,0,0" 
            MaxLength="50" 
            Name="txtCodeErp" 
            TabIndex="2" 						 
			IsReadOnly="{Binding Path=BranchFormVM.IsReadOnly, UpdateSourceTrigger=PropertyChanged}"            
			VerticalAlignment="Top" 
            Width="220" IsNecessary="True">
            <TextBox.Text>
                <Binding Path="BranchFormVM.CodeErp" UpdateSourceTrigger="Explicit" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule></DataErrorValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
            </i:Interaction.Behaviors>
        </TextBox:TextBoxV7>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,69,0,0" Name="tbBranchName" 
                   Text="{x:Static Localization:Resources.View_BranchForm_tbBranchName}"
                   VerticalAlignment="Top" Width="121" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,160,0,0" 
                   Text="{x:Static Localization:Resources.View_BranchForm_tbDescription}"
                   VerticalAlignment="Top" Width="121" />


        <!--description-->
        <TextBox:TextBoxV7 
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="170,157,0,0"             
            VerticalAlignment="Top" 
            Width="220"                  
            TextWrapping="Wrap" 
            AcceptsReturn="True" 
            MaxLength="200" 
			IsReadOnly="{Binding Path=BranchFormVM.IsReadOnly, UpdateSourceTrigger=PropertyChanged}" 
            Text="{Binding Path=BranchFormVM.Description, UpdateSourceTrigger=Explicit}" 
            TabIndex="4">
            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
            </i:Interaction.Behaviors>
        </TextBox:TextBoxV7>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,190,0,0" 
                   Text="{x:Static Localization:Resources.View_BranchForm_tbParameters}"
                   VerticalAlignment="Top" Width="121" />


        <!--Parameters-->
        <TextBox:TextBoxV7 
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="170,187,0,0"             
            VerticalAlignment="Top" 
            Width="220"                  
            TextWrapping="Wrap" 
            AcceptsReturn="True" 
            MaxLength="200" 
			IsReadOnly="{Binding Path=BranchFormVM.IsReadOnly, UpdateSourceTrigger=PropertyChanged}" 
            Text="{Binding Path=BranchFormVM.Params, UpdateSourceTrigger=Explicit}" 
            TabIndex="4">
            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
            </i:Interaction.Behaviors>
        </TextBox:TextBoxV7>

        <Button Content="{x:Static Localization:Resources.View_BranchForm_btnCopyInfoFromCustomer}"
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="170,235,0,0" 
                Style="{StaticResource ButtonStyleV7_2}" 
                VerticalAlignment="Top" 
                Width="148" 
				Command="{Binding Path=BranchFormVM.CopyCommand}" 
                TabIndex="5" />

        <Button Content="{x:Static Localization:Resources.View_BranchForm_btnClear}"
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="323,235,0,0" 
                Style="{StaticResource ButtonStyleV7_2}" 
                VerticalAlignment="Top"
                Width="67"
                Command="{Binding Path=BranchFormVM.ClearCommand}" 
                TabIndex="6" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,268,0,0" Name="textBlock4" 
                   Text="{x:Static Localization:Resources.View_BranchForm_tbContactPerson}"
                   VerticalAlignment="Top" Width="121" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,297,0,0" Name="textBlock5" 
                   Text="{x:Static Localization:Resources.View_BranchForm_tbMail}"
                   VerticalAlignment="Top" Width="121" />

        <TextBox:TextBoxV7 
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="170,268,0,0"             
            VerticalAlignment="Top" 
            Width="220" 
            MaxLength="50"             
			IsReadOnly="{Binding Path=BranchFormVM.IsReadOnly, UpdateSourceTrigger=PropertyChanged}" 
            TabIndex="7">
            <TextBox.Text>
                <Binding Path="BranchFormVM.ContactPerson" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule></DataErrorValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
            </i:Interaction.Behaviors>
        </TextBox:TextBoxV7>

        <TextBox:TextBoxV7 Height="23" 
                 HorizontalAlignment="Left" 
                 Margin="170,297,0,0"                  
                 VerticalAlignment="Top" 
                 Width="220" 
				 MaxLength="50"                  
				 IsReadOnly="{Binding Path=BranchFormVM.IsReadOnly, UpdateSourceTrigger=Explicit}" TabIndex="8">
            <TextBox.Text>
                <Binding Path="BranchFormVM.Mail" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule></DataErrorValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
            </i:Interaction.Behaviors>
        </TextBox:TextBoxV7>

        <TextBox:TextBoxV7 
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="170,328,0,0"             
            VerticalAlignment="Top" 
            Width="220" 
            Text="{Binding Path=BranchFormVM.Address1, UpdateSourceTrigger=Explicit}" 
            MaxLength="100" 
			IsReadOnly="{Binding Path=BranchFormVM.IsReadOnly, UpdateSourceTrigger=PropertyChanged}" 
            TabIndex="9">
            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
            </i:Interaction.Behaviors>
        </TextBox:TextBoxV7>

        <TextBox:TextBoxV7 
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="170,355,0,0"             
            VerticalAlignment="Top" 
            Width="220" 
            Text="{Binding Path=BranchFormVM.Address2, UpdateSourceTrigger=Explicit}" 
            MaxLength="100" 
			IsReadOnly="{Binding Path=BranchFormVM.IsReadOnly, UpdateSourceTrigger=PropertyChanged}" 
            TabIndex="10">
            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
            </i:Interaction.Behaviors>
        </TextBox:TextBoxV7>

        <TextBox:TextBoxV7  Height="23" 
                            HorizontalAlignment="Left" 
                            Margin="170,387,0,0" 
							Name="txtPhone" 
                            VerticalAlignment="Top" Width="220" 									
						    IsReadOnly="{Binding Path=BranchFormVM.IsReadOnly, UpdateSourceTrigger=PropertyChanged}" 
                            TabIndex="11" 
                            MaxLength="30">
            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True"  />
            </i:Interaction.Behaviors>
            <TextBox.Text>
                <Binding Path="BranchFormVM.Phone" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule></DataErrorValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox:TextBoxV7 >

        <TextBox:TextBoxV7 
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="170,417,0,0" 
            VerticalAlignment="Top" 
            Width="220" 
			Name="txtFax"             													
			IsReadOnly="{Binding Path=BranchFormVM.IsReadOnly, UpdateSourceTrigger=PropertyChanged}" 
            TabIndex="12" 
            MaxLength="30">
            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True"  />
            </i:Interaction.Behaviors>
            <TextBox.Text>
                <Binding Path="BranchFormVM.Fax" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule></DataErrorValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox:TextBoxV7>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,328,0,0" Name="textBlock6" 
                   Text="{x:Static Localization:Resources.View_BranchForm_tbAddress}"
                   VerticalAlignment="Top" Width="121" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,387,0,0" Name="textBlock7" 
                   Text="{x:Static Localization:Resources.View_BranchForm_tbPhone}"
                   VerticalAlignment="Top" Width="121" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,417,0,0" Name="textBlock8" 
                   Text="{x:Static Localization:Resources.View_BranchForm_tbFAX}"
                   VerticalAlignment="Top" Width="121" />

        <TextBlock Height="24" HorizontalAlignment="Left" Margin="0,19,0,0" Name="textBlock9" 
                   Text="{x:Static Localization:Resources.View_BranchForm_tbCode}"
                   VerticalAlignment="Top" 
                   Width="91" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,355,0,0" Name="textBlock2" 
                   Text="{x:Static Localization:Resources.View_BranchForm_tbContinuationAddress}"
                   VerticalAlignment="Top" Width="121" />

    </Grid>
</UserControl>
