Count4U.Modules.Audit/Views/Misc/Popup/Search/SectionControl/SearchSectionView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.Misc.Popup.Search.SectionControl.SearchSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             xmlns:Pagination="clr-namespace:Count4U.CustomControls.Pagination;assembly=Count4U.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#555555" BorderThickness="1" Background="#999999" Margin="5,3,3,0">
            <Grid>
                <TextBlock Text="{x:Static Localization:Resources.Domain_Section}"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Margin="12,4,0,6" />

                <Pagination:Pagination Margin="125,0,0,0" VerticalAlignment="Center"
									   PageSize="{Binding Path=PageSize, Mode=TwoWay}" 
									   PageCurrent="{Binding Path=PageCurrent, Mode=TwoWay}" 
									   ItemsTotal="{Binding Path=ItemsTotal, Mode=TwoWay}"
                                       Background="{StaticResource vertLineBrush}"
                                       />
            </Grid>
        </Border>


        <DataGrid Grid.Row="1" 				 
				  Name="dataGrid"
                  Margin="5,0,1,0" 
                  ItemsSource="{Binding Path=List}" 
				  SelectedItem="{Binding Path=ChooseCurrent}"                  
				  Background="Transparent"
				  BorderBrush="Transparent" 
                  BorderThickness="0"                  
                  IsReadOnly="True"
                  CanUserResizeColumns="True"
                  VirtualizingStackPanel.VirtualizationMode="Standard"  
                  ScrollViewer.CanContentScroll="False"           
				  SelectionMode="Single"                  
				>
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/MdiThemes/Theme3.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_SectionAddEditDelete_columnCode}"
                                        Width="*" MinWidth="75" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Code, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_SectionAddEditDelete_columnName}"
                                        Width="*" MinWidth="75" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_SectionAddEditDelete_columnTag}"
                                        Width="*" MinWidth="75" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Tag, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_SectionAddEditDelete_columnDescription}"
                                        Width="*" MinWidth="75" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Description, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Border Grid.Row="2" BorderBrush="#999999" BorderThickness="1" Background="#D3D3D3" Margin="5,0,3,3">
            <Grid>
                <TextBlock Text="{Binding Path=TotalString}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12, 0, 0,0" />

                <TextBlock HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" >
			            <Hyperlink Command="{Binding Path=MoreCommand}" >
                            <Run Text="{x:Static Localization:Resources.Command_More}" />
                        </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
