Count4U.Modules.Audit/Views/Device/DeviceAddEditView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.Device.DeviceAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common" mc:Ignorable="d" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             d:DesignHeight="230" d:DesignWidth="300">
    <UserControl.Resources>

        <Style x:Key="textBoxErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Bottom" 
								FontSize="11" 
								FontWeight="Bold" 
								VerticalAlignment="Center"
								Text="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=adornerPlaceholder}"
								TextWrapping="Wrap"
							   Foreground="#FFD86363"
							Background="#FFF4DCDC"
								MaxWidth="{Binding ActualWidth, ElementName=adornerPlaceholder}"                                   
										        />

                            <AdornedElementPlaceholder x:Name="adornerPlaceholder"/>

                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,12,0,0" Name="textBlock2" Text="{x:Static Localization:Resources.View_DocumentHeaderAddEdit_tbWorkerId}"
                   VerticalAlignment="Top" />

        <TextBox Height="23" Margin="105,12,10,0" Name="txtWorkerID" Style="{StaticResource textBoxErrorStyle}" VerticalAlignment="Top" MaxLength="50">

            <Binding IsAsync="False" Path="WorkerID" UpdateSourceTrigger="PropertyChanged">
            </Binding>
        </TextBox>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,44,0,0" Name="textBlock1" Text="{x:Static Localization:Resources.View_DocumentHeaderAddEdit_tbWorkerName}"
                   VerticalAlignment="Top" />

        <TextBox Height="23" Margin="105,44,10,0" Name="txtWorkerName" VerticalAlignment="Top" Style="{StaticResource textBoxErrorStyle}" MaxLength="50">
            <TextBox.Text>
                <Binding Path="WorkerName" UpdateSourceTrigger="PropertyChanged" IsAsync="False" >
                </Binding>
            </TextBox.Text>

        </TextBox>
<!--=============== вернуть
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,78,0,0" x:Name="textBlock1_Copy" Text="{x:Static Localization:Resources.View_DeviceAddEdit_tbAdditionTime}"
			VerticalAlignment="Top" />
        <TextBox Height="23" Margin="105,78,10,0" x:Name="txtAddTime" VerticalAlignment="Top" Style="{StaticResource textBoxErrorStyle}"
                 MaxLength="50" 
                 Text="{Binding PeriodFromToEdit, IsAsync=False, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="105,100,0,0" Text="{x:Static Localization:Resources.View_DeviceAddEdit_tbAdditionTimeFormat}"
			VerticalAlignment="Top" />
==============-->
        <!--#1291
        dd - [ימים]
hh - [שעות]
mm - [דקות]-->

        <!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,15,0,0" Name="textBlock3" 
                   Text="{x:Static Localization:Resources.View_DocumentHeaderAddEdit_tbDocumentCode}"
                   VerticalAlignment="Top" />
		<TextBox Height="23" Margin="105,15,10,0" Name="txtDocumentCode" Style="{StaticResource textBoxErrorStyle}" VerticalAlignment="Top" MaxLength="20" IsReadOnly="True">
		<Binding IsAsync="False" Path="DocumentCode" UpdateSourceTrigger="PropertyChanged">
			</Binding>
		</TextBox>-->

        <!--<CheckBox Content="{x:Static Localization:Resources.View_DocumentHeaderAddEdit_chkApprove}"
                  Height="18" HorizontalAlignment="Left" Margin="214,159,0,0" Name="checkBox1" 
							IsChecked="{Binding Path=IsApprove}"
							VerticalAlignment="Top" Width="66" />
        
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="8,127,0,0" Name="textBlock4" 
                   Text="{x:Static Localization:Resources.View_DocumentHeaderAddEdit_tbIturCode}"
                   VerticalAlignment="Top" />
        
		<TextBox Height="23" Margin="103,127,12,0" MaxLength="20" Name="textBox1" Style="{StaticResource textBoxErrorStyle}" 
						 IsReadOnly="True"
						 Text="{Binding IsAsync=False, Path=IturCode, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">
		</TextBox>-->

        <Grid Grid.Row="1" Background="#FF7EAFE5">
            <Button Content="{x:Static Localization:Resources.Command_OK}"
                    Height="23" HorizontalAlignment="Right" Margin="0,0,94,0" Name="button1"
                    VerticalAlignment="Center" Width="75" Command="{Binding Path=OkCommand}" />

            <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                    Height="23" IsCancel="False"
					HorizontalAlignment="Right" Margin="0,0,10,0" Name="button2" 
                    VerticalAlignment="Center" Width="75" Command="{Binding Path=CancelCommand}"/>

        </Grid>
 
    </Grid>
</UserControl>
