Count4U.Modules.Audit/Views/Device/DeviceWorkerFormView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.Device.DeviceWorkerFormView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:Pagination="clr-namespace:Count4U.CustomControls.Pagination;assembly=Count4U.CustomControls"
             xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
             xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             xmlns:Common="clr-namespace:Count4U.Common;assembly=Count4U.Common"
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             mc:Ignorable="d" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:view="clr-namespace:Count4U.Common.View;assembly=Count4U.Common"
             xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService;assembly=Count4U.Common"
              xmlns:behaviors="clr-namespace:Count4U.CustomControls.Behaviors;assembly=Count4U.CustomControls"
             xmlns:wfi="clr-namespaceTongue Tiedystem.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
              xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
            xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             
             d:DesignHeight="550" d:DesignWidth="850">
    <Grid x:Name="gridUp">
        <Grid.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <BooleanToVisibilityConverter x:Key="boolToVis" />
                <!--<Converters:DateTimeToStringConverter x:Key="dateTimeToString" />-->
            </ResourceDictionary>

        </Grid.Resources>


        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding YesNoRequest}">
                <actions:MessageBoxYesNoAction />
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>


        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{StaticResource backForwardLineBorderBrush}" Background="{StaticResource backForwardLineBrush}"  BorderThickness="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ContentControl Grid.Column="0" x:Name="backForward" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
												 />
                </Grid>

                <Grid Grid.Column="1" Margin="10,0,0,0">

                    <view:VerticalLine />

                </Grid>

                <Grid Grid.Column="2">
                    <ContentControl x:Name="searchFilter" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                </Grid>

                <Grid Grid.Column="3" Margin="10,0,0,0">

                    <view:VerticalLine />

                </Grid>

                <Grid Grid.Column="4">

                    <!--<ImageButton:ImageButton 
                        Margin="5,0,0,0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"                                               
                        ToolTip="{Binding Path=AddCommand.Title}"
					    Command="{Binding Path=AddCommand}" 
					    ImageSource="{Binding Path=AddCommand.Icon}"                                                                                           
					    Width="32" Height="32">
                    </ImageButton:ImageButton>-->

                    <!--<ImageButton:ImageButton Margin="45,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center"                                              
                                             ToolTip="{Binding Path=EditCommand.Title}"
					                         Command="{Binding Path=EditCommand}" 
					                         ImageSource="{Binding Path=EditCommand.Icon}"                                             								
                                             Width="32" 
                                             Height="32" >
                    </ImageButton:ImageButton>-->

                    <!--<ImageButton:ImageButton 
                                            Margin="79,0,0,0" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center"                                              
                                            ToolTip="{Binding Path=DeleteCommand.Title}"
					                        Command="{Binding Path=DeleteCommand}" 
					                        ImageSource="{Binding Path=DeleteCommand.Icon}"                                            								                                             
                                            Width="32" 
                                            Height="32">-->
                    <!--</ImageButton:ImageButton>-->

                    <!--<ImageButton:ImageButton 
                        Margin="119,0,0,0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"                                              
                        ToolTip="{Binding Path=ImportCommand.Title}"
					    Command="{Binding Path=ImportCommand}" 
					    ImageSource="{Binding Path=ImportCommand.Icon}"           
                        ToolTipService.ShowOnDisabled="True"                                                                              
                        Width="32" 
                        Height="32" >
                    </ImageButton:ImageButton>-->

                    <ImageButton:ImageButton Margin="5,7,0,9" x:Name="btnReport"
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center"                                                                                           
                                             ToolTip="{Binding Path=ReportCommand.Title}"	
                                             ImageSource="{x:Static uiCommandService:UICommandIconRepository.Report}" 
                                              IsEnabled="True" 
                                             ToolTipService.ShowOnDisabled="True" 					                         
                                             Width="32" Height="32" >
                        <i:Interaction.Behaviors>
                            <Behaviours:ContextMenuLeftButtonBehavior />
                        </i:Interaction.Behaviors>
                    </ImageButton:ImageButton>


                </Grid>
            </Grid>
        </Border>


        <Grid Grid.Row="1" Margin="5,10,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <!--<CheckBox Grid.Column="1"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_tbShowDetails}"
                  Height="16" HorizontalAlignment="Right" 
                  IsChecked="{Binding Path=ShowDetails}" 
                  Margin="25,7,0,0" Width="150" VerticalAlignment="Top" />-->

            <TextBlock Grid.Column="0" Height="20" HorizontalAlignment="Left" Margin="10,2,0,0" 
                   Text="{x:Static Localization:Resources.View_DocumrntHeaderListDetails_columnTotalStartInv}"
                   VerticalAlignment="Top" />



            <xctk:DateTimePicker Grid.Column="0"  Height="23" HorizontalAlignment="Left" Margin="130,0,0,0" 
                                   Name="startInventorDate" 
                                 Value="{Binding Path=StartInventorDateTime}"
                                   Format="Custom"
                                   VerticalAlignment="Top"  Width="120" 
                                 FormatString="dd/MM/yyyy HH:mm" 
                                 AutoCloseCalendar="True" 
                                  AllowSpin="False" 
                                 ShowButtonSpinner="False"
                                 TimeFormat="Custom" TimeFormatString="HH:mm" 
                                  ValueChanged="startInventorDate_ValueChanged"
                                   >

                <!--UpdateValueOnEnterKey="True"-->
                <!--TimePickerAllowSpin="False" 
                AllowSpin="False" 
                ShowButtonSpinner="False" 
                                 TimePickerShowButtonSpinner="False" 
                                 TimePickerVisibility="Hidden" 
                                 ShowDropDownButton="False"-->

                <xctk:DateTimePicker.ContextMenu>
                    <ContextMenu/>
                </xctk:DateTimePicker.ContextMenu>
            </xctk:DateTimePicker>

            <TextBlock  Grid.Column="0" Height="20" HorizontalAlignment="Left" Margin="270,2,0,0" 
                   Text="{x:Static Localization:Resources.View_DocumrntHeaderListDetails_columnTotalEndInv}"
                   VerticalAlignment="Top" />



            <xctk:DateTimePicker Grid.Column="0"  Height="23" HorizontalAlignment="Left" Margin="400,0,0,0" 
                                   Name="endInventorDate" 
                                 Value="{Binding Path=EndInventorDateTime}"
                                   Format="Custom"
                                   VerticalAlignment="Top"  Width="120" 
                                 FormatString="dd/MM/yyyy HH:mm" 
                                  AutoCloseCalendar="True" 
                                  AllowSpin="False" 
                                  ShowButtonSpinner="False" 
                                  TimeFormat="Custom" TimeFormatString="HH:mm" 
                                   ValueChanged="endInventorDate_ValueChanged"
                                  >
                <!--UpdateValueOnEnterKey="True"-->
                <!--ShowButtonSpinner="False" 
                                 AllowSpin="False" 
                                 TimePickerVisibility="Hidden" 
                                 ShowDropDownButton="False"-->
                <xctk:DateTimePicker.ContextMenu>
                    <ContextMenu/>
                </xctk:DateTimePicker.ContextMenu>
            </xctk:DateTimePicker>


            <!--<Button Grid.Column="0" Content="{x:Static Localization:Resources.Command_UpdateInventorDateTime}"
                    Height="23" HorizontalAlignment="Left" Margin="530,0,0,0" Name="button15"
                    VerticalAlignment="Top" Width="75" Command="{Binding Path=UpdateCommand}" />-->
        </Grid>

        <!--SelectedItem="{Binding Path=DetailSelectedItem}" SelectionChanged="masterDataGrid_SelectionChanged"-->

        <Grid Grid.Row="2" Margin="5,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" Text="{x:Static Localization:Resources.Domain_Total}" FontWeight="Bold" />

            <!--<Pagination:Pagination Grid.Column="2" Height="25" Margin="5,0,120,0" 
                                                      Visibility="{Binding Path=ShowDetails, Converter={StaticResource boolToVis}}"
													 PageCurrent="{Binding Path=PageCurrent, Mode=TwoWay}"
													 PageSize="{Binding Path=PageSize, Mode=TwoWay}"
													 ItemsTotal="{Binding Path=ItemsTotal, Mode=TwoWay}" 
													 />-->
        </Grid>

        <DataGrid Grid.Row="3" Grid.Column="0" Margin="3,0"	
                   Visibility="{Binding Path=ShowDetails, Converter={StaticResource boolToVis}}"
                  x:Name="masterDataGrid"
				  Background="Transparent"
				  BorderBrush="Transparent" BorderThickness="0"
			      ItemsSource="{Binding Path=Items}" 			
                  SelectedItem="{Binding Path=SelectedItem}"
                  VirtualizingStackPanel.VirtualizationMode="Standard"  
                     IsReadOnly="False"
				  SelectionMode="Extended"
                 >
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/MdiThemes/Theme1.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Header="{x:Static Localization:Resources.Command_Add}"
                              Command="{Binding Path=AddCommand}">
                        <MenuItem.Icon>
                            <Image Source="{Binding Path=AddCommand.Icon}" Width="24" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>-->
                    <!--<MenuItem Header="{x:Static Localization:Resources.Command_Edit}"
                              Command="{Binding Path=EditCommand}">
                        <MenuItem.Icon>
                            <Image Source="{Binding Path=EditCommand.Icon}" Width="24" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static Localization:Resources.Command_Delete}"
                              Command="{Binding Path=DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Source="{Binding Path=DeleteCommand.Icon}" Width="24" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>-->
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnDeviceId}"
                                                    Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" ToolTip="{Binding DocumentCode, Mode=OneWay}">
                                <TextBlock Text="{Binding DeviceCode, Mode=OneWay}" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn x:Name="WorkerNameColumn" Header="{x:Static Localization:Resources.View_InventProductListDetails_columnWorker}"
                                                                                Width="90" IsReadOnly="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Name="grid" Background="Transparent">
                                <TextBlock Text="{Binding Path=WorkerName, Mode=TwoWay}" HorizontalAlignment="Left" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Name="textBox" 
                                     MaxLength="10" 
                                     FlowDirection="LeftToRight"
                                     Style="{StaticResource textBoxErrorStyle}"                                                                                                                                                                         
                                                                             >
                                <i:Interaction.Behaviors>
                                    <behaviors:TextSelectBehavior />
                                </i:Interaction.Behaviors>
                                <TextBox.Text>
                                    <Binding Path="WorkerName" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule></DataErrorValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <DataTemplate.Triggers>
                                <Trigger SourceName="textBox" Property="IsVisible" Value="True" >
                                    <Setter TargetName="textBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=textBox}" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnName}"
                                                    Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" ToolTip="{Binding DocumentCode, Mode=OneWay}">
                                <TextBlock Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->


                <!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_DocumrntHeaderListDetails_columnTheFirst}"
                                                    Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" ToolTip="{Binding CreateDate, Mode=OneWay}">
                                <TextBlock Text="{Binding TheFirst, Mode=OneWay}" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_DocumrntHeaderListDetails_columnTheLast}"
                                                    Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" ToolTip="{Binding CreateDate, Mode=OneWay}">
                                <TextBlock Text="{Binding TheLast, Mode=OneWay}" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_DeviceListDetails_columnPeriodAddtionTime}"
                                                    Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PeriodAddtionTime, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->


                <!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_DocumrntHeaderListDetails_columnPeriodPeriodFromFirstToLast}"
                                                    Width="60" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PeriodFromFirstToLast, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnQuantityPerHour}"
                                                    Width="140" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding QuantityPerHourFromFirstToLast,  Mode=OneWay}" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <!--================= DH -->

                <!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_DocumrntHeaderListDetails_columnEmployeeId}"
                                                    Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WorkerID, Mode=OneWay}" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->






                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_DocumrntHeaderListDetails_columnTotalStartInv}"
                                                    Width="130" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" ToolTip="{Binding StartInventorDateTime, Mode=OneWay}">

                                <TextBlock Text="{Binding StartInventorDateTime, Mode=OneWay}" 
                                                                          HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_DocumrntHeaderListDetails_columnTotalEndInv}"
                                                    Width="130" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" ToolTip="{Binding EndInventorDateTime, Mode=OneWay}">
                                <TextBlock Text="{Binding EndInventorDateTime, Mode=OneWay}" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnFromInventorToStart}"
                                                    Width="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" ToolTip="{Binding CreateDate, Mode=OneWay}">
                                <TextBlock Text="{Binding PeriodFromStartInventorToTheFirst, Mode=OneWay}" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_DeviceListDetails_columnPeriodAddtionTime}"
                                                    Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PeriodAddtionTime, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->


                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_DeviceListDetails_columnDuration}"
                                                    Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SumPeriod, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnQuantityPerHourFromStart}"
                                                    Width="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding QuantityPerHourFromStartInventorToTheLast, StringFormat=F2,Mode=OneWay}" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnQuantity}"
                                                    Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding QuantityEditString, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_column_QuantityPerHour}"
                                                    Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding QuantityPerHourFromStartInventorToEndInventorString, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnScanQuantity}"
                                                    Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TotalString, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnScanQuantityPerHour}"
                                                    Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TotalPerHourFromStartInventorToEndInventorString, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="4" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" Text="{x:Static Localization:Resources.Domain_Actual}" FontWeight="Bold" />

            <!--<Pagination:Pagination Grid.Column="2" Height="25" Margin="5,0,120,0" 
                                                      Visibility="{Binding Path=ShowDetails, Converter={StaticResource boolToVis}}"
													 PageCurrent="{Binding Path=PageDetailsCurrent, Mode=TwoWay}"
													 PageSize="{Binding Path=PageSize, Mode=TwoWay}"
													 ItemsTotal="{Binding Path=ItemsTotal, Mode=TwoWay}" 
													 />-->
        </Grid>
        
        <DataGrid Grid.Row="5" Grid.Column="0" Margin="3,0"		
                            Visibility="{Binding Path=ShowDetails, Converter={StaticResource boolToVis}}"
							Background="Transparent"
							BorderBrush="Transparent" BorderThickness="0"
							ItemsSource="{Binding Path=DetailItems}" 			
							Name="dataGrid"
                            VirtualizingStackPanel.VirtualizationMode="Standard"  
							SelectionMode="Single"
							SelectedItem="{Binding Path=DetailSelectedItem}"
							>
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/MdiThemes/Theme4.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnDeviceId}"
                                                    Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" ToolTip="{Binding DocumentCode, Mode=OneWay}">
                                <TextBlock Text="{Binding DeviceCode, Mode=OneWay}" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnWorker}"
                                                    Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WorkerName, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnName}"
                                                    Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" ToolTip="{Binding DocumentCode, Mode=OneWay}">
                                <TextBlock Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->


                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_DocumrntHeaderListDetails_columnStartWork}"
                                                    Width="130" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" ToolTip="{Binding CreateDate, Mode=OneWay}">
                                <TextBlock Text="{Binding TheFirst, Mode=OneWay}" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_DocumrntHeaderListDetails_columnEndWork}"
                                                    Width="130" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" ToolTip="{Binding CreateDate, Mode=OneWay}">
                                <TextBlock Text="{Binding TheLast, Mode=OneWay}" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_DeviceListDetails_columnPeriodAddtionTime}"
                                                    Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PeriodAddtionTime, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->


                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_DeviceListDetails_columnDuration}"
                                                    Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PeriodFromFirstToLast, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnQuantity}"
                                                    Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding QuantityEditString, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_column_QuantityPerHour}"
                                                    Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding QuantityPerHourFromFirstToLastString,  Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnScanQuantity}"
                                                    Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TotalString, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnScanQuantityPerHour}"
                                                    Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TotalPerHourFromFirstToLastString, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--================= DH -->

                <!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_DocumrntHeaderListDetails_columnEmployeeId}"
                                                    Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WorkerID, Mode=OneWay}" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->





                <!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_DocumrntHeaderListDetails_columnStartInventorDateTime}"
                                                    Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" ToolTip="{Binding CreateDate, Mode=OneWay}">
                                <TextBlock Text="{Binding StartInventorDateTime, Mode=OneWay}" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_DocumrntHeaderListDetails_columnEndInventorDateTime}"
                                                    Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" ToolTip="{Binding CreateDate, Mode=OneWay}">
                                <TextBlock Text="{Binding EndInventorDateTime, Mode=OneWay}" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnFromInventorToStart}"
                                                    Width="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" ToolTip="{Binding CreateDate, Mode=OneWay}">
                                <TextBlock Text="{Binding PeriodFromStartInventorToTheFirst, Mode=OneWay}" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_DeviceListDetails_columnPeriodAddtionTime}"
                                                    Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PeriodAddtionTime, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->


                <!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_DeviceListDetails_columnPeriodStartEnd}"
                                                    Width="60" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SumPeriod, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->



                <!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnQuantityPerHourFromStart}"
                                                    Width="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding QuantityPerHourFromStartInventorToTheLast, StringFormat=F2,Mode=OneWay}" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnQuantityPerEmployee}"
                                                    Width="160" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding QuantityPerHourTotal, Mode=OneWay}" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnQuantityEdit}"
                                                    Width="90" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding QuantityEdit, Mode=OneWay}" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnTotalItems}"
                                                    Width="90" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Total, Mode=OneWay}" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->



            </DataGrid.Columns>
        </DataGrid>

        <!--<DataGrid Grid.Row="4" Grid.Column="0" Margin="0,10,0,0"		
                            Visibility="{Binding Path=ShowDetails, Converter={StaticResource boolToVis}}"
							Background="Transparent"
							BorderBrush="Transparent" BorderThickness="0"
							ItemsSource="{Binding Path=DetailItems}" 			
							Name="dataGrid"
                            VirtualizingStackPanel.VirtualizationMode="Standard"  
							SelectionMode="Single"
							SelectedItem="{Binding Path=DetailSelectedItem}"
							>
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/MdiThemes/Theme4.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>

            <DataGrid.Columns>
                --><!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnApprove}"
                                                    Width="60" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsApprove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="False" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>--><!--

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnDeviceCode}"
                                                    Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" ToolTip="{Binding DocumentCode, Mode=OneWay}">
                                <TextBlock Text="{Binding DeviceCode, Mode=OneWay}" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_DocumrntHeaderListDetails_columnTheFirst}"
                                                    Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" ToolTip="{Binding CreateDate, Mode=OneWay}">
                                <TextBlock Text="{Binding FromTime, Mode=OneWay}" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_DocumrntHeaderListDetails_columnTheLast}"
                                                    Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" ToolTip="{Binding CreateDate, Mode=OneWay}">
                                <TextBlock Text="{Binding ToTime, Mode=OneWay}" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_DocumrntHeaderListDetails_columnPeriodPeriodFromFirstToLast}"
                                                    Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PeriodFromTo, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnDocumentCode}"
                                                    Width="250" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" ToolTip="{Binding DocumentCode, Mode=OneWay}">
                                <TextBlock Text="{Binding DocumentCode, Mode=OneWay}" HorizontalAlignment="Left" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_DocumrntHeaderListDetails_columnEmployeeId}"
                                                    Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WorkerId, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_DocumrntHeaderListDetails_columnEmployeeName}"
                                                    Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WorkerId, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                --><!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnIturName}"
                                                    Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IturName, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnDocumentNumber}"
                                                    Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Num, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>--><!--




                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnTotalItems}"
                                                    Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Total, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventProductListDetails_columnQuantityEdit}"
                                                    Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding QuantityEdit, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTemplateColumn Width="30" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_InventProductListDetails_tbStatusDocHeaderBit}"
                                                   ToolTip="{x:Static Localization:Resources.View_InventProductListDetails_tbStatusDocHeaderBit}"
                                                   />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding StatusDocHeaderBitTooltip, Mode=OneWay}"
                                              Background="Transparent"  >

                                <TextBlock Text="{Binding StatusDocHeaderBit, Mode=OneWay}"                                                    
                                                   HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="30" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                            Text="{x:Static Localization:Resources.View_InventProductListDetails_tbStatusInventProductBit}"
                                            ToolTip="{x:Static Localization:Resources.View_InventProductListDetails_tbStatusInventProductBit}"
                                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding StatusInventProductBitTooltip, Mode=OneWay}"
                                              Background="Transparent" >
                                <TextBlock Text="{Binding StatusInventProductBit, Mode=OneWay}" Background="Transparent"                                                   
                                                   HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="30" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock 
                                            Text="{x:Static Localization:Resources.View_InventProductListDetails_tbStatusApproveBit}"
                                            ToolTip="{x:Static Localization:Resources.View_InventProductListDetails_tbStatusApproveBit}"
                                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding StatusApproveBitTooltip, Mode=OneWay}"
                                              Background="Transparent" >
                                <TextBlock Text="{Binding StatusApproveBit, Mode=OneWay}" Background="Transparent"                                                   
                                                   HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>-->

        <!--<Grid Grid.Row="2" Grid.Column="0" Margin="0" Grid.RowSpan="2"
              HorizontalAlignment="Stretch"
                Visibility="{Binding Path=ShowGraph, Converter={StaticResource boolToVis}}"
              Background="LightGray">
            <ContentPresenter Content="{Binding ReportHost}" HorizontalAlignment="Stretch" FlowDirection="LeftToRight"/>
        </Grid>-->
    </Grid>

</UserControl>
