Count4U.Modules.ContextCBI/Views/DashboardItems/CatalogInfoForCBIDashboardPartView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.DashboardItems.CatalogInfoForCBIDashboardPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Background="White" >
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="10,10,10,0" Text="{Binding Path=TotalItemsText}" Height="20" VerticalAlignment="Top" />
        <TextBlock Height="20" Margin="10,32,10,0" Text="{Binding Path=TotalMakatsText}" VerticalAlignment="Top" />
        <TextBlock Height="20" Margin="10,54,10,0" Text="{Binding Path=LastChangesText}" VerticalAlignment="Top" />

        <Border Grid.Row="1" 
                Margin="0,0,0,0" 
                Height="20"
                Background="{DynamicResource cellBorderBrush}" 
                BorderBrush="{DynamicResource cellBorderBrush}">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="5" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" >
			            <Hyperlink Command="{Binding Path=CatalogFormOpenCommand}" IsEnabled="{Binding Path=IsPartEnabled}"><Run 
                            Text="{Binding Path=CatalogFormOpenCommand.Title}"
                            /></Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="4" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" >
			            <Hyperlink IsEnabled="True" Command="{Binding Path=MaskEditCommand}" >
                            <Run Text="{Binding Path=MaskEditCommand.Title}"
                                 />
                        </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="5,0,5,0"  VerticalAlignment="Center"  >
			            <Hyperlink Command="{Binding Path=ImportCatalogCommand}" IsEnabled="{Binding Path=IsPartEnabled}">
				            <Run Text="{Binding Path=ImportCatalogCommand.Title}" />
			            </Hyperlink>
                </TextBlock>


                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="5,0,5,0"  VerticalAlignment="Center"  >
			            <Hyperlink Command="{Binding Path=UpdateCatalogCommand}" IsEnabled="{Binding Path=IsPartEnabled}">
				            <Run Text="{Binding Path=UpdateCatalogCommand.Title}" />
			            </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="5,0,5,0"  VerticalAlignment="Center"  >
			            <Hyperlink Command="{Binding Path=ExportPdaCommand}" IsEnabled="{Binding Path=IsPartEnabled}">
				            <Run Text="{Binding Path=ExportPdaCommand.Title}" />
			            </Hyperlink>
                </TextBlock>

                
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="5,0,5,0"  VerticalAlignment="Center"  >
                <Hyperlink Command="{Binding Path=ImportExportCommand}" IsEnabled="{Binding Path=IsPartEnabled}">
                    <Run Text="{Binding Path=ImportExportCommand.Title}" />
                </Hyperlink>
                </TextBlock>

            </Grid>
        </Border>

    </Grid>
</UserControl>
