Count4U.Modules.ContextCBI/Views/DashboardItems/FromPdaDashboardPartView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.DashboardItems.FromPdaDashboardPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" 
							ItemsSource="{Binding Path=Items}" 										
                            VirtualizingStackPanel.VirtualizationMode="Standard"  
							SelectionMode="Single"
							BorderBrush="Transparent"
							BorderThickness="0"
                   VirtualizingStackPanel.IsVirtualizing="True"
                            EnableColumnVirtualization="False"
                            EnableRowVirtualization="False"
                            ScrollViewer.CanContentScroll="False"
							>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_FromPdaDashboardPart_columnDate}"
                                        Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=CreateDate, Mode=OneWay}" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_FromPdaDashboardPart_columnDocumentsCount}"
                                        Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=CountDocument, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_FromPdaDashboardPart_columnItemsCount}"

                                        Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=CountItem, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="1" Margin="0,3,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Path=TotalRecordsText, Mode=OneWay}" Margin="2,2,2,2" />

            <TextBlock Grid.Row="1" Text="{Binding Path=TotalDocumentsText, Mode=OneWay}" Margin="2,2,2,2" />
        </Grid>

        <Border Grid.Row="2" Margin="0,0,0,0" Height="20"
                Background="{DynamicResource cellBorderBrush}"
                BorderBrush="{DynamicResource cellBorderBrush}">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Height="16" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center">
				<Hyperlink IsEnabled="True"
									 Command="{Binding Path=ExportERPCommand}"
									 ><Run Text="{Binding Path=ExportERPCommand.Title}"
                                           ></Run></Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="1" Height="16" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center">
				<Hyperlink IsEnabled="True"
									 Command="{Binding Path=GetFromPdaCommand}"
									 ><Run Text="{Binding Path=GetFromPdaCommand.Title}"
                                           ></Run></Hyperlink>
                </TextBlock>

<!--                <TextBlock Height="16" Margin="0,0,55,0" HorizontalAlignment="Right" VerticalAlignment="Center">                    -->
<!--				<Hyperlink IsEnabled="True"-->
<!--									 Command="{Binding Path=ReportCommand}"-->
<!--									 ><Run Text="{Binding Path=ReportCommand.Title}"-->
<!--                                           >-->
<!--                                         -->
<!--                                     </Run></Hyperlink>-->
<!--                </TextBlock>-->

                <TextBlock Grid.Column="2" Height="16" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center">
				            <Hyperlink IsEnabled="True"
									 Command="{Binding Path=MoreCommand}"
									 ><Run Text="{Binding Path=MoreCommand.Title}"
                                           ></Run>
                            </Hyperlink>
                </TextBlock>

            </Grid>
        </Border>

    </Grid>
</UserControl>
