Count4U.Modules.ContextCBI/Views/DashboardItems/InventorStatusDashboardPartView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.DashboardItems.InventorStatusDashboardPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml" />                
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="12,20,0,0" Name="textBlock1" 
                   Text="{x:Static Localization:Resources.View_InventorStatusDashboardPart_tbStatus}"
                   VerticalAlignment="Top" />
        
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="80,20,0,0" Name="textBlock2" Text="{Binding Path=Status}" VerticalAlignment="Top" FontWeight="Bold"  />

        <Button Content="{x:Static Localization:Resources.View_InventorStatusDashboardPart_tbChangeStatus}"
                Height="23" 
                HorizontalAlignment="Left"
                Margin="146,20,0,0" 
                Name="button1" 
                VerticalAlignment="Top" 
                Width="125" 
                Style="{StaticResource ButtonStyleV7_2}"
				Command="{Binding Path=ChangeStatusCommand}"/>

        <Button Content="{x:Static Localization:Resources.View_InventorStatusDashboardPart_tbShowInventor}"
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="146,50,0,0" 
                Name="button2" 
                VerticalAlignment="Top"
                Width="125"
                Style="{StaticResource ButtonStyleV7_2}"
				Command="{Binding Path=ShowInventorCommand}"
						/>
        
        <Button Command="{Binding Path=SetCurrentAsProcessCommand}" 
                Style="{StaticResource ButtonStyleV7}"
                Content="{x:Static Localization:Resources.View_InventorStatusDashboardPart_tbSetCurrentAsProcess}"
                Height="30" 
                HorizontalAlignment="Left" 
                Margin="142,81,0,0"                 
                VerticalAlignment="Top" 
                Width="133" />
        
    </Grid>
</UserControl>
