Count4U.Modules.ContextCBI/Views/DashboardItems/LastCustomersDashboardPartView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.DashboardItems.LastCustomersDashboardPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ImageButtonCursor="clr-namespace:Count4U.CustomControls.ImageButtonCursor;assembly=Count4U.CustomControls"
             xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:textBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid Background="White">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Converters:BoolToVisiblityConverter  x:Key="boolToVis" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="47" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                   Text="{x:Static Localization:Resources.View_LastCustomersDashboardPart_tbFind}"
                   VerticalAlignment="Center" 
                   Margin="10,0,0,0" 
                   HorizontalAlignment="Left"
                   >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ShowFindTextBox}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=ShowFindTextBox}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <textBox:TextBoxV7 Grid.Column="1"
                 HorizontalAlignment="Left" 
                 Height="20" 
                 TextWrapping="Wrap"                  
                 VerticalAlignment="Center"                                      
                 Margin="10,0,0,0"
                 MaxLength="4"                 
                 Width="100">
                <TextBox.Text>
                    <Binding Path="Find" UpdateSourceTrigger="Explicit" IsAsync="False" >
                    </Binding>
                </TextBox.Text>
                <i:Interaction.Behaviors>
                    <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                </i:Interaction.Behaviors>

                <textBox:TextBoxV7.Style>
                    <Style TargetType="{x:Type textBox:TextBoxV7}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ShowFindTextBox}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=ShowFindTextBox}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </textBox:TextBoxV7.Style>
            </textBox:TextBoxV7>

            <TextBlock Grid.Column="2" Text="{Binding Path=TotalCustomers}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,10,4" />
        </Grid>

        <DataGrid Grid.Row="1" 
			  ItemsSource="{Binding Path=Items}" 										
              VirtualizingStackPanel.VirtualizationMode="Standard"  
			  SelectionMode="Single"
			  BorderBrush="Transparent"
			  BorderThickness="0"
              VirtualizingStackPanel.IsVirtualizing="True"
              EnableColumnVirtualization="False"
              EnableRowVirtualization="False"
              ScrollViewer.CanContentScroll="False"
							>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_BranchesDashboardPart_columnCode}"
                                        Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Code, Mode=OneWay}" Style="{StaticResource textBlockLinkStyle}" HorizontalAlignment="Center">
								 <i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<i:InvokeCommandAction Command="{Binding Path=DataContext.CustomerNavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
																				 CommandParameter="{Binding}"/>
								</i:EventTrigger>
							 </i:Interaction.Triggers>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_BranchesDashboardPart_columnName}"
                                        Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Style="{StaticResource textBlockLinkStyle}" HorizontalAlignment="Center">
								 <i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<i:InvokeCommandAction Command="{Binding Path=DataContext.CustomerNavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
																				 CommandParameter="{Binding}"/>
								</i:EventTrigger>
							 </i:Interaction.Triggers>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_BranchesDashboardPart_columnLastUpdate}"
                                        Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ModifyDate, Mode=OneWay}" 
                                       Style="{StaticResource textBlockLinkStyle}" 
                                       HorizontalAlignment="Center">
								 <!--<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<i:InvokeCommandAction Command="{Binding Path=DataContext.CustomerNavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
																				 CommandParameter="{Binding}"/>
								</i:EventTrigger>
							 </i:Interaction.Triggers>-->
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--View_BranchesDashboardPart_toPack-->


                <!--Header="{x:Static Localization:Resources.View_BranchesDashboardPart_columnSelect}"
                                        Width="40"   Visibility="Hidden" >-->
                <DataGridTemplateColumn x:Name ="CustomerCheck"  Visibility="Hidden" >
                    <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                            <CheckBox Margin="3,0,3,0" 
                                 IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                    Path=DataContext.IsChecked, 
                                     UpdateSourceTrigger=PropertyChanged, 
                                    Mode=TwoWay}"
                                     HorizontalAlignment="Center"
                              
                                  />
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding CheckSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsThreeState="False" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn x:Name ="CustomerCheck"  
                                          Header="{x:Static Localization:Resources.View_BranchesDashboardPart_columnToPack}"
                                        Width="40"
                                        Visibility="Hidden" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid x:Name="stackEdit" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                     </Grid.ColumnDefinitions>

                                    <ImageButtonCursor:ImageButtonCursor HorizontalAlignment="Center" Grid.Column="0" 
                                                                         Margin="0,0,0,0"
                                                	Command="{Binding Path=DataContext.EditSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"                                                                         
									                CommandParameter="{Binding Path=.}"
                                                    ImageSource="{Binding Path=DataContext.EditSelectedCommand.Icon16, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    ImageWidth="12" ImageHeight="12">
                                    </ImageButtonCursor:ImageButtonCursor>
                                    
                                    </Grid>
                            </Grid>
                        </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->


            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="2" Background="{DynamicResource cellBorderBrush}" 
						BorderBrush="{DynamicResource cellBorderBrush}" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid  Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
             
                    <TextBlock Grid.Column="0"
                               Text="{Binding Path=CustomerCodeListCount, Mode=OneWay}" 
                               FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    
                    <TextBox 
                Grid.Column="1"
                Height="23"
                Margin="4,4,4,0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch"
                Text="{Binding Path=CustomerCodeList, UpdateSourceTrigger=PropertyChanged}"
                 />
                </Grid>  
                    

                <Grid  Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0"  Grid.Row="1" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center">
				<Hyperlink Command="{Binding Path=ClearCodeCustomerListCommand}"> 																																																														
					<Run Text="{Binding Path=ClearCodeCustomerListCommand.Title}"
                         >
                        
                    </Run>
				</Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center">
				<Hyperlink Command="{Binding Path=AddPackSelectedCustomersCommand}"> 																																																														
					<Run Text="{Binding Path=AddPackSelectedCustomersCommand.Title}">
                    </Run>
				</Hyperlink>

                    </TextBlock>

                    <TextBlock Grid.Column="3" Grid.Row="1" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center">
				<Hyperlink Command="{Binding Path=DeleteSelectedCustomerObjectsCommand}"> 																																																														
					<Run Text="{Binding Path=DeleteSelectedCustomerObjectsCommand.Title}">
                    </Run>
				</Hyperlink>

                    </TextBlock>


                    <TextBlock Grid.Column="4" Grid.Row="1" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center">
				<Hyperlink Command="{Binding Path=PackSelectedCustomersCommand}"> 																																																														
					<Run Text="{Binding Path=PackSelectedCustomersCommand.Title}"
                         >
                        
                    </Run>
				</Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="5" Grid.Row="1" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center">
				<Hyperlink Command="{Binding Path=MoreCustomersCommand}"> 																																																														
					<Run Text="{Binding Path=MoreCustomersCommand.Title}"
                         >
                        
                    </Run>
				</Hyperlink>
                    </TextBlock>


                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
