Count4U.Modules.ContextCBI/Views/DashboardItems/PdaDashboardPartView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.DashboardItems.PdaDashboardPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

<!--		<DataGrid Grid.Row="0" -->
<!--							ItemsSource="{Binding Path=Items}" 										-->
<!--                            VirtualizingStackPanel.VirtualizationMode="Standard"  -->
<!--							SelectionMode="Single"-->
<!--							BorderBrush="Transparent"-->
<!--							BorderThickness="0"-->
<!--							>-->
<!---->
<!--			<DataGrid.Columns>-->
<!---->
<!--				<DataGridTemplateColumn Header="Date" Width="*" >-->
<!--					<DataGridTemplateColumn.CellTemplate>-->
<!--						<DataTemplate>-->
<!--							<TextBlock  HorizontalAlignment="Center" />-->
<!--						</DataTemplate>-->
<!--					</DataGridTemplateColumn.CellTemplate>-->
<!--				</DataGridTemplateColumn>-->
<!---->
<!--				<DataGridTemplateColumn Header="PDA ID" Width="*" >-->
<!--					<DataGridTemplateColumn.CellTemplate>-->
<!--						<DataTemplate>-->
<!--							<TextBlock  HorizontalAlignment="Center" />-->
<!--						</DataTemplate>-->
<!--					</DataGridTemplateColumn.CellTemplate>-->
<!--				</DataGridTemplateColumn>-->
<!---->
<!--				<DataGridTemplateColumn Header="Description" Width="*" >-->
<!--					<DataGridTemplateColumn.CellTemplate>-->
<!--						<DataTemplate>-->
<!--							<TextBlock  HorizontalAlignment="Center" />-->
<!--						</DataTemplate>-->
<!--					</DataGridTemplateColumn.CellTemplate>-->
<!--				</DataGridTemplateColumn>-->
<!---->
<!--				<DataGridTemplateColumn Header="Status" Width="*" >-->
<!--					<DataGridTemplateColumn.CellTemplate>-->
<!--						<DataTemplate>-->
<!--							<TextBlock  HorizontalAlignment="Center" />-->
<!--						</DataTemplate>-->
<!--					</DataGridTemplateColumn.CellTemplate>-->
<!--				</DataGridTemplateColumn>-->
<!---->
<!---->
<!--			</DataGrid.Columns>-->
<!--		</DataGrid>-->

        <Border Grid.Row="1" Margin="0,0,0,0" Height="20"
                Background="{DynamicResource cellBorderBrush}"
                BorderBrush="{DynamicResource cellBorderBrush}">
              <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                  
            <TextBlock Grid.Column="1" 
                       Height="16" 
                       Margin="5,0,5,0"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"><Hyperlink IsEnabled="False">
                    <Run Text="{x:Static Localization:Resources.View_PdaDashboardPart_tbViewStatus}"
                         ></Run></Hyperlink></TextBlock>

                <TextBlock Grid.Column="0" 
                           Height="16" 
                           Margin="5,0,5,0" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center"><Hyperlink IsEnabled="False">
                    <Run Text="{x:Static Localization:Resources.View_PdaDashboardPart_tbSendDataToPda}"
                         ></Run></Hyperlink></TextBlock>
            </Grid>
        </Border>

    </Grid>
</UserControl>
