Count4U.Modules.ContextCBI/Views/DashboardItems/ReportsDashboardPartView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.DashboardItems.ReportsDashboardPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Reports="clr-namespace:Count4U.Modules.ContextCBI.ViewModels.DashboardItems.Reports"
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <HierarchicalDataTemplate DataType="{x:Type Reports:ReportTreeItemViewModel}" ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding Path=Header}" ToolTip="{Binding Path=Description}" >
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem 
                                Header="{x:Static Localization:Resources.View_ReportsDashboardPart_mnuGenerateReport}"
                                Command="{Binding Path=GenerateCommand}" 
                                CommandParameter="{Binding Path=.}" >                                
                                <MenuItem.Icon>
                                    <Image Source="/Count4U.Media;component/Icons/generate_small.png" 
                                           Width="16" Height="16" />
                                </MenuItem.Icon>
                                </MenuItem>
                        </ContextMenu>
                   </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type Reports:ReportTreeItemRootViewModel}" ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding Path=Header}" >
                    </TextBlock>
                </HierarchicalDataTemplate>
            </ResourceDictionary>
          
        </Grid.Resources>

        <TreeView Grid.Row="0" ItemsSource="{Binding Path=Items}" BorderBrush="Transparent" BorderThickness="0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>


        <Border Grid.Row="1" Margin="0,0,0,0" Height="20"
                Background="{DynamicResource cellBorderBrush}"
                BorderBrush="{DynamicResource cellBorderBrush}">
              <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                  
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0">
            <Hyperlink Command="{Binding Path=ViewCommand}">
                <Run Text="{Binding Path=ViewCommand.Title}"
                     />
            </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
