Count4U.Modules.Audit/Views/Common/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"                     
                    xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <DataTemplate x:Key="importBusyTemplate">
        <Grid Width="250" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0,0,0,7"
                                      Text="{Binding Path=DataContext.ProgressText, RelativeSource={RelativeSource AncestorType={x:Type xctk:BusyIndicator}}}" 			
								    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"
						   Text="{Binding Path=DataContext.ProgressStep, 
                           RelativeSource={RelativeSource AncestorType={x:Type xctk:BusyIndicator}}, 
                           UpdateSourceTrigger=PropertyChanged}" 											 
						   FontSize="12" 
                           FontWeight="Normal" 
                           TextTrimming="CharacterEllipsis"                                              
									/>

                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"
								   Text="{Binding Path=DataContext.Progress, RelativeSource={RelativeSource AncestorType={x:Type xctk:BusyIndicator}}}" 											 
								   FontSize="11" FontWeight="Bold" TextTrimming="CharacterEllipsis"                                              
									/>
            </Grid>

            <ProgressBar Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,5,0,3" 
												  IsIndeterminate="True" Minimum="0" Maximum="100"												 												 
												  Height="12"  />

            <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,3,0,5" 
								   Text="{Binding Path=DataContext.ProgressTime, RelativeSource={RelativeSource AncestorType={x:Type xctk:BusyIndicator}}}" 											 
								   FontSize="12" FontWeight="Normal" TextTrimming="CharacterEllipsis"                                              
									/>

            <Button Grid.Row="4" Content="{x:Static Localization:Resources.Command_Cancel}"
                    HorizontalAlignment="Center" Width="100" Margin="0,0,0,0" 
					Command="{Binding Path=DataContext.BusyCancelCommand, RelativeSource={RelativeSource AncestorType={x:Type xctk:BusyIndicator}}}" />
        </Grid>
    </DataTemplate>

    <Converters:StringToBrushConverter x:Key="locationToBrush" />

    <Style x:Key="locationListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"   Color="Transparent" />
                    </Style.Resources>

                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0"
                                                      IsChecked="{Binding Path=IsChecked}" 
                                                      Margin="1" 
                                                      HorizontalAlignment="Left"
											          VerticalAlignment="Center"
											          >
                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" FontSize="12" FontWeight="Bold" />
                        </CheckBox>

                        <Rectangle 
                                            Margin="2,0,0,0"
                                            Width="16" 
                                            Height="16" 
                                            Grid.Column="1" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Fill="{Binding Path=LocationColor, Converter={StaticResource locationToBrush}}" 
                                            Stroke="Black" StrokeThickness="0.5"
                                                       />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>