Count4U.Modules.ContextCBI/Views/Pack/PackCommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pack="clr-namespace:Count4U.Modules.ContextCBI.ViewModels.Pack"
                    xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <BooleanToVisibilityConverter x:Key="boolToVis" />
    
    <HierarchicalDataTemplate x:Key="packItemDataTemplate" DataType="{x:Type pack:PackItemViewModel}" ItemsSource="{Binding Path=Children}">
        <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
            <CheckBox IsChecked="{Binding Path=IsChecked}" 
                      VerticalAlignment="Center" 
                      Visibility="{Binding Path=IsCheckboxVisible, Converter={StaticResource boolToVis}}"
                      Focusable="False"/>
            
            <Image Source="{Binding Path=Image}" Width="14" Height="14" VerticalAlignment="Center" Margin="3,0,2,0"/>
            <TextBlock Text="{Binding Path=Header}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <DataTemplate x:Key="busyTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Width="550" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{Binding Path=DataContext.BusyText, RelativeSource={RelativeSource AncestorType={x:Type xctk:BusyIndicator}}}" 
						   Grid.Column="0" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           TextTrimming="WordEllipsis"
                           FontSize="13" />

                <TextBlock Grid.Column="1" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
						   Text="{Binding Path=DataContext.ProgressFile, RelativeSource={RelativeSource AncestorType={x:Type xctk:BusyIndicator}}}" 											 
						   FontSize="11" FontWeight="Bold" 
                           TextTrimming="CharacterEllipsis"									 
                           ToolTip="{Binding Path=DataContext.ProgressFile, RelativeSource={RelativeSource AncestorType={x:Type xctk:BusyIndicator}}}" 											 
											 />
            </Grid>

            <TextBlock Grid.Row="1"
						HorizontalAlignment="Center" Margin="0,5,0,0" 
						Text="{Binding Path=DataContext.ProgressState, RelativeSource={RelativeSource AncestorType={x:Type xctk:BusyIndicator}}}"                         
						/>

            <ProgressBar Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,5,0,10" 
												 IsIndeterminate="False" Minimum="0" Maximum="100"												 
												 Value="{Binding Path=DataContext.Progress, RelativeSource={RelativeSource AncestorType={x:Type xctk:BusyIndicator}}}" 
												 Height="12"  />

            <Button Grid.Row="3" Content="{x:Static Localization:Resources.Command_Cancel}"
                    HorizontalAlignment="Center" Width="100" Margin="0,0,0,0" 
										Command="{Binding Path=DataContext.BusyCancelCommand, RelativeSource={RelativeSource AncestorType={x:Type xctk:BusyIndicator}}}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>