Count4U.Common/View/Filter/FilterView.xaml

<UserControl x:Class="Count4U.Common.View.Filter.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Combobox/ComboboxThemeV7.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Expander/Expander2.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#EEEEEE">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <Grid>
                <ContentControl x:Name="ground" />
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="15,0,15,0" BorderThickness="1" BorderBrush="#CDD0D1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <Border Grid.Row="1" Margin="15,0,15,0" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="2">

            <Button Content="{x:Static Localization:Resources.Command_Apply}"
                    Height="23" HorizontalAlignment="Center"
                    Margin="-200,0,0,0" VerticalAlignment="Center" 
                    Command="{Binding Path=ApplyCommand}"
                    Style="{StaticResource ButtonStyleV7}"
                    Width="90" />

            <Button Content="{x:Static Localization:Resources.Command_Reset}"
                    Height="23" 
                    HorizontalAlignment="Center" 
                    Margin="0,0,0,0"
                    VerticalAlignment="Center" 
                    Command="{Binding Path=ResetCommand}"
                    Style="{StaticResource ButtonStyleV7}"
                    Width="90" />

            <Button Content="{x:Static Localization:Resources.Command_Close}"
                    Height="23" 
                    HorizontalAlignment="Center" 
                    Margin="200,0,0,0" 
                    VerticalAlignment="Center" 
                    Width="90" 
                    Style="{StaticResource ButtonStyleV7_2}"
                    Command="{Binding Path=CloseCommand}"/>
        </Grid>

    </Grid>
</UserControl>
