Count4U.Common/View/Filter/FilterTemplateView.xaml

<UserControl x:Class="Count4U.Common.View.Filter.FilterTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Combobox/ComboboxThemeV7.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
<!--            <ColumnDefinition Width="Auto"></ColumnDefinition>-->
<!--            <ColumnDefinition Width="Auto"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,0,0,0" 
                   TextWrapping="Wrap" 
                   Text="{x:Static Localization:Resources.View_FilterSet_tbTemplate}"    
                   VerticalAlignment="Top"                   
                   Width="159"
                   Grid.Row="0"
                   />

        <ComboBox HorizontalAlignment="Stretch" 
                  Grid.Column="0"
                  Margin="10,5,10,10"     
                  Style="{StaticResource ComboBoxStyleV7}"                  
                  Height="20" 
                  VerticalAlignment="Top"
                  SelectedItem="{Binding Path=SelectedItem}"
                  ItemsSource="{Binding Path=Items}"
                  DisplayMemberPath="Name" 
                  Grid.Row="1"
                  />
        
        <Button             
            Width="80"
            Height="23"
            Margin="10,0,40,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Style="{StaticResource ButtonStyleV7_2}"
            Content="{x:Static Localization:Resources.Command_Save}"
            Command="{Binding Path=UpdateCommand}"
            IsDefault="False"
            Grid.Row="2"
            />

        <Button             
            Width="80"
            Height="23"
            Margin="20,0,130,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Style="{StaticResource ButtonStyleV7_2}"
            Content="{x:Static Localization:Resources.Command_Add}"
            Command="{Binding Path=AddCommand}"
            IsDefault="False"
            Grid.Row="2"
            Visibility="Hidden"
            />
        
        <Button Width="23" 
                Height="23"
                Grid.Row="2"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"                
                VerticalAlignment="Top"                      
                x:Name="btnMenu"       
                Content="..."
                >

            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static Localization:Resources.Command_Add}" Command="{Binding Path=AddCommand}"></MenuItem>
                    <MenuItem Header="{x:Static Localization:Resources.Command_Rename}" Command="{Binding Path=RenameCommand}"></MenuItem>
                    <MenuItem Header="{x:Static Localization:Resources.Command_Delete}" Command="{Binding Path=DeleteCommand}"></MenuItem>
                </ContextMenu>
            </Button.ContextMenu>

<!--            <i:Interaction.Behaviors>-->
<!--                <Behaviours:ContextMenuLeftButtonBehaviour />-->
<!--            </i:Interaction.Behaviors>-->
        </Button>
    </Grid>
</UserControl>
