Count4U.Common/View/Filter/SortView.xaml

<UserControl x:Class="Count4U.Common.View.Filter.SortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary
                    Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Combobox/ComboboxThemeV7.xaml" />                
                <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/ToggleButton/ToggleButtonV7.xaml" />
            </ResourceDictionary.MergedDictionaries>            

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="0" 
                   TextWrapping="Wrap" 
                   Text="{x:Static Localization:Resources.View_Sort_tbSort}"    
                   VerticalAlignment="Top"
                   Height="16" 
                   Width="159"
                   
                   />
        
        <ComboBox HorizontalAlignment="Stretch" 
                  Margin="0,19,60,0"     
                  Style="{StaticResource ComboBoxStyleV7}"
                  ItemsSource="{Binding Path=Items}"
                  DisplayMemberPath="Name" 
                  Height="20" 
                  VerticalAlignment="Top"
                  SelectedItem="{Binding Path=SelectedItem}"
                  />

        <ImageButton:ImageButton Margin="0,17,29,0" 
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top" 
								 Name="btnSortDirection"                                             
                                 ToolTip="{x:Static Localization:Resources.View_Sort_imgSortDirection}"					                         
                                 ImageWidth="24" 
                                 ImageHeight="24"
                                 CenterX="12"
                                 CenterY="12"
                                 Command="{Binding Path=SortDirectionCommand}">
            <ImageButton:ImageButton.Style>
                <Style TargetType="{x:Type ImageButton:ImageButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsDesc}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="ImageSource" Value="{Binding Path=DescImage}" />
                            </DataTrigger.Setters>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=IsDesc}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="ImageSource" Value="{Binding Path=AscImage}" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ImageButton:ImageButton.Style>
        </ImageButton:ImageButton>

        <ToggleButton Width="20" 
                     Height="20"
                     Margin="0,19,3,0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"   
                     IsChecked="{Binding Path=IsAbsolute}"
                     IsEnabled="{Binding Path=IsAbsoluteEnabled}"
                     Content="{StaticResource gridAbsolute}"
                     Style="{StaticResource ToggleButtonStyle_V7}"
                     />
    </Grid>
</UserControl>
