Count4U.Common/View/SearchView/SearchFilterView.xaml

<UserControl x:Class="Count4U.Common.View.SearchView.SearchFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ImageButton:ImageButton Margin="0,0,0,0" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" 
								 Name="btnSearch"                                                                                     
                                 ToolTip="{Binding Path=SearchCommand.Title}"					
					             ImageSource="{Binding Path=SearchCommand.Icon}"                                                                                                       
                                 ImageWidth="24"
                                 ImageHeight="24"
                                 CenterX="12"
                                 CenterY="12">
        </ImageButton:ImageButton>

        <ImageButton:ImageButton Margin="30,0,0,00" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" 
								 Name="btnFilter"                                             
                                 ToolTip="{x:Static Localization:Resources.Command_Filter}"					                         
                                 ImageWidth="24"
                                 ImageHeight="24" 
                                 CenterX="12"
                                 CenterY="12">
            <ImageButton:ImageButton.Style>
                <Style TargetType="{x:Type ImageButton:ImageButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsFilterAnyField}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="ImageSource" Value="{x:Static uiCommandService:UICommandIconRepository.FilterState2}" />
                            </DataTrigger.Setters>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=IsFilterAnyField}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="ImageSource" Value="{x:Static uiCommandService:UICommandIconRepository.FilterState1}" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ImageButton:ImageButton.Style>
        </ImageButton:ImageButton>
    </Grid>
</UserControl>
