Count4U.Modules.ContextCBI/Views/Misc/CBITab/AdditionalSettingsSettingsView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.Misc.CBITab.AdditionalSettingsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Combobox/ComboboxThemeV7.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<TextBlock Height="25" 
                   HorizontalAlignment="Left"
                   Margin="0,0,0,0" 
                   Name="textBlock5" 
                   Text="{x:Static Localization:Resources.View_DynamicColumnSettings_tbInventProductListView}"
                   VerticalAlignment="Top" 
                   Width="190" />

        <ComboBox Height="23" 
                  HorizontalAlignment="Left" 
                  Margin="170,23,0,0" 
                  Name="cmbIturs" 
                  VerticalAlignment="Top"
                  Width="220" 
                  ItemsSource="{Binding Path=ItemsInventProductList}" 
                  SelectedItem="{Binding Path=SelectedInventProductList}" 
                  DisplayMemberPath="Title" 
                  IsEnabled="{Binding Path=IsEditable}"
                  Style="{StaticResource ComboBoxStyleV7}" />

        <TextBlock Height="25" 
                   HorizontalAlignment="Left" 
                   Margin="0,53,0,0"
                   Name="textBlock7"
                   Text="{x:Static Localization:Resources.View_DynamicColumnSettings_tbInventProduct}"
                   VerticalAlignment="Top"
                   Width="190" />

        <ComboBox Height="23" 
                  HorizontalAlignment="Left"
                  Margin="170,75,0,0" 
                  Name="cmbLocation" 
                  VerticalAlignment="Top"
                  Width="220" 
                  ItemsSource="{Binding Path=ItemsInventProduct}"
                  SelectedItem="{Binding Path=SelectedInventProduct}"
                  DisplayMemberPath="Title" 
                  IsEnabled="{Binding Path=IsEditable}" 
                  Style="{StaticResource ComboBoxStyleV7}" />
        
        <Border Grid.Row="1" 
                Margin="0,15,0,10" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Height="1"
                BorderBrush="#E2E2E2"
                Background="#E2E2E2"                
                >-->
            
        <!--</Border>

        <TextBlock Height="25" 
                   HorizontalAlignment="Left"
                   Margin="0,0,0,0" 
                   Grid.Row="2"
                   Text="{x:Static Localization:Resources.View_DynamicColumnSettings_tbPriceType}"
                   VerticalAlignment="Top" 
                   Width="190" />

        <ComboBox Height="23" 
                  HorizontalAlignment="Left" 
                  Margin="170,23,0,0" 
                  Grid.Row="2"
                  VerticalAlignment="Top"
                  Width="220" 
                  ItemsSource="{Binding Path=ItemsPriceType}" 
                  SelectedItem="{Binding Path=SelectedPriceType}" 
                  DisplayMemberPath="Title" 
                  IsEnabled="{Binding Path=IsEditable}"
                  Style="{StaticResource ComboBoxStyleV7}" />-->

    </Grid>
</UserControl>
