Count4U.Modules.ContextCBI/Views/Misc/CBITab/AutoGenerateResultSettingsView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.Misc.CBITab.AutoGenerateResultSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:my="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">

    <!--<Grid Background="#CDD0D1">-->
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Combobox/ComboboxThemeV7.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

<!--        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">-->
        <Grid Grid.Row="0">


            <Grid 
                    Margin="0,0,0,0"                   
                VerticalAlignment="Top"
                  >

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <Grid 
                                Margin="0,0,0,0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <CheckBox Content="{x:Static Localization:Resources.View_InventorStatusChange_chkIncludeSdf}"
                        Grid.Row="0"                  
                    	HorizontalAlignment="Left"
                    	Margin="5,0,0,0"                          
                        Height="24"
                    	VerticalAlignment="Top"
                    	Width="300" 
                        IsChecked="{Binding Path=IncludeSdf, Mode=TwoWay}"
                          />

                                <CheckBox Content="{x:Static Localization:Resources.View_InventorStatusChange_chkIncludePack}"
                        Grid.Row="1"                  
                    
                    	HorizontalAlignment="Left"
                    	Margin="5,0,0,0"                          
                    	VerticalAlignment="Top"
                    	Width="300" 
                        Height="24"
                        IsChecked="{Binding Path=IncludePack, Mode=TwoWay}"
                          />

                                <Grid
                                	HorizontalAlignment="Left"
                                    Grid.Row="2"
                                    VerticalAlignment="Top"
                                    Height="24"
                                    Margin="5,0,0,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox 
                                    Grid.Column="0"
                                    Content="{x:Static Localization:Resources.View_InventorStatusChange_chkIncludeEndInventor}"
                    	           
                                    HorizontalAlignment="Left"
                    	            VerticalAlignment="Top"
                    	            IsChecked="{Binding Path=IncludeInventoryFiles, Mode=TwoWay}"
                          />

                                    <TextBlock 
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    Text="{Binding Path=AdapterName}"
                                    ></TextBlock>

                                </Grid>

                            </Grid>

                        </Grid>

                        <DataGrid Grid.Row="1" 
				        ItemsSource="{Binding Path=Reports}" 			
				        Name="dataGrid"
                        VirtualizingStackPanel.VirtualizationMode="Standard"  
				        SelectionMode="Extended"
                        BorderBrush="Transparent"
                        BorderThickness="0" Margin="0,5,0,0"
				    >

                            <DataGrid.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/MdiThemes/Theme3.xaml"/>
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </DataGrid.Resources>

                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ToolTip" Value="{Binding Path=ReportName}"></Setter>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventorChangeStatus_columnReportCode}"
                                        Width="*" MinWidth="75" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ReportCode, Mode=OneWay}" HorizontalAlignment="Center" 
                                                   />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventorChangeStatus_columnFileType}"
                                        Width="*" MinWidth="75" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=FileFormat, Mode=OneWay}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventorChangeStatus_columnInclude}"
                                        Width="*" MinWidth="75" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=Include, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventorChangeStatus_columnPrint}"
                                        Width="*" MinWidth="75" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=Print, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                        <!--<Grid Grid.Row="2">

                            <TextBlock 
                                            	HorizontalAlignment="Left" 
                                            	Margin="5,8,0,0" 
                                            	x:Name="textBlock3_Copy" 
                                            	Text="{x:Static Localization:Resources.View_InventorStatusChange_tbZipPath}" 
                                            	Width="51" Height="21" VerticalAlignment="Top" />

                            <TextBox:TextBoxV7 
                                                     x:Name="txtZipPath" 
                                                     Margin="69,7,5,0" 
                                                     TextWrapping="NoWrap" Height="21" VerticalAlignment="Top"
                                                     >
                                <Binding IsAsync="False" Path="ZipPath" UpdateSourceTrigger="Explicit">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox:TextBoxV7>

                            <Button Content="{x:Static Localization:Resources.View_InventorStatusChange_btnSendData}"
                                                Height="23"
                                                HorizontalAlignment="Right"
                                                Margin="0,33,5,5"                                                
                                                VerticalAlignment="Top"
                                                Width="115"
                                                Style="{StaticResource ButtonStyleV7}" 
                                                Command="{Binding Path=SendDataCommand}"
                                                />

                            <Button Content="{x:Static Localization:Resources.View_InventorStatusChange_btnOpenConfig}"
                                                Height="23"
                                                HorizontalAlignment="Left"
                                                Margin="5,33,5,5"                                                
                                                VerticalAlignment="Top"
                                                Width="90"
                                                Style="{StaticResource ButtonStyleV7_2}" 
                                                Command="{Binding Path=OpenConfigCommand}"
                                                />

                            <Button Content="{x:Static Localization:Resources.View_InventorStatusChange_btnReloadConfig}"
                                                Height="23"
                                                HorizontalAlignment="Left"
                                                Margin="100,33,5,5"                                                
                                                VerticalAlignment="Top"
                                                Width="90"
                                                Style="{StaticResource ButtonStyleV7_2}" 
                                                Command="{Binding Path=ReloadConfigCommand}"
                                                />
                        </Grid>-->
                    </Grid>
        </Grid>

            </Grid>

<!--        </ScrollViewer>-->
   

        <xctk:BusyIndicator Grid.RowSpan="2"
                                                  IsBusy="{Binding Path=IsBusy}" 
                                                  BusyContent="{Binding Path=BusyContent}"
                                                  >

        </xctk:BusyIndicator>
    </Grid>
</UserControl>
