Count4U.Modules.ContextCBI/Views/Misc/CBITab/DynamicColumnSettingsView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.Misc.CBITab.DynamicColumnSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:ImageButtonCursor="clr-namespace:Count4U.CustomControls.ImageButtonCursor;assembly=Count4U.CustomControls"
             xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService;assembly=Count4U.Common"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
              xmlns:Import1="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Combobox/ComboboxThemeV7.xaml"/>
            

            </ResourceDictionary.MergedDictionaries>
            <Import1:ImportFromConfigCBIConverter x:Key="fromConfigCBIConverter" />
            <Import1:BoolToVisiblityConverter  x:Key="boolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Height="25" 
                   HorizontalAlignment="Left"
                   Margin="0,0,0,0" 
                   Name="textBlock5" 
                   Text="{x:Static Localization:Resources.View_DynamicColumnSettings_tbInventProductListView}"
                   VerticalAlignment="Top" 
                   Width="190" />

        <ComboBox Height="23" 
                  HorizontalAlignment="Left" 
                  Margin="160,23,0,0" 
                  Name="cmbIturs" 
                  VerticalAlignment="Top"
                  Width="220" 
                  ItemsSource="{Binding Path=ItemsInventProductList}" 
                  SelectedItem="{Binding Path=SelectedInventProductList}" 
                  DisplayMemberPath="Title" 
                  IsEnabled="{Binding Path=IsEditable}"
                  Style="{StaticResource ComboBoxStyleV7}" />

        <TextBlock Height="25" 
                   HorizontalAlignment="Left" 
                   Margin="0,53,0,0"
                   Name="textBlock7"
                   Text="{x:Static Localization:Resources.View_DynamicColumnSettings_tbInventProduct}"
                   VerticalAlignment="Top"
                   Width="190" />

        <ComboBox Height="23" 
                  HorizontalAlignment="Left"
                  Margin="160,75,0,0" 
                  Name="cmbLocation" 
                  VerticalAlignment="Top"
                  Width="220" 
                  ItemsSource="{Binding Path=ItemsInventProduct}"
                  SelectedItem="{Binding Path=SelectedInventProduct}"
                  DisplayMemberPath="Title" 
                  IsEnabled="{Binding Path=IsEditable}" 
                  Style="{StaticResource ComboBoxStyleV7}" />
        
        <Border Grid.Row="1" 
                Margin="0,15,0,10" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Height="1"
                BorderBrush="#E2E2E2"
                Background="#E2E2E2"                
                >
            
        </Border>

        <TextBlock Height="25" 
                   HorizontalAlignment="Left"
                   Margin="0,0,0,0" 
                   Grid.Row="2"
                   Text="{x:Static Localization:Resources.View_DynamicColumnSettings_tbPriceType}"
                   VerticalAlignment="Top" 
                   Width="190" />

        <ComboBox Height="23" 
                  HorizontalAlignment="Left" 
                  Margin="160,0,0,0" 
                  Grid.Row="2"
                  VerticalAlignment="Top"
                  Width="220" 
                  ItemsSource="{Binding Path=ItemsPriceType}" 
                  SelectedItem="{Binding Path=SelectedPriceType}" 
                  DisplayMemberPath="Title" 
                  IsEnabled="{Binding Path=IsEditable}"
                  Style="{StaticResource ComboBoxStyleV7}" />

        <Border Grid.Row="2" 
                Margin="0,40,0,10" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Height="1"
                BorderBrush="#E2E2E2"
                Background="#E2E2E2"                
                >
        </Border>
        <!--========== Add new===-->
      

        <TextBlock Height="25" Grid.Row="3" 
                   HorizontalAlignment="Left"
                   Margin="0,0,0,0" 
                   Text="{x:Static Localization:Resources.Window_Title_Complex}"
                   VerticalAlignment="Top" 
                    Width="190" />

        <ComboBox Height="23" Grid.Row="3" 
                  HorizontalAlignment="Left"
                  Margin="160,0,0,0" 
                  Name="cmbComplex" 
                  VerticalAlignment="Top"
                  Width="220" 
                  ItemsSource="{Binding Path=ItemsComplex}"
                  SelectedItem="{Binding Path=SelectedComplex}"
                  DisplayMemberPath="Title"
                   Style="{StaticResource ComboBoxStyleV7}" />

        <TextBlock Height="25" Grid.Row="3" 
                   HorizontalAlignment="Left"
                   Margin="0,40,0,0" 
                   Text="{x:Static Localization:Resources.View_DynamicColumnSettings_tbStaticPath}"
                   VerticalAlignment="Top" 
                    Visibility="{Binding Path=IsCustomer, Converter={StaticResource boolToVis}}" 
                   Width="190" />

        <TextBox  Grid.Row="3"
                    Height="23" 
                    Margin="160,40,0,0" 
                    BorderBrush="DarkGray" FontSize="12"
                    Background="WhiteSmoke"
                   HorizontalAlignment="Left" 
                   Text="{Binding Path=ComplexStaticPath1}"
                    ToolTip="{Binding Path=ComplexStaticPath1}"
                                Visibility="{Binding Path=IsCustomer, Converter={StaticResource boolToVis}}" 
                   VerticalAlignment="Top" 
                   Width="220">

        </TextBox>

        <TextBlock Height="25" Grid.Row="3" 
                   HorizontalAlignment="Left"
                   Margin="0,80,0,0" 
                   Text="{x:Static Localization:Resources.View_DynamicColumnSettings_tbStaticPath2}"
                   VerticalAlignment="Top" 
                    Visibility="{Binding Path=IsCustomer, Converter={StaticResource boolToVis}}" 
                   Width="190" />

        <TextBox  Grid.Row="3"
                    Height="23" 
                    Margin="160,80,0,0" 
                    BorderBrush="DarkGray" FontSize="12"
                    Background="WhiteSmoke"
                   HorizontalAlignment="Left" 
                   Text="{Binding Path=ComplexStaticPath2}"
                    ToolTip="{Binding Path=ComplexStaticPath2}"
                   VerticalAlignment="Top" 
                    Visibility="{Binding Path=IsCustomer, Converter={StaticResource boolToVis}}" 
                   Width="220">

        </TextBox>

        <TextBlock Height="25" Grid.Row="3" 
                   HorizontalAlignment="Left"
                   Margin="0,120,0,0" 
                   Text="{x:Static Localization:Resources.View_DynamicColumnSettings_tbStaticPath3}"
                   VerticalAlignment="Top" 
                    Visibility="{Binding Path=IsCustomer, Converter={StaticResource boolToVis}}" 
                   Width="190" />

        <TextBox  Grid.Row="3"
                    Height="23" 
                    Margin="160,120,0,0" 
                    BorderBrush="DarkGray" FontSize="12"
                    Background="WhiteSmoke"
                   HorizontalAlignment="Left" 
                   Text="{Binding Path=ComplexStaticPath3}"
                    ToolTip="{Binding Path=ComplexStaticPath3}"
                   VerticalAlignment="Top" 
                    Visibility="{Binding Path=IsCustomer, Converter={StaticResource boolToVis}}" 
                   Width="220">

        </TextBox>

      

       
        <!--<ImageButtonCursor:ImageButtonCursor Command="{Binding Path=OpenImportFixedPathCommand}" 
                       Grid.Row="3"  Height="24" HorizontalAlignment="Left" ImageHeight="24" 
                        ImageSource="{x:Static uiCommandService:UICommandIconRepository.OpenFolder}"
                        ImageWidth="24" Margin="385,70,0,0" 
                        ToolTip="{x:Static Localization:Resources.View_CBIObjectProperties_tbOpenInExplorer}"
                        VerticalAlignment="Top" Width="24" />-->
    </Grid>
</UserControl>
