Count4U.Modules.ContextCBI/Views/Misc/CBITab/ExportErpSettingsView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.Misc.CBITab.ExportErpSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Combobox/ComboboxThemeV7.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,0,0,0">

        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
        </Grid.Resources>

        <Grid Height="80" VerticalAlignment="Top">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="0" 
                           Text="{x:Static Localization:Resources.View_ExportErpSettings_tbDefaultAdapter}"
                           VerticalAlignment="Top" Width="122" />

            <ComboBox DisplayMemberPath="Title" 
                          Height="23" 
                          IsEnabled="{Binding Path=IsEditable}" 
                          ItemsSource="{Binding Path=ItemsExportErp}" 
                          Margin="160,0,0,0"
                          SelectedItem="{Binding Path=SelectedExportErp}" 
                          Style="{StaticResource ComboBoxStyleV7}"
                          VerticalAlignment="Top" Width="220" HorizontalAlignment="Left" />
            
            <TextBlock Margin="390,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Visibility="{Binding Path=IsShowConfig, Converter={StaticResource boolToVis}}">
                        <Hyperlink Command="{Binding Path=ShowConfigCommand}" CommandParameter="{Binding Path=SelectedExportErp}">
			              <Run Text="{Binding Path=ShowConfigCommand.Title}"/>
                         </Hyperlink>
            </TextBlock>

            <RadioButton Content="{x:Static Localization:Resources.View_ExportPdaSettings_radioMakat}"
                             Height="21" 
                             HorizontalAlignment="Left" 
                             Margin="0,39,0,0" 
                             Name="checkBox1" 
                             VerticalAlignment="Top"
                             Width="133"
                             IsEnabled="{Binding Path=IsEditable}" 
                          IsChecked="{Binding Path=Makat}"
                          Visibility="{Binding Path=IsMakatRadioVisible, Converter={StaticResource boolToVis}}"/>

            <RadioButton Content="{x:Static Localization:Resources.View_ExportPdaSettings_radioMakatOriginal}"
                             Height="16" HorizontalAlignment="Left" 
                             Margin="0,62,0,0" 
                             Name="checkBox2"
                                IsEnabled="{Binding Path=IsEditable}" 
                             VerticalAlignment="Top" 
                          IsChecked="{Binding Path=MakatOriginal}"
                          Visibility="{Binding Path=IsMakatRadioVisible, Converter={StaticResource boolToVis}}"/>

            <CheckBox x:Name="excludeNotExistingInCatalogCombobox"
                  Content="{x:Static Localization:Resources.View_ExportErpWithModules_chkExcludeNotExistingInCatalog}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  IsChecked="{Binding Path=ExcludeNotExistingInCatalog}" 
                  Margin="160,39,0,0" VerticalAlignment="Top" Width="325" 
                  Visibility="{Binding Path=IsExcludeNotExistingInCatalogVisible, Converter={StaticResource boolToVis}}"/>

        </Grid>

    </Grid>
</UserControl>
