Count4U.Modules.ContextCBI/Views/Misc/CBITab/UpdateAdaptersView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.Misc.CBITab.UpdateAdaptersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/Combobox/ComboboxThemeV7.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="boolToVisConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <TextBlock Height="25" 
                   HorizontalAlignment="Left"
                   Margin="0" 
                   Name="textBlock5" 
                   Text="{x:Static Localization:Resources.View_CatalogInfoForCBIPath_tbUpdate}"
                   VerticalAlignment="Top" 
                   Width="136" />

        <ComboBox Height="23" 
                  HorizontalAlignment="Left" 
                  Margin="160,0,0,0" 
                  Name="cmbIturs" 
                  VerticalAlignment="Top"
                  Width="220" 
                  ItemsSource="{Binding Path=ItemsUpdateCatalog}" 
                  SelectedItem="{Binding Path=SelectedUpdateCatalog}" 
                  DisplayMemberPath="Title" 
                  IsEnabled="{Binding Path=IsEditable}"
                  Style="{StaticResource ComboBoxStyleV7}" />

        <TextBlock Margin="390,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Visibility="{Binding Path=IsShowConfig, Converter={StaticResource boolToVisConverter}}">
                        <Hyperlink Command="{Binding Path=ShowConfigCommand}" CommandParameter="{Binding Path=SelectedUpdateCatalog}">
			              <Run Text="{Binding Path=ShowConfigCommand.Title}"/>
                         </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
