Count4U.ExportErpTextAdapter/StockSonigoXslx/ExportErpStockSonigoXslxAdapterView.xaml

<UserControl x:Class="Count4U.ExportErpTemplateAdapter.StockSonigoXslx.ExportErpStockSonigoXslxAdapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<Grid>
        <RadioButton Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportPropertyStr1List}"
                     Height="16" HorizontalAlignment="Left" Margin="12,0,0,0" Name="checkBox1" VerticalAlignment="Top" Width="120" 
                  IsChecked="{Binding Path=PropertyStr1, UpdateSourceTrigger=PropertyChanged}"/>

        <RadioButton Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportPropertyStr2List}"
                     Height="17" HorizontalAlignment="Left" Margin="12,24,0,0" Name="checkBox2" VerticalAlignment="Top" Width="120"
                  IsChecked="{Binding Path=PropertyStr2, UpdateSourceTrigger=PropertyChanged}"/>
        <RadioButton Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportPropertyStr3List}"
                     Height="16" HorizontalAlignment="Left" Margin="12,46,0,0" Name="checkBox3" VerticalAlignment="Top" Width="120" 
                  IsChecked="{Binding Path=PropertyStr3, UpdateSourceTrigger=PropertyChanged}"/>
   
    </Grid>-->
</UserControl>
