Count4U.Modules.ContextCBI/Views/Misc/Popup/SpeedLink/SpeedLinkView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.Misc.Popup.SpeedLink.SpeedLinkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/Buttons/ButtonThemeV7.xaml"/>               
            </ResourceDictionary.MergedDictionaries>

        
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="10,5,5,0">
            <ItemsControl ItemsSource="{Binding Path=Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ImageButton:ImageButton Margin="5,5,5,5" 
								             Command="{Binding Path=Command}" 
                                             ToolTip="{Binding Path=Tooltip}"
					                         ImageSource="{Binding Path=Image}"
                                             ImageWidth="30" ImageHeight="30" CenterX="15" CenterY="15">
                        </ImageButton:ImageButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="15,0,15,0" BorderThickness="1" BorderBrush="#CDD0D1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <Border Grid.Row="1" Margin="15,0,15,0" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="2">

            <Button Content="{x:Static Localization:Resources.Command_Close}"
                    Height="23" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,20,0" 
                    VerticalAlignment="Center" 
                    Width="90" 
                    Style="{StaticResource ButtonStyleV7_2}"
                    Command="{Binding Path=CloseCommand}"/>
        </Grid>

    </Grid>
</UserControl>
