Count4U.UpdateCatalogERPQuantityPriorityKedsAdapter/UpdateCatalogERPQuantityPriorityKedsView.xaml

<UserControl x:Class="Count4U.UpdateCatalogERPQuantityPriorityKedsAdapter.UpdateCatalogERPQuantityPriorityKedsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:my="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:ImageButtonCursor="clr-namespace:Count4U.CustomControls.ImageButtonCursor;assembly=Count4U.CustomControls"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:Adapter="clr-namespace:Count4U.Common.View.Adapter;assembly=Count4U.Common" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Adapter:AdapterOneFileView x:Name="control" Grid.Row="0"/>
  
    <CheckBox Grid.Row="1"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkUpdatePriceBuy}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=UpdatePriceBuy}" 
                  Margin="10,10,0,10" Width="170"  />

        <CheckBox Content="{x:Static Localization:Resources.View_ImportAdapter_tbUpdatePriceSell}"
                  Height="16" HorizontalAlignment="Left" 
                  IsChecked="{Binding Path=UpdatePriceSell}" 
                  Margin="10,10,0,10" VerticalAlignment="Top" Width="170" Grid.Row="2" />
    </Grid>

</UserControl>
