Count4U.GenerationReport/Views/ExportPda/ExportPdaExtraSettingsView.xaml

<UserControl x:Class="Count4U.Report.Views.ExportPda.ExportPdaExtraSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
              xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/Combobox/ComboboxThemeV7.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="boolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Header="{x:Static Localization:Resources.View_ExportPdaSettings_grpExtraSettings}"    IsEnabled="{Binding Path=IsEditable}" 
               Visibility="{Binding Path=IsEditable, Converter={StaticResource boolToVis}}"
              Width="200" HorizontalAlignment="Left">
        <Grid>
            <CheckBox Content="{x:Static Localization:Resources.View_ExportPdaExtraSettings_chkAutoPrint}"
                  Height="22" HorizontalAlignment="Left" Margin="10,60,0,0" Name="checkBox3" VerticalAlignment="Top" Width="238" 
                  IsChecked="{Binding Path=IsAutoPrint}"
                      IsEnabled="{Binding Path=IsAutoPrintEnabled}"
                  />

            <TextBlock Height="16" HorizontalAlignment="Left" Margin="10,6,0,0" Name="textBlock1" 
                   Text="{x:Static Localization:Resources.View_ExportPdaExtraSettings_tbReportTemplates}"
                   VerticalAlignment="Top" Width="250" />

            <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,28,0,0" Name="comboBox1" VerticalAlignment="Top" Width="170" 
                  ItemsSource="{Binding Path=Reports}"
                  Style="{StaticResource ComboBoxStyleV7}"
                  SelectedItem="{Binding Path=SelectedReport}"
                  DisplayMemberPath="FileName"
                  />
        </Grid>
    </GroupBox>   
</UserControl>
