Count4U.Modules.Audit/Views/DocumentHeader/DocumentHeaderAddEditView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.DocumentHeader.DocumentHeaderAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common" mc:Ignorable="d" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             d:DesignHeight="230" d:DesignWidth="300">
	<Grid>

		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,54,0,0" Name="textBlock2" Text="{x:Static Localization:Resources.View_DocumentHeaderAddEdit_tbName}"
                   VerticalAlignment="Top" />
        
		<TextBox Height="23" Margin="105,54,10,0" Name="txtName" Style="{StaticResource textBoxErrorStyle}" VerticalAlignment="Top" MaxLength="50">
		
			<Binding IsAsync="False" Path="Name" UpdateSourceTrigger="PropertyChanged">
			</Binding>
		</TextBox>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,91,0,0" Name="textBlock1" Text="{x:Static Localization:Resources.View_DocumentHeaderAddEdit_tbWorkerGuid}"
                   VerticalAlignment="Top" />
        
		<TextBox Height="23" Margin="105,91,10,0" Name="txtNumbers" VerticalAlignment="Top" Style="{StaticResource textBoxErrorStyle}" MaxLength="50">
			<TextBox.Text>
				<Binding Path="WorkerGUID" UpdateSourceTrigger="PropertyChanged" IsAsync="False" >
				</Binding>
			</TextBox.Text>
			
		</TextBox>

		<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,15,0,0" Name="textBlock3" 
                   Text="{x:Static Localization:Resources.View_DocumentHeaderAddEdit_tbDocumentCode}"
                   VerticalAlignment="Top" />
		<TextBox Height="23" Margin="105,15,10,0" Name="txtDocumentCode" Style="{StaticResource textBoxErrorStyle}" VerticalAlignment="Top" MaxLength="20" IsReadOnly="True">
<!--			<i:Interaction.Behaviors>-->
<!--                <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="True" />-->
<!--			</i:Interaction.Behaviors>-->
			<Binding IsAsync="False" Path="DocumentCode" UpdateSourceTrigger="PropertyChanged">
			</Binding>
		</TextBox>

        <CheckBox Content="{x:Static Localization:Resources.View_DocumentHeaderAddEdit_chkApprove}"
                  Height="18" HorizontalAlignment="Left" Margin="214,159,0,0" Name="checkBox1" 
							IsChecked="{Binding Path=IsApprove}"
							VerticalAlignment="Top" Width="66" />
        
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="8,127,0,0" Name="textBlock4" 
                   Text="{x:Static Localization:Resources.View_DocumentHeaderAddEdit_tbIturCode}"
                   VerticalAlignment="Top" />
        
		<TextBox Height="23" Margin="103,127,12,0" MaxLength="20" Name="textBox1" Style="{StaticResource textBoxErrorStyle}" 
						 IsReadOnly="True"
						 Text="{Binding IsAsync=False, Path=IturCode, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">
		</TextBox>

		<Grid Grid.Row="1" Background="#FF7EAFE5">
            <Button Content="{x:Static Localization:Resources.Command_OK}"
                    Height="23" HorizontalAlignment="Right" Margin="0,0,94,0" Name="button1" VerticalAlignment="Center" Width="75" Command="{Binding Path=OkCommand}" />

            <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                    Height="23" IsCancel="False"
					HorizontalAlignment="Right" Margin="0,0,10,0" Name="button2" 
                    VerticalAlignment="Center" Width="75" Command="{Binding Path=CancelCommand}"/>

		</Grid>
		
	</Grid>
</UserControl>
