Count4U.Modules.Audit/Views/DocumentHeader/DocumentHeaderCloneView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.DocumentHeader.DocumentHeaderCloneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="620">
    <Grid >
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="boolToVis" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0"  Content="{x:Static Localization:Resources.View_DocumentHeaderAddEdit_tbIturCode}"
                                            Height="23" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" 
                                            FontSize="14"
                                             IsChecked="{Binding Path=IsIturCode}"
                                             />
            <RadioButton Grid.Column="0"  Content="{x:Static Localization:Resources.View_DocumentHeaderAddEdit_tbERPIturCode}"
                                             Height="23" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" 
                                             FontSize="14"
                                             IsChecked="{Binding Path=IsERPIturCode}"
                                             />


            <TextBlock Grid.Column="1" Height="23" 
                   HorizontalAlignment="Left" 
                   Margin="10,15,0,0" 
                   Text="{x:Static Localization:Resources.View_DocumentHeaderAddEdit_tbFrom}"
                   VerticalAlignment="Top" FontSize="14" />

            <TextBlock Grid.Column="1" Height="23" 
                   HorizontalAlignment="Left" 
                   Margin="10,46,0,0" 
                   Text="{x:Static Localization:Resources.View_DocumentHeaderAddEdit_tbFrom}"
                   VerticalAlignment="Top"  FontSize="14" />

            <TextBox Grid.Column="2" Height="23" 
                   HorizontalAlignment="Stretch" 
                     FontSize="14"
                   Margin="10,14,0,0"
                    Name="txtFromIturCode" 
                   IsReadOnly ="True"  
                   VerticalAlignment="Top" BorderBrush="{x:Null}" >
                <TextBox.Text>
                    <Binding Path="FromIturCode">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule></DataErrorValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="2" Height="23" 
                   HorizontalAlignment="Stretch" 
                    FontSize="14" 
                   Margin="10,44,0,0" 
                    Name="txtFromERPIturCode" 
                     IsReadOnly ="True"         
                   VerticalAlignment="Top" BorderBrush="{x:Null}" >
                <TextBox.Text>
                    <Binding Path="FromERPIturCode" >
                        <Binding.ValidationRules>
                            <DataErrorValidationRule></DataErrorValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <TextBlock Grid.Column="3" Height="23" 
                   HorizontalAlignment="Left" 
                   Margin="10,15,0,0" 
                   Text="{x:Static Localization:Resources.View_DocumentHeaderAddEdit_tbTo}"
                   VerticalAlignment="Top" FontSize="14" >
            </TextBlock>

            <TextBlock Grid.Column="3" Height="23" 
                   HorizontalAlignment="Left" 
                   Margin="10,46,0,0" 
                   Text="{x:Static Localization:Resources.View_DocumentHeaderAddEdit_tbTo}"
                   VerticalAlignment="Top"  FontSize="14" >
            </TextBlock>

            <!--<TextBox Height="23" 
                 Margin="92,14,10,0" 
                 Name="txtIturCode" 
                 VerticalAlignment="Top" 
                 IsReadOnly="False" 
                 FlowDirection="LeftToRight"
                 Style="{StaticResource textBoxErrorStyle}"
                 Text="{Binding Path=IturCode}"
                 MaxLength="50">            
        </TextBox>-->


            <TextBox:TextBoxV7  Grid.Column="4"  Height="23" 
                 Margin="0,14,10,0" 
                 Name="txtIturCode" 
                IsReadOnly="{Binding Path=IsERPIturCode}"  
                VerticalAlignment="Top"
                 FontSize="14"
                 MaxLength="50">
                <TextBox.Text>
                    <Binding Path="ToIturCode" UpdateSourceTrigger="Explicit" IsAsync="False" >
                        <Binding.ValidationRules>
                            <DataErrorValidationRule></DataErrorValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <i:Interaction.Behaviors>
                    <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="{Binding Path=IsTimerEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                </i:Interaction.Behaviors>
            </TextBox:TextBoxV7>

            <TextBox:TextBoxV7  Grid.Column="4"  Height="23" 
                 Margin="0,44,10,0" 
                 Name="txtERPIturCode"  
                IsReadOnly="{Binding Path=IsIturCode}"  
                  VerticalAlignment="Top"              
                 FontSize="14"
                MaxLength="50">
                <TextBox.Text>
                    <Binding Path="ToERPIturCode" UpdateSourceTrigger="Explicit" IsAsync="False" >
                        <Binding.ValidationRules>
                            <DataErrorValidationRule></DataErrorValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                    
                </TextBox.Text>
                <i:Interaction.Behaviors>
                    <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="{Binding Path=IsTimerEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                </i:Interaction.Behaviors>
            </TextBox:TextBoxV7>

        </Grid>


        <CheckBox Grid.Row="1"
                  Content="{x:Static Localization:Resources.View_DocumentHeaderAddEdit_tbDeleteSourceInventPtoduct}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=DeleteSourceInventPtoduct}" 
                  Margin="10,13,0,10" Width="300" />

        <Grid Grid.Row="2" Background="#FF7EAFE5">

            <Button Content="{x:Static Localization:Resources.Command_OK}"
                    Height="23" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,91,0" 
                    Name="button1" 
                    VerticalAlignment="Center"
                    Width="75"
                    IsDefault="True"
                    Command="{Binding Path=OkCommand}" />

            <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                    Height="23" 
                    IsCancel="False"
					HorizontalAlignment="Right" 
                    Margin="0,0,10,0"                              
                    VerticalAlignment="Center"
                    Width="75" Command="{Binding Path=CancelCommand}"/>

        </Grid>



    </Grid>
</UserControl>
