Count4U.Common/View/Adapter/AdapterFileFolderView.xaml

<UserControl x:Class="Count4U.Common.View.Adapter.AdapterFileFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:my="clr-namespace:Count4U.Common.Behaviours"
             xmlns:ImageButtonCursor="clr-namespace:Count4U.CustomControls.ImageButtonCursor;assembly=Count4U.CustomControls"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions"
             xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>

            </ResourceDictionary>
        </Grid.Resources>

        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding FileChooseDilogRequest}">
                <actions:OpenFileDialogAction />
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding FolderChooseDilogRequest}">
                <actions:OpenFolderDialogAction />
            </prism:InteractionRequestTrigger>

        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <RadioButton Content="{x:Static Localization:Resources.View_ImportAdapter_radioDirectory}"
                         Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=IsDirectory}" 
														 Margin="10,8,0,0" VerticalAlignment="Top" Visibility="Visible" />

            <RadioButton Content="{x:Static Localization:Resources.View_ImportAdapter_radioFile}"
                         Height="20" HorizontalAlignment="Left" IsChecked="{Binding Path=IsSingleFile}" 
						 Margin="10,31,0,0"  VerticalAlignment="Top" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,58,0,0" 
                       Text="{x:Static Localization:Resources.View_ImportAdapterPath}"
                       VerticalAlignment="Top" />

            <TextBox:TextBoxV7 Height="23"  IsReadOnly="False" Margin="60,58,95,0" 								
                                 IsNecessary="True"
								 VerticalAlignment="Top">
                <TextBox.ToolTip>
                    <ToolTip Style="{StaticResource adapterToolTipStyle}" />
                </TextBox.ToolTip>
                <i:Interaction.Behaviors>
                    <my:TextChangedDelayedBehavior  IsTimerEnabled="True" />
                </i:Interaction.Behaviors>
                <Binding IsAsync="False" Path="Path" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox:TextBoxV7>

            <Button Command="{Binding Path=BrowseCommand}" 
                    Content="{x:Static Localization:Resources.Command_Browse}"
                    Height="23" HorizontalAlignment="Right" Margin="0,58,40,0" Name="button1" VerticalAlignment="Top" Width="50" />

            <ImageButtonCursor:ImageButtonCursor ToolTip="{x:Static Localization:Resources.Command_OpenInExplorer}"
                                                 Width="24" Height="24"
                                                 Command="{Binding Path=OpenCommand}"									                
ImageSource="{x:Static uiCommandService:UICommandIconRepository.OpenFolder}"
                                                 ImageWidth="24" ImageHeight="24" Margin="0,58,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            </ImageButtonCursor:ImageButtonCursor>
        </Grid>

        <ContentControl Grid.Row="1" x:FieldModifier="public" x:Name="maskControl" Margin="10,5,10,0"  />
    </Grid>
</UserControl>
