Count4U.Common/View/Adapter/AdaptersMaskView.xaml

<UserControl x:Class="Count4U.Common.View.Adapter.AdaptersMaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             d:DesignHeight="400" d:DesignWidth="650">
        <Grid>
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="boolToVis" />
            </Grid.Resources>

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="37,7,0,0" Name="textBlock1" 
                       Text="{x:Static Localization:Resources.View_AdaptersMask_tbBarcodeMask}"
                       VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="173,7,0,0" Name="textBlock2" 
                       Text="{x:Static Localization:Resources.View_AdaptersMask_tbMakatMask}"
                       Visibility="{Binding Path=IsMakatMaskVisible, Converter={StaticResource boolToVis}}"
                       VerticalAlignment="Top" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="110" 
                 Text="{Binding Path=BarcodeMask, UpdateSourceTrigger=PropertyChanged}"
                 />

        <Button Content="..."  Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" 
                Command="{Binding Path=BarcodeMaskSelectCommand}" Margin="120,30,0,0" />

        <Button Content="..."  Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" 
                Visibility="{Binding Path=IsMakatMaskVisible, Converter={StaticResource boolToVis}}"
                Command="{Binding Path=MakatMaskSelectCommand}" Margin="260,30,0,0" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top" Width="110" 
                  Visibility="{Binding Path=IsMakatMaskVisible, Converter={StaticResource boolToVis}}"
                 Text="{Binding Path=MakatMask, UpdateSourceTrigger=PropertyChanged}"
                 />
        <Button Content="{x:Static Localization:Resources.View_AdaptersMask_btnSetAsDefault}"
                    Height="25" HorizontalAlignment="Left" Margin="293,29,0,0" 
                    VerticalAlignment="Top" Width="95" 
                    Visibility="{Binding Path=IsMakatMaskVisible, Converter={StaticResource boolToVis}}"
                    Command="{Binding Path=SaveCommand}"/>

        <GroupBox Header="{x:Static Localization:Resources.View_AdaptersMask_grpGetMasksFrom}"
                      Height="65" HorizontalAlignment="Left" Margin="398,5,0,0" Name="groupBox1" VerticalAlignment="Top" Width="220"
                      Visibility="{Binding Path=IsBranchOrInventorVisible, Converter={StaticResource boolToVis}}">
                <Grid>
                <RadioButton Content="{x:Static Localization:Resources.View_AdaptersMask_radioCustomer}"
                                 Height="16" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="90" 
                             IsChecked="{Binding Path=IsCustomer}"
                             Visibility="{Binding Path=IsCustomerVisible, Converter={StaticResource boolToVis}}"
                             />
                <RadioButton Content="{x:Static Localization:Resources.View_AdaptersMask_radioBranch}"
                                 Height="16" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" Width="95" 
                             IsChecked="{Binding Path=IsBranch}"
                             Visibility="{Binding Path=IsBranchVisible, Converter={StaticResource boolToVis}}"
                             />
                <RadioButton Content="{x:Static Localization:Resources.View_AdaptersMask_radioInventor}"
                                 Height="16" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Center" Width="110" 
                             IsChecked="{Binding Path=IsInventor}"
                             Visibility="{Binding Path=IsInventorVisible, Converter={StaticResource boolToVis}}"
                             />
                </Grid>
            </GroupBox>
        </Grid>
</UserControl>
