Count4U.Modules.Audit/Views/Misc/Popup/Search/InventProductControl/SearchInventProductFieldView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.Misc.Popup.Search.InventProductControl.SearchInventProductFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                   <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Combobox/ComboboxThemeV7.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Expander/Expander2.xaml" />
                <ResourceDictionary 
                    Source="pack://application:,,,/Count4U.Common,ProcessorArchitecture=MSIL;component/CommonResources.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/ToggleButton/ToggleButtonV7.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Count4U.Modules.Audit;component/Views/Common/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentControl x:Name="sortControl" Grid.Row="0" Margin="10,10,10,0"/>

  
        
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Grid>

                <!--    Code      -->
                <TextBlock Height="20" Grid.Row="1" HorizontalAlignment="Left" Margin="10,6,0,0" Name="textBlock32" 
                 Text="{x:Static Localization:Resources.View_IturListDetails_tbCode}"
                   VerticalAlignment="Top" />

                <TextBox:TextBoxV7 x:Name="txtCode" Grid.Row="1" Height="23" Margin="10,27,10,0" VerticalAlignment="Top" 
                         Text="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" 
                 />

                <!--    Makat      -->
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="10,56,0,0" Name="textBlock2" 
                 Text="{x:Static Localization:Resources.View_IturListDetails_tbMakat}"
                   VerticalAlignment="Top" />

            <TextBox:TextBoxV7 x:Name="txtMakat" Height="23" Margin="10,77,10,0" VerticalAlignment="Top" 
                         Text="{Binding Path=Makat, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" 
                 />
                
              

                <!--    Barcode      -->
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="10,106,0,0" x:Name="tbCodeInputFromPda" 
                    Text="{x:Static Localization:Resources.View_IturListDetails_tbCodeInputFromPda}"
                   VerticalAlignment="Top" />

            <TextBox:TextBoxV7 x:Name="txtCodeInputFromPda" Height="23" Margin="10,127,10,0" VerticalAlignment="Top" 
                         Text="{Binding Path=Barcode, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"                     
                 />

                <!--    SerialNumber      -->
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="10,156,0,0" x:Name="tbSerialNumber" 
                    Text="{x:Static Localization:Resources.View_IturListDetails_tbSerialNumber}"
                   VerticalAlignment="Top" />

            <TextBox:TextBoxV7 x:Name="txtSerialNumber" Height="23" Margin="10,177,10,0" VerticalAlignment="Top" 
                         Text="{Binding Path=SerialNumber, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"                     
                 />

                <!--    Name      -->
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="10,206,0,0" x:Name="tbProductName" 
                    Text="{x:Static Localization:Resources.View_IturListDetails_tbProductName}"
                   VerticalAlignment="Top" />

            <TextBox:TextBoxV7 x:Name="txtProductName" Height="23" Margin="10,227,10,0" VerticalAlignment="Top" 
                         Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" MaxLength="100"                     
                 />
            
            
            <!--<TextBlock Height="20" HorizontalAlignment="Left" Margin="10,206,0,0" Name="textBlock1" 
                   Text="{x:Static Localization:Resources.View_IturListDetails_tbProductSection}" VerticalAlignment="Top" Visibility="Hidden" />-->

                <!--    IturCode      -->
                <TextBlock Height="20" 
                       HorizontalAlignment="Left" 
                       Margin="10,256,0,0" 
                       x:Name="tbIturCode" 
            	       Text="{x:Static Localization:Resources.View_SearchInventProduct_tbIturCode}"
            	       VerticalAlignment="Top" />

            <TextBox:TextBoxV7 x:Name="txtIturCode"
                Height="23" 
                Margin="10,277,10,0"
                VerticalAlignment="Top" 
            	Text="{Binding IturCode, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="100"                     
                 />

                <!--    PropertyStr      -->
                <TextBlock Height="20" 
                       HorizontalAlignment="Left" 
                       Margin="10,306,0,0" 
                       x:Name="tbProperty" 
            	       Text="{Binding PropertyStrName}"
            	       VerticalAlignment="Top" />

            <TextBox:TextBoxV7 x:Name="txtProperty"
                Height="23" 
                Margin="10,327,10,0"
                VerticalAlignment="Top" 
            	Text="{Binding PropertyStr, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="100"                     
                 />

                <!--======================PropertyNumberName -->
                <!--<TextBlock Height="20" 
                       HorizontalAlignment="Left" 
                       Margin="10,306,0,0" 
                       x:Name="tbPropertyNumber" 
            	       Text="{Binding PropertyNumberName}"
            	       VerticalAlignment="Top" />

                <TextBox:TextBoxV7 x:Name="txtPropertyNumber"
                Height="23" 
                Margin="10,327,10,0"
                VerticalAlignment="Top" 
            	Text="{Binding PropertyNumber, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="100"                     
                 />-->

<!--////////-->
                <!--    PropertyNumberName      -->
                <TextBlock x:Name="tbPropertyNumber"  HorizontalAlignment="Left" 
                        	Margin="10,356,0,0" 
                        	TextWrapping="Wrap"
                        	Text="{Binding PropertyNumberName, UpdateSourceTrigger=PropertyChanged}" 
                        	VerticalAlignment="Top"
                        	Height="17" 
                        	Width="155" />

                <ComboBox HorizontalAlignment="Left" 
                        	VerticalAlignment="Top"
                        	Width="40" 
                        	Height="20"
                        	ItemsSource="{Binding Path=EqualityItems}"
                        	SelectedItem="{Binding Path=PropertyNumberEquality}"
                        	Margin="10,377,0,0" />
                <!--!!!-->
                <TextBox x:Name="txtPropertyNumber" Height="20" 
                        	Margin="50,377,35,0" 
                        	TextWrapping="Wrap" 
                        	Text="{Binding Path=PropertyNumber, UpdateSourceTrigger=PropertyChanged}"
                        	VerticalAlignment="Top" 
                            IsEnabled="True" />

                <ToggleButton Width="20" 
                                      Height="20"
                                      Margin="0,377,11,0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"   
                                      IsChecked="{Binding Path=PropertyNumberIsAbsolute}"
                                      Content="{StaticResource gridAbsolute}"
                                      Style="{StaticResource ToggleButtonStyle_V7}"
                                      />

                <!--==============     359    OnlyWithError ========-->

                <CheckBox Content="{x:Static Localization:Resources.View_CommonInventProduct_chkOnlyWithError}" 
                  IsChecked="{Binding Path=OnlyWithError}"
                  HorizontalAlignment="Stretch" 
                  Margin="10,409,10,0" 
                  VerticalAlignment="Top" 
                  />
          

        </Grid>
     </ScrollViewer>
    </Grid>
</UserControl>
