Count4U.Modules.Audit/Views/Misc/Popup/Search/InventProductControl/SearchInventProductView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.Misc.Popup.Search.InventProductControl.SearchInventProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:Pagination="clr-namespace:Count4U.CustomControls.Pagination;assembly=Count4U.CustomControls"   
            xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
            xmlns:behaviors="clr-namespace:Count4U.CustomControls.Behaviors;assembly=Count4U.CustomControls"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
              xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService;assembly=Count4U.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Combobox/Combobox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/DataGrid/DynamicColumnTemplate.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <Converters:DoubleToHebrewConverter x:Key="doubleToHebrew" />
            <Converters:BoolToVisiblityConverter  x:Key="boolToVis" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#555555" BorderThickness="1" Background="#999999" Margin="5,3,3,0">
            <Grid>
                <TextBlock Text="{x:Static Localization:Resources.View_SearchBranch_tbInventProduct}"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,4,0,6" />

                <Pagination:Pagination Margin="125,0,0,0" VerticalAlignment="Center"
									   PageSize="{Binding Path=InventProductPageSize, Mode=TwoWay}" 
									   PageCurrent="{Binding Path=InventProductPageCurrent, Mode=TwoWay}" 
									   ItemsTotal="{Binding Path=InventProductItemsTotal, Mode=TwoWay}"
                                       Background="{StaticResource vertLineBrush}"
                                       />
            </Grid>
        </Border>

        <DataGrid Name="dataGridInventProduct"
                              Grid.Row="1" 
                              Grid.Column="0" 
                              Margin="5,0,1,0" 
                              ItemsSource="{Binding Path=InventProductList}" 
				              SelectedItem="{Binding Path=InventProductChooseCurrent}"                  
				              Background="Transparent"
				              BorderBrush="Transparent" 
                              BorderThickness="0"                             
                              IsReadOnly="False"
                              CanUserResizeColumns="True"
                              CanUserDeleteRows="False" 
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Standard"        
                              ScrollViewer.CanContentScroll="False"           
                              SelectionMode="Single"
            >
            <!--                        MouseDoubleClick="DataGrid_MouseDoubleClick"-->
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/MdiThemes/Theme3.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>
            <i:Interaction.Behaviors>
                <Behaviours:DataGridBehavior 
                                EditCommand="{Binding Path=EditGridCommand}"
                                CommitCommand="{Binding Path=CommitGridCommand}"
                                CancelCommand="{Binding Path=CancelGridCommand}" 
                                />
            </i:Interaction.Behaviors>
            
            <DataGrid.Columns>

                <DataGridTemplateColumn 
                                        Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.Domain_Itur}" ToolTip="{x:Static Localization:Resources.Domain_Itur}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=IturCode}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn 
                                        Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CommonInventProduct_columnERPIturCode}" ToolTip="{x:Static Localization:Resources.View_CommonInventProduct_columnERPIturCode}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=ERPIturCode}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

          
                <DataGridTemplateColumn 
                                        Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CommonInventProduct_columnMakat}" ToolTip="{x:Static Localization:Resources.View_CommonInventProduct_columnMakat}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Makat, Mode=OneWay}" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn 
                                        Width="*" IsReadOnly="True" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CommonInventProduct_columnProductName}" ToolTip="{x:Static Localization:Resources.View_CommonInventProduct_columnProductName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ProductName, Mode=OneWay}" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
<!--//  -->
                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_CommonInventProduct_columnQuantityEdit}"
                                                                                Width="75" IsReadOnly="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Name="grid" Background="Transparent">
                                <TextBlock Text="{Binding Path=QuantityEdit, Mode=OneWay, Converter={StaticResource doubleToHebrew}}" HorizontalAlignment="Left" />
                            </Grid>
                            <DataTemplate.Triggers>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Name="textBox123" 
                                     MaxLength="10" 
                                     FlowDirection="LeftToRight"
                                     Style="{StaticResource textBoxErrorStyle}"                                                                                                                                                                
                                                                             >
                                <i:Interaction.Behaviors>
                                    <behaviors:TextSelectBehavior />
                                </i:Interaction.Behaviors>
                                <TextBox.Text>
                                    <Binding Path="QuantityEdit" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule></DataErrorValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <DataTemplate.Triggers>
                                <Trigger SourceName="textBox123" Property="IsVisible" Value="True" >
                                    <Setter TargetName="textBox123" Property="FocusManager.FocusedElement" Value="{Binding ElementName=textBox123}" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <!--<DataGridTemplateColumn 
                                        Width="75" IsReadOnly="True" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CommonInventProduct_columnQuantityEdit}" ToolTip="{x:Static Localization:Resources.View_CommonInventProduct_columnQuantityEdit}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Name="grid" Background="Transparent">
                                <TextBlock Text="{Binding Path=QuantityEdit, Mode=OneWay}" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn 
                                        Width="50" IsReadOnly="True" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CommonInventProduct_columnInputType}" ToolTip="{x:Static Localization:Resources.View_CommonInventProduct_columnInputType}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=InputType, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn 
                                        Width="*" IsReadOnly="True" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CommonInventProduct_columnCreateDate}" ToolTip="{x:Static Localization:Resources.View_CommonInventProduct_columnCreateDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=CreateDate, Mode=OneWay}" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn 
                                        Width="*" IsReadOnly="True" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CommonInventProduct_columnOriginalCode}" ToolTip="{x:Static Localization:Resources.View_CommonInventProduct_columnOriginalCode}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=BarCode, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn 
                                        Width="70" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CommonInventProduct_columnNum}" ToolTip="{x:Static Localization:Resources.View_CommonInventProduct_columnNum}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Num, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                                        Width="50" IsReadOnly="True" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static Localization:Resources.View_CommonInventProduct_columnStatusBit}" ToolTip="{x:Static Localization:Resources.View_CommonInventProduct_columnStatusBit}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" ToolTip="{Binding Path=StatusTooltip}">
                                <TextBlock Text="{Binding Path=Status, Mode=OneWay}" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="2" BorderBrush="#999999" BorderThickness="1" Background="#D3D3D3" Margin="5,0,3,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock 
                    Grid.Column="0"
                    Text="{Binding Path=InventProductTotalString}" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Margin="12, 0, 0,0" />

                <TextBlock 
                    Grid.Column="1"
                    Text="{Binding Path=InventProductSumString}" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Visibility="Visible"
                    Margin="12, 0, 0,0" />

                <TextBlock 
                    Grid.Column="2"
                    Text="{Binding Path=IturTotalString}" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Visibility="Visible"
                    Margin="12, 0, 0,0" />

                <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,70,0" VerticalAlignment="Center" >
			        <Hyperlink Command="{Binding Path=InventProductSelectCommand}" >
                            <Run Text="{x:Static Localization:Resources.Command_Select}" />
                     </Hyperlink>  
                 </TextBlock>

                <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" >
			          <Hyperlink Command="{Binding Path=InventProductMoreCommand}" >
                            <Run Text="{x:Static Localization:Resources.Command_More}" />
                        </Hyperlink>
                </TextBlock>

            </Grid>
        </Border>
    </Grid>
</UserControl>
