Count4U.CustomControls/ImageButtonHyperlink/ImageButtonHyperlink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton"
                    xmlns:ImageButtonCursor="clr-namespace:Count4U.CustomControls.ImageButtonCursor"
                    xmlns:imageButtonHyperlink="clr-namespace:Count4U.CustomControls.ImageButtonHyperlink">

    <Style TargetType="{x:Type imageButtonHyperlink:ImageButtonHyperlink}">
        <Style.Setters>
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type imageButtonHyperlink:ImageButtonHyperlink}">
                        <ControlTemplate.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                        </ControlTemplate.Resources>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Image x:Name="image"
                                   Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   Source="{TemplateBinding ImageSource}" 
                                   Stretch="Fill" Width="{TemplateBinding ImageWidth}" 
                                   Height="{TemplateBinding ImageHeight}" />

                            <TextBlock FontSize="12"           
                                       Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top">                
                                    
                                        <Hyperlink Foreground="Black" Command="{TemplateBinding Command}">
					                        <Run Text="{TemplateBinding Text}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>