Count4U.Modules.Audit/Views/InventProduct/InventProductView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.InventProduct.InventProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:Common="clr-namespace:Count4U.Common;assembly=Count4U.Common"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
             xmlns:Pagination="clr-namespace:Count4U.CustomControls.Pagination;assembly=Count4U.CustomControls"
             xmlns:ImageButtonCursor="clr-namespace:Count4U.CustomControls.ImageButtonCursor;assembly=Count4U.CustomControls"
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:behaviors="clr-namespace:Count4U.CustomControls.Behaviors;assembly=Count4U.CustomControls"
             xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService;assembly=Count4U.Common"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Combobox/Combobox.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/DataGrid/DynamicColumnTemplate.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <Converters:DoubleToHebrewConverter x:Key="doubleToHebrew" />
                <Converters:BoolToVisiblityConverter  x:Key="boolToVis" />
                <Converters:StringToImageSourceConverter x:Key="stringToImage" />
                <Converters:StringToBrushConverter x:Key="locationToBrush" />

            </ResourceDictionary>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border Grid.Row="0" BorderBrush="{StaticResource backForwardLineBorderBrush}" Background="{StaticResource backForwardLineBrush}"  BorderThickness="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">
                    <ContentControl Grid.Column="0" x:Name="backForward" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                </Grid>

                <Grid Grid.Column="1" Margin="10,0,0,0">

                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                </Grid>

                <Grid Grid.Column="2">
                    <ContentControl x:Name="searchFilter" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                </Grid>

                <Grid Grid.Column="3" Margin="10,0,0,0">

                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                </Grid>
                <Grid Grid.Column="4" Margin="10,0,0,0">

                    <ImageButton:ImageButton Margin="0,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                        ToolTip="{x:Static Localization:Resources.Command_Edit}"
						Command="{Binding Path=EditCommand}" 
					    ImageSource="{Binding Path=EditCommand.Icon}">
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton 
                        Margin="36,0,0,0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"                                               
                        ToolTip="{Binding Path=CloneCommand.Title}"
			            Command="{Binding Path=CloneCommand}" 
					    ImageSource="{Binding Path=CloneCommand.Icon}"                                                                                           
					    Width="32" Height="32">
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="72,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             ToolTip="{x:Static Localization:Resources.Command_DeleteNoneInCatalog}"
								Command="{Binding Path=DeleteNoneCatalogCommand}" 
					ImageSource="{Binding Path=DeleteNoneCatalogCommand.Icon}">
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="108,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             ToolTip="{x:Static Localization:Resources.Command_Delete}"
								Command="{Binding Path=DeleteCommand}" 
					ImageSource="{Binding Path=DeleteCommand.Icon}">
                    </ImageButton:ImageButton>

                </Grid>

                <Grid Grid.Column="5" Margin="10,0,0,0">

                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                </Grid>

                <Grid Grid.Column="6">
                    <ImageButton:ImageButton 
                        Margin="10,0,0,0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        ToolTip="{Binding Path=ImportCommand.Title}"
					    Command="{Binding Path=ImportCommand}" 
					    ImageSource="{Binding Path=ImportCommand.Icon}">
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton x:Name="btnReports" 
                                             Margin="48,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 								             
                                             ToolTip="{x:Static Localization:Resources.Command_Report}"
					                         ImageSource="{x:Static uiCommandService:UICommandIconRepository.Report}"  
                                             ImageWidth="30" 
                                             ImageHeight="30" 
                                             CenterX="15" 
                                             CenterY="15"
                                            >
                    </ImageButton:ImageButton>

                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="5,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center" Text="{x:Static Localization:Resources.Domain_InventProduct}" />

            <Pagination:Pagination Grid.Column="1" Height="25" Margin="5,0,0,0" 
													 PageCurrent="{Binding Path=PageCurrent, Mode=TwoWay}"
													 PageSize="{Binding Path=PageSize, Mode=TwoWay}"
													 ItemsTotal="{Binding Path=ItemsTotal, Mode=TwoWay}" 
													 />

            <Grid Grid.Column="2" Width="120">
                <ComboBox x:Name="editorTemplateCombobox"  Height="21" 
                          VerticalAlignment="Center"
                          Style="{StaticResource CustomComboBoxStyle}"
                          ItemsSource="{Binding Path=EditorComboViewModel.EditorTemplateList}"
                          SelectedItem="{Binding Path=EditorComboViewModel.EditorTemplateCurrent}"
                          DisplayMemberPath="Title" Margin="5,0"
                                          />
            </Grid>

        </Grid>
        <Grid Grid.Row="2" Margin="5,5,0,5">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0" 
				  ItemsSource="{Binding Path=Items}" 	
                  SelectedItem="{Binding Path=SelectedItem}"
				  Name="masterDataGrid"
                  VirtualizingStackPanel.VirtualizationMode="Standard"  
				  SelectionMode="Single"
                  BorderBrush="Transparent"
                  BorderThickness="0"
                  IsReadOnly="False"
                  CanUserDeleteRows="False"
				>

                <DataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/DataGrid/DataGrid.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </DataGrid.Resources>

                <i:Interaction.Behaviors>
                    <Behaviours:DataGridBehavior 
                                EditCommand="{Binding Path=EditGridCommand}"
                                CommitCommand="{Binding Path=CommitGridCommand}"
                                CancelCommand="{Binding Path=CancelGridCommand}" 
                                />
                </i:Interaction.Behaviors>

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="{x:Static Localization:Resources.Domain_Itur}"
                                        Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=IturCode, Mode=OneWay}" HorizontalAlignment="Center" />
                                <!--<TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Hyperlink
										Command="{Binding Path=DataContext.OpenDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
										CommandParameter="{Binding Path=.}">									
                                        <Run Text="{Binding Path=IturCode, Mode=OneWay}" FontSize="12" />
                                    </Hyperlink>
                                </TextBlock>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_CommonInventProduct_columnERPIturCode}"
                                        Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ERPIturCode, Mode=OneWay}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_CommonInventProduct_columnMakat}"
                                        Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Makat, Mode=OneWay}" HorizontalAlignment="Center"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name ="BarCodeColumn" Header="{x:Static Localization:Resources.View_CommonInventProduct_columnOriginalCode}"
                                        Width="*" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=BarCode, Mode=OneWay}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn x:Name ="SerialNumberColumn"  Header="{x:Static Localization:Resources.View_CommonInventProduct_SerialNumber}"
                                        Width="*" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  HorizontalAlignment="Center" Text="{Binding Path=SerialNumber}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name ="PropertyStr10Column"  Header="{x:Static Localization:Resources.View_CommonInventProduct_PropertyStr10}"
                                        Width="*" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  HorizontalAlignment="Center" Text="{Binding Path=IPValueStr10}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_CommonInventProduct_columnProductName}"
                                        Width="*" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ProductName, Mode=OneWay}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name ="FlagColumn" 
                                                    Width="24" Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid x:Name="grid2" Background="Transparent"  ToolTip="{Binding InfoMark}">
                                    <!--<TextBlock Text="{Binding InfoMark, Mode=OneWay}" HorizontalAlignment="Center" />-->
                                    <!--BorderBrush="#FF35D5B5"-->

                                    <Button x:Name="Button2" Grid.Column="0" 
                                                   Visibility="{Binding Path=HasMarkColumn, Converter={StaticResource boolToVis}}"
                                         
                                                   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
                                                 Command="{Binding DataContext.ClearMarkCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
									              CommandParameter="{Binding .}"  Height="20"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding HasMarkColumn}" Value="True">
                                        <Setter TargetName="Button2"  Property="Background" 
                                                Value="{Binding Path=InfoRemarkColor, UpdateSourceTrigger=PropertyChanged, Mode=OneWay,  Converter={StaticResource locationToBrush}}" >
                                        </Setter>
                                        <Setter TargetName="Button2"  Property="BorderBrush" 
                                                Value="{Binding Path=InfoRemarkColor, UpdateSourceTrigger=PropertyChanged, Mode=OneWay,  Converter={StaticResource locationToBrush}}" >
                                        </Setter>

                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    
                    <DataGridTemplateColumn x:Name="QuantityEditColumn" Header="{x:Static Localization:Resources.View_CommonInventProduct_columnQuantityEdit}"
                                                                                Width="90" IsReadOnly="False" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Name="grid" Background="Transparent">
                                    <TextBlock Text="{Binding Path=QuantityEdit, Mode=TwoWay, Converter={StaticResource doubleToHebrew}}" HorizontalAlignment="Left" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsQuantityChanged}" Value="True">
                                        <Setter TargetName="grid" Property="Background" 
                                                Value="{Binding Path=RemarkColor, Converter={StaticResource locationToBrush}}"/>

                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Name="textBox" 
                                     MaxLength="10" 
                                     FlowDirection="LeftToRight"
                                     Style="{StaticResource textBoxErrorStyle}"                                                                                                                                                                         
                                                                             >
                                    <i:Interaction.Behaviors>
                                        <behaviors:TextSelectBehavior />
                                    </i:Interaction.Behaviors>
                                    <TextBox.Text>
                                        <Binding Path="QuantityEdit" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule></DataErrorValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="textBox" Property="IsVisible" Value="True" >
                                        <Setter TargetName="textBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=textBox}" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    

                    <!--AcceptQuantityColumn
                    RsulteColumn-->
                    <!--<DataGridTemplateColumn x:Name="QuantityEditCompareColumn" 
                                            Header="{x:Static Localization:Resources.View_CommonInventProduct_columnResultQuantityEdit}"
                                                                                Width="90" IsReadOnly="False" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Name="grid5" Background="Transparent">
                                    <TextBlock Text="{Binding Path=QuantityEditCompare, Mode=OneWay, Converter={StaticResource doubleToHebrew}}"
                                               HorizontalAlignment="Left" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsQuantityCompareChanged}" Value="True">
                                        <Setter TargetName="grid5" Property="Background" 
                                                Value="{Binding Path=RemarkColor, Converter={StaticResource locationToBrush}}"/>

                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Name="textBox5" 
                                     MaxLength="10" 
                                     FlowDirection="LeftToRight"
                                     Style="{StaticResource textBoxErrorStyle}"                                                                                                                                                                         
                                                                             >
                                    <i:Interaction.Behaviors>
                                        <behaviors:TextSelectBehavior />
                                    </i:Interaction.Behaviors>
                                    <TextBox.Text>
                                        <Binding Path="QuantityEditCompare" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule></DataErrorValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="textBox5" Property="IsVisible" Value="True" >
                                        <Setter TargetName="textBox5" Property="FocusManager.FocusedElement" Value="{Binding ElementName=textBox5}" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>-->

                    <DataGridTemplateColumn x:Name ="In1Column" Header="{x:Static Localization:Resources.InventProductListDetailsView_Compare_Column_PropertyFloat1}"
                                        Width="60" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" 
                                                    Content="{Binding Path=IPValueInt1, Mode=OneWay}"
                                                    FontWeight="Bold"
                                                    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF35D5B5"
                                                    ToolTip="{Binding Path=IPValueStr4, Mode=OneWay}"                                                                                     
                                                    Command="{Binding DataContext.Accept1Command, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
									                CommandParameter="{Binding .}"  BorderBrush="#FF35D5B5"  Height="20"/>

                                </Grid>
                              </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Accept1Column-->

                    <DataGridTemplateColumn x:Name ="In2Column" Header="{x:Static Localization:Resources.InventProductListDetailsView_Compare_Column_PropertyFloat2}"
                                        Width="60" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" 
                                                    Content="{Binding Path=IPValueInt2, Mode=OneWay}"
                                                    FontWeight="Bold"
                                                    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FFA6D535"
                                                    ToolTip="{Binding Path=IPValueStr5, Mode=OneWay}"                                                                                        
                                                    Command="{Binding DataContext.Accept2Command, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
									                CommandParameter="{Binding .}" BorderBrush="#FFA6D535"  Height="20"/>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Accept2Column-->


                    <DataGridTemplateColumn x:Name ="MarkColumn" Header="{x:Static Localization:Resources.View_CommonInventProduct_columnMark}"
                                                    Width="60" Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid x:Name="grid2" Background="Transparent"  ToolTip="{Binding Remark}">
                                    <TextBlock Text="{Binding InfoMark, Mode=OneWay}" HorizontalAlignment="Center" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding HasMarkColumn}" Value="True">
                                        <Setter TargetName="grid2"  Property="Background" 
                                                Value="{Binding Path=InfoRemarkColor, UpdateSourceTrigger=PropertyChanged, Mode=OneWay,  Converter={StaticResource locationToBrush}}" >
                                        </Setter>

                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


              
                    <!--<DataGridTemplateColumn x:Name ="QuantityEditColumn" Header="{x:Static Localization:Resources.View_CommonInventProduct_columnQuantityEdit}"
                                                                                Width="90" IsReadOnly="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Name="grid" Background="Transparent">
                                <TextBlock Text="{Binding Path=QuantityEdit, Mode=OneWay, Converter={StaticResource doubleToHebrew}}" HorizontalAlignment="Left" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsQuantityChanged}" Value="True">
                                        <Setter TargetName="grid" Property="Background" 
                                                Value="{Binding Path=RemarkColor, Converter={StaticResource locationToBrush}}"/>

                                    </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Name="textBox" 
                                     MaxLength="10" 
                                     FlowDirection="LeftToRight"
                                     Style="{StaticResource textBoxErrorStyle}"                                                                                                                                                                         
                                                                             >
                                <i:Interaction.Behaviors>
                                    <behaviors:TextSelectBehavior />
                                </i:Interaction.Behaviors>
                                <TextBox.Text>
                                    <Binding Path="QuantityEdit" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule></DataErrorValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <DataTemplate.Triggers>
                                <Trigger SourceName="textBox" Property="IsVisible" Value="True" >
                                    <Setter TargetName="textBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=textBox}" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>-->



                    <DataGridTemplateColumn x:Name ="InputTypeColumn" Header="{x:Static Localization:Resources.View_CommonInventProduct_columnInputType}"
                                        Width="70" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=InputType, Mode=OneWay}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name ="CreateDateColumn" Header="{x:Static Localization:Resources.View_CommonInventProduct_columnCreateDate}"
                                        Width="*" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=CreateDate, Mode=OneWay}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <!--<DataGridTemplateColumn Header="{x:Static Localization:Resources.View_CommonInventProduct_columnDocument}"
                                        Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DocumentNum}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->



                    <!--<DataGridTemplateColumn x:Name ="SerialNumberColumn"  Header="{x:Static Localization:Resources.View_CommonInventProduct_SerialNumber}"
                                        Width="*" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=SerialNumber}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->


                    <!--<DataGridTemplateColumn x:Name ="BarCodeColumn" Header="{x:Static Localization:Resources.View_CommonInventProduct_columnOriginalCode}"
                                        Width="*" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=BarCode, Mode=OneWay}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_CommonInventProduct_columnERPIturCode}"
                                        Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ERPIturCode, Mode=OneWay}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name ="IPValueStr1Column"  Header="{x:Static Localization:Resources.InventProductListDetailsView_Compare_Column_PropertyStr1}"
                                        Width="230" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=IPValueStr1, Mode=OneWay}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name ="IPValueStr2Column"  Header="{x:Static Localization:Resources.InventProductListDetailsView_Compare_Column_PropertyStr2}"
                                        Width="230" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=IPValueStr2, Mode=OneWay}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <!--<DataGridTemplateColumn x:Name ="NumColumn" Header="{x:Static Localization:Resources.View_CommonInventProduct_columnNum}"
                                        Width="70"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Num, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                    <DataGridTemplateColumn x:Name ="NumColumn" Header="{x:Static Localization:Resources.View_CommonInventProduct_columnNum}"
                                                    Width="50" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid x:Name="grid1" Background="Transparent"  ToolTip="{Binding Remark}">
                                    <TextBlock Text="{Binding Num, Mode=OneWay}" HorizontalAlignment="Center" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding HasRemark}" Value="True">
                                        <Setter TargetName="grid1"  Property="Background" Value="{Binding Path=RemarkColor, Converter={StaticResource locationToBrush}}" >
                                        </Setter>

                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn  x:Name ="StatusBitColumn" 
                        Header="{x:Static Localization:Resources.View_CommonInventProduct_columnStatusBit}"
                                        Width="70" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" ToolTip="{Binding Path=StatusTooltip}">
                                    <TextBlock Text="{Binding Path=Status, Mode=OneWay}" HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn x:Name ="NativPhoto" 
                                                        Header="{x:Static Localization:Resources.View_CommonInventProduct_columnPhoto}"
                                                    Width="40"
                                                     Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" >
                                    <Image HorizontalAlignment="Center"
                                                                             Grid.Column="0" 
                                                                             Margin="0,0,0,0"
                                                           Width="16" Height="16"
                                                        Source="{Binding ShowToolTip, Mode=OneWay, Converter={StaticResource stringToImage}}">
                                        <Image.ToolTip >
                                            <ToolTip Background="LightBlue">
                                                <StackPanel>
                                                    <Image Width="300" Height="400" 
                                                                       Source="{Binding Path=.ToolTipPaint, Mode=OneWay, Converter={StaticResource stringToImage}}" >
                                                    </Image>
                                                    <TextBlock Text="{Binding Path=.ToolTip}" />
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding Path=EditCommand}"  
                              Header="{x:Static Localization:Resources.Command_Edit}"
                              >
                            <MenuItem.Icon>
                                <Image Source="{Binding Path=EditCommand.Icon32}" Width="24" Height="24" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Command="{Binding Path=CloneCommand}"  
                              Header="{x:Static Localization:Resources.Command_Clone}"
                              >
                            <MenuItem.Icon>
                                <Image Source="{Binding Path=CloneCommand.Icon32}" Width="24" Height="24" />
                            </MenuItem.Icon>
                        </MenuItem>


                        <MenuItem Command="{Binding Path=CopyCommand}" 
                              Header="{x:Static Localization:Resources.Command_Copy}"
                              >
                            <MenuItem.Icon>
                                <Image Source="{Binding Path=CopyCommand.Icon32}" Width="24" Height="24" />
                            </MenuItem.Icon>
                        </MenuItem>


                        <MenuItem Command="{Binding Path=DeleteCommand}" 
                              Header="{x:Static Localization:Resources.Command_Delete}"
                              >
                            <MenuItem.Icon>
                                <Image Source="{Binding Path=DeleteCommand.Icon32}" Width="24" Height="24" />
                            </MenuItem.Icon>
                        </MenuItem>


                        <MenuItem  Command="{Binding Path=ResetErrorInventProductSelectedCommand}" 
                               Header="{x:Static Localization:Resources.Command_ResetErrorStatus}"
                               >
                            <MenuItem.Icon>
                                <Image Source="{Binding Path=ResetErrorInventProductSelectedCommand.Icon32}" Width="24" Height="24" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Command="{Binding Path=ResetQuantityCommand}"                                          
                              Header="{x:Static Localization:Resources.View_InventProductListDetails_tbUndo}"
                              >
                            <MenuItem.Icon>
                                <Image Source="{Binding Path=ResetQuantityCommand.Icon32}" Width="24" Height="24" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>

            <!--==============================================================-->

            <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">-->
            <DataGrid Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"
                             Visibility="{Binding Path=IsDataGridProperyVisibility, Converter={StaticResource boolToVis}}"
							Background="Transparent"
							BorderBrush="Transparent" BorderThickness="0"
							ItemsSource="{Binding Path=DetailItems}" 			
							Name="detailDataGrid"
                            VirtualizingStackPanel.VirtualizationMode="Standard"  
							SelectionMode="Single"
							SelectedItem="{Binding Path=DetailSelectedItem}"
                            IsReadOnly="False"
							>
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/MdiThemes/Theme4.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </DataGrid.Resources>

                <i:Interaction.Behaviors>
                    <Behaviours:DataGridBehavior 
                                EditCommand="{Binding Path=EditDetailGridCommand}"
                                CommitCommand="{Binding Path=CommitDetailGridCommand}"
                                CancelCommand="{Binding Path=CancelDetailGridCommand}" 
                                />
                </i:Interaction.Behaviors>

                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="100" MinWidth="100" MaxWidth="100">

                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnPropertyName}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnPropertyName}"
                                       HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Title, Mode=OneWay}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTemplateColumn Width="150" >

                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnPropertyCode}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnPropertyCode}"
                                       HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=PropertyStrCode, Mode=OneWay}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_CatalogForm_columnPropertyCode}"
                                                                                Width="150" MinWidth="150" MaxWidth="150" IsReadOnly="False" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Name="grid1" Background="Transparent">
                                    <TextBlock Text="{Binding Path=PropertyStrCode, Mode=OneWay}" HorizontalAlignment="Left" 
                                                ToolTip="{Binding Path=PropertyStrCode}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Name="textBox1" 
                                     MaxLength="50" 
                                     FlowDirection="LeftToRight"
                                     Style="{StaticResource textBoxErrorStyle}"                                                                                                                                                                         
                                                                             >
                                    <i:Interaction.Behaviors>
                                        <behaviors:TextSelectBehavior />
                                    </i:Interaction.Behaviors>
                                    <TextBox.Text>
                                        <Binding Path="PropertyStrCode" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule></DataErrorValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>

                                </TextBox>
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="textBox1" Property="IsVisible" Value="True" >
                                        <Setter TargetName="textBox1" Property="FocusManager.FocusedElement" Value="{Binding ElementName=textBox1}" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!--//================-->
                    <DataGridTemplateColumn Width="150" MinWidth="150" MaxWidth="150" >

                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{x:Static Localization:Resources.View_CatalogForm_columnPropertyValue}"                                        
                                       ToolTip="{x:Static Localization:Resources.View_CatalogForm_columnPropertyValue}"
                                       HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=PropertyStrName, Mode=OneWay}" HorizontalAlignment="Left" 
                                           ToolTip="{Binding Path=PropertyStrName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
            <!--</ScrollViewer>-->
        </Grid>
    </Grid>
</UserControl>
