Count4U.Modules.Audit/Views/InventProduct/InventProductAddEditView.xaml

<UserControl x:Class="Count4U.Modules.Audit.Views.InventProductAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common" 
             mc:Ignorable="d" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
              xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
              d:DesignHeight="500" d:DesignWidth="400" >
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid >
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="boolToVis" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Height="23" 
                   HorizontalAlignment="Left" 
                   Margin="10,14,0,0" 
                   Name="textBlock1" 
                   Text="{x:Static Localization:Resources.View_InventProductAddEdit_tbMakat}"
                   VerticalAlignment="Top" Width="130" />

        <TextBox:TextBoxV7 Height="23" 
                 Margin="150,14,10,0" 
                 Name="txtMakat" VerticalAlignment="Top" 
                 IsReadOnly="{Binding Path=IsEditMode}"                  
                 MaxLength="50">
            <TextBox.Text>
                <Binding Path="Makat" UpdateSourceTrigger="Explicit" IsAsync="False" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule></DataErrorValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="{Binding Path=IsTimerEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
            </i:Interaction.Behaviors>
        </TextBox:TextBoxV7>

        <TextBlock Height="23" 
                   HorizontalAlignment="Left" 
                   Margin="10,45,0,0" 
                   Name="textBlock7" 
                   Text="{x:Static Localization:Resources.View_InventProductAddEdit_tbProductName}"
                   VerticalAlignment="Top" 
                   Width="130" />

        <TextBox:TextBoxV7 Height="23" 
                           Margin="150,45,10,0" 
                           MaxLength="100" 
                           Name="txtProductName"                            
                           VerticalAlignment="Top"
                 IsReadOnly="True">
            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="{Binding Path=IsTimerEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
            <Binding IsAsync="False" Path="ProductName" UpdateSourceTrigger="Explicit">
                <Binding.ValidationRules>
                    <DataErrorValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox:TextBoxV7>

        <TextBlock Height="23" 
                   HorizontalAlignment="Left" 
                   Margin="10,78,0,0"                   
                   Text="{x:Static Localization:Resources.View_InventProductAddEdit_tbQuantityEdit}"
                   VerticalAlignment="Top" Width="130" />

        <TextBox:TextBoxV7 Height="23"
                 Margin="150,77,10,0"                 
                 VerticalAlignment="Top"                  
                 MaxLength="10"
                 HorizontalAlignment="Stretch">
            <TextBox.Text>
                <Binding Path="QuantityEdit" UpdateSourceTrigger="Explicit" IsAsync="False" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule></DataErrorValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="{Binding Path=IsTimerEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
            </i:Interaction.Behaviors>
        </TextBox:TextBoxV7>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,110,0,0" Name="textBlock3" 
                   Text="{x:Static Localization:Resources.View_InventProductAddEdit_tbRemark}"
                   VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.496,1.565" >
        </TextBlock>

        <TextBox:TextBoxV7 Height="34" 
                           HorizontalAlignment="Stretch" 
                           Margin="150,110,10,0" 
                           Name="txtDescription" 
                           VerticalAlignment="Top"                            
                           AcceptsReturn="True" 
                           TextWrapping="NoWrap" 
						   Text="{Binding Path=Remark, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Height="29" 
                   Margin="10,191,10,0" 
                   VerticalAlignment="Top" 
                   TextWrapping="Wrap" 
                   Text="{Binding Path=ValidationSummary, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"                   
                   Foreground="Blue" 
                   FontSize="13" />

        <Grid Grid.Row="1" Background="#FF7EAFE5">

            <Button Content="{x:Static Localization:Resources.View_InventProductAddEdit_btnUndo}"
                    Height="23" 
                    HorizontalAlignment="Right"
                    Margin="0,0,172,0" 
                    VerticalAlignment="Center" 
                    Width="50" 
                    ToolTip="Return QuantityEdit to QuantityOriginal"
                    Command="{Binding Path=UndoCommand}" 
                    Style="{StaticResource ButtonStyleV7_2}"
                    Visibility="{Binding Path=IsEditMode, Converter={StaticResource boolToVis}}"/>

            <Button Content="{x:Static Localization:Resources.Command_OK}"
                    Height="23" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,91,0"                     
                    VerticalAlignment="Center"
                    Width="75"
                    Style="{StaticResource ButtonStyleV7}"
                    Command="{Binding Path=OkCommand}" />

            <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                    Height="23" 
                    IsCancel="False"
					HorizontalAlignment="Right" 
                    Margin="0,0,10,0"                     
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonStyleV7_2}"
                    Width="75" Command="{Binding Path=CancelCommand}"/>

            <Button Content="{x:Static Localization:Resources.Command_Validate}"
                    Height="23" 
				    HorizontalAlignment="Right"
                    Margin="0,0,228,0" 
                    VerticalAlignment="Center" 
                    Width="75" 
                    Style="{StaticResource ButtonStyleV7_2}"
                    Command="{Binding Path=ValidateCommand}"/>

        </Grid>

        <TextBlock Height="23" 
        	HorizontalAlignment="Left" 
        	Margin="10,154,0,0"
        	x:Name="textBlock4_Copy" 
        	Text="{x:Static Localization:Resources.View_InventProductAddEdit_tbQuantityPartialEdit}"
        	VerticalAlignment="Top" 
            Visibility="{Binding Path=IsPartialVisible, Converter={StaticResource boolToVis}}"
            Width="130" />

        <TextBox:TextBoxV7 Height="23"
        	Margin="150,154,10,0"        	
        	VerticalAlignment="Top"         	
        	MaxLength="10"
            Visibility="{Binding Path=IsPartialVisible, Converter={StaticResource boolToVis}}"
        	HorizontalAlignment="Stretch">
            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior  IsTimerEnabled="{Binding IsTimerEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
            </i:Interaction.Behaviors>
            <Binding Path="QuantityPartialEdit" UpdateSourceTrigger="Explicit" IsAsync="False" >
                <Binding.ValidationRules>
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox:TextBoxV7>

    </Grid>
</UserControl>
