Count4U.ImportCatalogKitAdapter/AS400Mega/ImportCatalogAS400MegaView.xaml

<UserControl x:Class="Count4U.ImportCatalogKitAdapter.AS400Mega.ImportCatalogAS400MegaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Adapter="clr-namespace:Count4U.Common.View.Adapter;assembly=Count4U.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:my="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:ImageButtonCursor="clr-namespace:Count4U.CustomControls.ImageButtonCursor;assembly=Count4U.CustomControls"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService;assembly=Count4U.Common"
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"

             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
  
            <Adapter:AdapterOneFileView x:Name="control" Grid.Row="0"/>

        <!--<CheckBox Content="{x:Static Localization:Resources.View_ImportAdapter_tbWithQuantityERP}"
                  Height="16" HorizontalAlignment="Left" 
                  IsChecked="{Binding Path=WithQuantityErp}" 
                  Margin="10,13,0,10" VerticalAlignment="Bottom" Width="170" Grid.Row="1" />-->

        <CheckBox Grid.Row="2"
       Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportSuppliers}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  IsChecked="{Binding Path=ImportSupplier}" 
                  Margin="10,13,0,10" VerticalAlignment="Bottom" Width="170"  />

    
    </Grid>
</UserControl>
