Count4U.Modules.ContextCBI/Views/Inventor/InventorCommon.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.Inventor.InventorCommon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:Branch="clr-namespace:Count4U.Modules.ContextCBI.Views.Branch"
             xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
             xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:Inventor="clr-namespace:Count4U.Modules.ContextCBI.Views.Inventor"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/Buttons/ButtonThemeV7.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/Combobox/ComboboxThemeV7.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <SolidColorBrush x:Key="lineBrush" Color="#EEEEEE" />
                <Converters:BoolToVisiblityConverter  x:Key="boolToVis" />

                <Style x:Key="tabTextBlock" TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>      

        <!--Background="#CDD0D1"-->
        <Grid Grid.Column="0" Background="#CDD0D1">
            <Border Height="1" BorderBrush="{StaticResource lineBrush}" Margin="15,30,15,0" 
                    BorderThickness="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"></Border>

            <TextBlock Height="21" 
                       HorizontalAlignment="Center" 
                       Margin="0,37,0,0" 
                       Name="tbGeneral" 
                       Text="{x:Static Localization:Resources.View_CustomerCommon_tbGeneral}"
                       VerticalAlignment="Top"                       
                       FontFamily="Segoe UI" 
                       FontSize="15" 
                       Style="{StaticResource tabTextBlock}"
                       />

            <Border BorderBrush="{StaticResource lineBrush}" Height="1" Width="Auto" Margin="13,74,17,0" 
                    BorderThickness="1"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch" />

            <TextBlock Height="26" 
                       HorizontalAlignment="Center" 
                       Margin="0,81,0,0" 
                       Name="tbImportAdapters" 
                       Text="{x:Static Localization:Resources.View_CustomerCommon_tbImportAdapters}"
                       VerticalAlignment="Top"                        
                       FontFamily="Segoe UI" 
                       FontSize="15" 
                       Style="{StaticResource tabTextBlock}"
                       />

            <Border BorderBrush="{StaticResource lineBrush}" Height="1" HorizontalAlignment="Stretch" 
                    BorderThickness="1"
                    Width="Auto" 
                    Margin="15,118,15,0" VerticalAlignment="Top" />

            <TextBlock Height="22" 
                       HorizontalAlignment="Center"                        
                       Margin="0,125,0,0"         
                       Name="tbErp" 
                       Text="{x:Static Localization:Resources.View_CustomerCommon_tbErpExport}"
                       VerticalAlignment="Top"                        
                       FontFamily="Segoe UI" 
                       FontSize="15" 
                       Style="{StaticResource tabTextBlock}"
                       />

            <Border BorderBrush="{StaticResource lineBrush}"
                    BorderThickness="1" 
                    Height="1" 
                    Width="Auto" 
                    Margin="17,162,13,0"                    
                    VerticalAlignment="Top" />

            <TextBlock FontFamily="Segoe UI" 
                       FontSize="15" 
                       Height="22" 
                       HorizontalAlignment="Center" 
                       Margin="0,169,0,0"       
                       Style="{StaticResource tabTextBlock}" 
                       Text="{x:Static Localization:Resources.View_CustomerCommon_tbUpdateAdapters}" 
                       Name="tbUpdate"
                       VerticalAlignment="Top"
                        />

            <Border BorderBrush="{StaticResource lineBrush}"
                    BorderThickness="1"
                    Height="1"
                    Margin="15,206,15,0" 
                    VerticalAlignment="Top"
                    Width="Auto" />

            <TextBlock FontFamily="Segoe UI" 
                       FontSize="15" 
                       Height="22" 
                       HorizontalAlignment="Center" 
                       Margin="0,213,0,0"                        
                       Style="{StaticResource tabTextBlock}" 
                       Text="{x:Static Localization:Resources.View_CustomerCommon_tbEditorTemplates}" 
                       Name="tbDynamicColumns"
                       VerticalAlignment="Top"
                       />

            <Border BorderBrush="{StaticResource lineBrush}"
                    BorderThickness="1"
                    Height="1"
                    Margin="15,249,15,0"
                    VerticalAlignment="Top"
                    Width="Auto" />

        </Grid>
        <!--Background="#EEEEEE"-->
        <Grid Grid.Column="1" Background="#EEEEEE">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="24" HorizontalAlignment="Left" 
                       Margin="12,7,0,0"                        
                       Text="{Binding Path=Title}"
                       VerticalAlignment="Top" 
                       Width="216" 
                       Foreground="#FFCDD0D1" 
                       FontWeight="Bold"
                       FontSize="15" 
                       FontFamily="Segoe UI" 
                       Grid.Column="1" />

            <Path Data="M126,0.5 L251.5,129.5 L0.4999995,129.5 z" 
                  Fill="#CDD0D1" 
                  Height="15" 
                  Width="34" 
                  Margin="-10,45,0,0" 
                  RenderTransformOrigin="0.500000001007236,0.5" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Stretch="Fill"                  
                  Stroke="#CDD0D1" Name="pathArrow">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="90" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path  Grid.Column="2" 
                  Data="M105.5,0.5 L105.5,229.62478 103.74192,229.46865 C45.752472,223.57951 0.5,174.60559 0.5,115.06239 0.5,55.51919 45.752472,6.5452691 103.74192,0.65611631 z" 
                  Fill="#F3F3F3" 
                  HorizontalAlignment="Right" 
                  Margin="0,140,0,0" 
                  Stretch="Fill" 
                  StrokeThickness="1"
                  Stroke="#CACACA" 
                  Width="55" 
                   Height="157" 
                  VerticalAlignment="Top" />

            <ImageButton:ImageButton  Grid.Column="2"                                                                  
                                      Margin="0,197,1,0" 
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Top" 								             
                                      ToolTip="New Code"
					                  ImageSource="/Count4U.Media;component/Icons/arrow_for_new.png"
                                      ImageWidth="46" 
                                      ImageHeight="43" 
                                      CenterX="22" 
                                      CenterY="22" 
                                      Name="btnNext">
            </ImageButton:ImageButton>

            <TextBlock Height="21" 
                       HorizontalAlignment="Left" 
                       Margin="10,44,0,0"                        
                       Text="{x:Static Localization:Resources.View_InventorAdd_tbCustomer}"
                       Grid.Column="1"
                       VerticalAlignment="Top" Width="114" />

            <TextBlock Height="23" 
                       HorizontalAlignment="Left"
                       Margin="10,69,0,0"                        
                       Grid.Column="1"
                       Text="{x:Static Localization:Resources.View_InventorAdd_tbBranch}"
                       VerticalAlignment="Top" Width="114" />

            <ComboBox x:Name="cmbCustomer"
                      Height="23" 
                      HorizontalAlignment="Left"
                      Margin="180,42,0,0" 
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Top" 
                      Width="220" 
                      ItemsSource="{Binding Path=CustomerList}" 
					  SelectedItem="{Binding CurrentCustomer}" 
					  DisplayMemberPath="FancyName"
                      Style="{StaticResource ComboBoxStyleV7}"
					  Visibility="{Binding Path=IsCustomerComboVisible, Converter={StaticResource boolToVis}}" 								
								/>
            
            <ComboBox x:Name="cmbBranch"
                      Height="23" 
                      HorizontalAlignment="Left" 
                      Margin="180,71,0,0"                       
                      VerticalAlignment="Top" 
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Width="220" 
                      ItemsSource="{Binding Path=BranchList}" 
					  SelectedItem="{Binding CurrentBranch}" 
					  DisplayMemberPath="FancyName"
                      Style="{StaticResource ComboBoxStyleV7}"
					  Visibility="{Binding Path=IsBranchComboVisible, Converter={StaticResource boolToVis}}" 								
								/>

            <xctk:WatermarkTextBox Grid.Column="1" 
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Left" 
                     Height="21" 
                     Margin="405,44,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="95"
                     Watermark="Filter customer"
                     Text="{Binding Path=FilterCustomer}"
                     Name="filterCustomer"
                     Visibility="{Binding ElementName=cmbCustomer, Path=Visibility}">              
            </xctk:WatermarkTextBox>

            <xctk:WatermarkTextBox Grid.Column="1" 
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Left" 
                     Height="21" 
                     Margin="405,71,0,0"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="95"
                     Watermark="Filter branch"
                     Text="{Binding Path=FilterBranch}"  
                     Name="filterBranch"
                     Visibility="{Binding ElementName=cmbBranch, Path=Visibility}">               
            </xctk:WatermarkTextBox>

            <Border Margin="10,105,10,0" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="LightGray" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" ></Border>

            <TextBlock Height="23" 
                       HorizontalAlignment="Left" 
                       Margin="180,42,0,0" 
                       VerticalAlignment="Top" 
                       Width="330" 		
                       Grid.Column="1"
					   Text="{Binding CurrentCustomer.FancyName, Mode=OneWay}"
                       FontSize="14"
                       FontWeight="Bold"                       
					   Visibility="{Binding Path=IsCustomerComboVisible, Converter={StaticResource boolToVis}, ConverterParameter=Invert}" 								
								/>

            <TextBlock Height="23" 
                       HorizontalAlignment="Left" 
                       Margin="180,71,0,0" 
                       VerticalAlignment="Top" 
                       Width="330" 						
					   Text="{Binding CurrentBranch.FancyName, Mode=OneWay}"
                       FontSize="14" 
                       FontWeight="Bold" 	
                       Grid.Column="1"
					   Visibility="{Binding Path=IsBranchComboVisible, Converter={StaticResource boolToVis}, ConverterParameter=Invert}" 								
								/>
            
          

            <Image Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Source="{Binding Path=Image}" Width="131" Height="125" Margin="0,0,5,50" Panel.ZIndex="5">
            </Image>

            <Grid Grid.Column="1" Margin="0,100,0,50" VerticalAlignment="Stretch" Panel.ZIndex="1">

                <Inventor:InventorFormView x:Name="ctrForm" Margin="10,20,0,0" />
                <ContentControl x:Name="importFolders" Visibility="Collapsed" Panel.ZIndex="1" Margin="10,26,0,0"/>
                <ContentControl x:Name="exportErpSettings"  Visibility="Collapsed" Panel.ZIndex="1" Margin="10,26,10,0"  />
                <ContentControl x:Name="updateFolders"  Visibility="Collapsed" Panel.ZIndex="1" Margin="10,26,10,0"  />
                <ContentControl x:Name="dynamicColumns"  Visibility="Collapsed" Panel.ZIndex="1" Margin="10,26,10,0"  />
               
            </Grid>          

            <Grid Grid.Column="0" Grid.ColumnSpan="3"
                  Height="46" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Bottom" 
                  Background="#A7C1D6">
                <Path Data="M126,0.5 L251.5,129.5 L0.4999995,129.5 z" Fill="#A7C1D6" Height="17" Width="46" Margin="-31,0,0,14" RenderTransformOrigin="0.500000001007236,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="Fill" Stroke="#A7C1D6">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="270" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

                <Button Content="{Binding Path=OkButtonText}" 
                        Height="30" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,114,0" 
                        Name="btnOK" 
                        Command="{Binding Path=OkCommand}"
                        Style="{StaticResource ButtonStyleV7}" 
                        VerticalAlignment="Center" Width="75" />

                <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                        Height="26" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,27,0" 
                        VerticalAlignment="Center" 
                        Width="75" 
                        Name="btnCancel"
                        Style="{StaticResource ButtonStyleV7_2}"
                        Command="{Binding Path=CancelCommand}" IsCancel="True" />

            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
