Count4U.Modules.ContextCBI/Views/Inventor/InventorPostView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.Inventor.InventorPostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:imageButtonHyperlink="clr-namespace:Count4U.CustomControls.ImageButtonHyperlink;assembly=Count4U.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">          

            <TextBlock Height="33" HorizontalAlignment="Left" Margin="36,15,0,0" Name="textBlock1" Text="{Binding Path=Title}" VerticalAlignment="Top" Width="322" FontSize="18" Foreground="Black" />

            <TextBox:TextBoxV7 Margin="36,65,34,0" Height="178" VerticalAlignment="Top" IsReadOnly="True" IsNecessary="True"
                               Text="{Binding Path=Log}" VerticalScrollBarVisibility="Auto"></TextBox:TextBoxV7>

            <TextBlock
                Text="{x:Static Localization:Resources.View_CustomerPost_tbWhatYouWantNow}"
                FontSize="24"
                FontWeight="Normal"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,270,0,0"
                >
            </TextBlock>

            <Grid Margin="10,350,10,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>                    
                </Grid.ColumnDefinitions>

                <imageButtonHyperlink:ImageButtonHyperlink  Grid.Column="0"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 								           
                 ImageSource="{Binding Path=MainDashboardCommand.Icon}"
                 Command="{Binding Path=MainDashboardCommand}"
                 Text="{Binding Path=MainDashboardCommand.Title}"
                 ImageWidth="64" 
                 ImageHeight="64"                                              
                                             >
                </imageButtonHyperlink:ImageButtonHyperlink>

                <imageButtonHyperlink:ImageButtonHyperlink Grid.Column="1"
            	    HorizontalAlignment="Center" 
            	    VerticalAlignment="Center" 								           
            	    ImageSource="{Binding Path=EditCommand.Icon}"
                    Command="{Binding Path=EditCommand}"
                    Text="{Binding Path=EditCommand.Title}"
            	    ImageWidth="64" 
            	    ImageHeight="64"             	    
                                             >
                </imageButtonHyperlink:ImageButtonHyperlink>

                <imageButtonHyperlink:ImageButtonHyperlink  Grid.Column="2"
            	    HorizontalAlignment="Center" 
            	    VerticalAlignment="Center" 								           
            	    ImageSource="{Binding Path=InventorDashboardCommand.Icon}"
                    Command="{Binding Path=InventorDashboardCommand}"
                    Text="{Binding Path=InventorDashboardCommand.Title}"
            	    ImageWidth="64" 
            	    ImageHeight="64"             	    
                                             />               

                <imageButtonHyperlink:ImageButtonHyperlink Grid.Column="4"
        	    HorizontalAlignment="Center" 
        	    VerticalAlignment="Center" 								           
        	    ImageSource="{Binding Path=HomeDashboardCommand.Icon}"
                Command="{Binding Path=HomeDashboardCommand}"
                Text="{Binding Path=HomeDashboardCommand.Title}"
        	    ImageWidth="64" 
        	    ImageHeight="64"         	    
                                             />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="#A2BED4">

            <Button Content="{x:Static Localization:Resources.Command_Close}"
                    Height="23"
                    HorizontalAlignment="Right" 
                    Margin="0,12,15,0"
                    VerticalAlignment="Top" 
                    Width="75"
                    Command="{Binding Path=CloseCommand}"
                    Style="{StaticResource ButtonStyleV7_2}"
                    />
        </Grid>
    </Grid>
</UserControl>
