Count4U.Modules.ContextCBI/Views/Inventor/InventorFormView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.Inventor.InventorFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="boolToVis" />
        </ResourceDictionary>        
	</UserControl.Resources>
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0"  Height="23" HorizontalAlignment="Left" Margin="0,0,0,9" Name="textBlock1" 
                   Text="{x:Static Localization:Resources.View_InventorForm_tbCode}"
                   VerticalAlignment="Top" />

        <TextBox:TextBoxV7   Grid.Row="0" AcceptsReturn="True" 
                 Height="23" 
                 HorizontalAlignment="Left" 
                 Margin="170,0,0,0" 
                 MaxLength="500" 
                 IsNecessary="True"				 
				 IsReadOnly="{Binding Path=InventorFormVM.IsCodeReadOnly, UpdateSourceTrigger=PropertyChanged}" 						 						 
				 TextWrapping="NoWrap" VerticalAlignment="Top" Width="220" >
			<TextBox.Text>
				<Binding Path="InventorFormVM.Code" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<DataErrorValidationRule></DataErrorValidationRule>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>

        </TextBox:TextBoxV7>

        <TextBlock   Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBlock3" 
                   Text="{x:Static Localization:Resources.View_InventorForm_tbDescription}"
                   VerticalAlignment="Top" />

        <TextBox:TextBoxV7 Grid.Row="1" x:FieldModifier="public" 
                 Name="txtDesc"
                 Height="23" HorizontalAlignment="Left" 
                 Margin="170,0,0,0" 
                 VerticalAlignment="Top" 
                 Width="220" TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 MaxLength="500" 
				 Text="{Binding Path=InventorFormVM.Description, UpdateSourceTrigger=PropertyChanged}"
				 IsReadOnly="{Binding Path=InventorFormVM.IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
						 />

        <TextBlock   Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,32,0,0" Name="textBlock31" 
                   Text="{x:Static Localization:Resources.View_InventorForm_tbManagerName}"
                   VerticalAlignment="Top" />

        <TextBox:TextBoxV7 Grid.Row="1" x:FieldModifier="public" 
                 Name="txtTag3"
                 Height="23" HorizontalAlignment="Left" 
                 Margin="170,32,0,0" 
                 VerticalAlignment="Top" 
                 Width="220" TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 MaxLength="500" 
				 Text="{Binding Path=InventorFormVM.Tag3, UpdateSourceTrigger=PropertyChanged}"
				 IsReadOnly="{Binding Path=InventorFormVM.IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
						 />

        <TextBlock  Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="0,66,0,0" Name="textBlock2" 
                   Text="{x:Static Localization:Resources.View_InventorForm_tbPathToDb}"
                   VerticalAlignment="Top" Width="115" />

        <TextBox:TextBoxV7  Grid.Row="1" Height="23" 
                 HorizontalAlignment="Left" 
                 Margin="170,66,0,0"
                 Name="textBox3" 
                 VerticalAlignment="Top" 
                 Width="220"
                 IsReadOnly="True"
				Text="{Binding Path=InventorFormVM.DbFilePath}"
						 />     
        
        <!--  -->
        <TextBlock  Grid.Row="1" Height="20" HorizontalAlignment="Left" Margin="0,98,0,0" Name="textBlock4" 
                   Text="{x:Static Localization:Resources.View_InventorForm_tpCreateDate}"
                   VerticalAlignment="Top" Width="84"
                   Visibility="{Binding Path=InventorFormVM.IsEdit, Converter={StaticResource boolToVis}}"/>

        <TextBox:TextBoxV7  Grid.Row="1" Height="23"
                 HorizontalAlignment="Left" 
                 IsReadOnly="True"
                 Margin="170,98,0,0"                 
                 Text="{Binding Path=InventorFormVM.CreateDate}" 
                 VerticalAlignment="Top" Width="220"
                 Visibility="{Binding Path=InventorFormVM.IsEdit, Converter={StaticResource boolToVis}}"/>

        <TextBlock  Grid.Row="1" Height="20" HorizontalAlignment="Left" Margin="0,131,0,0" 
                   Text="{x:Static Localization:Resources.View_InventorForm_tbInventorDate}"
                   VerticalAlignment="Top" Width="84"
                   Visibility="{Binding Path=InventorFormVM.IsEdit, Converter={StaticResource boolToVis}}"/>

        <TextBox:TextBoxV7  Grid.Row="1" Height="23" 
                 HorizontalAlignment="Left"
                 IsReadOnly="True" 
                 Margin="170,131,0,0" 
                 Text="{Binding Path=InventorFormVM.InventorDateString}" 
                 VerticalAlignment="Top"
                 Width="220"
                 Visibility="{Binding Path=InventorFormVM.IsEdit, Converter={StaticResource boolToVis}}"/>

        <TextBlock  Grid.Row="1" Height="20" HorizontalAlignment="Left" Margin="0,98,0,0" 
                   Text="{x:Static Localization:Resources.View_InventorForm_tbInventorDate}"
                   VerticalAlignment="Top" Width="84"
                   Visibility="{Binding Path=InventorFormVM.IsNewMode, Converter={StaticResource boolToVis}}"/>

        <xctk:DateTimePicker  Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="170,98,0,0" 
                                   Value="{Binding Path=InventorFormVM.InventorDate}"   
                                   Name="dtpInventorDate" 
                                   Format="Custom" 
                                   VerticalAlignment="Top" Width="190"
                                   Visibility="{Binding Path=InventorFormVM.IsNewMode, Converter={StaticResource boolToVis}}"/>

        <CheckBox  Grid.Row="1"
                  Visibility="{Binding Path=InventorFormVM.IsNewMode, Converter={StaticResource boolToVis}}"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_tbProfile}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  IsChecked="{Binding Path=InventorFormVM.AskProfile}" 
                  Margin="170,164,0,10" Width="170"  />


        <GroupBox  Grid.Row="1" Header="{x:Static Localization:Resources.View_InventorAdd_grpInheritDataFrom}"
                  Visibility="{Binding Path=InventorFormVM.IsNewMode, Converter={StaticResource boolToVis}}"
                  Margin="0,190,0,0" Name="groupBox2" Height="96" VerticalAlignment="Top" HorizontalAlignment="Left" Width="390">
            <Grid>
                <RadioButton Content="{x:Static Localization:Resources.Domain_Customer}"
                                                 Height="16" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Width="154"
                                             IsChecked="{Binding Path=InheritCustomer}"
                                             />
                <RadioButton Content="{x:Static Localization:Resources.Domain_Branch}"
                                                 Height="16" HorizontalAlignment="Left" Margin="164,30,0,0" VerticalAlignment="Top" Width="154"
                                             IsChecked="{Binding Path=InheritBranch}"
                                             />
                <RadioButton Content="{x:Static Localization:Resources.View_InventorAdd_tbWithoutInheritance}"
                                                 Height="16" HorizontalAlignment="Left" Margin="164,51,0,0" VerticalAlignment="Top" Width="154" 
                                             IsChecked="{Binding Path=InheritNothing}"
                                             />
            </Grid>
        </GroupBox>

        <!--  -->
    </Grid>
</UserControl>
