Count4U.Modules.ContextCBI/Views/Inventor/InventorChangeStatusView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.Inventor.InventorChangeStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:my="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             xmlns:imageButtonCursor="clr-namespace:Count4U.CustomControls.ImageButtonCursor;assembly=Count4U.CustomControls"
             xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService;assembly=Count4U.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">

    <!--<Grid Background="#CDD0D1">-->
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Combobox/ComboboxThemeV7.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Modules.ContextCBI,ProcessorArchitecture=MSIL;component/Views/Pack/PackCommonResources.xaml"/>

                </ResourceDictionary.MergedDictionaries>
                <Converters:BoolToVisiblityConverter  x:Key="boolToVis" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">-->
        <Grid Grid.Row="0">

            <TextBlock Height="21" 
                       HorizontalAlignment="Left" 
                       Margin="10,9,0,0"                       
                       Text="{x:Static Localization:Resources.View_InventorAdd_tbCustomer}"
                       VerticalAlignment="Top" 
                       Width="70" />

            <TextBlock Height="21" 
                       HorizontalAlignment="Left" 
                       Margin="10,34,0,0"                        
                       Text="{x:Static Localization:Resources.View_InventorAdd_tbBranch}"
                       VerticalAlignment="Top" Width="70"
                       />

            <TextBlock Height="22" 
                       HorizontalAlignment="Left" 
                       Margin="80,9,0,0" 
                       VerticalAlignment="Top"
                       Width="295" 								
                       Text="{Binding CurrentCustomerString}" 
                       FontSize="14"															
						/>

            <TextBlock Height="22" 
                       HorizontalAlignment="Left" 
                       Margin="80,34,0,0"
                       VerticalAlignment="Top" 
                       Width="295" 						
					   Text="{Binding CurrentBranchString}" 
                       FontSize="14" 														
                       />


            <TextBlock 
                   Height="21" 
                   HorizontalAlignment="Left" 
                   Margin="10,59,0,0" 
                   Name="textBlock3" 
                   Text="{x:Static Localization:Resources.View_InventorStatusChange_tbInventor}"              
                   VerticalAlignment="Top" 
                   Width="70" />

            <TextBlock 
                   Height="22"
                   HorizontalAlignment="Left"
                   Margin="80,59,0,0"                   
                   Text="{Binding Path=CurrentInventor.Code}"
                   VerticalAlignment="Top"
                   Width="295" 
                   FontSize="14" />

            <Border
                Height="23" 
                HorizontalAlignment="Right" 
                Margin="0,10,10,0" 
                Background="#FF93A070" 
                VerticalAlignment="Top"
                Width="107">

                <TextBlock  Name="textBlock5" 
                        Text="{Binding Path=TextStatus}"
                        FontSize="14"
                        Foreground="White"  
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
            </Border>

            <TextBlock 
                   Height="23" 
                   HorizontalAlignment="Left" 
                   Margin="10,96,0,0" 
                   Text="{x:Static Localization:Resources.View_InventorStatusChange_tbInventorDate}"
                   VerticalAlignment="Top"
                   />

            <!--   FormatString="MM-dd-yyyy hh:mm tt"     -->
            <xctk:TimePicker 
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="115,96,0,0"                                   
                Value="{Binding Path=InventorDate}"                       
                VerticalAlignment="Top"                              
                Width="180" 
                Name="dtpInventorDate" />

            <TextBlock 
                   FontSize="12"
                   Height="23"
                   HorizontalAlignment="Left"
                   Margin="10,127,0,0"                   
                   Text="{x:Static Localization:Resources.View_InventorStatusChange_tbChangeStatus}"
                   VerticalAlignment="Top"
                    />

            <ComboBox
                  Height="23" 
                  HorizontalAlignment="Left"
                  Margin="115,127,0,0"                  
                  VerticalAlignment="Top"
                  Width="180" 
				  ItemsSource="{Binding Path=Statuses}" 
				  SelectedItem="{Binding Path=CurrentStatus}"
				  DisplayMemberPath="Name"
                  Style="{StaticResource ComboBoxStyleV7}"
							/>

            <GroupBox 
                  Header="{x:Static Localization:Resources.View_InventorStatusChange_grpPreClosedActions}"
                  Margin="10,165,10,0"                   
                  VerticalAlignment="Stretch" 
                  >

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid 
                                Margin="0,0,0,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>

                            <CheckBox Content="{x:Static Localization:Resources.View_InventorStatusChange_chkIncludeSdf}"
                        Grid.Row="0"                  
                    	
                    	HorizontalAlignment="Left"
                    	Margin="5,8,0,0"                          
                    	VerticalAlignment="Top"
                    	Width="200" 
                        IsChecked="{Binding Path=IncludeSdf, Mode=TwoWay}"
                          />

                            <CheckBox Content="{x:Static Localization:Resources.View_InventorStatusChange_chkUploadFilesToFtp}"
                        Grid.Row="0"                  
                    	
                    	HorizontalAlignment="Left"
                    	Margin="205,8,0,0"                          
                    	VerticalAlignment="Top"
                    	Width="200" 
                        IsChecked="{Binding Path=UploadFilesToFtp, Mode=TwoWay}"
                          />

                        <TextBlock Grid.Row="1"   Name="textBlock15" 
                        Text="{Binding Path=UploadFilesToFtpStatus}"
                        Margin="205,5,0,0"   
                        FontSize="14"
                        Foreground="Green"  
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Visibility="{Binding Path=VisibilityUploadFilesToFtpStatus, Converter={StaticResource boolToVis}}" 
                        />

                        <TextBlock Grid.Row="1"   Name="textBlock16" 
                        Text="{Binding Path=UploadFilesToFtpErrorStatus}"
                        Margin="205,5,0,0"   
                        FontSize="14"
                        Foreground="Red"  
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Visibility="{Binding Path=VisibilityUploadFilesToFtpErrorStatus, Converter={StaticResource boolToVis}}" 
                        />

                            <CheckBox Content="{x:Static Localization:Resources.View_InventorStatusChange_chkIncludePack}"
                        Grid.Row="1"                  
                    
                    	HorizontalAlignment="Left"
                    	Margin="5,8,0,0"                          
                    	VerticalAlignment="Top"
                    	Width="200" 
                        IsChecked="{Binding Path=IncludePack, Mode=TwoWay}"
                          />

                            <Grid
                                	HorizontalAlignment="Left"
                                    Grid.Row="2"
                                    VerticalAlignment="Top"
                                    Margin="5,8,0,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <CheckBox 
                                    Grid.Column="0"
                                    Content="{x:Static Localization:Resources.View_InventorStatusChange_chkIncludeEndInventor}"
                    	           
                                    HorizontalAlignment="Left"
                    	            VerticalAlignment="Top"
                    	            IsChecked="{Binding Path=IncludeInventoryFiles, Mode=TwoWay}"
                          />

                                <TextBlock 
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    Text="{Binding Path=AdapterName}"
                                    ></TextBlock>

                            </Grid>

                        </Grid>

                    </Grid>

                    <DataGrid Grid.Row="1" 
				        ItemsSource="{Binding Path=Reports}" 			
				        Name="dataGrid"
                        VirtualizingStackPanel.VirtualizationMode="Standard"  
				        SelectionMode="Extended"
                        BorderBrush="Transparent"
                        BorderThickness="0" Margin="0,5,0,0"
				            >

                        <DataGrid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/MdiThemes/Theme3.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </DataGrid.Resources>

                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="ToolTip" Value="{Binding Path=ReportName}"></Setter>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventorChangeStatus_columnReportCode}"
                                        Width="*" MinWidth="75" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ReportCode, Mode=OneWay}" HorizontalAlignment="Center" 
                                                   />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventorChangeStatus_columnFileType}"
                                        Width="*" MinWidth="75" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=FileFormat, Mode=OneWay}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventorChangeStatus_columnInclude}"
                                        Width="*" MinWidth="75" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=Include, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_InventorChangeStatus_columnPrint}"
                                        Width="*" MinWidth="75" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=Print, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="2">

                        <TextBlock 
                                            	HorizontalAlignment="Left" 
                                            	Margin="5,8,0,0" 
                                            	x:Name="textBlock31_Copy" 
                            Visibility="{Binding Path=UploadFilesToFtp, Converter={StaticResource boolToVis}}" 
                                            	Text="{x:Static Localization:Resources.View_InventorStatusChange_tbFtpPath}" 
                                            	Width="51" Height="21" VerticalAlignment="Top" />

                        <TextBlock Height="21" 
                       Margin="69,7,35,0" 
                       VerticalAlignment="Top"
                        Visibility="{Binding Path=UploadFilesToFtp, Converter={StaticResource boolToVis}}" 
                       Text="{Binding FtpPath}" HorizontalAlignment="Left"  
						/>

                        <imageButtonCursor:ImageButtonCursor    Margin="0,7,5,0"
                                                    HorizontalAlignment="Right" 
                                                    VerticalAlignment="Top"
                                                    Visibility="{Binding Path=UploadFilesToFtp, Converter={StaticResource boolToVis}}" 
                                                    ImageSource="{x:Static uiCommandService:UICommandIconRepository.OpenFolder}"
                                                    Command="{Binding Path=OpenFtpCommand}"
                                                    ImageWidth="20" ImageHeight="20">
                        </imageButtonCursor:ImageButtonCursor>

                        <!--<TextBox:TextBoxV7 
                                                     x:Name="txtFtpPath" 
                                                     Margin="69,7,5,0" 
                                                     TextWrapping="NoWrap" Height="21" VerticalAlignment="Top"
                                                     >
                            <Binding IsAsync="False" Path="FtpPath" UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox:TextBoxV7>-->
                    </Grid>

                    <Grid Grid.Row="3">

                        <TextBlock 
                                            	HorizontalAlignment="Left" 
                                            	Margin="5,8,0,0" 
                                            	x:Name="textBlock3_Copy" 
                                            	Text="{x:Static Localization:Resources.View_InventorStatusChange_tbZipPath}" 
                                            	Width="51" Height="21" VerticalAlignment="Top" />

                        <TextBox:TextBoxV7 
                                                     x:Name="txtZipPath" 
                                                     Margin="69,7,5,0" 
                                                     TextWrapping="NoWrap" Height="21" VerticalAlignment="Top"
                                                     >
                            <Binding IsAsync="False" Path="ZipPath" UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox:TextBoxV7>

                        <Button Content="{x:Static Localization:Resources.View_InventorStatusChange_btnSendData}"
                                                Height="23"
                                                HorizontalAlignment="Right"
                                                Margin="0,33,5,5"                                                
                                                VerticalAlignment="Top"
                                                Width="115"
                                                Style="{StaticResource ButtonStyleV7}" 
                                                Command="{Binding Path=SendDataCommand}"
                                                />

                        <Button Content="{x:Static Localization:Resources.View_InventorStatusChange_btnOpenConfig}"
                                                Height="23"
                                                HorizontalAlignment="Left"
                                                Margin="5,33,5,5"                                                
                                                VerticalAlignment="Top"
                                                Width="90"
                                                Style="{StaticResource ButtonStyleV7_2}" 
                                                Command="{Binding Path=OpenConfigCommand}"
                                                />

                        <Button Content="{x:Static Localization:Resources.View_InventorStatusChange_btnReloadConfig}"
                                                Height="23"
                                                HorizontalAlignment="Left"
                                                Margin="100,33,5,5"                                                
                                                VerticalAlignment="Top"
                                                Width="90"
                                                Style="{StaticResource ButtonStyleV7_2}" 
                                                Command="{Binding Path=ReloadConfigCommand}"
                                                />
                    </Grid>
                </Grid>
            </GroupBox>

        </Grid>

        <!--        </ScrollViewer>-->

        <Grid Grid.Row="1" Background="#FF7EAFE5">

            <Button Content="{x:Static Localization:Resources.Command_OK}"
                    Height="23" 
                    Margin="0,0,120,0"
                    Name="btnSaveClose"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="100"  
					Command="{Binding Path=OkCommand}"
                    Style="{StaticResource ButtonStyleV7}" 
                    />

            <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                    Height="23"
                    Margin="0,0,10,0"
                    Name="button2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="100" 
					Command="{Binding Path=CancelCommand}"
                    IsCancel="True" 
                    Style="{StaticResource ButtonStyleV7_2}" 
                    />
        </Grid>

        <!--<xctk:BusyIndicator Grid.RowSpan="2"
                                                  IsBusy="{Binding Path=IsBusy}" 
                                                  BusyContent="{Binding Path=BusyContent}"
                                                  >
        </xctk:BusyIndicator>-->

        <xctk:BusyIndicator  Grid.RowSpan="2"
                             IsBusy="{Binding Path=IsBusy}" 
                                      BusyContent="{Binding Path=BusyContent}">
            <!--MinWidth="600" Grid.RowSpan="9"-->
            <!--BusyContentTemplate="{StaticResource busyTemplate}"-->

            <xctk:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <Grid Width="250" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <!--<RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />-->
                        </Grid.RowDefinitions>

                        <!--<TextBlock Grid.Row="0" Margin="0,0,0,5"
                                      Text="{x:Static Localization:Resources.View_ExportPdaWithModules_tbExportProgress}"
								    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />-->

                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"
								   Text="{Binding Path=DataContext.BusyContent, RelativeSource={RelativeSource AncestorType={x:Type xctk:BusyIndicator}}}" 											 
								   FontSize="11" FontWeight="Bold" TextTrimming="CharacterEllipsis"                                              
									/>

                        <ProgressBar Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,5,0,3" 
												  IsIndeterminate="True" Minimum="0" Maximum="100"												 												 
												  Height="12"  />

                        <!--<TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,3,0,5" 
								   Text="{Binding Path=DataContext.ProgressTime, RelativeSource={RelativeSource AncestorType={x:Type xctk:BusyIndicator}}}" 											 
								   FontSize="12" FontWeight="Normal" TextTrimming="CharacterEllipsis"                                              
									/>-->

                        <Button Grid.Row="2" 
                                Content="{x:Static Localization:Resources.Command_Cancel}"
                                HorizontalAlignment="Center" Width="100" Margin="0,0,0,0" 
										Command="{Binding Path=DataContext.BusyCancelCommand, RelativeSource={RelativeSource AncestorType={x:Type xctk:BusyIndicator}}}" />
                    </Grid>
                </DataTemplate>
            </xctk:BusyIndicator.BusyContentTemplate>


            <xctk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </xctk:BusyIndicator.ProgressBarStyle>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
