Count4U.Modules.ContextCBI/Views/Misc/Popup/Search/BranchControl/SearchBranchFieldView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.Misc.Popup.Search.BranchControl.SearchBranchFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Count4U.Common,ProcessorArchitecture=MSIL;component/CommonResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Combobox/ComboboxThemeV7.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentControl x:Name="sortControl" Grid.Row="0" Margin="10,10,10,0"/>

        <Grid Grid.Row="1">

            <TextBlock Height="20"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0" 
                   Name="textBlock7" 
                   Text="{x:Static Localization:Resources.Domain_Customer}"
                   VerticalAlignment="Top" />

            <ComboBox
            Height="23" 
            Margin="10,30,10,0" 
            ItemsSource="{Binding Path=CustomerList}"
            SelectedItem="{Binding Path=CustomerListSelected}"
            DisplayMemberPath="Name"
            Style="{StaticResource ComboBoxStyleV7}"   
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            />

            <TextBlock Height="20" 
                       HorizontalAlignment="Left"
                       Margin="10,58,0,0" Name="textBlock5" 
                   Text="{x:Static Localization:Resources.View_SearchBranchField_tbCodeLocal}"
                   VerticalAlignment="Top" 
                   />

            <TextBox:TextBoxV7 Height="23" 
                               Margin="10,79,10,0" 
                               VerticalAlignment="Top" 
                               Text="{Binding Path=CodeLocal, UpdateSourceTrigger=PropertyChanged}" 
                               MaxLength="100"                    
                 />

            <TextBlock Height="20" 
                       HorizontalAlignment="Left"
                       Margin="10,108,0,0" 
                       Name="textBlock1" 
                       Text="{x:Static Localization:Resources.View_SearchBranchField_tbCodeERP}"
                        VerticalAlignment="Top" 
                   />

            <TextBox:TextBoxV7 Height="23"
                               Margin="10,129,8,0" 
                               Text="{Binding Path=CodeERP, UpdateSourceTrigger=PropertyChanged}" 
                               VerticalAlignment="Top" 
                               MaxLength="100"                    
                 />


            <TextBlock Height="20"
                       HorizontalAlignment="Left" 
                       Margin="10,158,0,0" 
                       Name="textBlock2" 
                   Text="{x:Static Localization:Resources.View_SearchBranchField_tbName}"
                   VerticalAlignment="Top" />

            <TextBox:TextBoxV7 Height="23" 
                               Margin="10,179,10,0" 
                               VerticalAlignment="Top" 
                               Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" 
                               MaxLength="50"
                   
                 />

            <TextBlock Height="20" 
                       HorizontalAlignment="Left" 
                       Margin="10,208,0,0"
                       Name="textBlock6" 
                       Text="{x:Static Localization:Resources.View_SearchBranchField_tbContactPerson}" 
                       VerticalAlignment="Top" />

            <TextBox:TextBoxV7 Height="23"
                               Margin="10,229,8,0"
                               MaxLength="100"                  
                               Text="{Binding Path=ContactPerson, UpdateSourceTrigger=PropertyChanged}" 
                               VerticalAlignment="Top" />

            <TextBlock Height="20" 
                       HorizontalAlignment="Left" 
                       Margin="10,258,0,0" 
                       Name="textBlock3" 
                       Text="{x:Static Localization:Resources.View_SearchBranchField_tbPhone}"
                       VerticalAlignment="Top" />

            <TextBox:TextBoxV7 Height="23" 
                               Margin="10,279,10,0" 
                               VerticalAlignment="Top" 
                               Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}"
                               MaxLength="20"                 
                 />

            <TextBlock Height="20" 
                       HorizontalAlignment="Left"
                       Margin="10,308,0,0" 
                       Name="textBlock4" 
                       Text="{x:Static Localization:Resources.View_SearchBranchField_tbAddress}"
                        VerticalAlignment="Top" />

            <TextBox:TextBoxV7 Height="23"
                               Margin="10,329,10,0" 
                               VerticalAlignment="Top" 
                               Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}"
                               MaxLength="500"                   
                 />

        </Grid>

    </Grid>
</UserControl>
