Count4U.ImportCatalogKitAdapter/ClalitXslx/ImportCatalogClalitXslxView.xaml

<UserControl x:Class="Count4U.ImportCatalogKitAdapter.ClalitXslx.ImportCatalogClalitXslxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:my="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:Adapter="clr-namespace:Count4U.Common.View.Adapter;assembly=Count4U.Common"
             xmlns:ImageButtonCursor="clr-namespace:Count4U.CustomControls.ImageButtonCursor;assembly=Count4U.CustomControls"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <!--<RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Adapter:AdapterOneFileView x:Name="control" Grid.Row="0" Grid.ColumnSpan ="2" />

        <!--<CheckBox Grid.Row="1" Grid.Column="0"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportCatalog}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportCatalog}" 
                  Margin="10,13,0,10" Width="170"  />-->

        <CheckBox Grid.Row="2" Grid.Column="0"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportLocations}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportLocation}" 
                  Margin="10,13,0,10" Width="170"  />

        <CheckBox Grid.Row="3" Grid.Column="0"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportBuildingConfig}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportBuildingConfig}" 
                  Margin="10,13,0,10" Width="170"  />
       
        <!--<CheckBox Grid.Row="1" Grid.Column="1"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportPropertyStr6List}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportPropertyStr6List}" 
                  Margin="10,13,0,10" Width="170"  />-->

        <CheckBox Grid.Row="2" Grid.Column="1"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportPropertyStrList}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportPropertyStrList}" 
                  Margin="10,13,0,10" Width="170"  />

        <CheckBox Grid.Row="3" Grid.Column="1"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkImportPreviousInventory}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=ImportPreviousInventory}" 
                  Margin="10,0,-80,14" Width="170"  />
        <!--<CheckBox Grid.Row="2" Grid.Column="1"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_tbWithQuantityERP}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=WithQuantityErp}" 
                  Margin="10,13,0,10" Width="170"  />-->

    </Grid>
</UserControl>
