Count4U.Modules.ContextCBI/Views/Misc/Popup/Search/InventorControl/SearchInventorFieldView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.Misc.Popup.Search.InventorControl.SearchInventorFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Combobox/ComboboxThemeV7.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentControl x:Name="sortControl" Grid.Row="0" Margin="10,10,10,0"/>

        <Grid Grid.Row="1">

            <TextBlock Height="20"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0" 
                   Name="textBlock7" 
                   Text="{x:Static Localization:Resources.Domain_Customer}"
                   VerticalAlignment="Top" />

            <ComboBox
            Height="23" 
            Margin="10,30,100,0" 
            ItemsSource="{Binding Path=CustomerList}"
            SelectedItem="{Binding Path=CustomerListSelected}"
            DisplayMemberPath="Name"
            Style="{StaticResource ComboBoxStyleV7}"   
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            />

            <TextBlock Height="20"
                   HorizontalAlignment="Left" 
                   Margin="10,59,0,0" 
                   Name="textBlock1"
                   Text="{x:Static Localization:Resources.Domain_Branch}" 
                   VerticalAlignment="Top" />

            <ComboBox DisplayMemberPath="Name"
                  Height="23"
                  HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding Path=BranchList}" 
                  Margin="10,79,100,0" 
                  SelectedItem="{Binding Path=BranchListSelected}" 
                  Style="{StaticResource ComboBoxStyleV7}"
                  VerticalAlignment="Top" />

            <xctk:WatermarkTextBox
                     HorizontalAlignment="Right" 
                     Height="21" 
                     Margin="0,32,10,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="85"
                     Watermark="Filter customer"
                     Text="{Binding Path=FilterCustomer}"
                     Name="filterCustomer"
                     Visibility="{Binding ElementName=cmbCustomer, Path=Visibility}"/>

            <xctk:WatermarkTextBox 
                     HorizontalAlignment="Right" 
                     Height="21" 
                     Margin="0,80,10,0"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="85"
                     Watermark="Filter branch"
                     Text="{Binding Path=FilterBranch}"  
                     Name="filterBranch"
                     Visibility="{Binding ElementName=cmbBranch, Path=Visibility}">
            </xctk:WatermarkTextBox>

            <TextBlock Height="18" 
                   HorizontalAlignment="Left" 
                   Margin="10,108,0,0"                    
        	       Text="{x:Static Localization:Resources.View_SearchInventorField_tbCode}"
        	       VerticalAlignment="Top"                    
                   Width="172" />

            <TextBox:TextBoxV7 Height="23" 
                           Margin="10,131,10,0" 
                           VerticalAlignment="Top" 
        	               Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" 
                           MaxLength="50"                   
                 />

            <TextBlock Height="21" HorizontalAlignment="Left" Margin="10,159,0,0" Name="textBlock2" 
                   Text="{x:Static Localization:Resources.View_SearchInventorField_tbDescription}"
                   VerticalAlignment="Top" Width="146" />

            <TextBox:TextBoxV7 Height="23" Margin="10,180,10,0" VerticalAlignment="Top" 
                         Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" MaxLength="500"                   
                 />

            <TextBlock Height="20" HorizontalAlignment="Left" Margin="10,209,0,0" Name="textBlock3" 
                   Text="{x:Static Localization:Resources.View_SearchInventorField_tbDateFrom}"
                   VerticalAlignment="Top" />

            <DatePicker Height="23" Margin="10,230,10,0" VerticalAlignment="Top" 
                        SelectedDate="{Binding Path=From}" 
                    />

            <TextBlock Height="20" HorizontalAlignment="Left" Margin="10,259,0,0" Name="textBlock4" 
                   Text="{x:Static Localization:Resources.View_SearchInventorField_tbDateTo}"
                   VerticalAlignment="Top" />

            <DatePicker Height="23" Margin="10,280,10,0" VerticalAlignment="Top" 
                         SelectedDate="{Binding Path=To}" />

        </Grid>

    </Grid>
</UserControl>
