Count4U.Modules.ContextCBI/Views/DashboardItems/SectionMdi/SupplierDashboardPartView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.DashboardItems.SectionMdi.SupplierDashboardPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White" Focusable="False">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Converters:StringToBrushConverter x:Key="locationToBrush" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" Text="{Binding Path=TotalSupplierText}" VerticalAlignment="Top" FontWeight="Normal" />

        <DataGrid Grid.Row="0" 
							ItemsSource="{Binding Path=Items}" 										
                            VirtualizingStackPanel.VirtualizationMode="Standard"  
							SelectionMode="Single"
							BorderBrush="Transparent"
							BorderThickness="0"
                            VirtualizingStackPanel.IsVirtualizing="True"
                            EnableColumnVirtualization="False"
                            EnableRowVirtualization="False"
                            ScrollViewer.CanContentScroll="False"
                            Margin="5,35,5,0"
							>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_SupplierDashboardPart_columnCode}"
                                        Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=SupplierCode, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_SupplierDashboardPart_columnName}"
                                        Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_SupplierDashboardPart_columnDescription}"
                                        Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Description, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="1" Margin="0,0,0,0" Height="20"
                Background="{DynamicResource cellBorderBrush}"
                BorderBrush="{DynamicResource cellBorderBrush}">

            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    Height="16"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
                    <Hyperlink Command="{Binding Path=ImportCommand}"
				               IsEnabled="{Binding Path=IsPartEnabled}">
                        <Run Text="{Binding Path=ImportCommand.Title}">
                        </Run>
                    </Hyperlink>
                </TextBlock>

                <TextBlock
                    Height="16" 
                    Margin="5,0,5,0" 
                    HorizontalAlignment="Right" 
                    Grid.Column="1"
                    VerticalAlignment="Center">
				<Hyperlink Command="{Binding Path=ViewCommand}"
					IsEnabled="{Binding Path=IsPartEnabled}">
                    <Run Text="{Binding Path=ViewCommand.Title}"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>

    </Grid>
</UserControl>
