Count4U.Modules.ContextCBI/Views/Settings/ConfigurationSetAddView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.Settings.ConfigurationSetAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Height="21" HorizontalAlignment="Left" Margin="10,12,0,0" Name="textBlock6" 
                   Text="{x:Static Localization:Resources.View_ConfigurationSetAdd}"
                   VerticalAlignment="Top" />

        <TextBox Height="23" Margin="50,12,10,0" Name="txtName" 
						 Style="{StaticResource textBoxErrorStyle}" 
						 VerticalAlignment="Top" MaxLength="25" TabIndex="1">
            
            <i:Interaction.Behaviors>
                <Behaviours:TextChangedDelayedBehavior IsTimerEnabled="True" />
            </i:Interaction.Behaviors>
            
            <Binding IsAsync="False" Path="Name" UpdateSourceTrigger="Explicit">
                <Binding.ValidationRules>
                    <DataErrorValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>       

        <Grid Grid.Row="1" Background="#FF7EAFE5">
            <Button Content="{x:Static Localization:Resources.Command_OK}"
                    Height="23" HorizontalAlignment="Right" Margin="0,0,94,0" Name="button1" VerticalAlignment="Center" Width="75" Command="{Binding Path=OkCommand}" />

            <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                    Height="23" IsCancel="True"
							HorizontalAlignment="Right" Margin="0,0,10,0" Name="button2" VerticalAlignment="Center" Width="75" Command="{Binding Path=CancelCommand}"/>

        </Grid>

    </Grid>
</UserControl>
