Count4U.Modules.ContextCBI/Views/Settings/PathSettingsView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.Settings.PathSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             xmlns:ImageButtonCursor="clr-namespace:Count4U.CustomControls.ImageButtonCursor;assembly=Count4U.CustomControls"
             xmlns:textBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
             xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService;assembly=Count4U.Common"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>


        <DataGrid Grid.Row="0" 
				  ItemsSource="{Binding Path=Items}" 			
				  Name="dataGrid"
                  VirtualizingStackPanel.VirtualizationMode="Standard"  
				  SelectionMode="Extended"
                  BorderBrush="Transparent"
                  BorderThickness="0"
				>
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/MdiThemes/Theme3.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_PathSettings_columnName}"
                                        Width="220" MinWidth="75" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_PathSettings_columnPath}"
                                        Width="*" MinWidth="75" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" Text="{Binding Path=Path, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_PathSettings_columnOpen}"
                                        IsReadOnly="False"
                                        Width="70" MinWidth="70" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ImageButtonCursor:ImageButtonCursor 
                                                    HorizontalAlignment="Center" 
                                                    ImageSource="{x:Static uiCommandService:UICommandIconRepository.OpenFolder}"
                                                    Command="{Binding Path=OpenCommand}"
                                                    ImageWidth="16" ImageHeight="16">
                            </ImageButtonCursor:ImageButtonCursor>                            
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
