Count4U.ImportPdaDefaultAdapter/UpdateMerkavaDb/ImportPdaMerkavaUpdateDbAdapterView.xaml

<UserControl x:Class="Count4U.ImportPdaMerkavaUpdateDbAdapter.ImportPdaMerkavaUpdateDbAdapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:my="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             xmlns:ImageButtonCursor="clr-namespace:Count4U.CustomControls.ImageButtonCursor;assembly=Count4U.CustomControls"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:actions="clr-namespace:Count4U.Common.Helpers.Actions;assembly=Count4U.Common"
             xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService;assembly=Count4U.Common"
             d:DesignHeight="700" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>

            </ResourceDictionary>
        </Grid.Resources>

        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding FileChooseDilogRequest}">
                <actions:OpenFileDialogAction />
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding FolderChooseDilogRequest}">
                <actions:OpenFolderDialogAction />
            </prism:InteractionRequestTrigger>
            
            <prism:InteractionRequestTrigger SourceObject="{Binding YesNoRequest}">
                    <actions:MessageBoxYesNoAction />
            </prism:InteractionRequestTrigger>

        </i:Interaction.Triggers>

    
        <Grid Grid.Row="0" Margin="0,5,10,3">
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="1"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_tbStep1}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=Step1}" 
                  Margin="10,13,0,10" Width="170"  />


                <CheckBox Grid.Row="2"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_tbStep2}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=Step2}" 
                  Margin="10,13,0,10" Width="170"  />
                <CheckBox Grid.Row="3"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_tbStep3}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=Step3}" 
                  Margin="10,13,0,10" Width="170"  />
                <CheckBox Grid.Row="4"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_tbStep4}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=Step4}" 
                  Margin="10,13,0,10" Width="170"  />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
