Count4U.Modules.ContextCBI/Views/Misc/Popup/MdiFilterView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.Misc.Popup.MdiFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters1="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common" mc:Ignorable="d" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviours="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             d:DesignHeight="300" d:DesignWidth="300">
   
        <UserControl.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/Expander/Expander2.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/Buttons/ButtonThemeV7.xaml"/>
            </ResourceDictionary.MergedDictionaries>
             
            </ResourceDictionary>
        </UserControl.Resources>

    <Grid Background="#EEEEEE">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Expander ExpandDirection="Down" 
                          Grid.Row="0"
                          Style="{StaticResource ExpanderStyle2}"
                          Margin="0,5,0,0" 
                          IsExpanded="True"
                          Header="{x:Static Localization:Resources.View_MdiFilter_expanderMdi}">                    
                    <Expander.Content>
                        <Grid >
                            <ListBox Margin="5,5,5,5"
                                 ItemsSource="{Binding Items}" 
                                 Background="Transparent"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
						         ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                 
                                 BorderBrush="Transparent" 
                                 BorderThickness="0"     VerticalAlignment="Top" >						         
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                        </Style.Resources>

                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Background" Value="Transparent" />
                                            
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>

                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"  />
                                                <ColumnDefinition Width="Auto"  />
                                            </Grid.ColumnDefinitions>

                                            <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" Margin="1">
                                                <TextBlock Text="{Binding Text, Mode=OneWay}" FontSize="12" FontWeight="Bold" />
                                            </CheckBox>
                                           
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Expander.Content>
                </Expander>

                <Expander ExpandDirection="Down" 
                          Grid.Row="1"
                          Style="{StaticResource ExpanderStyle2}"
                          Margin="0,5,0,0" 
                          IsExpanded="True"
                          Header="{x:Static Localization:Resources.View_MdiFilter_expanderMenu}">
                    <Expander.Content>
                        <Grid >
                            <ListBox Margin="5,5,5,5"
                                 ItemsSource="{Binding MenuItems}" 
                                 Background="Transparent"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
						         ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                 
                                 BorderBrush="Transparent" 
                                 BorderThickness="0"     VerticalAlignment="Top" >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                        </Style.Resources>

                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>

                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"  />
                                                <ColumnDefinition Width="Auto"  />
                                            </Grid.ColumnDefinitions>

                                            <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" Margin="1" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Text, Mode=OneWay}" FontSize="12" FontWeight="Bold" />
                                            </CheckBox>
                                            
                                            <xctk:ColorPicker                                                 
                                                Grid.Column="1" 
                                                Width="40"                                                 
                                                SelectedColor="{Binding Path=Color}" 
                                                Margin="5,2,5,2">
                                                <i:Interaction.Behaviors>
                                                    <Behaviours:ColorPickerSortBehavior />
                                                </i:Interaction.Behaviors>
                                            </xctk:ColorPicker>

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Expander.Content>
                </Expander>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="15,0,15,0" BorderThickness="1" BorderBrush="#CDD0D1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <Border Grid.Row="1" Margin="15,0,15,0" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="2">

            <Button Content="{x:Static Localization:Resources.Command_Apply}"
                    Height="23" HorizontalAlignment="Center"
                    Margin="-200,0,0,0" VerticalAlignment="Center" 
                    Command="{Binding Path=ApplyCommand}"
                      Style="{StaticResource ButtonStyleV7}"
                    Width="90" />

            <Button Content="{x:Static Localization:Resources.Command_Reset}"
                    Height="23" 
                    HorizontalAlignment="Center" 
                    Margin="0,0,0,0"
                    VerticalAlignment="Center" 
                    Command="{Binding Path=ResetCommand}"
                      Style="{StaticResource ButtonStyleV7}"
                    Width="90" />

            <Button Content="{x:Static Localization:Resources.Command_Close}"
                    Height="23" 
                    HorizontalAlignment="Center" 
                    Margin="200,0,0,0" 
                    VerticalAlignment="Center" 
                    Width="90" 
                      Style="{StaticResource ButtonStyleV7_2}"
                    Command="{Binding Path=CloseCommand}"/>
        </Grid>

    </Grid>

</UserControl>
