Count4U.Planogram/View/PlanLocationAssignView.xaml

<UserControl x:Class="Count4U.Planogram.View.PlanLocationAssignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:textBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#CDD0D1">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <converters:StringToBrushConverter x:Key="locationToBrush" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static Localization:Resources.View_PlanLocationAssign_tbLocations}" 
                   Grid.Row="0" 
                   Margin="10,10,0,10"></TextBlock>

        <Grid Grid.Row="1">

            <DataGrid Grid.Row="0" 				 
				  Name="dataGrid"
                  Margin="0,0,0,0" 
                  ItemsSource="{Binding Path=Items}" 				  
				  Background="Transparent"
				  BorderBrush="Transparent" 
                  BorderThickness="0"                  
                  IsReadOnly="True"
                  CanUserResizeColumns="True"
                  VirtualizingStackPanel.VirtualizationMode="Standard"  
                  ScrollViewer.CanContentScroll="False"           
				  SelectionMode="Single"                  
				>
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls;component/MdiThemes/Theme3.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="" Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="1" 
                                             IsChecked="{Binding Path=IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_PlanLocationAssign_columnName}"
                                        Width="*" MinWidth="75" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{x:Static Localization:Resources.View_PlanLocationAssign_columnColor}"
                                        Width="*" MinWidth="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle 
                                                       Margin="2,0,5,0"
                                                       Width="16" Height="16" 
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"
                                                       Fill="{Binding Path=Color, Converter={StaticResource locationToBrush}}" 
                                                       Stroke="Black" StrokeThickness="0.5"
                                                       />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                 
                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <Grid Grid.Row="2">
            <Button Content="{x:Static Localization:Resources.Command_OK}"
                    Height="23" 
                    Margin="0,0,120,0"
                    Name="btnSaveClose"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="100"  
                    IsDefault="True"
					Command="{Binding Path=OkCommand}"
                    Style="{StaticResource ButtonStyleV7}" 
                    />

            <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                    Height="23"
                    Margin="0,0,10,0"
                    Name="button2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="100" 
					Command="{Binding Path=CancelCommand}"
                    IsCancel="True" 
                    Style="{StaticResource ButtonStyleV7_2}" 
                    />
        </Grid>
    </Grid>
</UserControl>
