Count4U.Planogram/View/PlanPictureAssignView.xaml

<UserControl x:Class="Count4U.Planogram.View.PlanPictureAssignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:textBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="#CDD0D1">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <converters:StringToBrushConverter x:Key="locationToBrush" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox 
            ItemsSource="{Binding Path=Items}" 
            SelectedItem="{Binding Path=Selected}"
            Margin="5,5,5,5"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 		                         
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="False"
            Background="Gray"
            >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
<!--                    <Border BorderThickness="1" BorderBrush="#40BBDB" Padding="1,1,1,1">-->
                        <Image Source="{Binding Path=Path}" 
                          Margin="5,5,5,5"                          
                          Height="26" 
                          Width="26" Stretch="Uniform"
                          />
<!--                    </Border>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Button Content="{x:Static Localization:Resources.Command_OK}"
                    Height="23" 
                    Margin="0,0,120,0"
                    Name="btnSaveClose"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="100"  
                    IsDefault="True"
					Command="{Binding Path=OkCommand}"
                    Style="{StaticResource ButtonStyleV7}" 
                    />

            <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                    Height="23"
                    Margin="0,0,10,0"                    
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="100" 
					Command="{Binding Path=CancelCommand}"
                    IsCancel="True" 
                    Style="{StaticResource ButtonStyleV7_2}" 
                    />
        </Grid>

    </Grid>
</UserControl>
