Count4U.Planogram/View/PlanBasementView.xaml

<UserControl x:Class="Count4U.Planogram.View.PlanBasementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Count4U.Planogram.View"
             xmlns:ImageButton="clr-namespace:Count4U.CustomControls.ImageButton;assembly=Count4U.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{StaticResource backForwardLineBorderBrush}" Background="{StaticResource backForwardLineBrush}"  BorderThickness="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ContentControl Grid.Column="0" x:Name="backForward" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
												 />
                </Grid>

                <Grid Grid.Column="1" Margin="10,0,0,0">

                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                </Grid>

                <Grid Grid.Column="2" Margin="10,0,0,0">

                    <ImageButton:ImageButton Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             ToolTip="{Binding Path=NavigateToGridCommand.Title}"
					                         Command="{Binding Path=NavigateToGridCommand}" 
					                         ImageSource="{Binding Path=NavigateToGridCommand.Icon}"                                                                                            
                                             ImageWidth="30" ImageHeight="30" CenterX="15" CenterY="15"
					                     >
                    </ImageButton:ImageButton>

                </Grid>

                <Grid Grid.Column="3" Margin="10,0,0,0">

                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                </Grid>

                <Grid Grid.Column="4" Margin="10,0,0,0">

                    <ImageButton:ImageButton Margin="0,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 
                                             ToolTip="{Binding Path=PlanCanvasViewModel.AlignLeftCommand.Title}"
					                         Command="{Binding Path=PlanCanvasViewModel.AlignLeftCommand}" 
					                         ImageSource="{Binding Path=PlanCanvasViewModel.AlignLeftCommand.Icon}"                                                                                            
                                             ImageWidth="30" 
                                             ImageHeight="30" 
                                             CenterX="15" 
                                             CenterY="15"
					                     >
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="30,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 
                                             ToolTip="{Binding Path=PlanCanvasViewModel.AlignRightCommand.Title}"
					                         Command="{Binding Path=PlanCanvasViewModel.AlignRightCommand}" 
					                         ImageSource="{Binding Path=PlanCanvasViewModel.AlignRightCommand.Icon}"                                                                                            
                                             ImageWidth="30" 
                                             ImageHeight="30" 
                                             CenterX="15" 
                                             CenterY="15"
					                     >
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="64,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 
                                             ToolTip="{Binding Path=PlanCanvasViewModel.AlignTopCommand.Title}"
					                         Command="{Binding Path=PlanCanvasViewModel.AlignTopCommand}" 
					                         ImageSource="{Binding Path=PlanCanvasViewModel.AlignTopCommand.Icon}"                                                                                            
                                             ImageWidth="30" 
                                             ImageHeight="30" 
                                             CenterX="15" 
                                             CenterY="15"
					                     >
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="98,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 
                                             ToolTip="{Binding Path=PlanCanvasViewModel.AlignBottomCommand.Title}"
					                         Command="{Binding Path=PlanCanvasViewModel.AlignBottomCommand}" 
					                         ImageSource="{Binding Path=PlanCanvasViewModel.AlignBottomCommand.Icon}"                                                                                            
                                             ImageWidth="30" 
                                             ImageHeight="30" 
                                             CenterX="15" 
                                             CenterY="15"
					                     >
                    </ImageButton:ImageButton>



                </Grid>

                <Grid Grid.Column="5" Margin="10,0,0,0">

                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                </Grid>

                <Grid Grid.Column="6" Margin="10,0,0,0">

                    <ImageButton:ImageButton Margin="0,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 
                                             ToolTip="{Binding Path=PlanCanvasViewModel.AlignSameWidthCommand.Title}"
					                         Command="{Binding Path=PlanCanvasViewModel.AlignSameWidthCommand}" 
					                         ImageSource="{Binding Path=PlanCanvasViewModel.AlignSameWidthCommand.Icon}"                                                                                            
                                             ImageWidth="30" 
                                             ImageHeight="30" 
                                             CenterX="15" 
                                             CenterY="15"
					                     >
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="30,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 
                                             ToolTip="{Binding Path=PlanCanvasViewModel.AlignSameHeightCommand.Title}"
					                         Command="{Binding Path=PlanCanvasViewModel.AlignSameHeightCommand}" 
					                         ImageSource="{Binding Path=PlanCanvasViewModel.AlignSameHeightCommand.Icon}"                                                                                            
                                             ImageWidth="30" 
                                             ImageHeight="30" 
                                             CenterX="15" 
                                             CenterY="15"
					                     >
                    </ImageButton:ImageButton>

                </Grid>

                <Grid Grid.Column="7" Margin="10,0,0,0">

                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                </Grid>

                <Grid Grid.Column="8" Margin="10,0,0,0">

                    <ImageButton:ImageButton Margin="0,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 
                                             ToolTip="{Binding Path=PlanCanvasViewModel.BringForwardCommand.Title}"
					                         Command="{Binding Path=PlanCanvasViewModel.BringForwardCommand}" 
					                         ImageSource="{Binding Path=PlanCanvasViewModel.BringForwardCommand.Icon}"                                                                                            
                                             ImageWidth="30" 
                                             ImageHeight="30" 
                                             CenterX="15" 
                                             CenterY="15"
					                     >
                    </ImageButton:ImageButton>

                    <ImageButton:ImageButton Margin="30,0,0,0" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 
                                             ToolTip="{Binding Path=PlanCanvasViewModel.SendBackwardCommand.Title}"
					                         Command="{Binding Path=PlanCanvasViewModel.SendBackwardCommand}" 
					                         ImageSource="{Binding Path=PlanCanvasViewModel.SendBackwardCommand.Icon}"                                                                                            
                                             ImageWidth="30" 
                                             ImageHeight="30" 
                                             CenterX="15" 
                                             CenterY="15"
					                     >
                    </ImageButton:ImageButton>
                </Grid>

                <Grid Grid.Column="9" Margin="10,0,0,0">

                    <Path
						Style="{StaticResource verticalLinePart1}"
						Margin="0,5,0,0" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                    <Path
						Style="{StaticResource verticalLinePart2}"
						Margin="1,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
					/>

                </Grid>

            </Grid>

        </Border>

        <Grid Grid.Row="1" Margin="0,0,0,0">
            <ContentControl x:Name="contentCanvas"></ContentControl>
        </Grid>
    </Grid>
</UserControl>
