Count4U.Planogram/View/PlanInfoView.xaml

<UserControl x:Class="Count4U.Planogram.View.PlanInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters1="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <Converters1:StringToBrushConverter x:Key="stringToBrush" x:Shared="true" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5">

        <Border.Effect>
            <DropShadowEffect ShadowDepth="2" />
        </Border.Effect>

        <Grid x:Name="planInfoGrid" Background="#F0FCFF">

            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        Text="{x:Static Localization:Resources.View_PlanInfo_tbHeaderIturNumber}"
                        HorizontalAlignment="Left"
                        Margin="15,0,0,0"
                        >

                    </TextBlock>

                    <TextBlock 
                        Grid.Column="1"
                        Text="{x:Static Localization:Resources.View_PlanInfo_tbHeaderTotalItems}"
                        HorizontalAlignment="Left"
                          Margin="-5,0,0,0"
                        >

                    </TextBlock>
                </Grid>

                <Border Grid.Row="1" Height="1" HorizontalAlignment="Stretch" BorderBrush="Gray" Background="Gray" Margin="2,10,2,0"></Border>

                <ScrollViewer HorizontalScrollBarVisibility="Hidden"  Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                       
                        Margin="5,10,5,5"
                        ItemsSource="{Binding Path=Items}"
                        >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2,0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Rectangle Grid.Column="0" 
                                               Margin="5,0,5,0"
                                               Width="17" 
                                               Height="17" 
                                               Stroke="Black"     
                                               StrokeThickness="1"
                                               HorizontalAlignment="Center"
                                               Fill="{Binding Path=Color, Converter={StaticResource stringToBrush}}"></Rectangle>

                                    <Grid Grid.Column="1" Margin="5,0,5,0" MinWidth="45">
                                        <TextBlock 
                                               Text="{Binding Path=Number}"
                                               HorizontalAlignment="Center"                                            
                                               TextAlignment="Center"
                                               FontSize="12"
                                               >
                                        </TextBlock>
                                    </Grid>

                                    <TextBlock Grid.Column="2"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Path=NumberOfProducts}"
                                               FontSize="13"
                                               >

                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Border Grid.Row="3" Height="2" HorizontalAlignment="Stretch" BorderBrush="Gray" Background="Gray" Margin="2,10,2,5"></Border>

                <Grid Grid.Row="4" Margin="0,0,0,8" >

                    <TextBlock Margin="10,0,10,2" x:Name="txtTotalIturs" Text="{Binding Path=TotalIturs}" HorizontalAlignment="Left" ></TextBlock>
                    <TextBlock Margin="10,20,10,2" x:Name="txtTotalItems" Text="{Binding Path=TotalItems}" HorizontalAlignment="Left" ></TextBlock>

                    <Grid Margin="10,40,10,2" x:Name="gridBottomInner">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="txtProcess" Text="{Binding Path=Process}" Grid.Column="0" />

                        <Rectangle Grid.Column="1" 
                                       x:Name="rectangleProcess"
                                       Margin="15,0,5,0"
                                       Width="17" 
                                       Height="17" 
                                       Stroke="Black"     
                                       StrokeThickness="1"
                                       HorizontalAlignment="Left"
                                       Fill="{Binding Path=ProcessColor}"></Rectangle>
                    </Grid>

                </Grid>
            </Grid>

        </Grid>
    </Border>
</UserControl>
