Count4U.Planogram/View/PlanTextAssignView.xaml

<UserControl x:Class="Count4U.Planogram.View.PlanTextAssignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:textBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             xmlns:converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#CDD0D1">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Count4U.CustomControls,ProcessorArchitecture=MSIL;component/Buttons/ButtonThemeV7.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <converters:StringToBrushConverter x:Key="locationToBrush" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static Localization:Resources.View_PlanTextAssign_tbText}" 
                   Grid.Row="0" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,13,0,0"></TextBlock>
        
        <textBox:TextBoxV7 
            x:Name="txtText"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Margin="85,10,10,0"
            TextAlignment="Right"
            Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"
            Height="23">            
        </textBox:TextBoxV7>


        <TextBlock Text="{x:Static Localization:Resources.View_PlanTextAssign_tbFontSize}" 
                   Grid.Row="0" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,43,0,0"></TextBlock>

        <xctk:IntegerUpDown Value="{Binding Path=FontSize}"
                            VerticalAlignment="Top"                            
                            HorizontalAlignment="Stretch"
					        Height="23"  
                            Increment="1"   
                            Margin="85,40,10,0" 
                            Minimum="8"
                            Maximum="72"  />

        <TextBlock Text="{x:Static Localization:Resources.View_PlanTextAssign_tbColor}" 
                   Grid.Row="0" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,73,0,0"></TextBlock>

        <xctk:ColorPicker 
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Margin="85,70,10,0"
            SelectedColor="{Binding Path=FontColor}"
            Height="23"
            />

        <Grid Grid.Row="1">
            <Button Content="{x:Static Localization:Resources.Command_OK}"
                    Height="23" 
                    Margin="0,0,120,0"
                    Name="btnSaveClose"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="100"  
                    IsDefault="True"
					Command="{Binding Path=OkCommand}"
                    Style="{StaticResource ButtonStyleV7}" 
                    />

            <Button Content="{x:Static Localization:Resources.Command_Cancel}"
                    Height="23"
                    Margin="0,0,10,0"                    
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="100" 
					Command="{Binding Path=CancelCommand}"
                    IsCancel="True" 
                    Style="{StaticResource ButtonStyleV7_2}" 
                    />
        </Grid>
        
    </Grid>
</UserControl>
