Count4U.Planogram/View/PlanObjects/PlanShelf.xaml

<lib:PlanSpecialObject x:Class="Count4U.Planogram.View.PlanObjects.PlanShelf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lib="clr-namespace:Count4U.Planogram.Lib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="grid" Background="LightGray">
        
        <Border BorderThickness="2"  x:Name="border">

            <Grid>
                <Border x:Name="borderDone" Background="LightGray" Width="24"
                Height="12" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock x:Name="tbDone" 
                           VerticalAlignment="Top"                                     
                           HorizontalAlignment="Right"
                           FontSize="8"
                           FontWeight="Medium"
                           Margin="2,0,2,2"
                           FlowDirection="LeftToRight" Foreground="WhiteSmoke"
                  />
                  </Border>

                <Border x:Name="borderBottom" Background="LightGray" 
                VerticalAlignment="Bottom">
                 </Border>

                <Ellipse
                x:Name="ellipse"                
                Width="11"
                Height="11" 
                Fill="Gray" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="2,5,5,0"
                />
                
            </Grid>
            
        </Border>
    </Grid>
</lib:PlanSpecialObject>
