Count4U.Modules.ContextCBI/Views/Misc/CBIObjectPropertiesView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.Misc.CBIObjectPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization" 
             xmlns:ImageButtonCursor="clr-namespace:Count4U.CustomControls.ImageButtonCursor;assembly=Count4U.CustomControls"
             xmlns:uiCommandService="clr-namespace:Count4U.Common.Services.UICommandService;assembly=Count4U.Common"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVis" />            
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,9,5,0" Name="textBlock7" 
                           Text="{x:Static Localization:Resources.View_CBIObjectProperties_tbCode}"
                           VerticalAlignment="Top" />
                
                <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,33,5,0" Name="textBlock1" 
                           Text="{x:Static Localization:Resources.View_CBIObjectProperties_tbDatabasePath}"
                           VerticalAlignment="Top" />
                
                <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,58,5,0" Name="textBlock2" 
                           Text="{x:Static Localization:Resources.View_CBIObjectProperties_tbImportPath}"
                           VerticalAlignment="Top" />
                
                <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,83,5,0" Name="textBlock3" 
                           Text="{x:Static Localization:Resources.View_CBIObjectProperties_tbExportToPdaPath}"
                           VerticalAlignment="Top" />
                
                <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,108,5,0" Name="textBlock4" 
                           Text="{x:Static Localization:Resources.View_CBIObjectProperties_tbCreateDate}"
                           VerticalAlignment="Top" 
                           Visibility="{Binding Path=IsInventor, Converter={StaticResource boolToVis}}"/>
                
                <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,133,5,0" Name="textBlock5" 
                           Text="{x:Static Localization:Resources.View_CBIObjectProperties_tbInventorDate}"
                           VerticalAlignment="Top" 
                           Visibility="{Binding Path=IsInventor, Converter={StaticResource boolToVis}}"/>
                
                <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,158,5,0" Name="textBlock6" 
                           Text="{x:Static Localization:Resources.View_CBIObjectProperties_tbInventorStatus}"
                           VerticalAlignment="Top" 
                           Visibility="{Binding Path=IsInventor, Converter={StaticResource boolToVis}}"
                           />


                <TextBox Height="21" IsReadOnly="True" Margin="10,8,70,0" Name="textBox7" Text="{Binding Path=Code}" ToolTip="{Binding Path=Code}" VerticalAlignment="Top" Grid.Column="1" />
             
                <ImageButtonCursor:ImageButtonCursor Command="{Binding Path=CodeCopyCommand}" Height="24" HorizontalAlignment="Right" 
                                                     ImageHeight="24"
                                                     ImageSource="{x:Static uiCommandService:UICommandIconRepository.Copy}" 
                                                     ImageWidth="24" Margin="0,5,35,0" 
                                                     ToolTip="{x:Static Localization:Resources.View_CBIObjectProperties_tbCopyToClipboard}"
                                                     VerticalAlignment="Top" Width="24" Grid.Column="1" />

                <TextBox Grid.Column="1" Height="21" Margin="10,33,70,0" Name="textBox1" VerticalAlignment="Top" IsReadOnly="True" 
                         Text="{Binding Path=DbPath}" ToolTip="{Binding Path=DbPath}"/>

                <ImageButtonCursor:ImageButtonCursor Command="{Binding Path=DbPathCopyCommand}" Height="24" HorizontalAlignment="Right" ImageHeight="24" 
                                                     ImageSource="{x:Static uiCommandService:UICommandIconRepository.Copy}" 
                                                     ImageWidth="24" Margin="0,30,35,0" 
                                                     ToolTip="Copy to clipboard" 
                                                     VerticalAlignment="Top" Width="24" Grid.Column="1" />


                <TextBox Height="21" IsReadOnly="True" Margin="10,58,70,0" Name="textBox2" VerticalAlignment="Top" Grid.Column="1" 
                         Text="{Binding Path=ImportPath}" ToolTip="{Binding Path=ImportPath}"/>
              
                <ImageButtonCursor:ImageButtonCursor Command="{Binding Path=ImportPathCopyCommand}" Height="24" HorizontalAlignment="Right" 
                                                     ImageHeight="24" 
                                                     ImageSource="{x:Static uiCommandService:UICommandIconRepository.Copy}" 
                                                     ImageWidth="24" 
                                                     Margin="0,57,35,0" 
                                                     ToolTip="{x:Static Localization:Resources.View_CBIObjectProperties_tbCopyToClipboard}"
                                                     VerticalAlignment="Top" Width="24" 
                                                     Grid.Column="1" />

                <TextBox Height="21" IsReadOnly="True" Margin="10,83,70,0" Name="textBox3" VerticalAlignment="Top" Grid.Column="1" 
                         Text="{Binding Path=ExportPdaPath}" ToolTip="{Binding Path=ExportPdaPath}"/>

                <ImageButtonCursor:ImageButtonCursor Command="{Binding Path=ExportPdaPathCopyCommand}" Height="24" HorizontalAlignment="Right" 
                                                     ImageHeight="24" 
                                                     ImageSource="{x:Static uiCommandService:UICommandIconRepository.Copy}" 
                                                     ImageWidth="24" 
                                                     Margin="0,82,35,0" 
                                                     ToolTip="{x:Static Localization:Resources.View_CBIObjectProperties_tbCopyToClipboard}"
                                                     VerticalAlignment="Top" Width="24" 
                                                     Grid.Column="1" />


                <TextBox Height="21" IsReadOnly="True" Margin="10,108,70,0" Name="textBox4" VerticalAlignment="Top" Grid.Column="1" 
                         Text="{Binding Path=CreateDate}" ToolTip="{Binding Path=CreateDate}"
                         Visibility="{Binding Path=IsInventor, Converter={StaticResource boolToVis}}"/>
                
                <TextBox Height="21" IsReadOnly="True" Margin="10,133,70,0" Name="textBox5" VerticalAlignment="Top" Grid.Column="1" 
                         Text="{Binding Path=ModifyDate}" ToolTip="{Binding Path=ModifyDate}"
                         Visibility="{Binding Path=IsInventor, Converter={StaticResource boolToVis}}"
                         />
                
                <TextBox Height="21" IsReadOnly="True" Margin="10,158,70,0" Name="textBox6" VerticalAlignment="Top" Grid.Column="1" 
                         Text="{Binding Path=InventorStatus}" ToolTip="{Binding Path=InventorStatus}"
                         Visibility="{Binding Path=IsInventor, Converter={StaticResource boolToVis}}" />

                <ImageButtonCursor:ImageButtonCursor ToolTip="{x:Static Localization:Resources.View_CBIObjectProperties_tbOpenInExplorer}"
                                                     Width="24" Height="24"
                                                 Command="{Binding Path=DbPathOpenCommand}"									                
                                                 ImageSource="{x:Static uiCommandService:UICommandIconRepository.OpenFolder}"
                                                 ImageWidth="24" ImageHeight="24" Margin="0,30,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" />
                
                <ImageButtonCursor:ImageButtonCursor Command="{Binding Path=ImportPathOpenCommand}" Height="24" HorizontalAlignment="Right" ImageHeight="24" 
ImageSource="{x:Static uiCommandService:UICommandIconRepository.OpenFolder}"
ImageWidth="24" Margin="0,57,5,0" 
                                                     ToolTip="{x:Static Localization:Resources.View_CBIObjectProperties_tbOpenInExplorer}"
                                                     VerticalAlignment="Top" Width="24" Grid.Column="1" />
                
                <ImageButtonCursor:ImageButtonCursor Command="{Binding Path=ExportPdaPathOpenCommand}" Height="24" HorizontalAlignment="Right" ImageHeight="24" 
ImageSource="{x:Static uiCommandService:UICommandIconRepository.OpenFolder}"
ImageWidth="24" Margin="0,82,5,0" 
                                                     ToolTip="{x:Static Localization:Resources.View_CBIObjectProperties_tbOpenInExplorer}"
                                                     VerticalAlignment="Top" Width="24" Grid.Column="1" />
                                                              
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="#FF7EAFE5">

            <Button Content="{x:Static Localization:Resources.Command_Close}"
                    Height="23" IsCancel="True"
							HorizontalAlignment="Right" Margin="0,0,10,0" Name="button2" VerticalAlignment="Center" Width="75" Command="{Binding Path=CloseCommand}"/>

        </Grid>
    </Grid>
</UserControl>
