Count4U.Modules.ContextCBI/Views/Misc/Popup/Search/CustomerControl/SearchCustomerFieldView.xaml

<UserControl x:Class="Count4U.Modules.ContextCBI.Views.Misc.Popup.Search.CustomerControl.SearchCustomerFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:TextBox="clr-namespace:Count4U.CustomControls.TextBox;assembly=Count4U.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Count4U.Common;component/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentControl x:Name="sortControl" Grid.Row="0" Margin="10,10,10,0"/>

        <Grid Grid.Row="1">
            
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="10,6,0,0" Name="textBlock5" 
                   Text="{x:Static Localization:Resources.View_SearchCustomerField_tbCode}"
                   VerticalAlignment="Top" />

            <TextBox:TextBoxV7 Height="23" Margin="10,27,10,0" Name="txtName" VerticalAlignment="Top" 
                         Text="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged}" MaxLength="100" 
                   />

            <TextBlock Height="20" HorizontalAlignment="Left" Margin="10,56,0,0" Name="textBlock2" 
                   Text="{x:Static Localization:Resources.View_SearchCustomerField_tbName}"
                   VerticalAlignment="Top" />

            <TextBox:TextBoxV7 Height="23" Margin="10,77,10,0" Name="textBox1" VerticalAlignment="Top" 
                         Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"
                   
                 />

            <TextBlock Height="20" HorizontalAlignment="Left" Margin="10,106,0,0" Name="textBlock1" 
                   Text="{x:Static Localization:Resources.View_SearchCustomerField_tbContactPerson}" 
                   VerticalAlignment="Top" />

            <TextBox:TextBoxV7 Height="23" Margin="10,127,8,0" MaxLength="20" Name="textBox5"                  
                 Text="{Binding Path=ContactPerson, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" />

            <TextBlock Height="20" HorizontalAlignment="Left" Margin="10,156,0,0" Name="textBlock3" 
                   Text="{x:Static Localization:Resources.View_SearchCustomerField_tbPhone}"
                   VerticalAlignment="Top" />

            <TextBox:TextBoxV7 Height="23" Margin="10,177,10,0" Name="textBox2" VerticalAlignment="Top" 
                         Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}" MaxLength="20" 
                   />

            <TextBlock Height="20" HorizontalAlignment="Left" Margin="10,206,0,0" Name="textBlock4" 
                   Text="{x:Static Localization:Resources.View_SearchCustomerField_tbAddress}"
                   VerticalAlignment="Top" />

            <TextBox:TextBoxV7 Height="23" Margin="10,227,10,0" Name="textBox3" VerticalAlignment="Top" 
                         Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" MaxLength="200" 
                    />

        </Grid>

    </Grid>
</UserControl>
