Count4U.UpdateCatalogKitAdapter/ProfileXml/ImportCatalogProfileXmlAdapterView.xaml

<UserControl x:Class="Count4U.ImportCatalogKitAdapter.ProfileXml.ImportCatalogProfileXmlAdapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Helpers="clr-namespace:Count4U.Common.Helpers;assembly=Count4U.Common"
             xmlns:my="clr-namespace:Count4U.Common.Behaviours;assembly=Count4U.Common"
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:Adapter="clr-namespace:Count4U.Common.View.Adapter;assembly=Count4U.Common"
             xmlns:ImageButtonCursor="clr-namespace:Count4U.CustomControls.ImageButtonCursor;assembly=Count4U.CustomControls"
             xmlns:Localization="clr-namespace:Count4U.Localization;assembly=Count4U.Localization"
             xmlns:Converters="clr-namespace:Count4U.Common.Converters;assembly=Count4U.Common"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                     </ResourceDictionary.MergedDictionaries>
                    <Converters:BoolToVisiblityConverter  x:Key="boolToVis" />
                </ResourceDictionary>
            </Grid.Resources>


            <Grid Grid.Row="0">
                <Adapter:AdapterOneFileView x:Name="control" />
             </Grid>
            
            <Grid Grid.Row="1">
            <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
            <!--<RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


                <TextBlock Grid.Row="2" Margin="10,0,0,0" Text="{Binding Path=UidmInv, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Grid.Row="3" Margin="10,0,0,0" Text="{Binding Path=UidCount4U, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <CheckBox Grid.Row="4" Grid.Column="0"
                  Content="{x:Static Localization:Resources.View_ImportAdapter_chkUpdateProfileFromFtp}"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  Visibility="{Binding Path=IsInventorComboVisible, Converter={StaticResource boolToVis}}" 
                  IsChecked="{Binding Path=UpdateProfileFromFtp}" 
                  Margin="10,10,0,10" Width="270"  /> 
           
          

    </Grid>
    </Grid>
    </Grid>
</UserControl>
